价格：79.90	名称：酷兮兮  六一儿童节肉类休闲零食大礼包一整箱送女友女生儿童礼盒豆干美食品超市网红辣条好吃的礼物1500g	商家id：8667369
价格：29.90	名称：京东超市	
三只松鼠乳酸菌小伴侣面包 营养早餐代餐口袋手撕面包网红零食饼干生日蛋糕糕点520g/箱	商家id：7776792
价格：29.70	名称：京东超市	
雀巢(Nestle) 脆脆鲨 休闲零食 威化饼干 巧克力口味640g（24*20g+赠8*20g）	商家id：508411
价格：32.90	名称：京东超市	
三只松鼠麻辣味蜀香牛肉 休闲零食肉脯牛肉干手撕牛肉100g/袋	商家id：8052643
价格：109.90	名称：京东超市	
杉城 六一儿童节礼物网红休闲零食大礼包一整箱送女友女生儿童礼盒美食品超市好吃的2000g	商家id：8127602
价格：54.90	名称：京东超市	
良品铺子零食大礼包一整箱礼盒 6荤3素鸭脖烤肠辣条豆干等30袋休闲零食小吃600g	商家id：7220465
价格：22.80	名称：京东超市	
派力特 掌心脆干脆面 混合口味50包1050g整箱装 方便食品 办公室休闲零食小吃	商家id：5638192
价格：9.80	名称：京东超市	
咪咪 虾条 虾味 怀旧好吃膨化零食大礼包 网红休闲小点心糕点（18g*20包）360g/袋	商家id：5242972
价格：33.90	名称：京东超市	
三只松鼠猪肉脯 猪肉干肉脯靖江特产休闲零食100g/袋	商家id：4411011
价格：138.00	名称：京东超市	
三只松鼠每日坚果大礼包 孕妇零食节日礼物送女友混合干果礼盒榛子腰果巴旦木葡萄干核桃仁开心果 750g/30袋	商家id：100000499657
价格：59.90	名称：京东超市	
良品铺子零食礼盒 鸭肉大礼包 卤味鸭脖鸭掌鸭舌肉类零食大礼包一整箱送女友 休闲零食小吃礼盒490g*1	商家id：3924063
价格：29.90	名称：京东超市	
三只松鼠手撕面包 饼干蛋糕千层零食大礼包酵母面包代餐早餐口袋软面包礼盒 1000g/盒	商家id：5097736
价格：27.90	名称：京东超市	
三只松鼠海芝脆休闲零食小吃网红食品 夹心海苔海味即食芝麻 海苔夹心脆36g/袋	商家id：7874705
价格：39.90	名称：京东超市	
良品铺子 岩焗乳酪吐司手撕夹心小面包网红早餐孕妇儿童饼干蛋糕办公室小吃休闲零食礼盒500g	商家id：100005660342
价格：79.90	名称：京东超市	
杉城 六一儿童节礼物休闲零食大礼包一整箱送女友女生儿童礼盒辣条豆干美食品超市网红好吃的组合装1500g	商家id：7307139
价格：39.90	名称：京东超市	
港荣蒸蛋糕 奶香味900g/箱 饼干蛋糕 营养早餐食品 手撕面包口袋吐司 休闲零食小吃	商家id：2540415
价格：32.90	名称：京东超市	
良品铺子手撕面包2.1斤早餐小面包饼干蛋糕孕妇休闲零食办公室糕点点心整箱装礼盒1050g	商家id：4544060
价格：29.90	名称：京东超市	
葡记 蓝莓乳酸菌味吐司面包1000g 整箱礼盒装 营养早餐 夹心切片手撕蛋糕点心小吃 网红休闲零食	商家id：100003880149
价格：31.70	名称：百草味 去骨凤爪脱骨辣味鸡肉小零食小吃卤味藤椒味 去骨凤爪135g	商家id：100006215480
价格：38.00	名称：京东超市	
乐事（Lay’s）薯片  休闲食品 大波浪薯片（黄瓜味+原味+红烩味+鱿鱼味+鸡翅味）六一零食大礼包400g  百事食品新老包装交替发货	商家id：100006967292
价格：18.80	名称：京东超市	
舌里 蛋黄酥12枚装雪媚娘饼干蛋糕早餐网红面包休闲零食小吃500g/箱	商家id：100010894462
价格：61.90	名称：京东超市	
三只松鼠鸭肉大礼包 肉干肉脯鸭脖锁骨无骨鸭掌鸭翅鸭肫卤味鸭货休闲零食大礼包505g	商家id：100007126378
价格：209.00	名称：京东超市	
良品铺子 猪事顺利巨型零食大礼包 猪饲料 送女友小朋友六一儿童节节日礼物生日礼物囤货装3157g	商家id：100004485766
价格：13.90	名称：京东超市	
奥利奥（Oreo）原味夹心饼干 早餐蛋糕糕点办公室下午茶休闲零食家庭装349g独立小包分享装 囤货必备	商家id：5008356
价格：99.00	名称：良品铺子高端零食休闲零食大礼包 坚果礼盒 990g 端午礼盒过节送礼	商家id：69349216583
价格：29.90	名称：京东超市	
葡记 每日蔬菜薄饼干 1000g整箱礼盒 薄饼脆片 代餐曲奇 休闲零食	商家id：100009144706
价格：34.90	名称：京东超市	
百草味 网红休闲零食特色小吃美食整箱蛋糕早餐手撕面包点心传统糕点 原味肉松饼1000g/箱	商家id：100001283397
价格：99.90	名称：京东超市	
杉城 六一儿童节礼物肉类休闲零食大礼包一整箱送女友女生儿童礼盒美食品超市好吃的组合装1800g	商家id：100012076422
价格：16.90	名称：京东超市	
舌里 黑麦代餐面包2斤箱装全麦粗粮健身食品饼干蛋糕网红休闲零食面包吐司早餐1000g/箱	商家id：100008621120
价格：18.90	名称：京东超市	
良品铺子 面筋卷烧烤味烤面筋网红辣条味小零食儿时怀旧小吃120g	商家id：100005128356
