张若尘思索了片刻，又问道：“林辰裕被处死了”

“没有七王子殿下哪那么容易放过他”云儿道：“林辰裕被处以宫刑，变成了一个太监，被七王子殿下收为奴仆。”

张若尘道：“林家的第一天才，却变成了太监，还成为敌人的奴仆。对林家来说，简直就是一个巨大的耻辱。”

云儿皱着眉头，道：“可是我十分不能理解，既然林家受了如此大的屈辱。为何林家的家主还要将自己的女儿，嫁给七王子”

张若尘道：“这很好理解以七王子的天资，将来必定会继承王位，成为云武郡国之主。林家想要在云武郡国立足，就肯定要和七王子修复关系。联姻是最好的办法。”

“其次，林家的第一天才，既然成为七王子的奴仆。林家和七王子的关系，估计没有我们想象中那么敌对。说不定，林泞姗和七王子的联姻，就是林家的第一天才林辰裕一手促成。”

云儿的眼睛笔直的盯着张若尘，简直无法相信，九王子殿下竟然能够分析的如此头头是道，根本不像是曾经的那一个怯弱的少年，反而给人一种老练、睿智的感觉。

“看来开启神武印记之后，真的让九王子殿下彻底发生了改变。”云儿的心头暗想，若是林妃娘娘知道九王子殿下发生了这么大的改变，肯定会十分欣慰。

回到自己的房间，张若尘立即进入时空晶石的内空间。

“现在就开始开辟第二条经脉”

张若尘将小玉瓶的瓶塞打开，将一份洗髓液服下。

在洗髓液的药力作用下，全身血液都像是沸腾起来。借助庞大的药力，张若尘立即按照九天明帝经上面的记载，开始开辟第二条经脉。

体内开辟出来的经脉越多，吸收灵气的速度就越快，体内真气的运行速度也越快。

体内的经脉越多，修炼出来的武体自然也就更加强大，在同境界，可以爆发出更加强大的战力。

借助曾经的修炼经验，张若尘很快就开辟出第二条经脉，体内真气的运行速度提升了一倍。

“气池并没有扩大，没有突破黄极境中期，看来还要再开辟出一条经脉才行。”

张若尘服下一枚血丹，恢复体力，大概休息了一个时辰，使自己达到最佳状态之后，便立即又服下一份洗髓液，开始开辟第三条经脉。

别的那些修士，开辟出一条新的经脉之后，一般都要调养一个月到三个月，增加经脉的韧性和活性，才会继续开辟下一条经脉。

可是张若尘却等不到一个月之后，他现在就要开辟第三条经脉，冲击黄极境中期。

这样一来，难度何止增加了一倍。

“我一定能行，一定可以做到，今晚一定要冲击到黄极境中期。”

张若尘的手中捏着一枚灵晶，一边吸收灵晶中的灵气，一边调动体内的全部真气，猛然的向着第三条经脉冲击过去。

“轰”

张若尘的眉心处，发出一声闷响。

原本只有一个篮球那么大的气池，立即扩大十倍，达到一个水缸那么大，像是一个三尺见方的池子。

现在，张若尘的气池，才真正的能够称得上是气池。

这就是黄极境中期的修为

“现在，只能算是刚刚进入黄极境中期，体内的真气并没有增加多少。当然，我现在又有提升空间了，若是我将气池中的真气修炼满，体内的真气将会增加十倍。”张若尘的心头生出一种喜悦感，武道修为终于又强大了一大截。

每提升一个境界，气池的容量就会跟着变大，自然也就能够容纳更多的真气。

若是无法突破境界，那么就算你修炼十年，体内的真气也不会有任何增加。因为你的气池就只有那么大，只能容纳那么多真气。

突破到黄极境中期，肉身中的杂质，从毛孔中搬运出来，像是一层黑色的黏泥，发出淡淡的腥臭。

张若尘立即打来一桶热水，洗完澡之后，换上一件新的衣服，便立即回到时空晶石的内空间。

他的手中捏着一支笔，十分顺畅，在纸卷上化为一个人形的图案。

随后，他又凭借着脑海中的记忆，在人形图案上面画出三十六条经脉，每一条经脉的运行路线都各不相同。

只有一个共同点：三十六条经脉，全部都要汇聚到眉心的气池。

张若尘第一次翻阅九天明帝经的第一层，看到的就是这样一张“经脉图”，没有任何文字解释，完全靠自己去参悟。

修炼的功法越高级，在体内开辟出来的经脉就越多，真气的搬运速度就越快。

“人级下品的功法，只能开辟出七条经脉。”

“九天明帝经上面却记载有三十六条经脉的运行路线，每增加一条修炼经脉，武体就强大一分。若是将三十六条经脉全部开辟出来，武体将会变得何等强大”

黄极境的“极”字，代表的就是经脉的极限的意思。

张若尘上一世也仅仅只是修炼出三十三条经脉，还有三条经脉，怎么都开辟不出来

以他上一世的开辟出三十三条经脉的武体，便已经打败同辈无敌手。即便当今天下第一强者池瑶女皇都比他差了一筹，只开辟出三十一条经脉。

“我现在已经开辟出三条经脉，属于黄极境中期，想要突破到黄极境后期，至少要再开辟出三条经脉才行。”

张若尘将经脉图卷起来，放在石台上。

想要冲击黄极境后期，就必须先要将气池中的真气修炼满。

若是循规蹈矩的修炼，就算借助灵晶的灵气，也需要修炼一个半月的时间才能让真气充盈全身，溢满气池。

张若尘等不了那么久，所以，他决定服用“聚气丹”。

一枚聚气丹价值一千银币，对于一般的武者来说，简直就是不可多得的宝物。即便是那些中等家族的年轻子弟，也很难得到一枚聚气丹。

张若尘一次性购买了十枚，就是打算用来快速提升自己的修为。

聚气丹，只有一粒珍珠大小，带着淡淡的清香，用肉眼都能看见一缕缕灵气在丹药的表面流动。

张若尘将聚气丹吞进嘴里。

片刻之后。

“轰”的一声，聚气丹在体内炸开，化为一团狂暴的丹气，在张若尘的体内上串下跳。

三条经脉以最快的速度吸收丹气，在体内运行一个大周天，丹气便转化为真气，储存在气池。

虽然，张若尘已经尽最大努力吸收丹气，可是依旧有七成丹气从毛孔中流失。他仅仅只是吸收了一枚聚气丹的三成丹气。

花费整整一天的时间，他才将那三成丹气完全转化为自己的真气。

炼化这三成丹气之后，气池中的真气数量，增加了两倍。

“我只开辟出了三条经脉，真气的转化速度还是太慢，七成的丹气都浪费掉了。若是一位黄极境小极位的武者，服下聚气丹，就能将聚气丹的丹气完全转化为自己的真气，不会浪费一丝。”

“不管了只要能够快速提升修为，浪费再多银币都值得。以聚气丹的药力，我再炼化四枚，就能将气池中真气修炼满。”

幸好张若尘现在有的是银币，不用为钱财发愁。要不然的话，一千银币一枚的聚气丹，每服用一枚都会让他心疼不已。

他没有继续服用第二枚聚气丹，停止修炼，从时空晶石的内空间中走出去，重新回到房间。

他在时空晶石里面修炼了一天多时间，外面才过去半天而已。

此刻，正是中午时分。

张若尘没有惊动云儿和林妃，打来一桶热水，放在房间里面。

他不是要洗澡，而是要泡药浴。

武者，不仅仅只是要修炼真气，还有锤炼自己的身体。

张若尘的身体与同龄人相比，显得有些柔弱，想要在几个月之内让身体变得强大起来，不仅要练拳，更要泡药浴。

张若尘一共购买了五份炼体散，每一份价值一千银币。

将其中一份炼体散取出来，放进木桶。

木桶中，立即发出“哧哧”的声音，白色的烟雾从木桶中冒出来。

张若尘盘坐在木桶中，头顶被药水淹没。

药水十分滚烫，简直就像沸水一样，冒出一个个气泡。

一股剧痛从皮肤表面传来，随后那一股痛楚钻进血肉。最后，那一股疼痛感进入骨髓和五脏。

全身上下，火辣辣的疼痛。若是别的武者，肯定忍受不了这一股疼痛，会从木桶中跳出去。

张若尘简直就像是磐石一样，盘坐在木桶的底部，没有任何表情变化，默默的忍受那一股来自肉身的疼痛。

只有吃得苦中苦，才能成为人上人。

