达到玄极境后期，修为大涨，张若尘的心情自然是极好。

天色刚亮，他便又去玄字第一号，打算继续找端木星灵过招，磨砺自己的掌法。

随着掌法不断精进，张若尘感觉，自己离修炼成第四掌“龙形象影”已经不远，只差一个契机就能突破。这是一种很奇妙的感觉

张若尘并没有贸然闯进玄字第一号，而是，站在外面，将真气注入声音，道：“端木师姐，我又来找你切磋掌法，你在里面吗”

片刻之后，端木星灵将大门打开，有些睡眼惺忪，盯了张若尘一眼，道：“你每天不睡觉吗”

武者也是人，每天必须要睡觉休息，只是睡觉的时间要比普通人少很多。一个玄极境的武者，一天只需要睡眠两个时辰，就能恢复饱满的精力。

张若尘的精神力强大，一天只需要同休息一个时辰就够了，别的时间都可以用来修炼。甚至，就算三天三夜不睡，也能保证最饱满的精神状态。

张若尘歉意的一笑，道：“实在对不起，我无意打扰端木师姐休息。既然如此，我等到中午再来吧”

“算了，反正已经休息够了，我们现在就开始，免得你中午又来烦我。你的掌法又有进步了”

端木星灵将张若尘带到龙武殿的广场中央，娇躯站得挺直，依旧将一只手背在身后，虚手一引，道：“今天，我们就在这里交手吧我依旧只用一只手，你全力攻击我。”

张若尘盯着端木星灵，轻轻的点了点头。他对这位看上去只有十三、四岁的美丽师姐，还是颇为感激。要知道，她可是玄榜武者，一般人哪有机会找她陪练

他的掌法能够进步得这么快，端木星灵帮了不小忙。

“嗷”

张若尘长啸一声，体内的真气全部调动起来，毛孔中溢出一缕缕血气，凝聚成一根淡淡的血柱直冲长空。

“血气冲天，他居然这么快就达到玄极境后期了”端木星灵的眼睛一亮，睫毛轻轻的眨动，心中为张若尘的修炼速度感受吃惊。

五天以来，张若尘的进步实在太大。端木星灵能够清晰的感觉到，他的修为，每天都是一个新的台阶。

就算有充足的修炼资源，这样的进步速度，也相当夸张。

张若尘体内的骨头和肌肉都在响动，既像是龙吟，又像是象啸，体内逸散出来的血气也越来越浓。

“唰”

身体一动，化为一道疾风，冲了出去。

他的速度达到每秒四十四米，又上升了一个台阶。

“好快的速度，堪比玄极境大极位的武者。”

端木星灵的眼眸变得更亮，张若尘的天资让她感到吃惊，仅仅只是半个月的时间，就已经变得如此强大，不是亲眼所见，简直难以置信。

她终于对张若尘击败风知林有些信心了

“以他的进步速度，半个月之后，要击败风知林，绝不是难事。”

端木星灵伸出手掌，掌心吐出真气，迈出脚步，就像是踏风而行，显得十分飘逸。她竟然主动对张若尘发起进攻，一掌打了出去，在手掌的前方出现一片淡淡的真气气浪。

“嘭”

张若尘承受了端木星灵一掌，身体向后爆退了三步。

端木星灵的真气太寒冷，在张若尘的手上结出一层白色的寒霜，冻得张若尘手臂发麻。

这是端木星灵第一次主动出手，张若尘不仅不惧，反而大喜，再次打出掌印向着端木星灵攻了过去。

玉净真气涌出，瞬间就将手掌上的寒霜融化。

端木星灵的速度快如鬼魅，掌法也相当灵巧，逼得张若尘不停后退，打得张若尘毫无还手之力。

仅仅只是交手了三招，端木星灵就一掌打在张若尘的胸口，将张若尘震飞十多米远。

张若尘一掌拍在地上，身体临空一翻，稳稳的落到地上。

刚才承受了端木星灵一掌，体内的五脏六腑都是猛然的一震，受了一些轻伤。

端木星灵笑道：“你猜我刚才用了几成功力”

张若尘摇了摇头。

端木星灵笑道：“我只用了半成的功力，大概相当于玄极境大极位的武者的力量。你能接我三招，已经相当了不起。”

张若尘苦涩的一笑：“端木师姐只用了一只手。”

端木星灵摇了摇头，道：“我对武道的理解，要比那些玄极境大极位的武者强很得多，所以，我只用一只手，才算是公平。”

端木星灵之所以将修为压制在玄极境大极位，那是因为风知林就是玄极境大极位的修为。

端木星灵道：“你若是能够逼我用出第二只手，或者能够将我击退，那么你就能击败风知林了。”

“好我们再来”

张若尘的战意强烈，又一次攻击上去。

这一次，他不再只是使用龙象般若掌的第四掌，而是将前三掌也分别打了出来。

“蛮象驰地”

“飞龙在天”

“龙象归田”

“龙形象影”

四掌打完，张若尘的真气微微衰退，又一次被端木星灵打飞出去，显得十分狼狈，差一点摔倒在地。

“四招掌法都十分厉害，不错，相当不错。”端木星灵发出银铃般的笑声。

“再来”

张若尘并不气馁，又一次向着端木星灵攻击过去。

这一次，张若尘接住了端木星灵六招。六招之后，端木星灵一把抓住张若尘的胸口，将张若尘扔飞了出去。

张若尘在半空翻滚了一圈，稳住身体，双腿下蹬，单手撑地，并没有倒地。

“越来越厉害了”

端木星灵盯着张若尘，感觉到张若尘身上的气息变得越来越强，简直就像是一头伏卧在地的蛮象。

张若尘的眼神无比坚定，玉净真气在体内的三十六条经脉中急速涌动，十根手指变成白玉一样的颜色。

“啪”

双脚和手指下方的石板发出一声碎响，竟然裂开一道道缝隙。

“龙形象影”

张若尘直接腾飞了起来，向着端木星灵攻击过去。

在端木星灵看来，张若尘简直就是一分为二，变成了两个人。其中一个张若尘打出的是龙爪，另一个张若尘打出的是象掌，从两个方向攻击过来。

“这是”

端木星灵的脸色微微一变，将真气注入食指，点出一指，击在左边的那一个张若尘的手掌心，将左边的那一个张若尘击退。

蓦地，右边的张若尘攻击上来，一掌击向她的胸口。

端木星灵的纤腰一弯，身体向后倒，双手撑地，抬起一条纤细的腿，踢向右边的那一个张若尘的手腕。

忽然，左右两边的张若尘合为一体，双掌同时打出去。

端木星灵凝聚真气，打出一掌。

“嘭”

张若尘稳稳的站在原地，端木星灵却倒飞了出去，一直向后滑行了五丈远，双腿一沉，稳住了退势。

端木星灵震惊的盯着张若尘，道：“刚才那才是龙形象影大成的威力”

张若尘的双掌收了回去，笑着点了点头，“端木师姐觉得这一掌的威力如何”

“堪比灵级中品的掌法。”端木星灵笑道：“以你现在的实力，至少有七成的机会将风知林击败。”

本来，最开始，端木星灵绝对不相信张若尘能够在一个月之后，击败风知林。

她之所以帮助张若尘练掌，只是想要让张若尘多一些保命的机会。毕竟，西院很难出一个像张若尘这样的天才，若是死在生死台，实在太可惜。

出乎她预料的是，才半个月过去，张若尘便拥有击败风知林的实力。而且，还是她亲眼见证张若尘一步步的成长起来，简直太不可思议。

端木星灵却不知道，张若尘最大的底牌是空间领域。若是将空间领域的力量施展出来，张若尘有十成的把握击败风知林。

张若尘道：“多谢端木师姐这几天的帮助，要不然，我也不能在如此短的时间之内将龙形象影修炼到大成。”

端木星灵笑道：“我只是怕你丢了我们龙武殿的脸面，所以才助你修炼掌法，毕竟你是我们龙武殿的黄字第一号。我突然有些好奇，半个月之后，你的修为又会强大到什么程度”

“半个月之后，生死台上，端木师姐自然会知道。既然掌法大成，就不再打扰端木师姐，我先告辞。”张若尘彬彬有礼的说道，随后，便向着黄字第一号走去。

端木星灵盯着张若尘的背影，眼眸闪闪，“天赋真高，要不了多久，估计就能修炼到玄极境大圆满。如此看来，尘姐倒是见到了宝贝。我怎么就不能捡到一个这样厉害的天才”

张若尘回到黄字第一号，将两枚灵晶捏在手中，继续开始修炼。

吸收灵气，巩固境界。

在时空晶石的内空间，修炼三天，玄极境后期的境界彻底巩固。

当然，他现在的境界，只是刚刚进入玄极境后期，气湖中的真气仅仅只是气湖容量的两成左右，还有很大的提升空间。达到玄极境后期，张若尘的气湖容量又扩增了十倍，能够容纳更多的真气。

大力求推荐票

