见识到张若尘的强大修为之后，云武郡国的那些新生也不太畏惧，纷纷冲出来，对着王朗和青海天拳打脚踢。

就连张少初也冲了过去，抬起脚就踢向王朗的裤裆。

这一招断子绝孙脚，痛得王朗浑身痉挛，双腿发颤。

“你们你们想造反”

王朗大吼一声，忍住裤裆里传来的疼痛，运转体内的真气，就要准备反抗。

柳乘风一掌打了出去，劈在王朗的头顶，将王朗又给打倒在地，道：“胆子不小，居然还敢反抗。打断他们两个的狗腿，扒光他们的衣服，扔到西院武场的中央。本少爷倒要看看，今后，谁还敢欺负我们云武郡国的学员。”

躺在不远处的青幽，已经醒了过来，看到被围殴的王朗和青海天，于是他便又老老实实的闭上眼睛，继续装晕。

柳乘风向着张若尘走过去，微微拱手一笑，道：“九王子殿下，你觉得我的做法会不会太过了”

张若尘也不知道该怎么说，若是叫他亲自去揍王朗和青海天，他还真的不好意思下手。但是，对于四方郡国的学员，的确应该给他们一些教训。

只有真正将他们打痛，今后，他们再想对付云武郡国的学员的时候，心头才会产生顾及。

柳乘风见张若尘不说话，便知道张若尘是默许了他的行为。

人群中，传来一阵吵杂声。

风知林带着十多个年轻学员，从人群中走了出来，站到张若尘的对面。刚才，有人将消息告知风知林，于是风知林就立即赶过来。

风知林冷声的一吼，道：“够了”

声音中，夹杂着真气，犹如一声闷雷炸响。

柳乘风、张少初，还有别的那些云武郡国的学员，显然比较惧怕风知林的强大修为。所以，见到风知林赶到，他们就立即停手，退到张若尘的身后。

“风少，你你可一定一定要为我们报仇”青海天躺在地上，身上的衣服被人扒光，满脸红肿，头破血流，就连双腿都被张少初用巨石砸断，简直惨不忍睹。

风知林看到被压在巨石下面的伤者，微微皱眉，有些不悦的道：“你是谁”

“我是青青海天”青海天的声音含混，连说话都有些说不清。

“你是青海天”风知林走过去，仔细的将躺在地上的青海天看了看，终于确定了青海天的身份。

没办法，柳乘风和张少初下手实在太狠，将王朗和青海天打得不成人样，所以，风知林才没将青海天认出来。

“嘭”

风知林一掌打出，将压在青海天双腿上的巨石打飞，看着躺在地上凄惨无比的青海天，目光中带着一股冷锐的神色，道：“张若尘，大家都是西院的学员，你们下手也太狠了吧”

张少初道：“我们下手恨一个月之前，你打断我双臂的时候，怎么不觉得自己下手狠”

风知林的眼睛一缩，瞳孔中闪过一道寒芒：“张少猪，你真以为张若尘庇护得了你等他死在生死台上，本少爷再慢慢收拾你。”

张少初想到风知林的阴狠手段，心头微微一凉，情不自禁的后退了两步。

张若尘向前走了两步，道：“风知林，你未免太狂妄自大了，真以为能够必赢我”

两人相隔五步，眼神盯着对方，身上的气势不断攀升。

风知林盯着张若尘的眼睛，忽然，脸上露出一丝笑意，道：“看来九王子对自己自信满满，既然如此，那就别等明天，今晚我们就去生死台，一决生死。”

随后，他又徐徐的笑道：“就是不知道，九王子，你敢不敢”

张若尘也露出淡淡的笑意，道：“好吧那就今晚。”

柳乘风还是比较聪慧，道：“九王子殿下，你别中了风知林的计谋。你刚才连战三位玄极境中极位的高手，现在又和他决战生死台，必定会吃亏。”

没错，风知林打得就是这个主意。

在风知林看到聂玄、王朗、青海天躺在地上的时候，就知道张若尘肯定修为大进，是一个强劲的对手。

他坚信，张若尘连战三位武道强者之后，体力和真气必定已经大量消耗。所以，他才提出今晚就去生死台决战，想要将自己的优势最大化。

风知林并不是一个无脑的狂徒，反而十分聪明。

张若尘却并不在乎那么多，因为，击败聂玄、王朗、青海天，他并没有浪费多少力气。

既然，风知林提出要在今晚去生死台上决斗，张若尘也想早点解决麻烦，所以就答应了下来。

张若尘和风知林提前决斗的消息，很快就在西院传开。

很多本来在闭关修炼的学员，也纷纷出关，赶去生死台，准备去看热闹。

在西院，学员之间虽然经常发生争斗，但是，却很少有人敢去生死台上决斗。毕竟，在学院中，闹得再大，也不敢闹出人命，只要发奋图强，知耻后勇，依旧还有报仇的机会。

生死台却不同。

基本上都是有天大的仇恨，两位武者才会到生死台上决斗。学员一旦登上生死台，不是你死，就是我活。

每一年，西院估计也就只会发生一两次生死台决斗，而且还大多都是两个男学员为了得到某个女学员的青睐而产生的矛盾，又或者是，两个女学员为了争夺一位男学员。

千万不要小看女学员，特别是西院的女学员。她们一旦争斗起来，甚至比男性学员还要可怕。

今晚的生死台决斗，尤为让人关注，因为其中一人是今年的新生第一，天资极高。

大家都十分好奇，若是这样一位天才学员在生死台上战败，学宫的长老会不会出手干涉

这件事，也的确传到西院的各位长老的耳中。

对张若尘颇有好感的谢长老听到消息，眉头紧紧的一皱，自言自语的道：“这个小家伙为何不将此事告诉老夫，非要和风知林去生死台决斗以他的修为，能够敌得过风知林”

谢长老也知道张若尘和风知林的恩怨，本来想着，若是张若尘主动将事情告诉他，请他帮忙，他肯定会帮张若尘化解这一段矛盾。

可是，一个月过去，张若尘竟然没有来找过他，他以为张若尘已经将事情告诉了别的长老，也就没有多问。

直到此刻，消息传来，谢长老才发现事件竟然已经发展到如此恶劣的程度。

“云武郡国在武市学宫好不容易诞生了一位天才学员，千万不能就这样死在生死台，老夫还是去劝劝他吧”谢长老道。

谢南天本来就是云武郡国的武者，自然对张若尘颇为偏爱，希望张若尘能够成长起来，成为武市学宫和武市钱庄的高层。

与此同时，消息也传到龙武殿。

“今晚就生死决斗，有意思，我倒要去看一看他这半个月以来，修为又达到何等境地”端木星灵得知消息之后，脸上露出俏皮的笑容，化为一道青色的窈窕影子，从夜空中飞掠而过，向着生死台的方向赶去。

端木星灵丝毫都不担心张若尘会败，她只是好奇，张若尘最近半个月来的修炼成果。

端木星灵赶到生死台的时候，却发现远处的看台上，站着一个倾国倾城的美丽女子，皎洁的月光洒在她的身上，像是让她蒙上了一层圣光，每一寸肌肤都晶莹剔透，说不出的惊艳。

她的背上，背着一柄古剑，留着宝蓝色的齐腰长发，身上的曲线优美，气质冰冷，就像是从一位月宫仙子从天而降。别的那些那些学员，根本不敢靠近她。

这个犹如仙女下凡的女子，正是黄烟尘。要知道，她可是西院三大女魔头之一，谁敢靠近她

“尘姐，你居然比我先到。”端木星灵的眼睛一眯，化为一长串残影，飞掠到黄烟尘的身旁。

黄烟尘望着远处张若尘，星眸中带着一股冰冷的寒气，道：“我是来看他是如何被风知林杀死。”

端木星灵神秘的一笑，道：“他可是我们龙武殿的黄字第一号，天资绝顶，你要对他有信心，说不定一不小心他就将风知林击败了呢”

“玄极境中期的武者，击败玄极境大极位的武者，武市学宫的历史上有这样的天才吗”黄烟尘轻轻的摇了摇头，并不是很看好张若尘。

“可是我听说，他已经达到玄极境后期，修为大进。”端木星灵笑道。

黄烟尘道：“就算达到玄极境后期又如何，依旧相差三个境界。”

黄烟尘自己就是顶尖天才，所以，她很清楚天才的能力。

有的天才，在同境界无敌。有的天才，能够跨越一个境界，甚至两个境界，击败对手。

但是，想要跨越三个境界将对手击败却太难，那样的天才极其罕见。

更何况，风知林还是西院的学员。

西院招收的学员，又有哪一个不是天才风知林在玄极境大极位的武者之中，绝对属于顶尖的存在，甚至能够同时对付三、五个玄极境大极位的武者。

所以，张若尘想要击败风知林，基本上就是没可能的事。

不仅仅只是黄烟尘这样认为，在场很多学员，几乎都不看好张若尘，觉得这是一场没有悬念的战斗。

就算张若尘击败了三位玄极境中极位的武者又如何中极位的武者和大极位的武者，根本不是一个级别。

