张若尘隐藏了部分实力，并没有将剑随心走巅峰的剑意展现出来。

一旦展现出来，众人恐怕会更加震惊。以剑随心走高阶的境界，已经足以击败风知林。

“剑随心走高阶的境界”

风知林的脸色十分难看，怎么都没有想到，张若尘在剑道上的境界竟然达到如此强大的地步。

“不，我不会败，还没有败我比他高出三个武道境界，一定能够击败他”

风知林紧咬着牙齿，并不服输，挥动长枪，再次攻了过去。

张若尘微微的皱了皱眉，剑尖挽起一团弧形的气浪。

气流的形态，就像是水浪一样，无数剑气在气流中穿梭，发出潮水涌流的声音。

“天心弄潮”

一剑挥出去，剑气化为五米高的浪潮，扑打在风知林的身上，将风知林倒卷了过去。

“啊”

风知林惨叫一声，手中的长枪脱手，掉落在地上。

“嘭”

风知林身上的白色武袍被剑气绞碎，化为一片片碎布，只剩一件银鳞甲胄背心还穿在身上。

除了被银鳞甲胄背心覆盖的地方，身体别的地方，全部剑气割出一道道血淋淋的伤口，全身血肉模糊。

这还是张若尘收下留情，要不然的话，刚才那一剑，就能够将风知林的四肢和头颅斩断。

“风知林，你败了”

张若尘手持铁剑，走了过去，剑尖指着风知林的颈部，道：“我说过，我不会杀你，我只为四哥报仇，打断你的双臂手骨”

“等等一等”

风知林浑身颤抖着，从地上爬了起来，跪在了张若尘的面前，对着张若尘磕了一个响头，道：“张若尘，多谢多谢你的不杀之恩。”

看着跪在身前的风知林，张若尘的脸上正露出一丝疑惑的神色，突然，感觉到一股危险的气息。

不好

就在这时，风知林猛然抬起头来，嘴里一连吐出三根银针。

“咻咻咻”

弹舌箭，风家的独门绝技。

风知衣只能用舌头弹射出一根银针，可是风知林却能一连吐出三根。

远处的看台上，没有谁料到风知林竟然会突然发出攻击。

如此近的距离，别说是张若尘，就算是玄极境大圆满的武者都会中招。

“叮叮”

张若尘的铁剑一挥，精准的拍打在三针银针上面，将三根银针打得倒飞回去。

其中一根银针，插进了风知林的喉咙。

另外两根银针，刺穿了风知林的双眼。

“唔霍星王王子救我”

风知林将插在喉咙的银针拔出，紧捂着脖子，向着生死台下冲去。但是，他的双眼以瞎，根本看不到路，一不小心踩空，坠落下三十米高的生死台。

在一连串的惊叫声中，风知林坠入铁刺林中，身体被刺出十多个血窟窿，挣扎了两下，彻底的垂下手臂，没有了声息。

寂静。

整个生死台变得无比寂静，只能听到众人的呼吸声和心跳声。

张若尘轻轻的一叹，本来他只是想要给风知林一些教训，并没有想过要杀他。就算将他的双臂骨骼打断，只要敷用筋骨断续膏，依旧能够在半个月之内痊愈。

摇了摇头，张若尘走下了生死台。

随后，云武郡国的学员全部都欢呼起来，向着张若尘涌了过去。

“九王子殿下真厉害，连风知林都死在你的手中，今后，倒要看看还有谁敢欺负我们云武郡国的学员。”

一位姿色颇为倩丽的女学员用着崇拜的眼神盯着张若尘，道：“九王子，你击败风知林的那一剑实在太惊艳了我可以跟你学剑吗”

柳乘风看出张若尘心情似乎不好，猜测出原因，笑道：“九王子殿下，风知林是咎由自取，死得其所，你没必要放在心上再说，是他自己坠下生死台摔死，与你根本没有半点关系。”

张若尘轻轻的点了点头，淡淡的道：“既然风知林已经死了，那么这件事就告一段落，大家都散了吧”

云武郡国的学员都十分兴奋，可是霍星王子的脸色却格外冰冷，盯着张若尘离去的背影，“废物，风知林就是一个废物，居然连一个张若尘都杀不了”

旁边一个四方郡国的学员道：“现在怎么办难道就这样放过张若尘”

“放过他怎么可能”

霍星王子紧捏着双手，冷冷的道：“我现在就修书一封禀告父王，让他花费高价，请地府门的杀手，务必要除掉张若尘。张若尘不死，将来必成四方郡国的大敌。”

生死台决战之后，张若尘便回到龙武殿，开始继续修炼剑法。

第三天的时候，他终于得到了西院院主的召见。

西院院主，穿着一身金色的长袍，坐在池畔的一方白石上面，手中捏着一根钓竿，正在垂钓。

“拜见院主”

张若尘来到西院院主的身后，微微躬身一拜。

“张若尘，你知道老夫为何要在学宫考试的一个月之后才召见你”西院院主依旧捏着钓竿，紧盯着池面，并没有转身看张若尘。

张若尘道：“学生不知。”

在学宫考试的时候，张若尘见过西院院主一次，只不过那一次离的太远，只是随意的看了一眼。

此刻，张若尘才开始认真的打量这一位院主，西院唯一可以穿金袍的绝顶强者。

他看上去像是已经有七、八十岁，长着满头白发，但是，手上和侧脸却一根皱纹都没有，也没有一丝老态龙钟的样子。

“也不知这一位西院院主的修为达到何等境地了”张若尘完全看不透西院院主的修为。

西院院主将钓竿放下，站起身来，转过身向张若尘看了一眼，道：“你可知道，每一届的新生第一都会被副院主收为亲传弟子。当然，若是天资极佳的新生，老夫也会亲自收徒。”

“你在武塔中表现，相当出众，在那时，老夫已经动了收徒的念头。老夫指的出众，不是你闯过武塔第三层的第二关，而是指的是你闯过武塔第三层的第三关和你在同境界击败了洛虚。”

张若尘微微一惊，道：“院主知道武塔中的事”

“哈哈”

西院院主大笑了一声，道：“你真以为武塔那么重要的地方，只有黄丫头和端木丫头在里面看守有些秘密，就算是她们两个也不知道。”

随后，西院院主的脸色一肃，道：“不过，她们两人的做法，老夫并不反对。甚至，她们当时不阻止你，老夫也会亲自阻止你登上武塔第四层。”

张若尘道：“院主是担心我表现出来的天资太高，遭到某些人的暗害”

西院院主点了点头，道：“武市学宫并不是绝对的安全，这些年来，黑市和拜月魔教不断渗透进学宫，不仅仅只是学员之中有他们的人，就算学宫的一些高层之中也有他们的人。”

“若是你当时闯到了武塔第四层，黑市的势力肯定会不惜余力的将你灭杀在摇篮之中，就算是老夫也很难庇护得了你。”

张若尘道：“院主指的是斩苗行动“

西院院主轻咦了一声，道：“你知道斩苗行动”

要知道，黑市和武市钱庄自古以来就是对立的关系，相互争斗，相互厮杀，扩充地盘，争夺市场资源。

武市学宫是武市钱庄培养人才的大本营，为了从源头击溃武市钱庄，所以，黑市启动了“斩苗行动”，专门刺杀武市学宫中的精英天才。

八百年前，黑市就启动了斩苗行动，张若尘当然知道。

张若尘没办法向西院院主解释，只能推到云武郡王的身上，道：“我来参加学宫考试之前，听父王提到过一次。其实，我对于斩苗行动，并不是很清楚。”

“原来云武郡王已经提醒过你，那就不用老夫多说了”

在西院院主看来，云武郡王会得知斩苗行动并不是什么难事，毕竟斩苗行动已经持续了上千年，并不是什么秘密。

张若尘的神情一动，道：“院主之所以推迟一个月召见学生，莫非就是想要以学生为饵，将黑市和拜月魔教潜入西院的邪人给揪出来”

“没错”西院院主笑道：“你不会记恨老夫吧”

张若尘笑道：“既然院主已经当面将此事告诉了学生，学生又怎么会记恨院主我很想知道，院主到底有没有查出潜伏在西院的邪人”

“已经查出一些端倪，只是还在等大鱼入网，相信很快就能收网了。”西院院主道。

随后，西院院主又道：“张若尘，你可愿意拜老夫修师，成为老夫的亲传弟子”

学生和亲传弟子的区别很大。

一个老师可以教很多个学员，但是，亲传弟子却极少。

一旦成为西院院主的亲传弟子，就相当于多了一个靠山，那么张若尘在西院的地位会立即攀升，今后，谁都不敢找他的麻烦。甚至到了武市学宫的内宫，张若尘的身份地位依旧高出别的内宫学员。

但是，张若尘却不想拜西院院主为师，因为他的身上有太多秘密，不想让外人知道。若是拜西院院主为师，其中一些秘密肯定会暴露出来。

张若尘恭恭敬敬的向西院院主行礼，道：“多谢院主抬爱，但是，学生想要修炼属于自己的武道，暂时没有拜师的打算。”

出奇的是，西院院主并没有生气，反而露出笑意，道：“嘿嘿老夫担任西院院主三十四年，一共十一次主动收徒，你是第二个拒绝老夫的人。”

注解：前面提到西院历史只有四百六十年，指的是天魔岭的武市学宫的西院。武市学宫的分布覆盖整个昆仑界，历史远不止四百六十年。

