端木星灵穿着一条淡青的长裙，裙摆长长的拖在脚下，肩上和背上裹着白色的蛮禽羽毛，流光溢彩，纤细的蛮腰上系着一根雪蚕丝带，显得富丽而华贵。

她留着乌黑的长发，晶莹剔透的肌肤，长长的睫毛，红润的嘴唇，纤长的脖子，丰腴的胸臀。长着一张十三四岁的脸蛋，但是，娇躯却别二十岁的女子更加凹凸有致，丰满婀娜，简直就是一个绝色的尤物。

她似乎才刚刚沐浴过，便来到张若尘的住处。

张若尘将门打开，便闻到一股淡淡的幽香，看着站在门外的端木星灵，也感到颇为惊艳，道：“端木师姐，为何穿得如此华丽”

“女人不就喜欢穿得漂亮白天的时候，我们就只能穿学宫规定的武衣，难道晚上都不能将自己打扮得漂漂亮亮”

端木星灵显得十分俏皮，伸出一只柔荑搭在张若尘的肩上，故意调戏他，笑道：“师弟，你觉得师姐美吗”

张若尘道：“美”

“那你觉得是师姐美，还是那一位紫师妹更美”端木星灵轻轻的抿着嘴唇，露出楚楚可怜的模样。

“都美”张若尘道。

不得不说，这位端木师姐真的是一个小妖女，有一种能够诱惑男人犯罪的魅力。

张若尘不想再继续讨论刚才的话题，于是将端木星灵搭在他肩上的玉手给捻起，取出一只玉质通透的空间镯子，放到她的手中，笑道：“端木师姐，送给你的空间玉镯。你将真气注入空间玉镯，就能将玉镯的内空间打开。”

虽然端木星灵早就有心理准备，可是当捏着空间玉镯的时候，依旧觉得有些不真实。

真的是空间宝物

端木星灵接过空间玉镯，注入真气，果然感受到玉镯中广阔的空间。

这一只空间玉镯，虽然并不像传说中的那些空间宝物，可以收纳天地，可以自成一方小世界。但是用来存放随身宝物，却是远远足够，对于武者来说，依旧是无价之宝。

端木星灵将空间玉镯直接戴在手腕上，不停的抚摸，美眸带着涟涟的光彩，显然是十分的喜欢，声音娇滴滴的道：“师弟，这可是一件空间宝物，虽然品阶很低，但是只要拿出去卖，肯定会遭到疯抢，至少也能卖五十万枚银币。若是被两位天极境的武道神话同时盯上，相互抬价，就算卖出五百万枚银币也是有可能的事。你真舍得送给师姐”

张若尘的身体站得笔直，气质尊贵优雅，尽显王子风范，笑道：“只是一件储物手镯而已，对我来说，并不值钱。”

他身上的气质，不仅仅只是这一世的王子的气质，更是上一世明帝之子的气质。那是一种犹如春风拂面的优雅气质，尊贵而又淡然，自信而又低调。一般的郡国的王子，根本学不来。

端木星灵盯着张若尘，摇了摇头，道：“这样吧师姐也不白收你的空间玉镯，这一滴半圣真液就送给你了”

端木星灵取出一只精致小玉瓶，递给了张若尘。玉瓶上，还带着她身上淡淡的体香。

张若尘的眼睛一亮，并不拒绝，将半圣真液收了起来。

半圣真液，对于他现在来说，可是相当重要的宝物。

“一滴半圣真液的价值还是远远比不上这一只空间玉镯的价值。”端木星灵的两条眉毛微微的皱了皱，道：“这一次就算是师姐欠你的一个人情，今后你在西院若是遇到麻烦，尽管告诉师姐。谁敢与你为敌，我第一个饶不了他。”

张若尘知道，直到此刻，端木星灵真正将他当成了朋友。

以前，顶多只能算是关系稍微好一点的同学。

端木星灵像是又想到了什么事，道：“还有一件事，后天早上，神力殿的会短暂的开启一个时辰，你可千万不要错过了时间。”

“多谢师姐提醒。”张若尘道。

端木星灵的笑容美艳无比，越看张若尘越觉得顺眼，同样都是王子，别的那些王子怎么就和他差那么多

“神力殿，一个月才会开启一次，一次只有一个时辰的时间。别的学员，根本没有机会进入神力殿修炼，只有每一届的新生第一，才有资格进入。”端木星灵在离开之前，又提醒了张若尘一句。

端木星灵离开之后，张若尘喃喃自语的道：“神力殿，应该就是武市学宫培养顶尖天才的地方。”

顶尖天才享受的资源，比一般的学员，要多得多。

只要能够培养出顶尖的人才，再如何珍贵的修炼资源，武市钱庄都可以拿出来共享。

比如：半圣真液，在别的大势力，那是相当珍贵的东西。可是在武市学宫，哪怕只是最低等的外宫弟子，一年也能得到一滴。

财大气粗，就是不一样。

张若尘看着手中的那一滴半圣真液，脸上露出欣喜的神色，将小玉瓶打开，一股淡淡的清香从玉瓶中散发出来，弥漫在整个房间。

为了防止半圣真液的药力流失，张若尘立即释放出空间领域，将那些逸散出去的药气控制在三米内的空间之中。

达到玄极境后期，空间领域变得更强，可以覆盖到方圆五十米的空间。

张若尘轻轻的一吸，逸散出去的半圣真液全部被吸进体内。

“啪啪”

张若尘的体内的骨头和肌肉都在响动，发出细微的爆裂声。

三十六条经脉中的真气，急速流动，疯狂的运转起来，将半圣真液的药力搬运到全身的每一个角落。

半圣真液的药力在体内运行了一个大周天，张若尘感觉自己全身经脉都变得更加柔韧。

“仅仅只是吸了一缕药气，就得到如此大的好处，若是将整滴半圣真液服下，武体又会强大到何等程度”

张若尘迫不及待的进入时空晶石的内空间，将那一滴半圣真液服下。

刚刚将半圣真液吞下，一股极寒之气就从腹中传出，冻得张若尘全身颤抖，皮肤表面结上一层冰霜。

那一层冰霜不断变厚，半个时辰之后，张若尘完全被冻进一块二米高冰晶之中。

张若尘盘坐在冰晶的中央，双目紧闭，双手放在膝盖的位置，体内的三十六条经脉同时运转起来，不断吸收半圣真液的药力。

一天后。

那一滴半圣真液被张若尘全部吸收进玉净真气，随着玉净真气流动，半圣真液的药力也开始向着全身涌去。

体内的那一股寒气消失，取而代之的是一股燥热，腹中如同有一团火焰，整个身体都像是是要燃烧起来。

张若尘身体表面的冰晶开始融化，化为冰水，最后被热气蒸干。

又是两天过去。

张若尘体内恢复正常，皮肤却散发出淡淡的白光。全身都被真气包裹，一缕缕真气从毛孔中不断钻进钻出，犹如一条条灵蛇。

当第四天的时候，张若尘终于将那一滴半圣真液完全炼化，体内的经脉变得更加广阔，就连气湖的容量都增大了十分之一左右。

同境界的武者，气湖的容量几乎都是一样大小。

服用了半圣真液，却让气湖增大。

也就是说，在同境界，张若尘的真气会比别的武者更加深厚，体内能够容纳更多的真气。

像端木星灵和黄烟尘，每年都能得到接近十滴半圣真液，用来提升自己的体质。她们的气湖中能够储存的真气数量，肯定远超别的玄极境大圆满武者。

张若尘仅仅只是炼化了一滴半圣真液，就得到巨大的好处。

骨骼、肌肉、五脏，全部都被淬炼了一遍，张若尘能够明显的感觉到，自己的力量变得更加强大。

修为也有显著的提升，距离玄极境后期的圆满境已经不远。

“半圣真液果然是好宝物，若是能够得到更多的半圣真液就好了”张若尘长长的吐出一口气，四肢八骸都舒畅不已。

张若尘之所以能够在短短四天之内，将一滴半圣真液完全炼化，那是因为，他拥有三十六条经脉，炼化的速度，比别的武者快得多。

若是换做另外一位玄极境后期的武者，至少也要花费二十天的时间，才能将一滴半圣真液完全炼化。

张若尘算了算时间，差不多已经到神力殿开启的时间，于是立即走出时空晶石的内空间，向着神力殿赶去。

清晨，天色刚刚亮开。

神力殿外，聚集着八位年轻学员，其中有六位都是女子，只有两位是男子。

这八人就是西院历年来的新生第一。

张若尘是第九个，也是最后一个，来到神力殿外。

除了张若尘以外，另外八人修为最弱的一个都是玄极境大极位的修为，那人就是去年的新生第一，雪玲。

剩下的七人，全部都是玄极境大圆满的境界。

今年的新生第一是“张若尘”，去年的新生第一是“雪玲”，两年前的新生第一是“尉迟天聪”，三年前的新生第一是“端木星灵”，四年前的新生第一是“洛水寒”，五年前的新生第一是“黄烟尘”。

尉迟天聪也是了不起的少年天才，仅仅拜入武市学宫两年，就达到玄极境大圆满，让很多长老都为之震惊。

还有另外一位男性学员，他是九年前的新生第一，名叫陀木子，已经在玄极境大圆满的境界停留了六年。

今年，他已经二十九岁，若是在三十岁之前，还无法达到地极境，那他就永远都没有机会成为武市学宫的内宫弟子。

玄极境大圆满到地极境是一个大的分水岭，很多原本修炼速度很快的天才都可能会被困在这个境界十年，二十年，甚至一辈子。

所以说，并不能说陀木子的天赋低，而是要突破到地极境真的太难。

