张若尘盘坐在水底，平心静气，面不改色，调动体内的真气，在三条经脉中运行。

真气，每运行一圈，那一股疼痛就会减弱几分。

以他现在的武道修为，无法一直在水中闭气修炼，每隔五分钟，就会到水面上换一次气。

一个时辰过去，疼痛感逐渐消失，一股冰凉的气流进入身体，修复损伤的肉身。舒爽的感觉弥漫全身，简直都要让人呻吟出来。

“哗”

张若尘从水中站起身来，用浴巾将身上的水珠擦干，站在一面铜镜前打量着自己的身体，点了点头。

修炼了十多天，加上药浴的淬炼，身体明显强壮了几分，不像以前，瘦得有些病态。

当然，时空晶石中的十多天，现实中才过去四天。

四天前，他还只是一个弱者，被八皇子赶出玉漱宫，被所有人无情的嘲笑和欺压。谁又知道，四天之后，他已经拥有黄极境中期的武道修为。

这简直就是一个奇迹

“还不够黄极境中期，只是一个开始”张若尘紧紧的捏了捏拳头，目光十分锋锐。

穿上衣服之后，他便服下一枚血丹，进入时空晶石的内空间，继续修炼。

能够在四天之内，达到黄极境中期，不仅仅只是因为他有前世的武道经验，更是因为时空晶石的帮助。

拥有时空晶石，他便比别的武者多了三倍修炼时间。这是他独有的优势

“嘭”

“嘭”

“蛮像驰地”

张若尘的双腿弯曲，踩着步伐，双臂不断拍出，每一掌打出都会调动全身每一寸肌肉和每一根骨头的力量。

刚刚泡完药浴，必须要借助拳法，才能将药力全部融入身体，转化为自身的力量。

接下来的日子，张若尘几乎都在时空晶石的内空间中修炼，每隔三天才从内空间中出去一次。

林妃知道张若尘刚刚开启神武印记，肯定要闭关修炼，开辟气池，洗髓冲脉，所以便没有多问，只是吩咐云儿要好好的照顾张若尘的生活起居。

她依旧会将自己的饰品拿去贩卖，将得来的银币给张若尘购买血丹。

往往这个时候，张若尘又会让云儿带着银币去将那些饰品又悄悄的高价买回来。

这是一种说不出的情感，那种无私的关爱，让张若尘心中十分感动。

渐渐的，张若尘接受了现在这一具身体的身份，将林妃当成了自己真正的娘亲。

“九王子殿下，我们要不要告诉林妃娘娘真相若是她知道你现在已经是一名真正的武者，肯定会十分高兴。”云儿道。

“暂时不用。我想等岁末考核的时候，给她一个惊喜。再说，我现在的修为还不够强大，我需要变得更强。”张若尘道。

现在，云儿知道张若尘很多秘密。

除了前一世和时空晶石的秘密，别的东西，张若尘几乎都告诉了她。

在云儿看来，九王子殿下简直就是一位了不起的武学奇才，短短时间之内，就已经修炼到黄极境中期，别的那些王子和九王子殿下比起来都差得太远。

或许，也只有那一位修为冠绝同代人的七王子殿下，才能和九王子殿下相提并论。

达到黄极境中期之后，张若尘又在时空晶石里面修炼了一个月，每隔六天服用一枚聚气丹，每隔十天泡一次药浴。

别的时间，全部都在修炼龙象般若掌的第二掌“飞龙在天”和参悟九天明帝经的“经脉图”。

龙象般若掌的第二掌还没有修炼成功，气池中的真气却已经修炼圆满。

“今晚就可以开始冲击黄极境后期”张若尘道。

听到这话，云儿大惊失色，道：“黄极境后期九王子殿下达到黄极境中期才十天而已，就能冲击黄极境后期了八王子可是花费了四年时间，才从黄极境中期修炼到黄极境后期。”

云儿并不知道时空晶石的存在，以为张若尘才修炼十天，实际上，张若尘已经修炼了整整一个月。

这还是因为，他把大量时间用到淬炼身体上面，要不然，他的修炼速度会更快。

“很快吗只能算是水到渠成吧”

张若尘并不觉得自己的修炼速度有多快，若是别的那些天才有他这么丰厚的修炼资源，修炼速度也肯定很快。

八王子花费四年时间才达到黄极境后期，只能说明他的资质太差。

不管怎么说，此刻，云儿的心情十分激动，道：“九王子，我相信你一定可以成功。只要你达到黄极境后期，我们以后就再也不用怕八王子了。”

“嗯你先出去吧今晚，不要让人来打扰我。”张若尘道。

云儿使劲的点头，就像小鸡啄米一样，道：“今晚，我就守在门外，谁若是敢来打扰九王子修炼，我就算拼死也会拦住他。”

张若尘深深的盯了云儿一眼，轻轻的道：“谢谢”

云儿走出张若尘的房间之后，张若尘立即进入时空晶石的内空间。

“想要突破到黄极境后期，我必须一口气开辟出三条经脉，使经脉贯穿五脏、双臂，双足。”

张若尘一连取出三支小玉瓶，放成一排，每只小玉瓶中都是一份洗髓液。

将自己调整到最佳状态之后，张若尘将第一支小玉瓶中洗髓液吞进嘴里，借助洗髓液的药力，立即开始开辟体内的第四条经脉。

花费半个时辰时间，第四条经脉开辟成功。

第四条经脉从气池中流出，经过脖颈，胸腔，左臂，右臂，然后，沿着背部的脊椎冲上头部，重新返回眉心的气池，完成一个大周天。

没有任何休息，张若尘将第二支小玉瓶中洗髓液服下，立即开始开辟第五条经脉。

第五条经脉，从气池中延伸出来，穿过胸腔，腹腔，经过左腿、右腿，又重新返回气池。

这一条经脉的路线更长，张若尘花费了整整三个时辰才开辟成功。

体内的真气消耗了大半，全身都是汗珠，张若尘不得不取出一枚灵晶，捏在手中，快速吸收灵晶中的灵气，转化为真气，储存在气池。

气池中真气，再次恢复到圆满状态。

张若尘立即将第三支小玉瓶中的洗髓液服下，开始开辟第六条经脉。

这一条经脉流经脾、肺、肾、肝、心，属于人体五脏。真气流经五脏，就能强化五脏。同时五脏也最是脆弱，张若尘必须小心翼翼的把控。

花费整整六个时辰，体内的真气几乎完全耗尽，可是经脉依旧没有打通全身，还差了一小截。

若是真气中断，那么便全功尽弃，甚至五脏都会遭受到创伤。

今后还想开辟出这一条经脉，将会比现在艰难十倍。

张若尘做出一个大胆的决定，以极快的速度，将一枚聚气丹服进嘴里。

“轰”

聚气丹的丹气，在体内猛然炸开。

张若尘立即一心二用，一边利用已经开辟出来的五条经脉，吸收丹气，源源不断的转化为真气，搬运到气池。

另一头，小心翼翼的控制真气，继续冲击第六条经脉。

这对一个人的精神力是巨大的考验，幸好张若尘前世是天极境大圆满的强者，精神力强大，在一心二用的情况下，竟然成功了

第六条经脉开辟成功

眉心的气池，散发出一圈白色的光华，容量再次扩大十倍。

黄极境中期，气池只有水缸大小。

现在，张若尘的气池变得足有十个水缸那么大，十分开阔，可是容纳大量真气。

“终于突破到黄极境后期了”

张若尘将一枚灵晶捏在手中，眉心的神武印记浮现出来，开始源源不断的吸收灵晶中的灵气。

六条经脉全部运行起来，神武印记吸收灵气的速度提升了一倍。

将境界稳定下来，张若尘便停止修炼。

他睁开双目，一双瞳孔变得无比明亮，简直就像是两颗璀璨的寒星。

开辟出三条新的经脉，体内又有大量杂质从毛孔中排出，散发出一股腥臭。

张若尘从时空晶石的内空间中走出，在早就准备好的木桶中洗完澡之后，穿上衣衫，推门走了出去。

此刻，已经是深夜。

空气中，飘着一片片鹅毛般的雪花，纷纷扬扬的落下，整个院落都覆盖上一层银霜。

云儿坐在张若尘房间外的台阶上，卷着身子，时不时搓动双手，向手心哈着热气。

“吱呀”

听到身后的开门声，云儿立即站起身，向着从里面走出来的张若尘看去，欣喜的道：“九王子殿下，你成功了”

