岳静禅长老赞同了霍星王子的提议，他也想要借此机会看看西院的年轻天骄到底有多强

很快，一方测神石就被搬上来，放在铁架上面，立在神力殿的殿门前。

青华副院主望着下方的十二个年轻学员，道：“这一次精神力测试，大家一定要全力以赴，只有了解了你们的精神力强度，岳静禅长老才能更好的指点你们在精神力上面的修行。现在，以年龄大小顺序，依次检测精神力。陀木子，你的年龄最大，你先来测试。”

“好”

陀木子对自己的精神力强度十分自信，要知道，他在九年前就以新生第一的成绩，成为西院的外宫弟子，每年都有十二次机会，进入神力殿修炼精神力。

九年时间，已经让他的精神力达到一个相当高的程度。

陀木子的身体健硕，全身长满古铜色的肌肉，走到测神石的面前，将手掌按在测神石的表面。

“哗”

测神石的表面，浮现出一圈圈光纹。

一层光纹，两层光纹，三层光纹，最后，光纹达到二十四层才停下。

陀木子擦了擦额头的汗珠，看着自己的成绩，心中十分满意，发出畅快的笑声。

“不愧是大师兄，精神力好强”

“据说大师兄还兼修炼器和御兽，既是一位二品炼器师，也是一位二品驭兽师，精神力强大，就是不一样。”

岳静禅长老也轻轻的点了点头，道：“能够在三十岁之前，将精神力修炼到二十四阶，已经是相当了不起。若是你静下心来，将所有精力都花费在炼器或者是御兽上面，将来必定能够成为一位强大的炼器师或者是御兽师。”

岳静禅长老这句话看似在夸奖陀木子，同时也是在严厉的批评他。

陀木子的天赋很高，绝对是有目共睹，若是他专心修炼武道，肯定早就达到地极境。

若是他专修炼器，肯定已经达到三品炼器师的级别。若是他专修御兽，也肯定已经达到三品驭兽师的级别。

可是陀木子偏偏在三方面的天赋都很高，每一样都想去修炼，所以才导致三方面都高不成低不就。

陀木子自然明白岳静禅长老的指责，于是虚心求教的道：“请问长老，学生今后应该走哪一条路”

岳静禅长老道：“路在你的脚下，如何选择，取决于你自己。老夫只能给你一些建议，若是你今后打算继续修炼武道，那就必须舍弃炼器和御兽，只能将它们当成兴趣好爱，却绝对不能花费太多的精力。若是如此，以你的天赋，明年年初，内宫开设的中级遗迹探索考试，应该就有机会突破到地极境，成为内宫弟子。”

听到“中级遗迹探索考试”，陀木子的眼睛一亮。

不仅仅只是陀木子，黄烟尘、端木星灵，还有另外几个在武市学宫待了数年的老生，全部都兴奋起来。

终于等到中级遗迹探索考试的消息。

岳静禅长老又道：“若是你想要走炼器或者是御兽的道路，以你二十四阶的精神力，完全有资格进入内宫修炼，我可以给你介绍一位炼器师长老做老师，或者是御兽师长老做老师。陀木子，你打算如何选择”

陀木子紧捏着拳头，像是已经做出了决定，笑道：“回禀长老，我一直都想成为一位武道强者，若是想要突破地极境，四年前，我就有机会突破到地极境。”

“四年来，我之所以研究御兽和炼器，那是因为我在等明年的中级遗迹探索考试。既然明年年初学宫就会开放中级遗迹，我当然要选择武道之路，以最鼎盛的状态，进入中级遗迹。”

岳静禅长老略微有些诧异，脸上露出哭笑不得的表情，道：“你迟迟不肯突破地极境，就是想要等明年的中级遗迹探索考试”

“没错。”陀木子道。

突破地极境是一件很艰难的事，所以，武市学宫便每隔两年举行一次初级遗迹探索考试。

所谓的初级遗迹探索考试，其实就是升学考试。只有达到玄极境大圆满的学员，才有资格参加。

在初级遗迹之中，学员不仅能够得到大量珍贵的修炼资源，还能得到残酷的历练，很多被卡在玄极境大圆满的学员都能通过这一次历练，突破桎梏，达到地极境，成为内宫学宫。

初级遗迹探索考试是每两年举行一次，只有玄极境大圆满的武者可以参加。

中级遗迹探索考试却是每十年举行一次，只有四大院排名前十的学员才能参加，机会更加珍贵，得到的好处更多。所以，四大院的顶尖天才几乎都在刻意压制自己的修为，就是在等中级遗迹探索考试。

张若尘向着黄烟尘和端木星灵看了一眼，心头暗想道，“难怪西院十年来的新生第一，只有一个突破地极境去了内院深造，原来其他人都是在等中级遗迹探索考试。”

张若尘也在考虑自己要不要去争取一个名额，毕竟错过了这一次机会，就要再等十年。

陀木子退了下去，第二个去测试精神力的学员是七年前的新生第一，名叫鞠海澜，今年二十六岁。

“鞠海澜，精神力十八阶。”

鞠海澜对自己的精神力还是颇为满意，虽然不如陀木子，可是已经比很多地极境武者的精神力都强大。

第三个去测试精神力的学员是六年前的新生第一，名叫花怜，今年二十四岁。

“花怜，精神力十六阶。”

第四个去测试精神力的学员是两年前的新生第一，尉迟天聪，今年二十三岁。

“尉迟天聪，精神力十二阶。”

一般的武者，精神力只有十阶左右。

尉迟天聪才拜入武市学宫两年，两年前才修炼修炼精神力，有现在的成绩已经很不错。

第五个去测试精神力的学员是一年前的新生第一，雪玲，今年二十二岁。

“雪玲，精神力十二阶。”

第六个去测试精神力的学员是紫茜，今年二十二岁。

紫茜毕竟不是贵族子弟，从小没有那么多的修炼资源，能够在二十二岁达到现在的修为，在贫民武者之中，已经相当了不起。她想要修炼资源，必须去杀人赚钱，自己花钱购买丹药、武技、秘籍、兵器。

“紫茜，精神力十六阶。”

当岳静禅长老念出紫茜的精神力强度之后，下方的学员全部都露出一丝惊色。一个新生的精神力都能达到十六阶，的确是很不可思议的事。

第七个去测试精神力的学员是五年前的新生第一，黄烟尘，今年二十一岁。

“黄烟尘，精神力二十一阶。”

黄烟尘看着自己的成绩，脸上浮现出一丝笑意，没想到最近自己的精神力又提升了一阶。

别小看一阶，精神力达到十五阶之后，每提升一阶都相当艰难。

第八个去测试精神力的学员是霍星王子，今年二十一岁。

“霍星，精神力十七阶。”

岳静禅长老十分满意的看了霍星王子一眼，心中暗叹，今年西院的新生真是厉害，精神力竟然都如此强大。

霍星王子却不是很满意，本来他是打算通过精神力测试一鸣惊人，可是前面黄烟尘表现得太耀眼，将他完全比了下去。

同样都是二十一岁的年纪，黄烟尘的精神力却达到二十一阶，比他高出了四阶。

他还有什么好得意

第九个测试精神力的学员是姚青桐，今年十九岁。

“姚青桐，精神力十五阶。”

此刻，最难受的人就是尉迟天聪和雪玲，明明是老生，却被新生给比了下去。一个新生的精神力比他们强大就罢了，居然同时三个新生的精神力都比他们强。这让他们情何以堪

第十个测试精神力的学员是三年前的新生第一，端木星灵，今年十八岁。

“端木星灵，精神力二十阶。”岳静禅长老笑道。

第十一个测试精神力的学员是四年前的新生第一，洛水寒，今年十七岁。

“洛水寒，该你测试精神力了”岳静禅长老笑盈盈的道。

洛水寒的来头可不简单，她乃是西院四百六十年来的第一天才洛虚的后人，四年前，她年仅十三岁，就成为西院的新生第一，震惊了整个武市学宫。

洛家是十分强盛的大族，洛水寒根本没必要来到西院修炼，可是，她却异常骄傲，想要超越自己的先祖洛虚。

所以，她来到了西院，走自己的先祖洛虚曾经走过的路，也想成为自己先祖那样强大的人物。

洛水寒虽然只有十七岁，却是西院公认的第一人，就连陀木子、黄烟尘、端木星灵也远远不是她的对手。

张若尘也对这一位天字第一号充满好奇，目光向着洛水寒望去。

洛水寒穿着一件普通的白袍，身上不做任何修饰，看上去十分朴素。她若是站在人群中，你根本不会注意到她。可是一旦注意到她，就肯定会被她的美貌和气质给吸引，心中只能感叹这样的女子根本不属于人间，就像是下凡尘的仙子。

张若尘在她的身上找不到一丝瑕疵，简直完美得无可挑剔，心中暗叹，果然是一个绝世而独立的美女，既不像黄烟尘那样冷若冰霜，也不像端木星灵那样的古灵精怪，那是一种不食人间烟火的淡然气质，让人只可远观，不能靠近。

