“竟然是洛虚前辈的半圣圣意图。”

张若尘对洛虚十分佩服，对着半圣圣意图微微躬身一拜。

洛水寒看到张若尘的动作，眼眸微微一亮，轻轻的点了点头，对张若尘又更加欣赏几分。

不仅天资绝顶，而且不骄不傲，今后，绝非池中之物。

洛水寒道：“这一幅半圣圣意图上一共有一千八百九十四条小溪，三百二十五条小河，六十四条大河，九条江河，一片大海。小溪、小河、大河、江河、大海，分别对应着精神力的五重境界。你尝试一下，能够走到哪一步”

张若尘点了点头，盘坐在图卷下方，将精神力完全释放出来。

与此同时，洛水寒轻轻的捻起白色长袍，盘坐在张若尘的身旁，也将自己的精神力调动出来，凝望着半圣圣意图。

“哗”

“哗”

片刻之后，两人的精神力同时进入半圣圣意图中的世界，来到了一片水流穿梭的泽国。

洛水寒犹如一只白色的仙蝶，赤着双足，露出两截雪白晶莹的小腿，踏水而行，偏偏然的走到一条小溪的中央，简直就像是一位凌波仙子。

她转身盯着站在岸边的张若尘，声音柔美动听，犹如天籁，犹如琴瑟，道：“修炼的路，有成千上万条，可是最终小道会汇入大道，大道会通往同一个方向。”

“大道三千，殊途同归。”张若尘道。

张若尘走到小溪之畔，缓缓闭上双眼，抬起一只脚，踩在水面，脚掌微微下陷，可是最终还是没有落入水中。

随后，两只脚都站在水面，就像走在平地，向着洛水寒走了过去。

洛水寒轻轻的点了点头，顺流而下，向前走去。

张若尘加快脚步，走到洛水寒的左侧，与她并肩而行，闭着双眼，只感觉心情说不出的平静和舒适。

“张若尘，你的天资真的很高，比我见过的任何天才都要强，能够告诉我，你是如何将精神力修炼到现在的高度”洛水寒闭着双眼，凭借着本能，向前行走。

“对不起，有些秘密，不能告诉任何人。”张若尘道。

洛水寒不再询问，又道：“你知道精神力到底是什么吗”

张若尘道：“精神力来源于大脑灵台。人的大脑，充满无穷的潜力。一般的普通人只能利用大脑的百分之十，所以，精神力只有十阶。修炼精神力，可以将大脑的宝库打开，呈现出无穷的可能。”

“据说，一个没有修炼武道的普通人，若是能够让大脑的利用率达到百分之五十，也就是精神力达到五十阶。那么他就能通过精神力，冲破人类极限，成为圣者。”

“精神力圣者，比武道圣者更加可怕。他们有的可以召唤雷电，有的可以施云布雨，有的可以唤醒沉睡千年的死尸，有的可以沟通神灵，有的可以预知未来。”

洛水寒点了点头，道：“精神力圣者的确比武道圣者更加强大，更加诡异，但是，想要成为精神力圣者却比成为武道圣者要难百倍，千倍。精神力的修炼，越是往后，难度就会成倍的增加，每提升一阶都难如登天。就像岳静禅长老，他修炼精神力八十年，将精神力修炼到了三十九阶。若是没有特殊的机缘，他想要将精神力修炼到四十阶，至少还需要花费四十年时间。可是，他还能活四十年吗”

此刻，他们走过了小溪，进入一条小河。

在小河的水面，继续向前行走，向着大河走去。

小河中的水，变得更加湍急，水面上吹起了风，阻挡洛水寒和张若尘向前行走的步伐。

没过多久，他们进入一条大河。

大河中的水变得更加汹涌，水面上的风也变得更加猛烈，像是要将他们吹飞一样。

在大河上走了一半的距离，张若尘的耳边传来洛水寒的声音。

她道：“这里就是我的极限，不能再往前走”

张若尘停下脚步，向着身旁的洛水寒看去，不知什么时候，洛水寒的整个身体都沉入水中，只剩一张倾世绝尘的脸还露在水面。

若是继续向前走，她就会被水彻底淹没。

洛水寒道：“我就在这里修炼，只要我的精神力增长，就能从水中浮起来，拥有继续向前走的能力。”

“保重。”

张若尘说出两个字之后，便继续向前行走。

走出了这一条大河，张若尘进入一条更加广阔的江河。

只要顺着这一条江河，他就能进入大海。

从小溪到小河，从小河到大河，从大河到江河，从江河到大海，人的视野变得越来越宽广，需要的精神力也越来越强。

刚刚踏入江河，张若尘的脚就微微下沉了几分，江河中的水已经可以淹没他的脚背。

向前走了三千米，水淹没到他的膝盖。

继续走了两千米，水淹没到他的腰部。

又走了两千米，水淹没到他的胸口。

迈着艰难的步伐，张若尘继续向前行走，每走一步都十分吃力，只有使用全力，才能前行。

江河中的水，在不断锤炼他的精神力。

当江河中的水，淹没到他的颈部的时候，张若尘也不得不停下脚步，努力的与水流抗衡，使自己能够保持呼吸，不被河水给淹死。

随着时间一点一点的过去，张若尘的身体逐渐从水中浮起来，水平与腰部持平。

岸边传来洛水寒的声音，道：“张若尘，一个时辰的时间已经到了”

张若尘从精神力增长的沉醉中惊醒过来，向着岸边的洛水寒看去，道：“这么快”

洛水寒道：“你若是想要走精神力圣者的道路，我可以将这一幅半圣圣意图借给你，助你一臂之力。当然，若是那样的话，你就必须放弃武道。”

“若是你想要继续修炼武道，现在，就必须要离开半圣圣意图了”

张若尘当然明白洛水寒的意思。

一个武者可以兼修精神力，但是却不能过分的沉溺到修炼精神力里面，那样对武道的影响相当大，对于武者来说是一种忌讳。

张若尘自然不可能放弃武道，于是向着岸边走去。

就在这时，张若尘在远处的河面上看到了一个虚淡的人影。那一个人影站在水面中央，像是在演练一种高深的拳法。

那一个人影只是一闪而逝，当张若尘再次看去的时候，那个人影已经消失。

“你在看什么”洛水寒问道。

“我好想看了一个与洛虚前辈很像的人影。”宁小川道。

洛水寒的心头一动，美眸中露出奇异的光彩，立即问道：“那一个人影在干什么”

张若尘轻轻的摇了摇头，道：“那一个人影已经消失，说不定是我看花了眼。”

洛水寒的眼眸中露出些许的失望，道：“或许你根本没有看花眼，那很可能真的是先祖留下的虚影，正在演练他的武道。”

“或许吧”张若尘显得无所谓，走出水面，登上了岸。

洛水寒的眼神有些复杂的盯了张若尘一眼，道：“你知道你的精神力达到多少阶了吗”

张若尘笑道：“不太清楚。”

“三十四阶。”洛水寒道。

张若尘并不觉得惊讶，上一次的诸神共鸣，让他的精神力增长了一大截，达到三十四阶，并不是一件奇怪的事。

洛水寒又道：“你知道先祖在达半圣的时候，精神力是多少当时，先祖的精神力也只有三十八阶。直到先祖成为圣者，精神力才突破四十阶。”

“张若尘，你现在才玄极境后期，精神力就达到三十四阶，在整个昆仑界的历史上，估计也能排进前十。若是你从现在放弃武道，专修精神力，你至少有五成的机会，成为精神力圣者。”

张若尘自然明白洛水寒的意思，目光十分坚定，道：“我不可能放弃武道。”

“好吧路在你的脚下，怎么选择，全在你的本心。”洛水寒随后又道：“你的精神力高度，我会为你保密，不会告诉任何人。”

“多谢。”张若尘道。

洛水寒和张若尘从半圣圣意图中退出来，向着神力殿外走去。

看到洛水寒和张若尘一起走出神力殿，那些已经等在殿外的学员，全部都露出羡慕和嫉妒的眼神。

特别是尉迟天聪和霍星王子简直嫉妒得发狂，死死的盯着张若尘，像是要用眼神将张若尘杀死。

神力殿的大门，再次关上，十二位学员各自离开。

回到玄字第一号，张若尘正打算进入时空晶石中修炼剑法，准备两个月之后的季度考核。

“嘭”的一声，房间的大门被一掌打开，端木星灵风风火火的从外面冲了进来，俏丽的脸上挂着古怪的笑容，道：“张若尘，洛师姐带你去神力殿第三层了”

张若尘笑道：“没错。”

“神力殿第三层有什么”端木星灵问道。

“不能说。”张若尘道。

端木星灵的眼眸一瞪，做出气鼓鼓的样子，道：“不说就算了，本来还想告诉你，关于两个月之后的季度考核的事。既然你不说，那我也不说。”

张若尘苦笑道：“端木师姐，此事真的不能说。”

端木星灵狠狠的盯着张若尘，忽然，脸上浮现出绚烂的笑容，道：“不说也行，那你告诉我，你是如何将精神力修炼到那么恐怖的高度”

张若尘沉思了片刻，十分认真的道：“天赋。”

端木星灵紧捏着拳头，有一种想要掐死张若尘的冲动。

