哪里来的雷电

那一个杀手的心头大惊，立即就要退走。

“嘭”

张若尘提着闪魂剑，撞破墙壁，以最快的速度出手，一剑刺向那一个杀手的眉心。

那一个身穿黑衣的杀手，听到破风声，不断后退，速度比张若尘还要快上一分，躲过张若尘必杀的一剑。

“唰”

张若尘的手臂一挥，从那一个杀手的脖颈边上斩过，刺啦一声，将一片黑色的衣襟给斩了下来。

那一个杀手摸了摸脖颈，发现脑袋还在脖子上，才微微松了一口气：“不愧是新生第一，有两下子。能告诉我，刚才的雷电是怎么回事”

张若尘知道他是在拖延时间，想要等远处的那一位杀手射杀自己，于是继续出剑，道：“下地狱去问阎王爷吧”

“哼区区一个玄极境后期的新生，还想杀玄极境大圆满的强者你也太狂妄了”

那一个杀手的眼中露出寒光，从衣袖里面，抽出一柄极细的剑。

袖中鱼肠剑。

“唰”

剑光闪动，剑气犹如白虹一样，刺向张若尘的心脏。

他的速度达到每秒五十米，快得不可思议，几乎是在一瞬间，就刺到张若尘的心脏位置。

就在他以为必定能够将张若尘杀死的时候，突然，张若尘身前的空间发生扭曲。他的剑竟然刺偏，从张若尘的腋下穿过去。

“怎么会这样不”

那一个杀手惊恐到了极点。

对于两个正在交手的武道高手来说，不能有任何失误。稍有失误，那就是死路一条。

“噗嗤”

张若尘刺进那一个杀手的双腿脚踝，将他双腿的脚筋挑断。

紧接着，身体一扭，张若尘来到那一个杀手的身后，两根手指并在一起，点向那一个杀手脊梁中的天心脉。

“啪”

天心脉断裂，修为被废。

那一个黑衣杀手重重的倒在地上

张若尘来不及察看那一个黑衣杀手的长相，提着闪魂剑，跃下阁楼，一步一丈的向着四十米外的另一个杀手飞奔过去。

那一个杀手藏身在一颗铁松巨树的树叶之中，见到张若尘提剑向她冲来，让她心头大惊。

“他是如何发现我的藏身之处”

女杀手从背后抽出两根绿色的淬毒长箭，同时搭在弓弦上面，将黑色的长弓拉成满月。

她对自己的箭法十分自信，四十米之内的距离，就算是玄极境大圆满的武者，也不可能躲得过她的箭。

“喵”

就在这时，她听到身后传来一声猫叫。

一道黑影，快速从她的眼前闪过。

那一个黑影，伸出一只锋利的爪子，在她的手腕上一挥。

“噗嗤”

女杀手的右手被爪子割断，从树上掉落下去。

手腕中，涌出绯红的鲜血，将她身上的黑色衣袍给染红。

一股剧痛从手腕传来，让那一个女杀手发出一声闷声。

“轰”

下方，张若尘挥剑一斩，铁松巨树的树干被斩断，轰然倒了下来。

女杀手从二十多米高的树上坠落下来，重重的摔在地上，刚刚想要逃走，却发现一柄带着寒光的剑指在她的头顶。

“还想逃吗”

张若尘的用剑将那一个女杀手脸上的面纱挑下，露出一张颇为靓丽的容颜。

“竟然是你”张若尘微微诧异了一下。

那一个女杀手，乃是西院六年前的新生第一，花怜。

花怜紧咬着牙齿，露出一丝冷笑，向着不远处的小黑看了一眼，十分不甘心，道：“没想到你还养了一只强大的蛮兽，是我们失算了”

“谁是蛮兽本皇威震天下的时候，你的老祖宗都还没有出生。”小黑十分不悦的道。

张若尘道：“告诉我，西院中还有哪些人是地府门的杀手”

“张若尘，你太小看我了”花怜的脸上露出一抹诡异的笑容。

“轰”

花怜的脚下，形成一座直径五米的血阵，散发出刺目的血光，将张若尘和小黑同时震飞了出去。

“去死吧”

花怜从衣袖中抽出一柄细剑，风驰电掣的一般，刺向张若尘的眉心。

太快了。

张若尘几乎看不清她出手的招式。

“糟了，轻敌了。花怜是六年前的新生第一，修为肯定十分深厚，就算不是玄榜武者，估计也不会比玄榜武者弱多少。”

张若尘连忙运转体内真气，准备再次施展空间扭曲的力量。

“噗”

一声剑锋入肉的声音响起。

花怜的脚步猛然停了下来，目光怔怔的盯着前方的张若尘，浑身一颤，笔直的倒在地上。

黄烟尘站在花怜的身后，收回血淋淋的剑，冷哼一声：“地府门的杀手越来越猖獗，竟然敢到到龙武殿中杀人。”

张若尘向着地上的花怜看去，刚才黄烟尘的那一剑十分精确，从背后刺穿了花怜的心脏。

张若尘盯着黄烟尘，道：“你为何要杀她”

黄烟尘的黛眉微微一皱，十分不悦的道：“我若是不杀她，现在死的那一个人已经是你。你躲得过她刚才的那一剑吗”

张若尘道：“你刚才完全可以击断她的天心脉，废了她的修为，为何一定要将她杀死。留她的活口，说不定还能从她的嘴里问出一些东西。”

黄烟尘笑道：“你太天真了，居然想要从地府门的杀手口中问出东西”

“唰”

黄烟尘将剑收回，转身就走。

张若尘盯着黄烟尘的背影，眼中十分疑惑，“她到底是不是地府门的杀手”

“在想什么”

端木星灵站到张若尘的身旁，顺着张若尘的目光望去，盯着黄烟尘美丽的背影，惊道：“你不会怀疑尘姐也是地府门的杀手吧”

张若尘轻轻的摇了摇头，道：“只是觉得太巧了”

“的确很巧。”

端木星灵点了点头，道：“不过，你大可不必怀疑她，她绝对不可能是地府门的杀手。”

“为何”张若尘道。

端木星灵道：“首先，地府门的杀手主要是在岭西九郡活动，而尘姐并不是岭西九郡的人。其次，杀手杀人，主要是为财。但是，尘姐根本不缺钱，也不缺修炼资源。你知道尘姐还有另外一个身份吗”

张若尘问道：“什么身份”

“她是千水郡王最喜爱的一位郡主。你应该听说过千水郡国吧”端木星灵道。

张若尘点了点头，道：“知道。真是没有想到，她居然有这么尊贵的身份。”

千水郡王是一座上等郡国，并不属于岭西九郡，但是，与岭西九郡却相隔很近。

岭西九郡的疆土加起来，也不到千水郡国的疆土的四分之一。

云武郡国的东部就与千水郡国接壤，从某种意义上来说，云武郡国甚至还要依附于千水郡国。

每年云武郡国都会将大量的贡品送到千水郡国，以求得到千水郡国的庇护，要不然的话，四方郡国早就已经将云武郡国给吞并。

既然黄烟尘是千水郡国的郡主，那么也就排除了她是地府门的杀手的可能性。

“黄师姐的脾气太暴躁，一点都不像是一位郡主。”张若尘摇了摇头。

“尘姐的性格直，不懂得伪装，若是你和她接触久了，就会发现她其实是一个很不错的人。”端木星灵笑道。

张若尘返回玄字第一号，去察看那一个被他废掉了修为的杀手。

当张若尘返回的时候，却发现那一个杀手，已经被人杀死。

“是被人一掌震碎心脏而死。”张若尘的手在那一个杀手的心脏位置摸了摸，发现那一个杀手的心脏被震得四分五裂。

端木星灵也追了上来，看到那一个被杀死的杀手，道：“怎么会这样我们明明就在院中，离阁楼只有三十米远，到底是谁能够在神不知鬼不觉的情况下将他杀死“

张若尘的脸色凝重，道：“对方至少都是地极境大圆满的修为，甚至有可能是天极境的武道神话。”

端木星灵的脸色一变，道：“西院中，竟然潜伏着如此可怕的杀手，此事必须立即禀告院主。”

“不用了大鱼已经落网”

西院院主背负着双手，从外面走了进来，脸上挂着淡淡的笑容。

张若尘问道：“是何人”

西院院主的目光向着远处的那一座假山望去，道：“司徒长老，既然已经来了，何必还要躲躲藏藏还有那个必要吗”

推荐票又少了，大家一定要给力啊现在是总榜第五，争取这周冲击前三求推荐票，什么票都求

