一个新生居然敢对她说，叫她不要骄狂，做为一个“女魔头”，黄烟尘怎么能忍

“张若尘，你敢不敢再说一遍信不信我打断你的双腿，将你扔出去”黄烟尘伸出五根雪葱玉指，一缕缕真气在玉指间缭绕，一股小型的旋风在她的手掌心凝聚出来。

张若尘的神情很平静，淡淡的道：“不用黄师姐出手，我现在就离开。”

说完这话，张若尘就去地字第一号收拾东西，准备搬走，不想再待在龙武殿。黄烟尘简直就是不可理喻，与她待在一起，总给张若尘一种很不安全的感觉，随时都有生命危险。

谁将来若是娶了她，肯定是倒了八辈子的霉运。

“师弟，尘姐只是跟你开一个玩笑，你千万别当真。”端木星灵追了上去，站在张若尘的身前，眯着一双美眸，露出一张迷死人不偿命的笑脸。

“真的”张若尘向着黄烟尘盯了一眼。

黄烟尘笔直的站在远处，努力控制自己的怒火，挤出一个笑容，道：“自然只是开玩笑。”

“那好吧看在端木师姐的面子上，我可以教你们修炼御风飞龙影，可是能不能修炼成功，就看你们的天赋了。”

张若尘将御风飞龙影将法诀给书写出来，交给黄烟尘和端木星灵，道：“现在，我只能先将御风飞龙影的修炼法诀告诉你们。至于步法，以我的武道修为，根本画不出步伐的神髓，只能一边修炼，一边教你们。”

张若尘说的是实话，虽然他曾经是天极境大圆满的强者，可是也只能画出灵级下品的武技的神髓。

御风飞龙影是灵级上品武技，以他对武道的理解，就算勉强将步法画出来，也最多只有一、两分的神髓。按照那样的步法修炼，黄烟尘和端木星灵根本不可能将御风飞龙影修炼成功。

黄烟尘和端木星灵将法诀册子接过去，一起观阅。最开始，她们还只是十分认真的看，越看到后面，她们就越是震惊。

将法诀册子看完之后，黄烟尘的眼神就像是两柄寒剑，紧紧的盯着张若尘，道：“上面记载的法诀十分精妙，绝对不可能是灵级下品的武技那么简单。御风飞龙影到底是什么品级的武技”

“无可奉告。”

张若尘又道：“你们若是要学，我自然会尽心的教你们。你们若是不学，就请回去吧”

“学怎么不学我是一定要学”端木星灵自然看得出御风飞龙影的厉害，哪怕只是修炼到小成，自己的战斗力也肯定会提升一大截。

黄烟尘的眼神阴晴不定，道：“星灵，你将法诀记住了吧”

“当然全部记住了。尘姐，你难道忘了，只要精神力达到二十阶，就能过目不忘。”端木星灵笑道。

黄烟尘点了点头，刺啦一声，那一本法诀册子被黄烟尘捏碎成了齑粉。

她十分清楚御风飞龙影的价值，若是被外人看到，必定会给他们招来无穷祸端。

接下来的时间，张若尘就将御风飞龙影的九种步法给她们演示一遍，随后又给她们讲解九种步伐的八十一种变数。

黄烟尘和端木星灵都是绝顶天才，领悟力极高，能够举一反三，很快就掌握基础要领，开始修炼起来。

张若尘也跟着一起修炼，修炼进度明显比她们要快一些。

天黑之后，张若尘便回到地字第一号的练武场，而且黄烟尘和端木星灵却依旧还在广场上面修炼御风飞龙影。她们对武道的痴迷程度，绝对不下于张若尘。

张若尘现在只是刚刚达到玄极境小极位，武道境界还比较低，必须要花费更多时间用来修炼真气，只能花费极少的时间修炼武技。

黄烟尘和端木星灵已经达到玄极境大圆满，可以花费全部时间用来修炼武技。这是她们的优势

回到练武堂，张若尘便进入时空晶石的内空间，将一枚三清真气丹服下，开始炼化起来。

反正他不缺丹药，完全可以将丹药当糖豆吃，只要能够快速的提升自己的修为就行。

在时空晶石中修炼一天半，张若尘一连炼化十八枚三清真气丹，能够清晰的感觉到气湖中的真气增加了一大截。玄极境小极位的境界，总算是巩固下来。

当他走出时空晶石的时候，正好是第二天的清晨，他发现黄烟尘和端木星灵竟然依旧还在广场上修炼步法。

张若尘远远的望去，只看见两道靓丽的虚影在广场上穿梭，步法飘逸，风声如龙吟，速度快到了极点。

“不愧是玄榜高手，短短一天一夜的修炼，就将御风飞龙影修炼出了一点感觉，像是已经快要入门。”

她们现在施展出来的御风飞龙影，仅仅只是形似。只有达到神似，才算是入门。

入门、小成、大成、化境，所有武技都是这四个境界。

其中，黄烟尘的速度明显要比端木星灵快一截，最多再给她一天的时间，就能达到入门境界。

得利于她开启的是疾风神武印记，体内的真气带着风属性，体质和真气都与御风飞龙影十分契合，修炼速度自然很快。

“咻”

端木星灵飞掠到张若尘的身旁，用衣袖轻轻的擦了擦额头的细汗，神采奕奕的道：“师弟，我和尘姐商量了一下，我们觉得御风飞龙影更适合在有风的山野中修炼，在龙武殿中，全是平地，微风不起，根本不适合修炼这一门高深的速度类武技。”

张若尘点了点头，道：“你们有什么打算”

端木星灵道：“在天魔岭中走一座山谷，名叫魔风谷，谷中常年吹着飓风，是修炼御风飞龙影的绝佳宝地。你要不要随我们一起去”

张若尘问道：“那一座魔风谷离西院有多远”

黄烟尘走了过来，道：“魔风谷离西院只有四百里路程。以我们的速度，若是全速赶路，只需要一个时辰就能到达。就是不知道，你的速度能不能跟上我们”

张若尘笑道：“我的修为已经达到小极位，虽然与两位师姐还有差距，不过应该不会给你们拖后腿。”

“你才突破玄极境后期多久，怎么修为就达到玄极境小极位了”端木星灵有些不信，用着疑惑的眼神盯着张若尘。

黄烟尘道：“他得到了十滴半圣真液，以他炼化半圣真液的速度，要在短时间之内突破玄极境小极位，并不是难事。”

“半圣真液毕竟是淬炼武体和增大气湖的宝物，只是在低境界的时候，对修为有明显的提升效果。随着修为增强，半圣真液的修为的提升效果就会越弱。”

张若尘认同黄烟尘的话，他在玄极境后期的时候，炼化了三滴半圣真液，才达到玄极境小极位。

可他现在就算将剩下的八滴半圣真液全部炼化，也不可能达到玄极境中极位。

所以，他打算先用别的丹药，将气湖中的真气修炼圆满，然后再服下八滴半圣真液，一举冲击到玄极境中极位。

并不是说半圣真液的药力不够强，而是因为半圣真液的主要作用并不是提升修为。

“两位师姐，我要先回去收拾一些东西。”张若尘想到了小黑，有些不放心将它单独留下西院。若是没有人约束，也不知它会闹出什么乱子。

“我们在学院大门外等你，你最好快一些。”黄烟尘说道。

张若尘回到地字第一号，将书房的门打开，果然看见小黑坐在椅子上，正在专心致志的看书。

“小黑，我要去天魔岭中修炼，你必须跟我一起去。”张若尘道。

“好啊正好本皇想要收服一只蛮兽坐骑，若是能够降服一只朱雀就好了只可惜修为都被封印在乾坤神木图，朱雀是没法降服，只能降服一些低等蛮兽坐骑嗯等以后吧”小黑从椅子上跳了下来，夹着一本书，跟着张若尘向西院外走去。

张若尘带着小黑刚刚走出西院，消息就传到霍星王子的耳中。

“你确定张若尘是单独离开西院”霍星王子豁然站起身来，眼中迸射出两道杀气腾腾的寒光。

那一位学员想了想，又道：“还有一只猫”

“一只猫就不必汇报了”霍星王子的脸上露出冷峭的笑意，自言自语的道：“张若尘啊张若尘天堂有路你不走，地狱无门你闯进来。你待在西院，我对付不了你。但是，你离开了西院，那就是自寻死路。这一次，我要亲手杀了你。”

那一位学员微微犹豫，道：“就连风知林都死在张若尘的手中，以王子殿下的修为，恐怕杀不了他。”

“蠢货”

霍星王子瞪了他一眼，道：“你觉得本王子会亲自出手我们四方郡国在天魔岭中驻扎了四十万烈虎军，本王子只需要去军营中调遣一只精锐，要杀张若尘，如屠猪鸡瓦狗。”

张若尘离开西院没多久，霍星王子也离开了西院，前往千里之外的烈虎军营。

“两位师姐，我们现在出发吧”

张若尘在西院外的一座山岭，见到端木星灵和黄烟尘。

