张若尘将空间领域释放出来，覆盖方圆六十米的空间，眼中露出寒光，道：“霍星王子，既然你屡次三番想要杀我，那我也不再手下留情。今晚，不是你死，就是我亡。”

“死到临头，还敢说大话。放箭”霍星王子冷声道。

一声令下。

“嘭嘭”

一连串弓弦声响起

一百位军士将第一波惊雷箭给射出去，发出呼啸的破风声，密密麻麻的箭矢，就像雨点一样向着张若尘飞去。

第一波惊雷箭还没有到达，第二波惊雷箭就已经射出，紧接着，就是第三波

井然有序的攻击，在这样的攻击之下，就算是地极境武者，也有陨落的危险。

“唰唰”

达到玄极境小极位，张若尘对空间领域的掌控越发娴熟，伸出双臂，在虚空画出一个圆圈。

他身体周围的空间，发生一百八十度的扭曲，那些射来的惊雷箭在离他的身体还有数米远的位置，直接转了一个弯，全部倒飞回去。

“噗嗤”

“噗嗤”

惊雷箭落入虎烈军之中，将一个个军士射得人仰马翻，惨叫声一片。

看着眼前这一幕，霍星王子目瞪口呆，有些口吃的道：“难道难道他将传说中的武技斗转神移修炼成功了怎么可能不要再用箭射他，直接攻过去，谁能杀死张若尘，赏赐半座城。”

“杀”

身穿铁甲，骑着蛮兽的军士，立即杀上去，就像是要将张若尘乱刀分尸。

小黑的猫爪子按在地上，真气从爪子里面涌出，将一道铭纹激活，轰然一声，一道火光从地底冲起来，化为一只十多米长火焰大鸟。

那一只火焰大鸟，犹如朱雀一般，冲进军士之中，瞬间就将十多个军士的身体点燃，烧成飞灰。

地上只剩十多具空空如也的铁甲，残留着炙热的温度，将泥土烧得“哧哧”的响。

“哗”

别的方向也冲出一只只巨大的火焰朱雀，飞进大军之中，将一个个军士给点燃，甚至将整个丛林都给引燃。

阵法完全开启，前前后后地底冲出一百只火焰朱雀，冲向四面八方，给霍星王子带来的虎烈军造成巨大的伤亡。

整个山岭，完全变成了一片熊熊燃烧的火海。

“王子殿下，对方布置了极其厉害的火焰杀阵，我们中计了”

“至少三品阵法师，才能布置出如此可怕的阵法。”

霍星王子的脸色铁青，本以为带领两千虎烈军来对付张若尘，已经是万无一失，可是却没有想到张若尘竟然是一个阵法大师，给虎烈军造成巨大的创伤。

短短一刻钟，至少有五百位军士死亡，还有大量军士重伤。

霍星王子做梦也想不到布置阵法的是一只猫，而并不是张若尘。

“杀将他们杀得片甲不留哈哈，与本皇作对，死路一条。”小黑坐在双头血狮的背上，横冲直闯，将一大片军士给碾压在地，踩碎成血泥。

张若尘飞跃了起来，落到双头血狮的背上，道：“走，将他们引去魔风谷。”

“怎么了本皇今天杀气正浓，怎么能退”小黑道。

张若尘的脸色肃然，道：“我感觉到了一位地极境强者的气息，正向这个方向赶来。我们再不走，就走不掉了。”

张若尘也想除掉霍星王子这个后患，可是以他现在的实力，却绝对不可能是地极境强者的对手。

听到“地极境”三个字，小黑也吓了一跳，道：“小双，快逃。”

双头血狮背着张若尘和小黑，将十多个军士给撞飞出去，以最快的速度，向着魔风岭的方向飞奔而去。

张若尘和小黑刚刚离开不久，地面就猛烈震动起来，犹如地动山摇一般。

“轰隆”

一只八米多高的独角金豹，从山岭下方冲了上来，将一根根树木给撞断，造成巨大的破坏力。

三阶蛮兽，独角金豹，战力堪比地极境的武者。

独角金豹的背上，坐着一个看上去四十来岁的高大男子，身高两米三，穿着五百斤重的黑色厚铠甲，手臂犹如水桶一样粗细，手持一杆两丈四尺长的战戟，犹如战神降世。

他看了一眼山岭上的惨象，冷声一吼，道：“你们是虎烈军的精锐第三营和第四营，当初攻打云武郡国的顺景城，也没有死伤如此惨重，虎烈军的脸都被你们丢光了”

霍星王子从军士中走了出来，道：“红耶将军，不能怪将士们，只能怪我，我没有料到张若尘竟然是一个阵法高手，被他打了一个措手不及。”

“阵法高手他才多少岁，怎么能够成为阵法大师”红耶将军见到霍星王子脸色变得柔和了一些。

红耶将军十分清楚一个阵法高手在战场上的作用，有时候甚至能够改变一场战争的胜负。

霍星王子的脸色阴沉，道：“红耶将军有所不知，张若尘年纪虽然不大，精神力却高得吓人，已经达到二十九阶。以他的精神力，完全能够成为三品阵法师。他的存在，对于四方郡国来说绝对是一个巨大的威胁。”

红耶将军也心头大惊，才十多岁就拥有二十九阶的精神力，也太不可思议。他的眼神一沉，道：“那小子死了没有”

霍星王子的脸色一黯，道：“被他逃走了”

红耶将军看着地面上的痕迹，盯向张若尘和小黑离开的方向，道：“他逃不掉。”

“轰隆隆”

红耶将军骑着独角金豹冲了出去，追向魔风岭的方向。杀死张若尘，绝对是大功一件，他怎能放过这个机会

霍星王子将那些没有受伤的军士整合起来，大概一千人，也向着魔风岭的方向追去。

双头血狮的速度的确很快，可是又怎么比得过三阶蛮兽独角金豹很快，红耶将军就追上张若尘和小黑。

“糟了追上来了”小黑焦急的道。

张若尘向着前方望去，已经来到魔风谷的山下，只需片刻，就能冲进山谷。

可是追在后面的那一位地极境的将军，会给他们片刻的时间吗

“拼了”

张若尘从时空晶石中将一张战弓取出，将三支紫色的惊雷箭同时搭在弓弦上面，射了出去。

“嘭”

三支惊雷箭，分别射向红耶将军的头颅、心脏、坐骑，十分精准。

红耶将军的嘴角微微一勾，躲都没有躲一下，射向他的头颅和心脏的两只惊雷箭撞击在厚厚的铠甲上面，发出两声金属碰撞的巨声，随后就被弹飞出去。

那一支射向独角金豹的惊雷箭，被独角金豹张嘴咬住，直接吞入腹中。

看到这一幕，张若尘的脸色略微一变，刚才那三箭，他已经使用了全力，一般的玄极境大圆满武者根本挡不住。可是在地极境武者的面前，竟然如此不堪一击。

“小子，箭法不错，只可惜力量还不够。”红耶将军大笑了一声。

眼看双头血狮就要冲进魔风谷，可是红耶将军却已经追到六十米开外，五十米，四十米，三十米

就在双方距离只剩二十米的时候，红耶将军从独角金豹的背上腾飞了起来，手持两丈四尺长的战戟，携带一股强大的力量，猛然刺向张若尘的后背。

“小子，结束了”

红耶将军这一戟还没有落在张若尘的身上，张若尘就已经感觉到全身刺痛，一股锐利的劲气，将他身上的衣袍撕得粉碎。

张若尘依旧保持镇定，伸出双手，向前一推。

刺下战戟的红耶将军，看到张若尘的这个动作，露出不屑的一笑。仅凭双手就像挡住战戟，他也太天真了

可是接下来发生的事，却让红耶将军脸色一变。

原本刺向张若尘的战戟，缓缓的改变方向，从张若尘的左侧飞出去。

躲过一戟，为张若尘争取到了时间。

双头血狮背着张若尘和小黑，冲进了魔风谷。

“怎么会这样他修炼的是什么武技”

红耶将军紧咬着牙齿，盯着张若尘的背影，感觉到不可思议。

“他必须得死”

仅仅只是微微愣了一下，红耶将军的眼神就重新变得十分坚定，飞跃到独角金豹的背上，追进魔风谷。

“小子，你逃进山谷，就是自寻死路”红耶将军站在独角金豹的背上，看着停了下来的张若尘。

突然，他眼神一沉，盯着站在不远处的两个年轻美貌的女子，道：“你们又是何人”

端木星灵的俏脸上露出一丝妩媚的笑容，胸前的双峰轻轻的颤动，露出两排如雪的皓齿，道：“你居然问我们是何人我还想问你是何人，居然敢追杀武市学宫的学员，胆子不小啊”

端木星灵的确很美，而且妖娆动人，就连红耶将军也看得微微一呆，根本没有想到能够在荒山野岭之中遇到一个如此绝色的美人。

听她的语气，她似乎也是武市学宫的学员。

就算是武市学宫的学员又如何，在天魔岭中，将算将她睡了，武市学宫又怎么会知道大不了完事之后，将她卖到黑市。

一旦被卖进黑市，变成黑市中的妓女或者奴隶，就算你有再了不起的身份，也休想再逃出来。

“若是能够与她睡一觉，就算是折寿十年，那也是一件美事。”

红耶将军的目光又盯向黄烟尘，眼中再次露出惊艳的神色，心中狂喜，上天待我不薄，没想到追杀一个张若尘，却遇到两个仙女般的美人。

先自己享用，然后再卖到黑市，肯定能够大赚一笔。

红耶将军能够看出，黄烟尘和端木星灵都是玄极境的修为，不可能是他的对手。

但是他却并不知道黄烟尘和端木星灵都是玄榜武者，若是他知道的话，就不会像现在这样乐观了。

看到红耶将军那淫邪的表情，黄烟尘就异常的厌恶，道：“男人都是一个样，就算修为再高，依旧改不了本性。”

站在不远处的张若尘，听到黄烟尘的话，微微皱了皱眉。

