张若尘怎么可能没有兴趣

在武市学宫，只有内宫学员才能花费功勋值兑换到半圣真液。

外宫学员就算有功勋值，也兑换不到半圣真液，只能领取每年、每个季度发放的半圣真液。

外宫学员想要获得半圣真液，就必须花费高价去黑市中购买。

可是黑市十分危险，若是没有熟人带路，很可能会招到黑市里面的邪恶势力的暗算，最后人财两失。

紫茜却不同，她本来就是黑市中的杀手，所以，由她去黑市中购买半圣真液，那是最好不过的事。

张若尘盯着紫茜，道：“难过你的修为提升得那么快，原来你已经炼化了五滴半圣真液。黑市中的半圣真液，多少钱一滴”

紫茜对张若尘没有隐瞒，道：“若是外人去购买，至少需要四十万枚银币才能买到一滴。但是，我们地府门有自己的渠道，所以，价格就要便宜得多。购买一滴，只需要二十万枚银币。”

张若尘点了点头，将三百多瓶丹药，全部塞给紫茜。

随后，张若尘又将一百多件真武宝器全部取出来，交给紫茜，道：“将这些丹药和真武宝器卖出去之后，全部购买半圣真液，若是能够购买到圣液，那就更好。”

“好吧我三天之后回来，你等我的好消息。”紫茜深深的盯了张若尘一眼，向前走了十多步，突然停下脚步，转过身，对着张若尘明眸一笑，道：“将丹药和真武宝器卖出去之后，得到的银币，三七分成”

张若尘知道紫茜很喜欢银币和灵晶，也不跟她计较，笑着点了点头，道：“三七分层。”

“唰”

紫茜化为一道美丽的紫色影子，离开了西院，消失在天魔岭的崇山峻岭之中。

回到龙武殿，张若尘便进入时空晶石的内空间，准备开始冲击玄极境中极位。

将八滴半圣真液取出来，放成一排，摆列在身前。

“还有十天就是季度考核，在时空晶石中就是一个月，应该足够我冲击到玄极境中极位。”

服下第一滴半圣真液，一股刺骨的寒气，出现在腹中，随着经脉，传遍全身每一处角落。

张若尘并不是第一次服用半圣真液，很快就适应过来，仅仅只花费三天半的时间，就将滴一滴半圣真液炼化。

随后，又炼化第二滴，第三滴

将第七滴半圣真液炼化之后，张若尘终于一举冲破境界，达到玄极境中极位。

张若尘体内发出一声轰响，气湖容量扩增十三倍，全身三十六条筋脉也跟着扩增，筋脉中的真气加快流动，发出水流奔腾一样的声音。

境界突破之后，张若尘将第八滴半圣真液服下，仅仅只花费三天时间，就将一滴半圣真液完全炼化。

炼化第八滴半圣真液，张若尘的境界彻底巩固。

“达到玄极境中极位，我的速度又达到什么程度了”张若尘能够清晰的感觉到，自己的修为提升了一大截。

无论是力量，还是速度，达到另一个高度。

将御风飞龙影修炼到小成的时候，张若尘的最强爆发速度，就已经达到每秒五十七米。

现在呢

“咻咻”

张若尘在龙武殿的广场上疾速奔跑，速度快如疾风，若是别的玄极境中极位的武者在这里，估计连他的影子都看不清。

围着龙武殿的广场奔跑了十圈，张若尘停了下来，兴奋的吐出一口气，道：“在不使用御风飞龙影和不激发血脉的情况下，我的速度可以达到每秒五十八米。若是将御风飞龙影和血脉的力量全部用上，我的最强爆发速度可以达到每秒六十二米。”

玄榜上排名靠后的那些高手，最强爆发速度也就每秒六十米左右。

虽然没有和玄榜武者真正的战过，可是张若尘已经有信心和一些较弱的玄榜武者抗衡，甚至将对方击败。

可以说，张若尘现在已经初步拥有与地极境武者一战的力量。

以他现在的实力，若是再和红耶将军交手，就算不能取胜，也能全身而退。不需要像当初那样，需要去借助黄烟尘的力量。

“达到玄极境中极位就能血气凝兵，我来看看会凝聚出什么战兵”

张若尘站在广场中央，体内血气涌出，一缕缕血气从毛孔中涌出，将方圆十米的空间完全覆盖，就像化为一团巨大的血云。

血云中，凝聚出九柄战剑的虚影，悬浮在张若尘的九个方位，散发出强大的剑气。

“怎么会出现九柄剑”

武者达到玄极境中极位，都能“血气凝兵”，可是凝聚出的都是一件血兵。

像张若尘这样，同时凝聚出九柄血剑，简直就是闻所未闻，见所未见。

将血气收回体内，张若尘陷入沉思，自言自语的道：“难道是因为我将九天明帝经的三十六条经脉全部开辟出来，所以才会发现这样的异象”

凝聚出九柄血剑，肯定是好事。

只不过，同时凝聚九件血兵，实在太骇人听闻，若是被别人发现，对张若尘来说，就未必是一件好事了。

“今后尽量不要使用血脉的力量。”张若尘心头暗道。

明天就是季度考核的时间，以张若尘现在的实力，要取得四院新生第一，并不是难事，所以，一点压力都没有。

张若尘前往紫茜的住处，打算去取半圣真液。

刚刚来到女生宿舍楼下，就引起轰动。

“快看，那就是我们西院的新生第一，据说精神力已经达到二十九阶，乃是武市学宫有史以来的第一精神力天才。”一位十八、九岁的女性学员十分激动的尖叫，不知道的人，还以为张若尘要非礼他。

另一位玄极境大圆满的美女师姐，美眸涟涟的盯着张若尘，道：“据说，他若是选择修炼精神力，至少有五成的机会，成为精神力圣者。”

每一位圣者都是高高在上的伟大存在，受到无数武者的膜拜，门人弟子遍布天下。很多武者一辈子连圣者的面都没有见过，张若尘却有五成的机会成为圣者，在场的那些女生又怎能不激动

“好想给他生小王子。”一个颇为美丽的少女有些花痴的说道。

张若尘还没有见到紫茜，就被那些一群女性学员给围住，根本无法移动一步。甚至还有大胆的女生，主动献吻，幸好张若尘躲闪得及时，要不然脸上肯定已经被亲满了唇印。

紫茜自然也听到喧嚣声，看到站在阁楼下面的张若尘，直接腾飞了下去，落到张若尘的身旁，拉着张若尘“杀”出重围。

“换个地方说话。”紫茜道。

张若尘知道半圣真液的事，关系重大，于是道：“去龙武殿，黄师姐和端木师姐都不在，不要担心被人听到。”

张若尘将紫茜带到龙武殿，回到黄字第一号。

将门关上，张若尘问道：“紫师妹，半圣真液兑换了吗”

紫茜道：“你给我的丹药和真武宝器，一共卖了五百八十万枚银币。按照我们最开始说好的三七分成，你得到四百零六万枚银币，我得到一百七十四万枚银币。我一共帮你购买了二十滴半圣真液，至于剩下的六万枚银币，你还要吗”

她的意思很明显，仅仅只是六万枚银币而已，你若是不要，我就帮你收下了。

张若尘道：“既然是我的钱，我当然要。”

紫茜白了张若尘一眼，将六万枚银币和二十只小巧的玉瓶取出来，放在桌上。

张若尘将其中一只玉瓶打开，一股馨香的药气从玉瓶中散发出来，的确是半圣真液的气息。

将二十瓶半圣真液和六万枚银币收起，张若尘突然抬起头，深深的盯了紫茜一眼，意味深长的道：“紫师妹，今后，你能不能脱离地府门”

紫茜的脸色变得苍白了几分，不敢直视张若尘的目光，道：“你根本不明白地府门有多么强大，若是我敢脱离地府门，十天之内，我必定死于非命。

“再说，我又不是王子、郡主，没有强大的背景，也没有家族的支持。若是不杀人，哪里来的钱购买修炼资源”

张若尘也不再劝她，知道她有她的难处。

“若是将来有一天，你有什么难处，尽可来找我。”张若尘道。

“嗯”

紫茜轻轻点了点头，道：“还有一件事，你可能还不知道，四方郡国和云武郡国要开战了”

张若尘的眉头一皱，道：“因为霍星王子的死”

“霍星王子真的是被你杀死这一次你做得太冒失了，四方郡国想要吞并云武郡国已经不是一天两天的事，就差一个借口而已。”

想了想，紫茜又道：“你若是真的想要杀霍星王子，又何必亲自出手我可以帮你的”

张若尘的脸色凝重，道：“既然霍星王子已经死了，再说这些也没有任何用处。”

紫茜道：“四方郡王假借霍星王子的死，逼迫云武郡王将你交出去，并且赔偿四方郡国八千万枚银币。云武郡王自然是坚决不同意，所以，四方郡国已经开始向边境集结军队，就等明年年初，想要一举将云武郡国攻占。”

“云武郡国的内部呢”张若尘问道。

紫茜道：“据说，王后娘娘和薛国师都主张将你交出去，平息四方郡国的怒火。可是云武郡王和一些军中的大将却坚决不同意，反正云武郡国的内部，现在是暗潮涌动，对你相当不利。”

