独孤林显得颇为落寞，从小到大，第一次尝到失败的滋味，而且还败得这么惨。

以前，他走到哪里都是天之骄子，无敌于同辈武者，于是就养成了骄傲自负的性格。

败在张若尘的手中，他才发现原来天外有天，人外有人，谁都不敢说自己就是年轻一代的第一人。

独孤林盯着站在对面的张若尘，眼神复杂，嘴唇颤了颤，艰难的道：“我败了张师兄”

张若尘看出独孤林有些意志消沉，于是道：“今天是我赢了，可是将来，你未必不能重新赢回去。不是吗”

孤独林的眼中重新燃起斗志，瞳孔中，像是出现两团火焰，道：“多谢张师兄指点。现在，我就想知道，张师兄刚才使用了几成力量”

“十成。”张若尘道。

“明白了”独孤林脸色再次变好了一些，退了下去。

实际上，张若尘刚才只用了七成力量，但是为了不再打击独孤林，所以才说用了十成力量。

善意的谎言，有时候也是给对方的鼓励，毕竟张若尘和独孤林并没有深仇大恨，大家都是在为学院的荣誉而战。

独孤林将赤明海打成重伤，废掉了西院的一位的高手，让西院士气大减。张若尘自然就出手将他打成重伤，也废掉东院的一位高手，打击东院的士气。

就算受了重伤，服用丹药，很快就能养回来，只是无法参加今天的四院新生联合比武。

远处，端木星灵盯着张若尘，一双美若星辰的眼眸之中，露出惊叹的神色，道：“他的修为提升得也太快了，肯定已经达到玄极境中极位，力量相当惊人。”

“以他现在的实力，已经不比排名靠后的那些玄榜武者弱多少。”黄烟尘道。

端木星灵也点了点头，美眸眨眨，嘴角露出一丝笑容，也不知道在想什么。

三大院的副院主相互看了一眼，全部都露出无奈的神色，四院新生联合比武还没有开始，第一名就已经被确定了。

在往年，还很少遇到这样的情况。

东院算是陪了夫人又折兵，本来想要打击西院的士气，没想到却损失了一位新生第一。

东院副院主真的是欲哭无泪，心中颇为后悔，早知道就不该纵容独孤林，应该及时阻止他和张若尘的战斗。

西院院主的脸都笑开了花，越看张若尘越觉得很顺眼，只可惜没能收他为亲传弟子，实在是一个遗憾。

西院院主的脸色一肃，将真气与声音相融，宣布道：“四院新生联合比武，正式开始。”

在真气的涌动之下，西院院主的声音响彻整个西院，在山中久久回荡。

紧接着，青华副院主开始宣读新生比武的规则。

四大院的新生都是一百二十人，分成一百二十个小组。

四大院的新生第一名，分为第一小组；四大院的新生第二名，分为第二小组四大院的新生第一百二十名，分为第一百二十小组。

第十一小组到第一百二十小组，每一个小组的第一名得到“三”积分，第二名得到“二”积分，第三名得到“一”积分，第四名得到“零”积分。

前第十小组，一共加起来四十人，按次序排名。

第一名得到“八十”积分，第二名得到“七十”积分，第三名得到“六十”积分，第四名得到“五十”积分，第五名得到“四十”积分，第六名得到“三十九”积分，第七名得到“三十八积分”第四十名得到“五”积分。

最后，所有学员的积分加起来，积分第一的学院，就是这一届新生综合第一的学院。

很明显，真正的交锋是四大院新生前十的交锋，积分差距也最大。

无论是在武市学宫，还是在武道界，真正的顶尖高手起着决定性的作用。这也是武市学宫如此安排积分的原因

西院的新生，一共有一百一十八人参加比武。另外两人分别是霍星王子和赤明海，一个已经死了，一个受了重伤。

东院的新生，也只有一百一十八人可以参加比武，其中排名第一的独孤林受了重伤，不能参加比武。曾经东院的新生第二，就变成东院新生第一的代表。

北院和南院都有一些特殊情况，也只选出一百一十八人参加比武。

西院武场，一共设立有十个比武台，足有四米高，长宽都是十米。比武台的四面八方都刻录有阵法铭纹，只要是武者的攻击撞击在比武台上，就会将阵法铭纹激活，形成一层保护光罩。

十个比武台，同时进行。

战斗进行得很快，到中午的时候，就全部结束。

张若尘毫无意外的成为四院新生第一，为西院争取到八十积分。新生之中，根本没有人能够挡住他一招。

在比武开始之前，大家就预料到结果，并没有太过惊奇。张若尘这样的天骄，即便是在武市学宫，也要很多年才会出一个。

西院最大的惊喜是紫茜，以玄极境大极位的修为，击败东院的新生第一和北院的新生第一，成为今年四大院的新生第三，为西院争取到六十积分。

西院以总积分五百三十九分，成为今年的新生综合第一。

南院为新生第二。

东院虽然损失了新生第一孤独林，可是依旧十分强势，以微弱的差距输给南院，成为新生第三。

北院为新生第四。

新生排名第一，得到十滴半圣真液的奖励。

新生排名第二，得到九滴半圣真液的奖励。

新生排名第十，得到一滴半圣真液的奖励。

拿到四院的新生第一，对张若尘来说，并没有太过喜悦。

张若尘真正的目标是下一场的西院季度考核，只有进入西院的排名前十，他才能参加两个月之后的中级遗迹探索考试。

中级遗迹之中，有机会找到远古的宝物，还能得到最残酷的历练，绝对是一次重要的机会，不能错过。

陀木子为了中级遗迹探索考试，等了数年，一直压制境界，没有突破到地极境。洛水寒、黄烟尘、端木星灵也都在等这一次十年一遇的机会，错过了这一次，就要再等十年。

张若尘不可能再等十年，两个月之后，他一定要进中级遗迹，参加探索考试。

其它三大院的学员并没有离开，对西院的季度考核颇为感兴趣，想要见识西院的顶尖高手到底有多强

季度考核的规则：

西院的每一个学员都有排名，排名低的学员可以挑战排名高的学员，每一个学员只有两次挑战机会。

挑战成功，就可以获得新的排名。

挑战失败，保持原来的排名。

依旧是十个挑战台，每一个学员都可以自由挑战。

柳乘风登上其中一个挑战台，站在挑战台的中央，道：“我要挑战第七百六十四名。”

柳乘风本来的排名是第八百零九名，最近，他的修为提升到玄极境中期，所以，第一次挑战，选择了一个稍微保守的名次。

西院排名第七百六十四位的学员，名叫谢玄，同样是一个年轻的男子，修为达到玄极境后期，比柳乘风要高出一个境界。

一连交手二十多招，柳乘风使用一招灵级下品的剑法，将谢玄击败。

“柳乘风挑战胜利，取代谢玄，成为西院第七百六十四位。谢玄自动下降一个名次，七百六十五位。”站在挑战台旁边的一位长老宣布道。

谢玄下降一个名次，后面的学员，自然也全部下降一个名次。

柳乘风还有一次挑战的机会，但是，他并没有立即使用，打算先看看别人的挑战，然后再慢慢寻觅挑战的对手。

只有两次机会，必须小心使用。

十座挑战台，学员络绎不绝的登上挑战台，挑战比自己排名高的学员。

在考核之前，他们就已经仔细研究过，对每一个学员都进行过调查，要挑战谁，他们早就心中有数。

最精彩的还是排名前十的挑战，因为，两个月之后就是中级遗迹探索考试，所有人全部都挣破头想要挤进前十。

特别是排名第十一到第五十的学员，几乎全部都是玄极境大圆满巅峰的修为，实力相差不大，只要有机缘，很快就能跻身前十。

一个背着双剑的年轻男子，走上挑战台，身体站得笔直，神情冷漠，道：“我要挑战第十位，金月铭。”

下方围观的学员，将双剑男子认出来。

“他是墨青龙”

“墨青龙上一次季度考核仅仅只是第四十七位，才过去短短三个月时间，他居然敢挑战金月铭等着瞧，金月铭最多只需三招，就能将他击败。”

学员中，走出一个二十来岁的女子。

她的嘴里发出一声冷哼，双腿一蹬，跃上挑战来，站在墨青龙的对面，道：“墨青龙，你居然敢挑战我，莫非是将双剑斩鹿诀修炼到了小成”

双剑斩鹿诀，灵级中品武技，必须要精神力达到二十阶以上的武者才有可能修炼成功，是一种相当厉害的武技。

墨青龙没有多余的话，将背上的双剑拔出，握住手中，言简意赅的道：“是不是修炼到小成，战过之后，你自然会明白。”

求票票第一百

