在司空术的身上，张若尘感受到不小的压力，心头苦笑，本来只是想要低调一些，挑一位较弱的挑战。

却没有想到，挑中了一位比鞠海澜还强大的顶尖高手。

当然，既然登上挑战台，无论对手有多强，也一定要全力以赴。

“师弟，先接师兄一棍。”

司空术大吼一声，声音就像是洪钟大吕，振聋发聩，化为一片急风向张若尘涌过去。他的双脚蹬地，速度快如巨猿，刹那之间就冲到张若尘的面前。

双手举棍，一棍挥了下去。

一股寒气扑面而来，张若尘抬头看去，只见一个巨大棍影压下来，简直就像是一座冰峰倒压下来了一般。

要知道，那一根铁棍可是足有一千六百零八斤，若是被击中，就算是万斤巨石都能砸碎成石粉。

张若尘并不与他硬碰，双腿微微弯曲，身体一矮，施展出御风飞龙影，犹如御风而行，飞掠到司空术的身后。

采取主动攻势，挥剑一斩。

“哈哈”

司空术一棍击空，朗声大笑，立即扭动虎腰，反手挥棍，向着身后劈过去。

他不仅高大威猛，力量惊人，同时反应速度也相当快，根本不给张若尘任何机会。

若是紫茜敢挑战司空术，根本没有一丝取胜的机会，很可能会被司空书一招就打成重伤。

面对上扑面而来的钨星寒铁棍，张若尘根本没有退避的空间，只能硬拼。他双手握剑，调动全身所有真气，一剑迎击上去。

“嘭”

钨星寒铁棍的力量大得出奇，刚刚碰撞，张若尘就感觉到一股排山倒海的力量从战剑上传来，将他震得飞了出去。

幸好他修炼了御风飞龙影，在即将要摔落下挑战台的时候，临空一蹬，身体稳稳的下落，站在了挑战台的边缘。

“好大的力量。”张若尘感觉到五指发疼，双臂像是要断掉了一样。

将玉净真气在全身运转一个周天，双臂的疼痛才缓和了一些。

看到张若尘居然硬接住他的一棍，司空术的眼中露出兴奋的神情，笑道：“师弟真是好本事，让师兄我佩服。若是再让师弟修炼一年半载，师兄我肯定会败得很惨。只不过以师弟你现在的修为，却绝对不是师兄我的对手。”

张若尘领教到司空术的强大力量之后，便不再和司空术硬拼，缓缓的将时空领域释放出来，覆盖整个挑战台。

“破天十八棍”

司空术想要一鼓作气，将张若尘击败，于是施展出一种灵级下品的攻击棍法。

双手提棍，以横扫千军之势，向着张若尘横劈过去。

司空术在棍法上面的造诣，达到随心中阶，提着一千六百零八斤的铁棍，却如同提着一根木棍，举重若轻，大开大合，舞得星云流水。

十八招棍法，一波接着一波，变得越来越强，将张若尘四面八方的空间完全封死。

强大的劲风，发出“啪啪”的爆裂声。

台下的学员，全部都为张若尘捏了一把汗，若是被一千六百零八斤的铁棍砸一下，估计骨头都要变成粉。

“张若尘已经没有退路，十招之内，肯定会败。”尉迟天聪冷笑道。

“就算败了，也相当厉害。别的排名前十的学员，比如雪晴川、蔡晨，估计根本接不住司空术这么多招。张若尘拥有进入西院前十的实力。”

就在所有人都以为张若尘必败无疑的时候，突然，周围的学员惊呼起来。

众人向挑战台上望去，只见张若尘竟然一下子跃起三丈高，逃出司空术的战圈。

“师弟，你逃不掉。”

司空术大笑一声，身体猛然向上一跃，居然跃起七丈高，顿时腾飞到张若尘的头顶，双手举棍，劈了下去。

所有武者都知道，飞在半空，无处借力，一旦遭到攻击，躲都躲不掉。

“唰”

就在这时，张若尘的身体在离地三丈的位置微微停顿了一下，竟然奇迹一般跨出第二步，又向上飞踹了三丈高，到达离地六丈高的地方。

还没有完，他的身体再次向上腾跃，达到离地九丈高的位置。

三次腾跃，就是在电光火石之间完成，让台下的那些学员惊呼不已。

“这是这是什么武技”

“在没有借住任何力量的情况下，竟然可以在空中连续两次腾跃。”

一位长老道：“并不是没有借住任何力量，他借住的是风力。他应该还没有将这一种武技修炼到大成，要不然，他绝对可以借住风力，腾跃到云端。”

那一位长老说得没错，张若尘现在只是将御风飞龙影修炼到小成，最多只能在半空向上腾跃两次。

若是将御风飞龙影修炼到大成，就能在半空腾跃九次，的确有机会跳跃到云端。

此刻，张若尘站在离地九丈高的地方，比司空术还要高出两丈。

他双手握剑，脸上露出古怪的笑意：“师兄，你也接我一剑。”

“天心弄潮。”

半空，响起潮水涌动的声音，剑气就像一层层水浪，向着下方涌去。

张若尘使用“天心弄潮”，而不使用别的剑招，其实是想要借势。

借什么势

司空术现在悬在离地七丈高的地方，本来就要急速往下坠落。以他的修为，就算从七丈高的半空落下，也不会受伤。

可是张若尘施展出“天心弄潮”，将剑气从上空一向下斩去，就是要打得司空术加速向下坠落。

片刻之后。

“轰”

司空术双脚落地，将地面踩得轰然一声，强大的冲击力，让他双腿微微弯曲，差一点稳不住身体坐在地上。

“啪啪”

司空术全身的骨头都在响动，幸好他反应得快，在落地之前，就抽回钨星寒铁棍中的真气，使钨星寒铁棍变得只剩一百零八斤重。

若是要不然，他肯定承受不住，刚才那一股猛烈下坠的力量。

“天心满月”

张若尘抓住机会，还没有落到地上，就一剑斩出去，斩向司空术的颈部。

匆忙之间，司空术向后退了一步，挥动钨星寒铁棍挡了过去。

没有激活铭纹的钨星寒铁棍，怎么可能挡得住张若尘

“嘭”

钨星寒铁棍从司空术的手中飞出去，掉落下挑战台。

张若尘占据上风，便步步紧逼，不再给司空术留任何反击的机会。

司空术被逼得不断后退，衣袍上出现十多道剑口，最终，他被逼到挑战台的边缘。

“血气凝神”

司空术的体内散发出浓厚的血气，脚下凝聚出一座直径五米的血阵，背后呈现出一只巨大蛮狮的虚影和一根棍形血兵的影子。

只有达到玄极境大圆满，才能将血兽、血兵、血阵全部结合起来，形成一幅血气异象，被称为“血气凝神”。

激发出血脉力量，司空术的战力攀升一大截，手臂一挥，一拳打了出去。

随着司徒术的拳头，巨大的蛮狮虚影和棍形血兵，同时向着张若尘飞过去。

“血气凝兽”

张若尘也激发出血脉的力量，背后凝聚出龙影和象形。

一剑刺出去，龙影和象形跟着涌过去，撞击向司空术。

让人震惊的一幕出现，龙影和象影竟然撕碎了司空术的血气异象，以一种碾压的威势，将司空术撞飞出去，坠落下挑战台。

“玄极境小极位的血气凝兽，竟然破掉了玄极境大圆满的血气凝神。张若尘的血脉之力，怎么会如此强大”

远处，三位副院主和西院院主都震惊不已。

西院院主失声叫道：“龙象血脉，他居然激发出了龙象血脉。”

“的确是龙象血脉，司空术败在他的手中，一点都不冤。”南院的院主道。

北院副院主笑道：“恭喜院主，西院又多一位玄榜武者级别的高手。此子，有冲击玄榜前十的潜力。”

别的那些学员，根本不明白龙象血脉的意义。可是他们看得很清楚，张若尘凝聚出了血龙和血象，仅仅只是那一股武道气势，就能压迫到同境界武者喘不过气。

看守挑战台的长老，也微微惊讶了一下，随后高声宣布道：“张若尘挑战胜利，名列西院第七。”

虽然只是第七，但是，大家都知道，张若尘的真实实力，恐怕能够进入西院前五。

张若尘走向挑战台，又有别的学员登上挑战台

排名在西院第七名后面的学员，也有人主动挑战张若尘，但是，却都被张若尘击败。渐渐地，张若尘的实力得到认可，敢挑战他的学员，越来越少。

天色渐晚，夜幕降临。

西院武场中，亮起了十二团火球，将夜空照亮。

十座挑战台上，依旧在进行残酷的战斗，即有人挑战胜利，也有人挑战失败。

张若尘连续击败八位挑战者之后，就再也没有人敢挑战他。

“张若尘”

端木星灵站在西院武场的边缘，神神秘秘的对着张若尘招手。

张若尘走了过去，道：“端木师姐，你有什么事”

“嘘小声一点，别被人发现。”

端木星灵将手指放在嘴唇边，做了一个噤声的手势。

“跟我来，不要出声。”

端木星灵显得很小心谨慎，就像做贼一样，左顾右盼，见到没有被人发现，才带着张若尘向着夜色中走去。

求推荐票

