张少初十分惊讶，四处寻找柳传神，却连一根毛都找不到。

难道柳传神被九弟放到双头血狮的肚子里面去了

张少初盯着双头血狮的肚子，又看了看镇定自若的张若尘，心中暗下决心，回到王城，一定要求九弟将那一种秘术传给他。

“哒哒”

铁蹄声越来越近。

很快，一群带着金色面具的黑衣人，骑着高大的羚马，杀气腾腾的冲到张若尘和张少初的对面。

一共二十一人，全部都是武道强者，背着弓弩、战剑。

每一个黑衣人的身上都沾着鲜血，脸色的金色面具，显得颇为狰狞。所有人的目光，全部盯着张若尘和张少初。

刹那间，山道上的气氛，变得十分肃杀。

其中一个身躯高大的黑衣人，瞪着张若尘和张少初，沉声的道：“你们两个是什么人，为何出现在这里”

张少初显得无所畏惧，挺了挺胸膛，用鼻孔瞪着那黑衣人，傲然的道：“这条路是我家修的，我为何不能出现这里”

最前方的那一个黑衣人，声音冰冷的道：“你们有没有看见一个受了重伤的中年人”

“没有。”张若尘平静的道。

张若尘能够感受到那一个黑衣人身上强大的气息，那一股气息与红耶将军身上的气息很相似。

也就是说，那一个黑衣人的修为，很可能达到了地极境。

若是他们真的是在追杀柳传神，那么就最好不要招惹他们。

那一个黑衣人将张若尘和张少初仔细的打量了一翻，向着身后的那些黑衣人一招手，道：“我们走。”

张若尘和张少初都微微松了一口气。

就在这时，一个黑衣人的声音响起：“舵主，地上有血迹。”

最前方的那一个黑衣人立即向地上看去，果然发现一滩新鲜的血迹。那一个黑衣人立即抬起头，眼神冰冷的向张若尘望去。

“动手。”

既然已经败露，张若尘果断出手，挥动闪魂剑，向着那一个修为最强的黑衣人斩了过去。

张少初也立即取出夺命镰刀，杀入黑衣人之中，看似肥胖的身体，却拥有极其矫健的身手。

刹那之间，张少初就连杀三人。

“真是麻烦”小黑将一页书纸扯下，用两根猫爪子捏住，将真气注入书页。

书页的表面，出现一层淡淡的光晕。

“噗嗤”

书页飞出去，比利刃还要锋利，将一个玄极境初期的黑衣人的头颅斩飞。

张若尘爆发出自己的最强力量，双臂发力，一剑劈到那一位黑衣人的头顶。

“好小子，隐藏得够深，你将那一个受了重伤的人藏到什么地方去了”黑衣人将背上的紫色朴刀取下，横刀一挡，挡住了张若尘全力一击。

“轰”

黑衣人座下的铃马，承受不住那一股强大的力量，四腿骨折，悲嘶一声，倒在地上，坠落下悬崖。

张若尘见到黑衣人挡住他全力的一剑，眼睛一眯，道：“果然是地极境的强者。像你这样的强者，在云武郡国，每一个都有名有号。你到底是谁”

“嘭”

张若尘又是一剑斩出去，在冰系铭纹的力量之下，剑气中带着寒劲，让黑衣人的身上结上一层寒霜。

那一个黑衣人连退三步，再次盯向张若尘，心中颇为惊讶。

他根本没有料到一个十多岁的少年，爆发出来的战力，却并不比他弱多少。

要知道，他可是修炼了四十多年，才有现在的修为。

那少年才多少岁

“小子，你到底是什么人”黑衣人的手腕用力，一股浑厚的真气从体内被爆发出来，将张若尘震退。

张若尘悄悄的将空间领域释放出来，将黑衣人覆盖在空间领域之中，道：“你们为何要杀柳传神”

“柳传神果然是被你救下，哏哏，小子，你闯大祸了老实将柳传神交出来，本舵主可以留你全尸。”黑衣人站在悬崖边，横刀而立。

“若是我没有猜错，你的修为是地极境初期。”张若尘道。

地极境的修为，在云武郡国，绝对属于独当一面的武道强者，完全可以建立一个家族，一个宗门。进入军营，也是将军级别的人物。

黑衣人笑道：“你害怕了”

张若尘摇了摇头，道：“我是想说，凭你的修为，还杀不了我。”

“狂妄地极境的强者都杀不了你，你以为你是玄榜武者”黑衣人道。

张若尘不再多言，将闪魂剑中的十四道铭纹全部激活，脚踩步法，向着黑衣人攻击过去。

“天心指路”

战剑一挥，拖出一道七米长的剑气，在地面上，留下一道长长的剑路。

黑衣人没有想到，那小子不仅不逃，反而还主动攻击他。

“来得好。”

黑衣人双手捏着紫色朴刀，受到真气的激发，铭纹被激活，刀锋上出现一缕缕紫色的电光。

“轰”

一刀斩破剑气。

黑衣人连踏三步，在地面上留下三个深深的脚印，在踏出最后一步的时候，身体腾飞起来，一刀向张若尘劈斩下去。

刀中蕴含雷电之力，以他的身体为中心，四周的空气中出现一缕缕游离的电光，全部都汇聚到刀锋。

张若尘根本无法后退，因为，身后就是悬崖。

“天心满月”

闪魂剑在空气中画出一个圆圈，明亮的剑光，让剑圈犹如一轮明月，悬浮在张若尘的头顶。

剑招击出，与紫色朴刀发生激烈碰撞，剧烈的声响传出去，久久的回荡在山岳之间。

“哗啦啦”

张若尘脚下的石头碎裂，一块块碎石滚落下悬崖，掉进险峭的深渊。

“唰”

黑衣人急速变招，身体在半空旋转三百六十度，一连劈出三刀。

每一刀都蕴含雷电之力，猛烈无比，就算是一片崖壁，估计都已经被劈碎。

张若尘只能被动防御，施展出御风飞龙影，在狭窄的山道上快速飞掠，尽量避免和黑衣人正面碰撞。

“地极境强者果然厉害，以我现在的实力，可以与地极境初期的武者抗衡，但是，想要击败地极境初期的武者太难了”张若尘的心头暗道。

幸好张若尘的速度与黑衣人在伯仲之间，若是换成司空术来和黑衣人交手，估计十招之内就会落败。

“真是奇了，这小子竟然与我交手五十多招都没有败，莫非他真的是玄榜武者”黑衣人越战越心惊，终于意识到眼前这个少年不好惹。

不是地极境武者，战力却并不比地极境武者弱多少。

只有玄榜武者，才有这样的本事。

整个云武郡国，仅仅只是十八位玄榜武者，最年轻的一个都已经三十五岁。

十多岁就成为玄榜武者，天资得有多高才能做到

“魔刀三叠。”

黑衣人施展出一招灵级下品的刀法，浑身的气势大增，一刀斩出去，化为三道刀影。而且，他手中的紫色朴刀也跟着劈过去，斩向张若尘的脖颈。

地极境武者施展出来的灵级武技，威力极强，根本不是玄极境武者施展出来的灵级武技可以比拟。

刀气还没有劈到张若尘的身上，张若尘身上的衣袍就已经被无形的力量，撕裂出一道道口子。

“天心风雨”

张若尘豁然腾飞起来，将剑随心走巅峰的剑意境界爆发出来，剑如惊鸿，在紫色朴刀的刀锋上游走，刺向黑衣人的心口。

黑衣人的脸色巨变，惊呼道：“剑随心走高阶的境界不，是剑随心走巅峰的境界怎么会”

一般来说，就算是天极境的武道神话，也很少有人能够修炼到剑随心走的巅峰境界。

一个玄极境的少年，将剑法修炼到如此境界，简直可以用妖孽来形容。

先前，张若尘施展的剑法，一直保持在剑随心走中阶的境界，并没有施展出真正的力量。

不到万不得以，不想将自己的底牌暴露出来。

既然已经暴露，那么黑衣人就必须得死。

黑衣人果断舍弃紫色朴刀，想要躲过张若尘必杀的一剑。

可是他还是小瞧剑随心走巅峰境界的剑招的威力，才刚刚向后退了半步，闪魂剑就刺进他的心脏。

“哧”

闪魂剑的剑尖，从黑衣人的背后刺出，低落下一滴滴鲜血。

黑衣人看着刺穿心脏的剑，感觉到剑的冰凉，紧咬着牙齿，大吼一声，“那就同归于尽吧”

调动体内最后的力量，黑衣人向着张若尘撞了过去，将张若尘扑下悬崖。

张若尘的脸色也微微一变，没想到地极境武者的生命力如此之强，已经被刺穿心脏，竟然还有反扑的力量。

“九弟。”张少初的脸色一变，立即向崖边冲过去。

就在这时，张若尘化为一道虚影，提着血淋淋的战剑，从悬崖下方飞了上来，稳稳的落到地上。

张若尘长长的吐出一口气，道：“太险了，幸好修炼了御风飞龙影，要不然就真的与他同归于尽。今后一定不能这样大意了”

张少初想到张若尘在挑战台上施展的那一种惊艳的速度类武技，心中暗想，“那应该就是御风飞龙影，有机会得求九弟教我才行。我若是学会那一种速度类武技，就算是地极境武者想要杀我，也不是一件容易的事。”

