武市钱庄发生的事，张若尘早就猜到了几分，可是听到柳传神说出来，依旧感觉到惊心动魄，道：“武市钱庄在云武郡国经营了那么长的时间，又有官方实力的扶持。谁有那么大的能耐，可以在一夜之间将武市钱庄的产业全部夺走”

柳传神怅然的道：“对方已经布置了很久，只是在等一个时机。”

“是黑市吗”张若尘问道。

柳传神点了点头，道：“不仅仅只是黑市，还有另一股势力。这一次对武市钱庄的清洗，那一股藏在黑市背后的势力，才得到了真正的好处。黑市虽然也夺取了一些产业，可是却只有两成而已。”

“比黑市还要厉害，难道是拜月魔教”张若尘道。

柳传神道：“没错，就是拜月魔教。为了发起这一次的争夺，拜月魔教在云武郡国所有分舵的高手全部调动起来。而且，我怀疑他们还从别的郡国调来了大量高手，所以武市钱庄才被打得毫无还手之力。”

张若尘道：“武市钱庄和官方势力一直都是相互合作的关系。难道官方势力，没有出手帮忙镇压黑市和拜月魔教”

柳传神苦笑着摇了摇头，道：“四方郡国向云武郡国宣战，十天之内，连下云武郡国十二城，十万大军化为白骨。云武郡国的朝廷，早就已经是人人自危，乱了阵脚，哪还有精力调动军队援助武市钱庄黑市和拜月魔教就是看中了这一点，所以，才挑在这个时间动手，打得武市钱庄措手不及。”

张若尘安慰道：“庄主不要气馁，黑市和拜月魔教联手，当今天下，谁人能挡”

“无论如何，柳某是一定要感谢九王子的救命之恩，今后若是有用得着柳某的地方，只有九王子一句话，柳某必定会将今天的恩情还上。”柳传神的心头一动，道：“九王子可是要回王城”

“是的。”张若尘道。

柳传神摇了摇头，道：“千万不要回去，如今的云武郡国处于风雨飘摇之中，外有四方郡国的大军横推而来，又有黑市和拜月魔教在内部虎视眈眈，朝堂之中也是争议不断。”

“因为有云武郡王坐镇王城，所以，王城才没有闹出大乱。若是云武郡王发生了什么不测说句难听的话，那个时候，就是云武郡国灭国之时。”

“你想象一下，若是云武郡国被灭，你回到王城，岂不是自寻死路随我回武市学宫吧四方郡国、黑市、拜月魔教，就算他们再如何猖獗，也不可能攻下武市学宫。”

张若尘的脑海中想到了娘亲，想到了九郡主，想到了那一位既是陌生也有熟悉的父王，眼中露出坚定的神色，道：“柳庄主不必劝我，我是一定要回王城。就算再危险，我也要回去。”

柳传神不再劝他，道：“你若是回王城，一定要小心王后和国师，他们一直都想除掉你。而且，他们现在控制了王城中一半的势力，很多家族和宗门都投靠了他们。”

“多谢提醒。”张若尘问道：“柳庄主接下来有什么打算”

柳传神再次叹息了一声，道：“云武郡国的产业在我的经营之下全部丢失，让钱庄损失惨重，我必须要回天魔武城请罪。”

就在这时，城主府外，传来惊天动地的厮杀声。

张若尘和柳传神对视了一眼，停止交谈，向着外面走去。

一声轰鸣声响起，天地之间的灵气就像是在一刹那之间全部被抽空，地面跟着颤动了一下。

城主府中，一道道阵法铭纹被激活，交织成一张大网，升到半空。

护府阵法开启了

天岳关的大将军陈玉禅，亲自主持大阵，率领五千精锐军队，与前来闯城主府的黑衣人发生激烈交锋。

听到外面传来的动静，柳传神的脸色依旧很镇定，问道：“九王子，这里是什么地方”

“天岳关的大将军府。”张若尘道。

柳传神轻轻的点了点头，“原来是在天岳关，以陈玉禅的能力，加上护城大阵，应该是可以挡住黑市和拜月魔教的攻击。”

张若尘道：“天岳关一旦发生大战，必定会惊动王城。王城中的高手，在一个时辰之内，就能赶到。所以，只要陈玉禅能够撑住一个时辰，天岳关的危机自然迎刃而解。”

“你说得没错”

柳传神看着张若尘，露出十分欣赏的神情，道：“你选择来到天岳关，也算正确的做法，这里是唯一的活路。你若是我的子嗣，那该多好”

“柳乘风也是一位少年天才，将来的成绩必定不低。”张若尘道。

柳传神摇了摇头，道：“他不足你的十分之一。”

张若尘看着悬浮在头顶的巨大阵法，轻轻的点了点头，“不需开启护城大阵，只需要开启护府大阵，应该就能挡住黑市和拜月魔教的人。”

护城大阵相当消耗灵晶，不能轻易开启。

天岳关的护城大阵开启一次，至少都要消耗一万枚灵晶，价值一千万枚银币。

所以，不到绝对的危机关头，护城大阵就一定不能开启。

即便只是守护城主府的护府大阵，开启一次，也要消耗五百枚灵晶。

既然开启了护府大阵，凭借外面的将士，应该就能挡住黑市和拜月魔教的邪人，根本不需要张若尘出手。

一个时辰之后，那些来攻击城主府的黑衣人全部退走，街道上，留下数百具武者的尸体。

守护城主府的五千军士也死伤惨重，近千人战死，两千多人重伤，算得上是相当惨烈。

柳传神望着那些退走的黑衣人，眼睛微微一缩，露出疑惑的神色，道：“奇怪怎么只有黑市的邪人来攻击城主府，拜月魔教的高手怎么没有出动”

“拜月魔教的高手没有出动”张若尘道。

柳传神点了点头，道：“若是拜月魔教的高手也来攻击城主府，仅靠护府大阵，未必挡得住他们。”

张若尘沉思了片刻，道：“黑市和拜月魔教虽然联手对付武市钱庄，但是，他们毕竟不是一路人。既然拜月魔教已经从中得到了好处，说不定现在他们就在一旁看好戏，就等黑市和我们斗得两败俱伤。”

“应该是这样。”

柳传神想了想，又道：“拜月魔教镇守云武郡国的那一位总舵主绝对是一位狠角色，我派出去调查她的人，一个都没有活着回来。我到现在都没有查出她的真实身份，只知道她应该是一个女人。你今后若是与她交手，一定要万分小心。”

急促的脚步声响起。

陈玉禅、张少初向着张若尘的方向走来，走在他们前面的还有一个长着一对巨大的象耳的光头大汉。

那一个光头大汉，穿着金色的铠甲，身高二米七，犹如一个铁塔巨人。他的背后拖着长长的披风，手持一柄青色的战斧，身上散发出一股强大的武道气息。

就连陈玉禅和张少初在那一个光头大汉的面前，也显得十分恭敬，小心翼翼的走在光头大汉的身后。

陈玉禅介绍道：“九王子殿下，这位乃是王城禁军大统领，万城重。”

张若尘听说过万城重的名号，云武郡中的第一号人物，号称力能背山，乃是一位天极境的武道神话。

像万城重这样的人物，本来是不会担任区区一个下等郡国的禁军大统领。那是因为，在他年轻的时候，曾经欠了云武郡王一条命，所以，才答应帮助云武郡王坐镇王城四十年。

万城重一直都深居简出，很少过问禁军的事。

直到最近云武郡国发生巨变，云武郡王才将他请出来，镇守王城。

万城重的一双锐利的眼睛，仔细的打量张若尘，见到张若尘在他的面前表现得从容镇定，心中便多了几分赞许。

“果然是杰出英才，难怪大王让我亲自来接你。你的天资，应当不在老七之下。”万城重道。

万城重，并不是纯粹的人类，而是蛮象半人族，体内不仅流淌着人类的血液，也流淌着蛮象的血液。

张若尘道：“多久回王城”

“明天。”

顿了顿，万城重冷冷的道：“今晚，我还要去解决一些事。黑市和拜月魔教将王城闹得天翻地覆，完全没有将我这个禁军大统领放在眼里，也该让他们付出一些代价。”

“现在，黑市和拜月魔教的高手都聚集在天岳关，正是收拾他们的时候。陈玉禅，开启护城大阵，我要对黑市和拜月魔教的邪人，进行一次大清剿。”

陈玉禅的眉头微微一缩，道：“大统领，开启一次护城大阵要消耗一万枚灵晶”

万城重瞪了陈玉禅一眼，道：“这一万枚灵晶由我来出，你只管去开启护城大阵，别的事交给我就行。”

陈玉禅和万城重离开之后，没过多久，天岳关的护城大阵被打开。

“轰隆”

整座城关都在剧烈的震动，一座圆形的巨大阵盘悬浮在百米高空，缓缓旋转，将整个天岳关覆盖了起来。

天岳关的剧烈震动，让城关周边的山岳都跟着摇晃，整个天地都像是在晃动。

一根根刺目的光柱，从地底冲出，与天空的阵盘连接在一起。

短短一个刹那，漆黑的夜空，完全被阵法的光芒照亮，犹如变成白昼。

