“张少爷，你就只买这一柄断剑吗”

秦雅向张若尘走过去，丰腴的娇躯几乎和他贴身站在一起，身上散发出迷人的芳香。

张若尘从前世的思绪中逐渐回过神来，刚刚一抬头，就看到秦雅胸前露出大片的雪白肌肤，虽然隔着衣衫，却依旧显得无比香艳。

张若尘的双目一凝，微微窒息，心脏狂跳，立即掐了掐指尖，强行移开目光，盯向挂在墙壁上的剑。

定了定神，张若尘指向一柄宝蓝色的战剑，道：“老板娘，这一柄剑是几阶真武宝器”

秦雅的眸中再次露出几分失望，道：“那是一柄四阶的真武宝器，名叫，闪魂剑。剑身中刻有十四道铭纹，分别是四道力系铭纹，四道冰系铭纹，四道电系铭纹，还有两道光系铭纹。可以说，它一共拥有三种特殊的属性，分别是冰系、电系、光系。”

一般来说，一阶真武宝器里面，只有一道铭纹。

只有铭纹数量达到十道以上，才能算是四阶真武宝器。

真武宝器中的铭纹，每增加一道，威力就会有不同程度的增加。而且，根据铭纹的属性不同，真武宝器也会呈现出不同的属性，适合不同的武者。

比如，开启赤焰神武印记的武者，体内的真气自带一股烈焰之气，使用火系的真武宝器，就能发挥出真武宝器的更强力量。

“多少钱”张若尘问道。

“三万枚银币。”秦雅道。

“好买了”

张若尘一手提着“闪魂剑”，一手提着“沉渊古剑”，就像逃一样的向着兵器库的外面疾步走去。

与这位风情万种的老板娘单独待在一起，实在太危险，张若尘也有些扛不住。

反正他已经找回沉渊古剑，随便买一柄别的真武宝器级别的战剑，完全足够他现阶段使用。

“逃得倒是挺快，呵呵，姐姐的手掌心，又岂是你能逃得出去今后，有得玩了”秦雅露出一丝媚俏的笑意，对张若尘的兴趣更浓了。

在张若尘和秦雅进入兵器库的时候，清玄阁的一位年长的掌柜，带领着一男一女，也来到兵器库的外面。

那一男一女的身份似乎很尊贵，就连那一位年长的掌柜在他们的面前，也微微躬身，带着献媚的笑容。

那一个年轻男子，正是张若尘的八哥，也就是云武郡国的八王子，张济。

与张济同行的女子，乃是云武郡国四大年轻美人之一，赤云宗宗主的爱女，单香菱。

单香菱的气质出众，如百合般清醒雅丽，看上去十六、七岁的样子，眸光明亮，身材娇好，走到任何地方都肯定会成为最引人注目的那一个。

八王子笑道：“娘亲吩咐过了，师妹第一次来到王城，要我一定要细心照顾。清玄阁乃是武市中最大的店铺之一，师妹看上了任何兵器，尽管告诉我。”

八王子的娘亲萧妃，曾经就是赤云宗的弟子，乃是赤云宗宗主的师妹。

所以，八王子才会叫单香菱为师妹。

单香菱微微的笑了笑，道：“多谢八王子殿下其实，香菱这一次来到王城，主要是想要见一见王城的那些天才俊杰，特别是云武郡国的第一天骄，七王子殿下。香菱曾多次听过他的大名，十分仰慕，赤云宗很多女弟子都十分崇拜他，可惜连见他一次的机会都很难。”

八王子道：“若是七哥在王城，本王子倒是可以帮你实现愿望。可惜了，师妹来的不是时候，七哥并不在王城。”

单香菱的眸中生出几分失望，道：“我记得王族的岁末考核，乃是仅次于祭祀大典的盛会。难道七王子殿下也不会回来”

八王子笑道：“七哥在十岁的时候，便是岁末考核的第一名。你觉得岁末考核对他来说还有什么参与的价值不过，岁末考核的确是一场盛会，只有王族和各个王亲贵族的年龄低于二十岁的年轻弟子才能参加，七哥说不定也会回来。若是师妹想要观礼这一场盛会，本王子肯定为你弄到一个入场名额。”

“那就再次多谢八王子殿下”单香菱笑道。

在八王子和单香菱交谈的时候，那一位年长的掌柜走到憨子的面前，道：“憨子，什么人去了兵器库，怎么兵器库的大门都关上了”

憨子的神情有些古怪，低声道：“是老板娘和一位年轻的公子。”

听到这话，那一位年长的掌柜也微微一惊，倒吸了一口凉气，自言自语的道：“老板娘竟然可千万别闹出人命啊”

八王子和单香菱自然也听说年长掌柜和憨子的对话。

单香菱有些诧异的问道：“难道清玄阁还会干出杀人夺财的事”

八王子摇了摇头，道：“这倒不是只是关于这位老板娘有很多的传闻，据说，那一位老板娘长得十分美艳，只要是男人，见到她就肯定会拜倒在她的石榴裙下。”

“也有传闻，那一位老板娘心狠手辣，蛇蝎心肠，很多男人都曾死在她的手中。”

“还有传闻，那一位老板娘其实十分放荡，养了不少男人。而且，她还喜欢虐待男人，很多男子都被她斩断了手，挖掉眼珠子。”

“当然，这些都只是传闻，本王子并没有见过那一位老板娘，并不了解她到底是一个什么样的女人。”

经过八王子这么一说，单香菱对那一位老板娘也就没有多少好感了。

大白天，带着一个男人，单独进入兵器库，而且还紧闭大门，不想猜都知道是怎么回事。

那一位老板娘肯定不是什么好女人。那一个被老板娘带进兵器库的男人，也让人感觉到恶心。

“哗”

兵器库的大门被推开，张若尘抱着两柄战剑从大门中快步出来，看到站在远处的八王子，脸上立即浮现出几分诧异的神色。

八王子见到张若尘从兵器库的大门中走出来，也略微诧异了一下，旋即他的眼神就变得十分冷沉，“九弟，你怎么也在清玄阁这里不是你该来的地方”

听到八王子对张若尘的称呼，憨子和那一位年长的掌柜都略微一惊，这位张少爷果然来头不小，居然是云武郡王之子。

同时，他们也长长的松了一口气，幸好老板娘没有对他下手。若是九王子殿下在清玄阁出了事，恐怕清玄阁明天就要关张大吉。

单香菱对那一位九王子也有一些耳闻，据说是九位王子里面唯一一个不能开启神武印记的废物。

她并没有刻意去打听过张若尘，所以并不知道，张若尘在半个月之前，已经开启了神武印记。

这样一个废物王子，怎么会从兵器库中走出来

难道

联想到先前八王子的话，单香菱的目光再次盯向张若尘，眼中便多了几分鄙夷的神色。

张若尘微微皱了皱眉，显得颇为不悦，道：“既然你能够来清玄阁，为何我就不能来”

八王子冷笑一声，道：“本王子来到清玄阁是购买兵器，你来干什么你买得起真武宝器级别的剑你手中的两柄剑是哪里来的”

张若尘感觉到莫名其妙，不客气的道：“你管的太宽吧我的剑，就算是捡来的，似乎也不关你什么事”

“你给我站住”八王子沉声一喝，道：“你的修炼天资差，就老老实实在王宫里待着，别出来做一些丢人的事，要不然本王子就替父王打断你的双腿。”

张若尘越来越听不懂八王子的话，沉声道：“你有那个本事吗”

听到这话，八王子微微一怔，旋即大笑了起来。

他的双掌合在一起，活动着十根手指，笑道：“九弟今天，本王子就让你见识见识什么叫本事”

张若尘卓然而立，目光平静，五根手指捏在一起，体内的真气在六条经脉中运行起来。

要战，那就战吧

“呵呵八王子殿下，这是要干什么这里可是清玄阁，不是王宫。九王子殿下是清玄阁的贵客，有谁若是敢在清玄阁对他出手，奴家可是要管的哦”秦雅从兵器库中走出来，脸颊上挂着一丝妩媚的笑容。

八王子见到秦雅之后，也露出惊艳的神色，心头微微一荡。

若不是单香菱站在他的身旁，让他神经一直绷紧，不敢做出出格的事，要不然的话，见到秦雅这样的妖女，他绝对无法像现在这样镇定。

八王子离开目光，冷冷的盯了张若尘一眼，道：“哼王族的脸都被你丢尽了”

在八王子看来，张若尘根本买不起真武宝器级别的战剑。他能够得到那两柄剑，肯定是做了清玄阁的老板娘的小白脸。

用自己的身体侍奉清玄阁的老板娘，换取修炼武道的资源。

其实，站在一旁的单香菱的想法和八王子也差不多。

“哎同样都是云武郡王的儿子，为何七王子就能成为无上天骄，而这位九王子却甘心沦为一个放荡女人的玩物一个是云中之龙，一个却是泥潭之蚯”单香菱盯着张若尘轻轻的摇了摇头，叹息了一声。

张若尘根本不知道八王子在说什么，自己行得正坐得端，懒得和他废话，抱着两柄战剑，向着清玄阁的外院走去。

秦雅已经成了精，似乎看出了一些端倪，明白八王子和单香菱的心头在想什么

她的最近微微一勾，眼睛露出一丝皎洁的神色，唤道：“九王子殿下，今后常来奴家肯定好好的招待你若是想要别的修炼资源，尽管来找奴家哦呵呵”

