十位玄极境大圆满的军士，抬着五箱宝物，进入尚书府。

云武郡王和张若尘，来到侧殿，静静等待宁尚书的接见。

大概半个时辰之后，那一位老管家从外面走了进来，对着云武郡王低声说了一句。

云武郡王点了点头，站起身来，向着张若尘吩咐了一句：“九儿，你在这里等待，别乱跑，本王先去见宁尚书。”

云武郡王与十位穿着铠甲的玄极境大圆满抬着五箱宝物，来到尚书府中一座金碧辉煌的大堂。

说是一间大堂，可是却比云武郡国的王宫想要高大巍峨，地面上铺着玉石，立着三十六根粗壮的铜柱，站着两排容颜美丽的侍女。

远远的，云武郡王就拱手对着宁尚书一拜，笑道：“拜见尚书大人，这是云武郡国的一些小小意思，希望尚书大人一定笑纳。”

宁尚书是一个白须白眉的老者，穿着紫色官袍，坐在紫金太师椅上，捧着一只玉质的茶杯，微微一笑，道：“老夫就料到你最近几天必定会来拜访，你小子，最近修为似乎又有精进。”

宁尚书已经有一百三十七岁的高龄，修为深不可测，云武郡王在他的面前，的确只能算是小辈。

宁尚书虽然老迈，但是眼睛却十分明亮，就像是两颗星辰一样，将云武郡王的修为完全看穿。

在这位宁尚书的面前，云武郡王不敢有丝毫大意，连忙道：“与尚书大人比起来，我的这点微末的修为，哪上得了台面”

宁尚书坐在上方，稳如山岳，气势如同瀚海，笑了笑道：“你坐下吧我们慢慢谈。刚才老夫接见了火龙郡国的郡王，他也想要与千水郡国联姻。”

他又道：“火龙郡国的那一位王子，是一表人才，天资极高，年仅十九岁，就已经达到玄极境大圆满，有很大的机会冲击玄榜武者。他想要让老夫帮忙，让他的儿子与十三郡主单独见一面，老夫已经答应了他。”

云武郡王微微皱眉，道：“尚书大人，我这次来的目的”

宁尚书笑道：“老夫明白，也是想要联姻，对吧若是你能够将七王子带来，机会就相当大。可是根据老夫得到了情报，你带来的并不是七王子，而是九王子，恐怕机会就要小很多。”

云武郡王道：“九王子的天资不在七王子之下，只要给他时间，必定成为玄榜武者。”

宁尚书摇头叹息，道：“你根本不明白这一次的竞争有多激烈，天魔岭三十六郡国的郡王几乎都带着最优秀的王子，来到千水王城。不仅如此，还有别的一些郡国的王子。在千水郡国的内部，各大家族也想和王族联姻，纷纷派遣出最杰出的弟子，全部都想俘获十三郡主的芳心。”

“若是你带着七王子来到千水王城，至少还有一定的竞争力。毕竟七王子也算是天魔岭三十六郡国的第一天骄，在千水郡国的年轻一代也没有几个人竞争得过他。老夫估计，他至少有三成的机会。但是，九王子的话，想要得到十三郡主青睐，机会不到百分之一。”

云武郡王也有些黯然，知道宁尚书说的都是实话。这一次的竞争的确很激烈，主要还是因为那一位十三郡主长得十分美丽，而且拥有修炼的天资，更是千水郡王的女儿，大家自然都想娶她。

千水郡王的女儿足有三十七位，可是像十三郡主这样优秀的郡主却没有几位。

宁尚书看着云武郡王送来的五只箱子，沉思了片刻，道：“云武郡王，我们也算是老交情，该帮的忙，老夫是一定会帮。在论剑大会之前，十三郡主都要提前见一见前来千水王城的天骄人杰，若是被她看中，才有资格参加论剑大会。最后，在论剑大会上，表现最杰出的天才，才能成为她的驸马。”

“老夫能够帮的就是尽量让九王子和十三郡主见一面，能不能过十三郡主的那一关，就要看九王子的表现。”

云武郡王的心头一喜，道：“多谢尚书大人。”

宁尚书笑道：“你也别高兴得太早，十三郡主的眼光很高，最好让九王子送一件价值不菲的礼物给她。若是她能够喜欢那一件礼物，那么被她看中的机会也要大一些。毕竟，第一映像很重要。”

“还有一件事，来到了千水郡国，让九王子最好低调一些。特别是王子这个称呼，最好不要用，免得得罪千水郡国的那些王子。”

“我会告诉他这些细节。”云武郡王道。

宁尚书沉思了片刻，道：“今天的天色已经不早，见十三郡主的时间，就安排在明天早上，千万不要来迟。”

云武郡王将五箱宝物留在尚书府，带着张若尘和十位护卫，回到了庄园。

云武郡王将张若尘单独叫到房间，将一个两米上的匣子取出来，放到张若尘的面前，道：“匣子中有一柄七阶真武宝器级别的古剑，你明天将古剑送给千水郡国的十三郡主。你要记住，我们此次来千水郡国，是来求人。一定要争取获得十三郡主的欢心，若是十三郡主一高兴，说不定云武郡国的危机就能迎刃而解。”

张若尘点了点头，道：“我会尽最大的努力。”

将剑匣收了起来，张若尘便退了出去。

云武郡王坐在灯下，长长的叹息了一声。

他对张若尘并没有报太大的希望，但是，只要有一丝希望，总是要尽量去争取，绝对不能坐以待毙。

第二天，在尚书府的老管家的带领之下，张若尘来到一座环境优雅的庄园。

除此之外，还有火龙郡国的王子左龙林，也来到庄园的外面。他也是来与十三郡主相亲。

左龙林的手中捧着一只一尺见方琉璃匣子，看上去二十岁左右的年纪，的确长得俊逸非凡，武道修为也是相当强大，达到玄极境大圆满。

左龙林挺着胸膛，感觉自己高人一等一般，向着张若尘瞥了一眼，笑道：“你就是云武郡国的那一位九王子”

张若尘捧着剑匣，回道：“嗯”

“据说，四方郡国向你们云武郡国宣战，将你们云武郡国打得落花流水，你们逼不得已，才能走十三郡主这一条门路”左龙林的眼中带着讥讽的笑意。

一个即将就要被灭国的郡国的王子，根本没有被他放在眼里。

张若尘并没有表现出不悦的神情，只是道：“这是我们云武郡国的事，不用阁下操心。”

左龙林冷笑一声，就不再多说。

片刻之后，一个穿着青色衣衫的侍女，走了出来，看了张若尘和左龙林一眼，道：“你们是火龙郡国的龙林王子和云武郡国的九王子”

“正是”左龙林和张若尘同时道。

“十三郡主已经答应接见你们，你们可以进来了”那一位侍女显得颇为傲然的道。

左龙林和张若尘同时跟了上去。

穿过一条条回廊，来到一座栽种着无数药花的园林，在那园林的中央是一片湖泊。

此刻，一个十五、六岁的美丽少女，正坐在湖泊中央的亭子之中，看到站在岸边的左龙林和张若尘，笑道：“你们两个谁若是能够先到达湖中心，本郡主就先看他的礼物。”

左龙林盯了张若尘一眼，眼中露出自信的笑容。

速度是他的强项，若是连一个玄极境中极位的武者都比不过，那才是怪事。

“唰”

左龙林从岸边飞跃起来，落到湖中的一只木舟上。

在真气的催动之下，木舟立即向湖中的亭子急速行去，速度极快，犹如破浪的游龙。

即便是修为达到玄极境大圆满，也不能踏水而行，必须要借住外物。

当初，张若尘和洛水寒在半圣圣意图中踏水而行，那并不是真正的水，那是用来淬炼武者精神力的半圣精神意志。

若是在以前，张若尘也不能踏水而行。

可是修炼成御风飞龙影之后，张若尘却可以踏水渡湖，不需要借助外物。

将御风飞龙影修炼到小成，踏出九步，可以跨越一里的路途。

现在，张若尘距离湖心亭，仅仅只有两百米而已。

“咻”

张若尘将体内的真气完全运转起来，涌向双腿，身体疾速冲了出去，化为一个弧形，仅仅只是一步就跨出二十多米远。

落到湖面，张若尘的脚掌在水面上轻轻一踩，接住湖面的风力，身体再次飞了起来。

第二步跨出了三十多米远，第三步跨出四十多米

当张若尘跨出第三步的时候，就完全超越左龙林，飞到了前面。

左龙林站在木舟之上，盯着飞跃在湖面上的张若尘，惊得目瞪口呆，“他他竟然能够踏水而行，怎么可能”

就连湖心亭的那一个少女也被惊呆，盯着飞跃在湖面的少年的英姿，实在想不通他是如何做到

就在这时，张若尘踏出第五步，身体就像一片树叶一般，轻轻的落到了湖心亭外：“郡主殿下，这是我送你的礼物”

随后，左龙林也到达岸边，将手中的琉璃盒子双手呈上，道：“郡主殿主，请收下在下的礼物。”

站在亭中的那一位少女，轻轻的眨巴着眼眸，露出一丝古怪的笑容。

今天晚上11点至12点左右上架，到时候会爆发十章左右，可能九章，也可能十一章，主要看今天白天能多写几章，希望大家能够继续支持小鱼。

做一个承诺，若是订阅达到三千，小鱼就每一天三章，差不多一万字，保持一个月。毕竟有订阅，就有动力。

