火龙郡王将左龙林拉了下去，连忙赔罪，道：“小儿只是一丝冲动，才会冒犯尚书大人，希望尚书大人莫要生气。”

宁尚书冷哼了一声，道：“火龙郡王，今后要多管教自己的儿子，免得给火龙郡国招惹祸端。宁安，送客。”

一位老管家走出来，将火龙郡王和左龙林给送了出去。

宁尚书将云武郡王和张若尘留了下来，又一起交流了许久。夜宴之后，才派人将云武郡王和张若尘送回庄园。

回到庄园，张若尘捏着手中的论剑帖，看着上面娟秀的字，实在有些想不通，那一位十三郡主为何会将论剑帖发给他

张若尘将论剑贴收了起来，不再去想，进入时空晶石的内空间，准备在论剑大会之前，再炼化一滴半圣真液。

两天后，张若尘带着论剑帖，直接前往千水郡国的王宫，参加论剑大会。

所谓的“论剑大会“，其实就是为十三郡主挑选驸马，只有经过十三郡主筛选过后的天才，才有资格参加。

除此之外，即便是云武郡王，也不能踏入王宫一步。

可以说，这是一场年轻一代高手的风云际会，各国的顶尖天才齐聚一堂，争雄斗剑，只有剑术最强者，才能娶到十三郡主。

举行论剑大会的地点，选在千水王宫的金凤宛，由三千禁军看守，只有凭借论剑帖才能进入。

千水王宫显得异常的恢弘大气，修建着一座座朱红色的高大殿宇，悬空的飞檐塔阁。其中一些大型的广场上圈养着一只只强大的四阶蛮兽，用碗口粗的铁链锁着，散发出震慑人心的强大气息。

即便只是看守金凤宛的普通禁军，也是玄极境的修为，根本不是云武郡国的禁军可以比拟。

只需要调动一支千人禁军，就能击溃云武郡国的十万大军。

一位玄极境大极位的禁军小统领拦住张若尘的去路，神情十分严肃的道：“请公子出示论剑帖。”

张若尘将银铸的帖子拿出来，给那一位禁军小统领看了一眼。

那一位禁军小统领的眼神立即变得恭恭敬敬，微微躬身，道：“公子请进。”

张若尘走进金凤宛，便看到园圃中栽种着很多珍奇的药材，散发出怡人的药香。而且，空气中的灵气，十分浓度，几乎是云武郡国王宫的四倍。

在这样的环境下修炼，武者的修炼速度肯定比别处快得多。

金凤宛的水池上空，布置了一座阵法。阵法的上空，悬浮着一座九米见方的战武台。

此刻，很多天才俊杰已经来到池畔，不仅仅只是别的郡国的王子，还有千水郡国的一些大家族、大宗门的人杰，每一个都是年轻一代的高手，没有一个长得丑陋，没有一个是庸才。

庸才和丑陋的人，早就已经被十三郡主排除在外。

就在这时，张若尘看到一个熟悉的人影，正是在武市学宫东院的第一高手，荀归海。

他居然也来参加论剑大会

荀归海坐在十三郡主的不远处，穿着武市学宫的锦色武袍，显得俊朗神丰。仅仅只是看他坐的位置，就可以看出，十三郡主是相当看好他。

除了荀归海之外，十三郡主的身边还坐着另外三个年轻男子。

那三个年轻男子的身上都散发出强大的气势，每一个都不比荀归海弱。

来到金凤宛，张若尘的心头就有一种奇怪的感觉，明明是来千水郡国求援，怎么偏偏要来参加这个莫名其妙的论剑大会

更加奇怪的是，怎么会有如此多的天才俊杰，从天南地北聚集到这里

不会每个人都是来求援吧

“在下陈天书，不知公子尊姓大名”一个十七、八岁的年轻男子，不知什么时候，出现在张若尘的身旁，笑眯眯的问道。

张若尘向着陈天书看了一眼，发现此人长得异常俊美，比荀归海都要更胜一筹。

张若尘道：“张若尘。”

陈天书显得有些自来熟，盯着远处的十三郡主，笑道：“你也想赢得论剑大会的第一，抱得美人归”

“嗯”张若尘微微一愣。

“抱得美人归”是什么意思

陈天书道：“你看下方的那人，一个个都想表现出惊人的天资，从而俘获十三郡主的芳心。却不知，他们都只是绿叶，真正有希望的人，只有坐在上面的那四位。大乾郡国的荀归海，龙川郡国的拓跋临肃，左相门生柳信，半圣弟子青赤白。”

“等等你刚才说什么在论剑大会的第一，就能俘获十三郡主的芳心”张若尘道。

陈天书惊讶的道：“你难道不知道论剑大会，就是帮十三郡主挑选驸马。”

张若尘道：“”

陈天书看着张若尘的神情，恍然大悟，道：“难道你会站在最后面，原来你根本不知道论剑大会的目的。也好，反正我们都争不过那四个绝顶天骄，就站在这里看好戏吧”

“我明白了”

张若尘回想起云武郡王交代他的话，终于明白是怎么回事。

云武郡王竟然是想要他迎娶十三郡主，只要云武郡国和千水郡国联姻，那么四方郡主自然不敢再攻打云武郡国。

只不过，张若尘根本就不喜欢那一位十三郡主，甚至有些反感，自然不可能娶她。

陈天书说得没错，反正也争不过，那就留下来看一看也无妨。各国的天才俊杰汇聚在一起，这样的盛会可不多见。

来参加论剑大会的人，除了来自天南地北的天才俊杰，还有另外一些郡主和千水郡国的一些贵族千金。

若是她们看上了某一位天才俊杰，也可以主动向那一位天才俊杰示好，表达自己的爱意。

任何一个势力都会不惜余力的拉拢有潜力的天才，甚至以联姻的方式，与那一位天才拉近关系。

这是大家族、大宗门长盛不衰的生存之道

同时，天才也需要依靠这些大势力提供的修炼资源，才能真正的强大起来。

可以说，他们相互之间本来就是互利共赢的关系，联姻只是一种建立关系的最简单、最直接的方式。

离金凤宛不远的地方，有一座飞天阁。

飞天阁，看似一座悬浮在半空的巨大阁楼，实际上，是一件九阶真武宝器。

飞天阁的表面，刻满了阵法铭纹，就算悬浮在金凤宛的上空，也没有人可以发现它的存在。

此刻，千水郡王和王后，还有十多位姿容美丽的妃嫔，全部都站在那一座飞天阁的上方，望着金凤宛的方向。

除此之外，千水郡国的十大权臣也在飞天阁，其中就有宁尚书。

十大权臣其实也代表了千水郡国仅次于王族的十大势力，每一个势力都比中等郡国要强大得多。

千水郡王看上去四十多岁的样子，露出胡须，带着王冠，穿着金袍，身上散发出一股帝王之气，道：“左相，你觉得这一次论剑大会，谁能赢得第一，迎娶十三郡主。”

千水郡国的左相，十大权臣之首，长得鹤发童颜，给人一种仙风道骨的感觉，笑道：“老夫的门生，柳信，年仅二十二岁，已经达到地极境后期，更是将剑意境界修炼到剑随心走的高阶境界，或许有机会赢得第一。”

大将军公孙霖，笑道：“柳信的天资的确很高，只可惜年纪比十三郡主要大太多。我反倒觉得青赤白的机会要大很多，他今年才二十岁，已经突破到地极境中期，而且，他还是血空半圣的亲传弟子，剑意境界深不可测。”

坐在不远处的右相，笑道：“柳信和青赤白都是我们千水郡国的逆天人杰，老夫觉得，既然大王向周边百国都发出请帖，就应该给那些中等郡国、下等郡国的王子一个机会。”

“比如，大乾郡国的荀归海，虽然只是玄极境大圆满的修为，可是他却达到玄榜第十四，绝对是一位潜力无穷的天才。”

十大权臣，全部都在极力推荐与自己有关系的晚辈，争得面红耳赤。

千水郡王看到坐在一旁沉默不语的宁尚书，笑道：“宁尚书，大家都有晚辈参加论剑大会，宁家也是千水郡国的顶尖家族，难道就没有派遣一个天才俊杰参加”

宁尚书笑了笑，道：“宁家的年轻一代的确有几个天资还算不错的玄榜天才，只可惜他们与柳信、青赤白、荀归海比起来差得太远。老夫就没有让他们参加，免得丢人现眼。”

宁尚书的话锋一转，又道：“不过，老夫也要向大王推荐一个天才。他并不是半圣弟子，也不是大势力的传人，也没有地极境的修为。但是，却是一位顶尖的奇才。”

千水郡王生出几分兴趣，笑道：“宁尚书，你指的是何人”

“他叫张若尘，下等郡国云武郡国的王子，今年十七岁，武道修为达到玄极境中极位”

宁尚书还没有说完，坐在一旁的大将军公孙霖就笑了起来，道：“太普通了，太普通了，这些的天才，在我们千水郡国，就算没有一千，也有八百。”

宁尚书笑了笑，道：“大将军，你听老夫说完，再说这话也不迟。张若尘是在十六岁才开始神武印记，到现在，修炼时间还不足一年。”

听到这话，另外九位权臣脸上的笑容完全消失。

