当捏住倒山剑，拓跋临肃身上的气势随之一变，犹如化为一座高不可攀的山岳。

在他的身上，完全找不出一丝破绽。

张若尘感受到拓跋临肃的变化，心中也生出一股战意，体内的血液沸腾起来。

终于遇到一个真正的剑道高手

张若尘道：“我叫张若尘，你呢”

“拓跋临肃。”拓跋临肃的心中明白，张若尘已经答应与他比剑。

两人相隔只有五步，同时手按剑柄，进入到最佳状态。

他们都没有先动手，而是在静静的观察对方，寻找对方身上的破绽。

战武台下方的那些年轻天才，全部都议论起来。

“拓跋王子可是龙川郡国年轻一代的第一高手，据说，在龙川郡国的年轻一代无人是他的一招之敌。他竟然亲自与那一个云武郡国的狂徒交手，真是给足了那一个狂徒的面子。”一个十多岁的天才少年道。

“那狂徒的确有真本事，接连击败朱艺和霍明，要不然的话，他也不配与拓跋王子交手。”

“你们没有听到拓跋王子刚才的话拓跋王子十招之内，就能将他击败。”

“我看根本就不需要十招，最多只需三招。”

“拓跋临肃的剑法至刚至阳，想要挡住他一招都极难。”

“果然是高手，居然完全没有破绽。既然没有破绽，那我就逼你露出破绽。”

拓跋临肃的双目之中，突然，迸射出两道刺目的精芒。

体内的骨骼和肌肉快速运动，发出“噼啪”的声音。

拓跋临肃没有施展任何花俏的步伐，大步向张若尘走过去，看似走得很慢，可是刹那之间，他就走到张若尘的面前。

“哗”

二百四十斤的倒山剑，犹如一块门板，向着张若尘斜劈下去。

没有使用任何真气，可是剑锋上却出现一粒粒火光，犹如变成了火焰之剑。

看似十分简单的一剑，张若尘却发现自己根本无法避开。

张若尘稳住下盘，使用巧力，手臂抖动，闪魂剑就像是一条灵蛇在黑色巨剑上面游走，将黑色巨剑上的力量推卸到了另一个方向。

拓跋临肃的眼中露出一丝异样的光芒，大笑道：“好”

“唰”

拓跋临肃的反应速度相当快，立即又是一剑劈了下去，剑法大开大合，丝毫都不拖泥带水。

“嘭”

两人硬拼了一击，张若尘被强大的力量震得手臂发麻，身体倒飞了出去，落到战武台的边缘。

虽然说，论剑大会比的是剑法造诣，不能使用真气。

但是修为强大的武者，肉身的力量也会相当强大，速度也比低境界的武者更快，自然也就更加占优势。

张若尘看了看手中的闪魂剑，发现剑锋上出现了一道细小的口子。

拓跋临肃手中的倒山剑是七阶真武宝器，无论是炼器的材料，还是锋利程度，都不是四阶真武宝器级别的闪魂剑可以比拟。

拓跋临肃似乎也看出了其中的不公平，道：“我选择换剑”

“不用”

张若尘踩着御风飞龙影的步伐，片刻之间，冲到拓跋临肃的面前，“你也接我一招”

好快

拓跋临肃只感觉眼前一花，一道剑影就已经劈到他的头顶，受到剑风的冲击，一股刺痛的感觉从头部传来。

“刺”

拓跋临肃的身体向后一仰，双手抱剑，临空一刺。

张若尘的身体一扭，躲过剑尖，落到拓跋临肃的身后，叫道：“天心指路”

闪魂剑由下而上，划出一道笔直的剑痕，斩向拓跋临肃的后背。

拓跋临肃并不转身，战剑向后刺去，就像一面铁盾，挡住了张若尘劈出的剑招。

“哧哧”

两剑激烈的碰撞，散发出一粒粒火星。

“一剑破军杀”

拓跋临肃猛然转身，双腿下沉，一剑横斩出去。

这一剑属于灵级中品的剑招，拓跋临肃经历了大小数十场战役，杀敌数千，才在军中将这一剑修炼成功。

剑法一出，有横扫千军的气势。

此刻，两人近在咫尺，面对拓跋临肃必杀的一剑，张若尘也不得不硬接。

这就是拓跋临肃的厉害之处，他知道张若尘的剑法的优势是灵巧精妙，所以便绝不给张若尘躲闪的机会，逼张若尘正面与他碰撞。

“啪”

两剑相击，发出刺耳的金属碎裂声。

张若尘手中的闪魂剑被斩断，剑尖飞了出去。

原本三尺四寸长的剑，变成一柄两尺半的断剑。

但是，张若尘并没有因此而惊慌，依旧镇定自若，脚尖一点，身体疾速后退，险之又险的避过拓跋临肃的剑招。

“好拓跋王子不愧是龙川郡国年轻一代的第一高手，剑法厉害，仅仅八招，就斩断了那个狂徒的剑。”

“还号称剑法天下第一，在拓跋王子的面前，简直不堪一击。”

拓跋临肃的眼神一寒，向着刚才说话的那两人瞪了一眼，道：“他没有败，只是他的剑的品阶太低，所以才会折断。张若尘，我可以借给你一柄剑，我们继续战完这一场。”

张若尘摇了摇头，道：“谁说断剑就一定不能再用拓跋王子，我们还没有分出胜负。通过刚才的交手，我已经看出你剑法中的破绽。”

“你的剑法，阳刚十足，勇猛无敌，可是却很难连续。你的每一招都只是一招，根本没有后续的剑招。”

“这样的剑法看似一往无前，气势十足，可是一旦我抓住了两招剑法的间隙，就是你落败的时候。”

拓跋临肃的神色不变，道：“你的意思是说，你只需要两招，就能将我击败”

张若尘道：“差不多吧”

“哼就连剑都被斩断，还敢说大话，真是不要脸。”十三郡主噘着嘴说道。

拓跋临肃的眼神变得严肃起来，变得前所未有的凝重，双手握住剑柄，道：“一剑断山河”

“哧哧”

剑锋上出现一粒粒火光，犹如一片火浪，向着张若尘斩了过去。

张若尘的双腿一蹬，弹射而起，一脚踩在拓跋临肃手中的重剑的剑背，将重剑踩得微微下沉。

与此同时，张若尘将手中的断剑甩了出去，击向拓跋临肃。

“嘭”

拓跋临肃快速变招，挥剑向上斩去，将断剑击飞。

他刚刚想要提起来战剑去攻击张若尘，突然，一股劲风从侧面劈来。

张若尘以手掌为剑，劈在拓跋临肃的脖颈，嘭地一声，直接将拓跋临肃打得倒在了地上。

“轰隆”

拓跋临肃魁梧的身躯，重重的倒在地上，若不是张若尘手下留情，刚才那一击，就能将他的脖子打断。

张若尘显得很淡然，将地上的断剑捡起来，道：“有时候，剑未必要捏在手中。有时候，未必只有手中的剑才是剑。”

“厉害”

拓跋临肃揉了揉疼痛的脖子，感觉到脑袋发昏，依旧从地上站了起来，将手中的倒山剑递给张若尘，道：“我败了准守约定，将倒山剑送给你。”

张若尘笑道：“君子不夺人所爱。”

拓跋临肃虽然也舍不得倒山剑，可是却更不想做一个没有诚信的人，坚持的道：“你若是不将倒山剑收下，今后岂不是所有人都知道我拓跋临肃是一个出尔反尔的小人”

他的性格，就跟他的剑法一样，十分刚直。

“好吧我收下”

张若尘沉思了片刻，将倒山剑接到手中，随后，又递给拓跋临肃，道：“现在，我又送给你。”

拓跋临肃微微一怔，露出一丝笑意，将倒山剑重新收了起来，道：“张若尘，多谢你送的剑。你放心，我拓跋临肃，一定会还你一柄剑。”

拓跋临肃走下战武台，金凤宛的二楼又有很多贵族千金，将一片片金玉叶抛到战武台上。

仔细一看，竟有十多片金玉叶。

“右相府，卓烟舞。”

“大将军府，司空湮儿。”

“太师府，赵璇。”

看着如同雨一般飞落下来的金玉叶，那些年轻天才全部都嫉妒的发狂。

早知道先前张若尘要走的时候，就应该放他离开，现在倒好，他接连击败三大高手，就连拓跋临肃都败在他的手中，得到了无数贵族千金的青睐。

他只需要随便从地上捡起一张金玉叶，今后就能得到一个庞大的势力的支持。这种机会可不是人人都有

“可恶，这个家伙竟然还挺厉害。”十三郡主感觉有些失算，万一他夺得论剑大会的第一该怎么办难道还要嫁给他

站在旁边的柳信，看出十三郡主对张若尘的不满，笑道：“郡主殿下，在下愿意出手，将他击败。就是不知郡主殿下，还有没有别的要求比如，断他一条腿，或者废了他的修为。”

柳信乃是右相门生，已经得到右相的命令，一定要赢得论剑大会的第一，迎娶十三郡主。

十三郡主看了柳信一眼，露出喜色，道：“倒也不用断他的腿，废他的修为，只要你能够狠狠的羞辱一下那个混蛋，本郡主一定重赏。”

“在下一定不会让郡主失望。”

柳信的目光向着战武台上的张若尘望去，眼睛一眯，露出一丝冷色。

