两人相隔只有七步，一直在相互对峙，谁都没有先出手。

谁先出手，就肯定会先露出破绽。

此刻，他们连眼睛都没有眨一下，笔直的盯着对方。

只有七步的距离，谁敢眨眼睛

在你眨眼睛的那一刹那，你就已经败了

这就是高手对决，任何一个细微的错误也不能犯，不仅仅只是比剑，更是在比精神力，比意志，比耐心。

对峙了半个时辰，他们依旧纹丝不动。

渐渐地，青赤白的眼睛开始酸涩，眼皮也微微跳动起来。

反观张若尘，依旧稳如泰山，古井无波，一动不动，没有任何变化。

要知道，张若尘可是开辟出了眼脉，可以将真气直接输入双眼，自然比青赤白坚持得更久。

“不能再等下去，再等下去，对我来说，会相当不利。”青赤白捏剑的手，微微的紧了紧。

“咻”

没有任何征兆，青赤白猛然向前踏出一步，真气进入双腿的经脉，将速度激发到最快的程度。

在下方的众人还没有反应过来的时候，青赤白的剑已经刺穿了张若尘的身体。

可是张若尘的身体却逐渐变淡，最后完全消失。

原来，青赤白仅仅只是刺中张若尘的虚影，并没有刺中张若尘的真身。

在青赤白出手的那一刹那，张若尘就提前腾跃了起来，从上空，一剑斩向青赤白，速度比青赤白还要快一分。

青赤白在一剑刺空的时候，就立即变招，向上一斩。

“嘭”

两柄断剑碰撞在一起，溅出大片火光。

与此同时，张若尘的左手一掌打了出去，施展出一招“飞龙在天”，击向青赤白的胸口。

只有将精神力修炼到二十阶以上，才能做到一心二用，一手使剑，一手用掌，互不影响。

“崩云拳”

青赤白的左手也向前一伸，打出一拳，以他拳头为中心，空气都跟着震动了一下。

“轰”

两人同时分开。

刹那之后，两人又碰撞在一起，继续交锋。

“水龙连珠。”

青赤白施展出一种灵级下品的剑法，在真气的带动下，战剑急速挥舞，化为一条影子虚淡的巨龙。周围的空气中，发出潮水涌动的声音。

剑气汇聚成的巨龙，向着张若尘撞击过去。

青赤白也跟着冲出去，剑锋不停转动，形成一个个剑圈，就像是巨龙吐出的一颗颗龙珠。

一连八个剑圈，汇聚在一起，形成一招融会贯通的绝妙剑法。

在剑气巨龙和八个剑圈的攻击下，张若尘只能被动的防御，一步步向后退。

终于，张若尘退到战武台的边缘，脚掌一踩，双臂展开，身轻如燕，向后飞了出去，落向下方的水池。

“哪里走”

青赤白一只手捏住战剑，一只手背在身后，也踏在战武台的边缘，飞了出去，追上张若尘。

就在这时，张若尘施展出御风飞龙影，原本下落的身体，微微停顿了一下，竟然向上腾跃起三丈的高度，飞到青赤白的上方。

“天心满月”

张若尘双手握剑，将真气完全注入剑体，凝聚出一个明亮的巨大剑圈，向着青赤白劈了下去。

“好身法”

青赤白叫了一声好，双手向上一顶，受到反冲的力量，身体疾速向下落去，落到战武台下方的水池的池面。

若是别的武者，此刻肯定会掉进水中。

但是青赤白在落到水面的那一刹那，脚下立即出现一团青色的真气云雾，将身体托住。

他的双脚只是微微下沉了一点，就如同踩在平地，向着远处飞掠而去。

“轰”

青赤白刚刚躲开，张若尘便一剑斩了下来，劈在青赤白刚才站立的位置，将水面破开，溅起大片的水花。

张若尘脚踩水浪，御风而行，身法无比的飘逸，就像是一位白衣少年剑仙，踏在水面，急速追向青赤白。

青赤白的“平步青云”的确是相当厉害的身法武技，可是在速度上却不如“御风飞龙影”，很快就被张若尘追上。

“天心弄潮”

张若尘的身体疾速旋转，头下脚上，将池中的水卷起来，形成一片片水浪，在剑气的带动之下，水浪向着青赤白涌了过去。

眼看青赤白就要被水浪卷到池中，突然，青赤白停下脚步，豁然转身，一剑直劈下去，嘴里念出一个字：“破”

“轰”

一道十多米长的剑气，将水浪破开，向着张若尘斩了过去。

张若尘的脚尖在水面一踮，犹如一条飞龙，腾飞去三十多米高，轻飘飘的落到池边的一棵杨柳的顶部，踩着枝叶，身体不坠。

“青赤白不愧是千水郡国百年来最杰出的天骄，他在玄极境中极位的时候，估计与同境界的洛虚也弱不了多少。他现在虽然将境界压制到玄极境中极位，可是他毕竟是地极境中期的修为，无论是真气的凝练程度，还是体质的强度，或者是武技的精妙程度，远不是玄极境中极位的武者可以比拟。”张若尘的心头暗想。

也就是说，青赤白现在虽然将境界压制到玄极境中极位，可是以他现在的实力，却能轻松击败六年前他在玄极境中极位的自己。

若是张若尘真的将他当成玄极境中极位的武者，那就大错特错。

“本来以为青赤白会占据绝对的优势，可以在数招之内，击败张若尘。却没有想到，竟然会出现势均力敌的局面。”拓跋临肃败在张若尘的手中，本来还有些不甘心，见到张若尘与青赤白交手之后，就彻底服气了。

柳信的脸色颇为狰狞，愤然的道：“他怎么会这么强青赤白可是将剑意境界，修炼到了剑随心走的巅峰境界。”

拓跋临肃冷峭的一笑，道：“你难道看不出来，张若尘也将剑意境界修炼到了剑随心走的巅峰”

“什么”

柳信先前的心头一直都在想着张若尘会败得有多惨，却并没有仔细看张若尘与青赤白的交锋，所以，才没有看出张若尘在剑道上的境界，实际上并不比青赤白低。

荀归海道：“若是张若尘没有将剑道境界修炼到剑随心走的巅峰，他早就已经败在青赤白的手中。”

年仅十七岁，而且才玄极境中极位的修为，就已经将剑法修炼到剑随心走的巅峰，这种天资，太让人震撼了

其实，荀归海也有些嫉妒张若尘，但是他此行的目的是为了更加美丽、更加优秀、更加让千水郡王重视的烟尘郡主，并不是十三郡主，在利益上他和张若尘没有冲突，所以表现得就没有柳信那么激进。

“这个淫贼居然还隐藏了实力，竟然将剑意境界修炼到了剑随心走的巅峰，他到底还藏了多少实力”黄烟尘瞪大了一双杏眼，有一种想要亲自出手，将张若尘的全部实力逼出来的冲动。

要知道，黄烟尘也在前几天，才将剑意境界修炼到剑随心走的高阶。

为此，她高兴了许久，没想到才高兴几天，就被张若尘给再次打击。

“以青赤白的实力，应该可以将他的真实实力逼出来。”黄烟尘的嘴角微微上翘，露出一排雪白的贝齿。

青赤白平稳的站在水面，身上的青衣比池水更青，头上整齐的长发无风自动。

即便他只是静止不动，身体周围也出现一道道无形的剑气，发出“唰唰”的声音，若是有人敢走进他的五步之内，必定被无形的剑气撕碎身体。

这是剑随心走巅峰的境界

在普通人看来，此刻的青赤白，与传说中的剑神没有什么区别。

青赤白是一个爱惜自己名声的人，做为半圣弟子，他必须要做到最优秀，要在最短的时间之内将张若尘击败。

张若尘则没有青赤白那样的包袱，但是，张若尘却也想赢，想要借住与青赤白的一战，冲击剑道的更高境界。

那个境界，被称为“剑心通明”。

青赤白只是刚刚达到剑随心走巅峰而已，想要达到剑心通明，还差了十万八千里。

张若尘上一世就是剑心通明的境界，所以要达到剑心通明的境界，比青赤白容易得多。现在，张若尘在剑道上的境界，已经相当接近剑心通明。

同样是剑随心走巅峰的境界，张若尘的境界却比青赤白更高。

当然，青赤白也有很多张若尘不具备的优势，所以两人才会战得势均力敌。

“若是我使用时空领域，那么我就有八成的机会将青赤白击败。”

认真的思索了一下，张若尘又摇了摇头，时空领域的力量，还是不要暴露为好。

千水郡国的那些大人物，肯定也在暗中关注这一战。

别的底牌都可以暴露，但是，时空领域是张若尘最大的底牌，绝对不能暴露出去。

“燕子抄水“

短暂的对峙之后，青赤白率先出手，犹如飞掠在水面的燕子，青色的战剑犹如燕子的尾巴，不停颤动，形成一道道剑影。

灵级中品的武技，燕子剑法。

张若尘根本没有修炼过灵级中品的剑法，只得继续使用灵级下品的天心剑法与青赤白对决。

“天心破梅”

张若尘从柳树的顶部飞起，一剑刺了过去，将青赤白的剑气全部震碎。

青赤白丝毫都不慌乱，立即变招：“燕子归巢”

青色的战剑，直接刺向张若尘的心窝。

察觉到剑气的锐利，张若尘快步后退，可还是被剑气搅碎的衣袖，发出“刺啦”的声音。

白色的衣袖，被剑气撕碎成一片片布块，掉落在水面。

青赤白趁胜追击，手中的剑，就像是飞行中的燕子，急速刺向张若尘的颈部。

今天暂时到这里，爆发一次，累成狗。为了存稿，最近一周没有睡觉时间都不超过六小时，现在终于可以松一口气。

小鱼虽然知道月票榜没什么希望，但还是希望大家将月票投给小鱼。谢谢

