就在青赤白躲避战剑碎片的时候，张若尘却不退反进，向着青赤白冲了过去。

“龙形象影”

龙象般若掌第四招，虽是灵级下品的武技，爆发出来的威力却堪比灵级中品的武技。

张若尘的身体犹如一分为二，从左右两个方向向青赤白冲过去。左边的人影，打出龙爪手，右边的人影打出象掌印。

不好

青赤白看到冲过来的张若尘，脸色一变，不得不运足真气，仓促出招，五指捏成双拳，同时打出去。

“轰”

拳掌碰撞在一起。

张若尘施展的是龙象般若掌，青赤白却是仓促出手抵挡，自然挡不住张若尘的掌法。

在强大的掌力的冲击之下，青赤白嘴里吐出一口鲜血，身体倒飞了出去，向着殿宇下方坠落。

金凤宛可是有八十多米高，若是青赤白没有受伤，自然可以施展平步青云的身法，安然的落到地面。

可是现在，他不仅受伤，而且根本无法施展身法。

一旦坠落下去，必定摔成重伤，甚至有可能会被摔死。

为了击败青赤白，张若尘被两块剑片击中，也受了伤。但是，他还是立即跳下殿宇顶部，想要救青赤白。毕竟，张若尘并不讨厌青赤白，反而觉得青赤白是一个强劲的对手。

在最后时刻，张若尘抓住青赤白的衣袖，使青赤白的下坠之力放缓。

片刻之后，响起“刺啦“一声。

衣袖破碎。

“噗通”

青赤白坠落进池水，溅起六米多高的水花。

张若尘落到水面，脚下踩着一根木枝，看着手中的一截衣袖，随后又向着水面望去。

在最后时候，张若尘已经帮他卸去了不少下坠的力量，又有池水的缓冲。他应该不会有事吧

不仅仅只是张若尘，别的那些年轻天才也都十分紧张。若是青赤白被摔死，一旦传出去，那才是真正的笑话。

当然，众人也很佩服张若尘，明明已经击败青赤白，却依旧带伤去救青赤白。这样的胸襟，十分让人佩服。

先前那些还颇为瞧不起张若尘的人，此刻也都转变了观念。

“哗”

突然，青赤白从离张若尘不远的水中飞了起来，离张若尘只有三米远，大吼一声：“我还没有败”

“咻”

青赤白的两指之间，夹着一片寒气森森的断剑，真气运转，指尖一弹，断剑向着张若尘飞了过去。

那一截断剑，正是先前，青赤白亲手折断的剑尖。

当时他将剑尖扔进池中，此刻又从池中将剑尖捡起来，当成了暗器。

如此近的距离，根本连躲闪都不能。

张若尘只能尽量避开要害。

“噗嗤”

半尺长的剑尖，刺穿张若尘的胸膛，鲜血如注一般从体内涌出。

青赤白披头散发的落到水面，仰头长笑一声，“哈哈我才是年轻一代的第一强者，张若尘，你可还有一战之力”

张若尘眼神复杂的盯了青赤白一眼，目光中露出一丝坚定，紧咬着牙齿，双手展开，体内的血气，从伤口中涌出。

浓郁的血气，在张若尘的身体周围，凝聚成九柄血剑，剑尖向下，剑柄向上，围绕张若尘急速旋转。

青赤白看着站在对面的张若尘，脸色一变，立即调动真气，施展出一种防御类的武技。

“唰”

九柄血剑，合在一起，凝聚成一柄。

张若尘的手指，向前一指。

那一柄血剑，犹如一道血芒，冲了出去，以摧枯拉朽之势，将青赤白的真气击溃。

“噗”

血剑将青赤白的身体击穿，强大的冲击力，将青赤白撞飞了数十米远，身体撞击在岸边的一座假山上面。

嘭地一声，青赤白的双手捂着鲜血直流的腹部，从假山上落下，直接晕厥了过去。

所有人都没有料到会发现这样的变故，简直惊险万分，最终却还是张若尘取胜。

特别是最后，张若尘竟然用血气凝聚出九柄血剑，仅仅一招，便以横扫之势，将青赤白击败。

若是他最开始就使出这一招，恐怕青赤白早就已经落败。

“血凝九剑。这样的血脉，即便是自古以来也少见，让人不佩服都不行。”拓跋临肃道。

陈天书道：“张若尘最开始应该是不想暴露自己的这一招底牌，但是，他却没有想到，一贯光明磊落的青赤白，最后竟然会出手偷袭他。所以，张若尘最后其实是含怒一击，根本没有想那么多，才会将九剑齐飞施展出来。”

此刻，金凤宛中的所有人都不能平静，心中依旧十分激动，特别是张若尘最后那一击，简直太惊艳。

九剑一出，谁人能挡

就连青赤白都被击败，张若尘自然就是论剑大会当之无愧的第一。

张若尘展现出来的天资，就连先前一直很讨厌他的十三郡主，也被惊得说不出话。

张若尘运转真气，将体内的断剑震了出来。

哐当一声，血淋淋的断剑，掉落在地。

随后，张若尘封住伤口处的血脉，又服下一枚疗伤丹药。

伤势稳定下来之后，张若尘向着被人抬走的青赤白看了一眼，轻轻的摇了摇头，眼中带着几分失望。

一句话也没有说，张若尘便向着金凤宛的外面行去。

“张兄，你现在还不能走”陈天书走到张若尘的身前，向着十三郡主的方向看了一眼，低声道：“你现在是论剑大会的第一，必须要迎娶十三郡主。”

张若尘道：“我参加论剑大会，不是为了迎娶十三郡主。”

陈天书苦笑道：“无论因为什么原因，你却已经成为论剑大会的第一。你若是不迎娶十三郡主，就等于是不给千水郡国王族的面子。千水郡国的王族丢了面子，那么他们会让你好过吗到时候别说是你，就是整个云武郡国恐怕都会在一夜之间，灰飞烟灭。”

陈天书的话，刚刚说完。

“轰隆”

天空响起一声巨响，离地两百米高的虚空，出现一道道紫色的阵法纹路。

随着紫色阵法纹路的闪烁，一座精致的楼阁，在虚空中显现出来，悬浮在半空，犹如仙人居住的宫殿。

穿着金色长袍的千水郡王和十大权臣，全部都站在飞天阁上面，俯瞰着下方。一道强横的武道气息，覆盖整个王宫。

下方的天才俊杰，直到现在才明白，原来千水郡国的大人物一直都在关注论剑大会。

千水郡王的身上散发出金色的光芒，给人一种强大的压迫力。他的心情极好，盯着站在下方的张若尘，道：“当今天下果真是天才辈出，一派欣欣向荣的气象。张若尘，你将千水郡国的第一天骄青赤白都击败，本王相当看好你。你打算什么时候迎娶十三郡主”

如张若尘这样的天才，将来绝对能够成长为绝顶强者，千水郡王自然不肯放过他，必须要将他收为自己人。

张若尘自然不会娶十三郡主，但是，这种话他却绝对不能说出来，若是说出来，肯定会触怒千水郡王。

不仅害了他，而且还会害了他的亲人。

张若尘站得笔直，对着上方的千水郡王微微拱手，平静的道：“实不相瞒，在下与十三郡主有不小的误会，而且十三郡主也看不上在下，若是真的结为夫妻，恐怕未必合适。”

紧接着，张若尘又道：“郡王既然一直都在关注论剑大会，应该也明白，在下并不想参加论剑，只是被逼无奈才出手。其实，在下前来参加论剑大会的目的，并不是为了迎娶十三郡主，而是想要求见郡王，希望能够郡王能够派出援军，救助云武郡国。若是郡王能够援助云武郡国，在下一定感激不尽。”

听到张若尘的话，宁尚书的心头暗叫一声：“此子要惹怒郡王了”

宁尚书比谁都清楚，千水郡王并不想知道来张若尘参加论剑大会的目的，千水郡王只是想要收张若尘为婿，将这个绝顶的天才，拉进王族。

无论因为什么原因，张若尘拒绝千水郡王，那就是在找死。

一个天才，若是不能为自己所用，那么最好的处理办法就是，提前杀了这个天才。

千水郡王显得十分平静，脸上看不出任何异样，笑道：“本王听宁尚书提到过云武郡国现在的困境，也非常能够理解你的心情。只要你迎娶了十三郡主，那你就是千水郡国的驸马。到时候，四方郡国自然不敢再进攻云武郡国。你觉得呢”

千水郡王看似说得十分平静，但是，只有十大权臣才知道，千水郡王这是在给张若尘最后一个活命的机会。

张若尘自然也相当清楚拒绝千水郡王的后果，感觉到很大的压力。他可以不在乎自己的性命，却不能不在乎自己亲人的性命。

张若尘又向着十三郡主的方向看了一眼，摇了摇头，若是答应千水郡王迎娶了十三郡主，就是违背了自己的本心。

就在张若尘做出决定，准备回答的时候。

“哗”

黄烟尘从金凤宛的第三层殿宇中飞了下来，宝蓝色的长发就像瀑布一样的飞扬，身姿窈窕，肤白如雪，有着倾国倾城的容颜。她向着张若尘走了过去，微微对他一笑。

随后，黄烟尘盯向站在上方的千水郡王，道：“父王，其实云武郡国的祸端，全是因女儿而起。四方郡国的那一个霍星王子，不是被张若尘杀死，而是死在我的手中。所以，云武郡国的困境，父王，你是非要援助不可”

见到黄烟尘出现，在场所有人都怔住。

他们的心头浮现出一个念头，难道烟尘郡主也看上了张若尘，想要抢自己妹妹的驸马

烟尘郡主一贯都很强势，并不是没有这个可能性。

订阅虽然没有达到三千，但是，小鱼依旧感觉大家的支持。先保持一周，每天三章。反正每天至少两章，能够写三章，肯定三章。

今晚先更两章，今天还有一章，中午更新。

