张若尘本来是比宁尚书先一步离开王宫，在半路上却遇到拓跋临肃。

拓跋临肃将一柄七阶真武宝器级别的战剑，赠送给张若尘，随后又拉着张若尘一起去千水王城中最为华贵的酒楼中喝了一顿酒。

当张若尘喝完酒，时间已经接近傍晚，回到庄园的时候，云武郡王已经被宁尚书接进王宫。

虽然喝了酒，张若尘的头脑却依旧十分清醒，将拓跋临肃送给他的那一柄战剑取出来，唰的一声，拔出剑鞘。

“哗”

一道刺目的白光，从剑上散发出来

隐隐的，张若尘在剑中听到龙吟的声音。

张若尘看到剑柄上刻着三个字，念了出来：“雪龙剑”

雪龙剑长达四尺七寸，剑宽两指，剑柄的形状很像龙头，剑尖的形状很像龙尾。

剑体中，一共刻有四十道铭文，其中三十道是“冰”系铭纹，还有十道是“光”系铭纹。

拓跋临肃果然是出手大方，直接就送了一柄七阶真武宝器级别的剑，这一份礼物太珍贵了

张若尘使用真气，注入剑体，同时催动雪龙剑中的十七道冰系铭纹。

以他现在的修为，最多只能同时催动十七道铭纹，若是想要强行催动更多的铭纹，就肯定驾驭不住那么强大的力量。稍有不慎，铭纹的力量反而会伤到他。

“天心指路”

“天心剑钟”

“天心满月”

他在月下舞剑，剑体上散发出刺骨的寒气，在空气中凝聚出一片片白色的雪花，随风飘落。

半个时辰之后，张若尘体内的真气大量消耗，胸前的伤口也传来一股疼痛，于是便停了下来。

“端木师姐施展剑招的时候，可以做到十丈飞雪，我现在虽然能够凝聚出雪花，可是与端木师姐相比，还差得太远。”张若尘轻轻的摇了摇头，更加意识到自己现在武道修为的不足。

“若是能够突破到玄极境大极位，或许我也能做到十丈飞雪的地步。”

张若尘捂着胸前的伤口，将一枚疗伤丹药服下，进入时空晶石里面，开始养伤。

在时空晶石里面大概调养了一天一夜，加上丹药的药力，张若尘的伤势终于痊愈。

当他从时空晶石里面走出来的时候，已经是第二天的早晨。

伤势痊愈之后，张若尘便又开始练剑，修炼天心剑法的第七招，天心碎空。

他心无杂念，全身心投入到剑法的修炼之中，至于他和黄烟尘的婚事，自然由云武郡王去忙碌。

自从达到剑随心走的巅峰境界，张若尘修炼剑法的速度就相当快，仅仅只是花费了一个月时间，就将剩下六招天心剑法全部学会。

至此，张若尘将整套十二招天心剑法全部修炼成功，融会贯通，达到大成的境界。

将整套天心剑法修炼成功，剑法的威力似乎又提升不少，剑招之间的衔接更加流畅。

这就是大成，再往上，就是化境。

将一套剑法修炼到大成容易，想要修炼到化境却相当难。只能等以后，在不断的运用之中，让剑法更上一层楼。

一个月来，张若尘不仅在修炼剑法，也炼化了十滴半圣真液，再加上丹药的辅助，张若尘气湖中的真气已经达到气湖容量的七成，离玄极境中极位的巅峰已经不远。

自从张若尘和黄烟尘的婚事传出去之后，在千水王城中造成巨大的轰动，前来拜访的人络绎不绝，既有十大权臣的门人，也有各个郡国的郡王。

当然这些事，张若尘根本懒得理会，专心修炼自己的剑法，自然有云武郡王去接待那些千水郡国的王孙贵族。

昨天，四方郡王亲自登门道歉，并且送来大量珍贵的宝物，希望得到云武郡王的原谅。

同时，四方郡王还承诺，回国之后，立即从云武郡国退兵，将曾经占领的城池，抢夺的钱财和平民百姓，全部还给云武郡国。

云武郡王并没有表态，也没有收四方郡王送来的宝物，很不客气的将四方郡王送了出去。

要知道，现在云武郡国和千水郡国可是联姻的关系，而且迎娶的那是烟尘郡主，云武郡王既然已经有了谈判的筹码，又怎么会那么轻易的放过四方郡王

现在该四方郡王害怕了

四方郡王怀着忐忑的心情，回去之后，第二天便又前来拜访云武郡王，带来的宝物更多，许下的好处也更多。

云武郡王终于答应与四方郡王和谈，他们关上大门，开始商讨具体的赔偿协议。

张若尘并不知道四方郡王到底赔偿给了云武郡国多少座城池，只是看见四方郡王离开的时候，脸比苦瓜还要难看。

反而，云武郡王的房间里面却传出了笑声：“九儿，我们今天就回云武郡国”

“哦好吧”

张若尘将剑收回剑鞘，也不想再待在千水王城，准备返回武市学宫。

距离中级遗迹探索考试，只剩二十天时间，张若尘准备早些回到学宫，安心修炼，争取在探索考试之前，冲击到玄极境大极位。

“若是达到玄极境大极位，倒是可以去挑战玄榜，也不知能够排进玄榜第几”

当然，在回武市学宫之前，必须要先回一趟云武郡国。

若是能够将娘亲接到武市学宫，那就最好不过，其实关键还是要看娘亲愿不愿意跟他一起离开。

来到千水王城的时候，云武郡王一共带来了二十箱子宝物，但是回去的时候，却带回去五十箱子宝物，其中绝大多数都是四方郡王的赔罪礼，也有别的访客赠送的宝物。

总的来说，这一次千水王城之行，云武郡王是绝对的大丰收，心情相当愉悦。

最主要的是，还与千水郡国联姻。

有千水郡国的支持，云武郡王有信心将云武郡国发展成中等郡国。

二十位穿着铠甲的军士，将一箱箱沉重的宝物，不断抬上金羽雕的背上。

张若尘抱着雪龙剑，站在金羽雕的下方，他的身体比金羽雕的爪子都要小很多。

身后，传来黄烟尘的声音，道：“张若尘，本郡主也要回武市学宫，可不可以同行”

张若尘还没有答应，云武郡王就先一步走到黄烟尘的面前，笑道：“郡主殿下肯与我们同行，本王十分欢迎。”

黄烟尘看着云武郡王，满意的点了点头，施展出御风飞龙影的身法，飞天而起，稳稳的落到金羽雕的背上。

半个月前，张若尘和黄烟尘就已经完成订婚，至于成婚的时间，却是定在三年后。

也就是说，黄烟尘现在可以算是张若尘的未婚妻，两人的关系变得有些奇妙。

两天后，云武郡王、张若尘、黄烟尘返回云武郡国。

因为张若尘和黄烟尘的婚事，已经传回云武郡国，所以，在他们到达王宫的时候，隆重的接迎仪式早就已经准备妥当。

所有人都沉浸在喜悦的气氛之中，特别是张若尘的娘亲，林妃。她见到黄烟尘的时候，就对黄烟尘是喜欢得不得了

更加让张若尘吃惊的是，黄烟尘竟然也表现得十分温柔可人，紧紧的拉着林妃的手，显得十分孝顺的样子。

张若尘只能摇头一叹，这位黄师姐装得也太像了

接迎仪式上，张若尘唯一没有看到的人，就是王后娘娘。

其实也在张若尘的预料之中，要知道张若尘现在可是娶到了千水郡国的郡主，王后娘娘开心得起来才是怪事。

张若尘在林妃的身后，看到了小黑，将小黑捉了起来，脸色十分严肃的询问：“小黑，我离开的这一段时间，有没有人谋害娘亲”

张若尘和云武郡王前去千水郡国的时候，为了预防王后谋害林妃，就让小黑留下来，保护林妃的安危。

小黑摇了摇胖乎乎的脑袋，道：“没有张若尘，你就是关心过度，所以才会这么紧张。你要明白，在那一位王后娘娘的眼中，你才是最大的威胁，至于你的娘亲，只是一个普通人，对她根本没有任何威胁。她若是害死你的娘亲，反而会惹怒云武郡王。这样的蠢事，那一位王后娘娘是不会做的。”

张若尘眼神阴晴不定，点了点头，道：“你说得没错，只要云武郡王还活着，王后娘娘就不敢对娘亲下手。”

“你就是当局者迷，太在乎林妃的安危，所以才看不清问题的关键。”

小黑又道：“现在，你和千水郡国的郡主订婚，云武郡王只会更加重视你，对你娘亲也会更好。放心吧你现在最应该做的是提升武道修为，只要你成为武市学宫的内宫弟子，今后任何人想要杀你，也必须先要考虑清楚，能不能够承受得住武市钱庄的怒火。”

张若尘道：“明天我就会回武市学宫，静心修炼，准备中级遗迹探索考试。”

小黑将一只青色的木盒取出来，发出神秘的笑声，道：“这是我根据一种中古丹方，炼制的一种丹药，或能助你一臂之力。”

“你炼制的丹药”

张若尘的眉头一掀，盯向那一只青色木盒，露出疑惑的神情。

求月票

