端木星灵继续道：“虽然那些进入水底龙宫的武者，全部都在龙宫中得到了巨大的好处，可是因为危险性太大，敢去水底龙宫历练的武者少之又少。”

张若尘道：“端木师姐，你认为我们这一次探索考试，会去赤空秘府，还是水底龙宫”

“应该是赤空秘府。”

“水底龙宫太危险，以我们现在的境界进去，估计会全部死在里面。武市学宫只是想要历练我们，而不是让我们去送死。”

端木星灵接着说道：“当然，赤空秘府依旧相当危险，必须要提前做很多准备。”

“赤空秘府位于地底深处，据说接近岩浆层，十分炎热、干燥，所以，我们至少要准备足够的水和抵挡炎热的寒冰属性的宝物。当然，我们都有空间宝物，可以储存大量水，完全不用担心饮水不够用。对于别的武者来说，进入赤空秘府，饮水绝对是一个大问题。这是我们的优势”

端木星灵道：“最需要担心的有三点，第一，赤空秘府中诞生的各种稀奇古怪的地底蛮兽。”

“第二，武者。”

张若尘道：“端木师姐指的是东院、南院、北院的外宫学员”

端木星灵道：“他们只是其中一部分，难道你就敢保证西院的十位学员中没有人想要害你若是你真的在赤空秘府中发现了宝物，恐怕就算是你认识的朋友，也可能会在你背后捅刀子。”

张若尘道：“端木师姐提到的第三点是什么”

“流放者”端木星灵道。

张若尘露出疑惑的神情，道：“什么流放者”

端木星灵笑道：“五百年来，三十六郡国中诞生了很多邪人、杀手、凶徒、魔教高手、江洋大盗，只要被抓起来，几乎全部都被关押在赤空秘府的一些特殊区域。让他们在赤空秘府中经受炼狱一样的煎熬、折磨，其中很多人都饿死里面，能够活下来的全部都是穷凶极恶之辈。我们若是进入赤空秘府，说不定就会遇到一些关押在里面的流放者。”

张若尘道：“他们既然被关押在一些特地的区域，只要我们避开那些区域，应该就不会遇到他们吧”

端木星灵摇了摇头，道：“那些流放者很多都来自黑市和拜月魔教，你觉得武市学宫的外宫弟子中没有黑市和拜月魔教的潜伏者他们不会趁此机会，将那些特地区域的封印解开，将那些流放者放出来”

张若尘道：“我明白了武市学宫这么做，其实也是在试探我们，想要测试我们是不是黑市和拜月魔教的潜伏者。毕竟能够进入四院前十的学员，全部都天资绝顶，将来很可能会成为武市钱庄的高层。”

“黑市和拜月魔教的潜伏者，若是成为武市钱庄的高层，对武市钱庄来说绝对是相当不利的事。”

端木星灵道：“所以，我们进入中级遗迹之前，必须要最好万全的准备。赤空秘府虽然危险，可是也充满机遇。我们进入探索三个月，得到的收获说不定是我们在外面修炼十年的成果。一切都要看我们自己的机遇”

“该说的话，我已经全部告诉你。我现在也要回去闭关修炼，争取让修为更进一步。”

端木星灵站起身，向外走去，突然，她又停下脚步，回眸一笑，道：“张若尘，尘姐现在毕竟是你的未婚妻，你若是送她一件空间宝物，她进入中级遗迹也要更加安全一些。”

随后，端木星灵发出一连串笑声，走出黄字第一号。

若不是黄烟尘的脾气太坏，张若尘早就送给她一件空间宝物，根本就不需要端木星灵的提醒。

张若尘想了想，走出黄字第一号，向着黄烟尘居住的地字第一号走去。

敲门之后，并没有人回应。

“她居然不在”

张若尘正打算向回走，突然，停下脚步，向着对面的天字第一号望去。

天字第一号的主人是洛水寒。

“洛师姐也要参加中级遗迹探索考试，肯定也需要空间宝物。上一次在神力殿，多亏洛师姐，我才能进入半圣圣意图中修炼精神力。既然洛师姐都不在乎将半圣圣意图与我共享，我又为何不能送她一件空间宝物”

想到此处，张若尘便向着天字第一号行去。

“咚咚”

张若尘敲动门环，问道：“洛师姐，你在里面吗”

大门并没有打开，洛水寒的声音却传出张若尘的耳中，犹如百灵鸟的声音一般动听，道：“你找我何事”

洛水寒的声音十分平淡，犹如是在张若尘的耳边响起。

张若尘道：“其实也没有什么重要的事，就是想要感谢师姐上一次让我一起参悟半圣圣意图。”

“你进来吧”洛水寒的声音再次响起。

“吱呀”

原本紧闭的大门，就像是被一只无形的手推了一下，自动打开。

张若尘走进去，地上满是落叶，穿过一条白石铺成的小道，来到一间十分雅致的阁楼外面。

阁楼的大门已经打开，张若尘将鞋子脱下，轻声的走了进去。

他知道洛水寒喜欢清静，深居简出，武市学宫的那些学员，全部都听过她的名字，可是见过她的人却屈指可数。

据说，洛水寒不是在外面历练，就是在闭关修炼。

今天，张若尘能够见到她，已经算是运气相当好。

走进房间，张若尘就闻到一股淡雅的幽香，一眼看去，只见穿着一身白衣的洛水寒，赤着一双洁白的玉足，坐在木质的地板上，手中捏着一支青铜材质的笔，正在一张灵纸上面作画。

作画的墨汁，是用蛮兽的鲜血制成，

画的是一只二阶上等蛮兽，豹头血蝙蝠。

就在张若尘停下脚步的时候，洛水寒的最后一笔也落下。

她伸出一根纤细玉指，一指点在画卷上面，白色的真气从她的指尖涌出。

突然，画卷剧烈的颤动，发出“哗啦啦”的声音。

一群血蝙蝠竟然从灵纸上面飞了出去，扑扇着一米多长的翅膀，向着张若尘飞去。

血蝙蝠一共足有四十多只，长着豹子一样的头颅，露出锋利的牙齿。

每一只豹头血蝙蝠都拥有杀死玄极境大圆满武者的实力，四十多只豹头血蝙蝠，可以在刹那之间，将一位地极境初期的武者咬成一具白骨。

张若尘立即取出雪龙剑，立即施展出一招剑法。

“天心剑钟”

无数剑气汇聚成一口高达三米的白色剑钟，将张若尘守护在中心，疾速旋转起来。

瞬间就有三只豹头血蝙蝠被剑钟震飞出去，身体散裂，化为三缕血气，消散在空气中。

白色剑钟发出冰冷的寒气，使房间里面的空气疾速下降，凝聚出一片片雪花，纷纷扬扬的飘落。

洛水寒伸出一只纤柔的玉手，将一片雪花接住，盯着被豹头血蝙蝠围攻的张若尘，轻轻的点了点头，嘴里发出轻柔悦耳的声音：“回来吧”

得到洛水寒的命令，那一群豹头血蝙蝠如潮水般飞了回去，重新变成了一幅画。

张若尘将剑收起，盯着桌面上的画卷，道：“师姐，你莫非是一位画师”

洛水寒轻轻的点了点头，道：“只是跟随一位画宗的前辈，学习过几天，与那些画道大师，还相差很远。”

此刻，张若尘和洛水寒所说的“画师”，并不只是画画那么简单，而是将画画当成一种武道。

用兽血做墨，画成之后，可以召唤出蛮兽帮自己战斗。

用人血做墨，画成之后，可以召唤千军万马。

用一些特殊珍贵的材料做出的墨汁，用来作画，甚至可以召唤风雨雷电、搬山断河、焚天煮海。

画师的数量，比炼丹师、炼器师、御兽师更少，几乎全部都出自画宗。

画宗，在昆仑界，属于相当古老和强大的宗门。洛水寒能够与画宗的一位前辈学习画道，说明她在画道上面有极高的天赋。

