青华副院主身上的精芒收敛回去，重新变成一个八、九十岁的老妪的样子。

她对着坐在狮鹫背上的十位年轻学员说道：“在天魔岭中生存着很多强大无比的蛮兽，其中一些蛮兽，就算是我遇到了，也只能逃跑。”

“越是进入天魔岭的深处，遇到的蛮兽就越是强大。今后你们若是进入天魔岭历练，一定不要往深处闯，对你们来说，天魔岭中有很多禁区。”

狮鹫扇着羽翼，继续向赤空秘府的方向飞去。

半天之后，来到一片荒芜的地域。

据说，当年人类大军和四翼地龙一战，将这一片大地打成废墟，至今寸草不生。

在地底，裂开了一道数千米长、两百米宽的巨大峡谷，笔直向下，深不见底，就像是大地的嘴巴，可以吞噬掉世间的一切。

站在峡谷边，向着地底望去，漆黑一片，只能看见一缕缕黑色的瘴气，从地底冒出来。

在峡谷的边缘，开凿出一条狭窄的石梯，一直向下，通往地底深处。

据说，地底就是四翼地龙曾经居住的巢穴，赤空秘府。

青华副院主带着西院的十位学员，来到峡谷上方的时候，东院、北院、南院的学员，全部都已经站在峡谷的边缘。

东院副院主冷峭的笑了一声，道：“青华副院主，你们西院来得也太迟，大家可是已经等了你们很长时间。”

青华副院主捏着木杖，步法蹒跚，道：“在来的路上，遇到了一条玄蛟，来迟了一步。”

东院副院主道：“按照老规矩，进入中级遗迹的顺序，必须按照我们来到这里的顺序。所以，今年西院的学员，排在第四个进去。”

“没问题”青华副院主道。

最先来到峡谷口的是东院的学员，所以，东院排名第十的学员，第一个进入中级遗迹。

东院排名第十的学员，就是独孤林。

独孤林踏上通往地底的石梯，施展出身法，快速向着地底冲去。

大概三分钟之后，站在峡谷边缘，已经看不到独孤林的身影。

北院排名第十的学员，也进去峡谷，向着地底冲去。

接着是南院排名第十的学员。

等到南院排名第十的学员也消失在地底，西院排名第十的学员紫茜，向着地底走去。

参加中级遗迹探索考试的学员，必须一个一个的进入地底。而且，排名低的学员先进去，排名高的学员后进去。

之所以按照这样的方式，其实也是在避免学员之间的相互杀戮。

低境界的学员先进去之后，就能立即前去赤空秘府的深处，或者是隐藏起来。

若是高境界的学员先阱去，就可能会等在地底的某一个入口，将后面的低境界的学员杀死。

荀归海站在东院的学员之间，眼神冰冷的盯着张若尘，丝毫都不掩饰眼中的杀意，心中十分恼怒，“张若尘，你就算和烟尘郡主订婚又如何只要你死在赤空秘府，到时候烟尘郡主已经是我的女人。”

他向旁边东院排名第五的学员郭海东看了一眼，低声的道：“郭海东，你比张若尘先进入赤空秘府，可以在地底等他，一旦他进入赤空秘府，不惜一切代价也必须要将他杀死。”

郭海东得到了荀归海送给他的五滴半圣真液，已经答应帮助荀归海杀死张若尘。

郭海东自信的一笑，道：“荀师兄，我可是玄榜排名第八百七十四位的高手，要杀张若尘，绝对是轻而易举的事。”

荀归海肃然的道：“你千万不要大意，张若尘的武道境界虽然不如你，可是他的剑意境界，已经达到剑随心走的巅峰。若是你发现自己不是张若尘的对手，就尽量的拖住他，只要等到浪心赶到，你们两人前后夹击，张若尘便插翅难飞。”

荀归海向着站在身旁的浪心看了一眼。

浪心点了点头，道：“张若尘居然敢抢荀师兄的女人，那就是在与我们东院作对。”

浪心在东院排名第四，玄榜排名第五百八十位。

端木星灵盯着东院的那几个学员，眼眸微微一眯，提醒道：“师弟，你进入赤空秘府之后，一定要小心东院的郭海东和浪心，他们都是玄榜武者，实力极强，而且一个是在你前面进入赤空秘府，一个在你后面进入赤空秘府。若是他们两人联手对付你，你就算想要逃都很难。”

张若尘顺着端木星灵的目光看过去，正好看到站在荀归海身边的两个年轻学员，将他们的样子记了下来。他道：“进入赤空秘府会相当危险，端木师姐，你也要小心一些。”

此刻，东院排名第五的郭海东，向着峡谷口走去，在走下石梯之前，他向着张若尘看了一眼，嘴唇微微一勾，露出残忍的笑容。

紧接着北院第五的学员和南院第五的学员也相继进入峡谷，最后，终于轮到张若尘。

张若尘刚刚走到峡谷的边缘，就感觉到有些头昏，那是中毒的迹象。

峡谷中的瘴气十分厉害，幸好张若尘将避毒珠戴在身上，将绝大多数瘴气都给挡住。要不然的话，哪怕只是吸进体内一口瘴气，张若尘都会因为中毒，晕倒在地上。

张若尘调动玉净真气，在经脉中运行了一个周天，立即将体内的毒气净化，重新恢复过来。

施展出御风飞龙影的步法，张若尘的速度达到最快，如同一只跳跃在险峭崖壁上的灵猿，向着地底飞奔。

只有三分钟的时间，三分钟之后，东院的第四高手浪心，就会进入地底。

若是东院的第五高手郭海东真的在地底等他，那他就必须要在三分钟之内，将郭海东给除掉。要不然，一旦被两位玄榜武者给前后夹击，对张若尘来说，将会相当不利。

虽然张若尘有把握击败郭海东和浪心中的任何一人，可是谁敢保证他们身上没有携带杀招

一旦进入赤空秘府，任何手段都能使用，就不是简单的比武那么简单。

峡谷极深，张若尘沿着石梯，向下飞奔了一千多米，依旧没有达到地底。

站在地底，周围一片漆黑。

张若尘抬头看去，原本数千米长得峡谷口，变得只有针眼那么大，散发出一丝淡淡的白光。给人的感觉，就像漆黑的夜空，裂出一道极小的白色缝隙。

给张若尘的感觉，现在的他，就像是被大地吞食，永远也无法再见天日。

若是心理素质差的人，在这个时候，就会感觉到无比恐惧，甚至会崩溃。

张若尘向着下方看去，地底深处，出现一抹暗红色，涌起了一股热浪。

“若是真的有很多邪人、魔头被关押在地底，对他们来说，的确是一件相当折磨的事。

张若尘将真气运至双眼，继续向着地底冲去，空气中的温度越来越高，岩石也十分滚烫。

幸好张若尘提前购买了一枚寒精冰魄，将寒精冰魄挂在脖子上面，张若尘不仅感觉不到炎热，反而还十分凉爽。

也不知到达地底多深的地方，终于来到底部，眼前出现一扇巨大的石门。

石门足有一百三十米高，二十七米厚，石层表面镶嵌着玄铁，形成一条铁龙的形态。

两扇巨大的石门，也不知重达多少万斤，现在已经打开了一道两米宽的缝隙。

张若尘将手掌按在石门上面，将全身真气运转起来，用力的一推。

石门，纹丝不动。

“好沉重的石门，估计也只有武市学宫的天极境强者，才能将石门推动。”

张若尘盯着只有两米宽的大门缝隙，眼神微微一凝，变得小心翼翼起来。

“时空领域”

张若尘将时空领域释放出来，覆盖方圆八十米的空间，借助时空领域的力量，探查郭海东是不是藏身在石门的后面。

片刻之后，张若尘在时空领域里面探查到郭海东的气息。

张若尘将雪龙剑取出来，拖着长剑，向着石门中走去。

“轰”

张若尘刚踏进石门，一根赤红色的长矛，带着一片炙热的火浪，刺向张若尘的后背。

张若尘早就做好准备，身体弹射了起来，轻松躲过长矛的攻击。

他跳跃起五米高，一剑刺向郭海东的颈部。

郭海东感觉到脖子上出现一丝凉意，脸色一变，立即收回长矛，疾速向后爆退，险之又险的躲过张若尘刺出的一剑。

躲过这一剑之后，郭海东依旧有些惊魂未定，心头暗道，他是如何知道我藏在石门后面

张若尘收回雪龙剑，盯了郭海东一眼，道：“刚才那一剑算是对你的警告，你若是还想杀我，我就不客气了”

郭海东提着长矛，收起刚才的惊骇，回想起荀归海告诉他的话，若是敌不过张若尘，就先拖住他，等到浪心赶到，合两人之力，一起将张若尘给收拾。

郭海东微微一笑，拱手一拜，道：“不愧是四院新生第一，武道修为让人佩服。其实我也只是想要试探你的修为，并没有真的要动手的意思。”

张若尘哪能看不出郭海东的意图，道：“你若是还不死心，我向你保证，你一定无法活着走出赤空秘府。”

看到张若尘的眼神，郭海东脸上的笑容也跟着消失，虽然害怕张若尘的剑法，可是他也有底牌。就算不是张若尘的对手，将张若尘托住几分钟，绝对是可以办到。

求票票

