“现在只能尽量拖住它，等到端木师姐和小黑赶来，应该可以联手将它干掉。”

根据张若尘的预估，端木星灵和小黑至少也要等到一刻钟之后，才能赶到岩浆河谷。

以他的修为，能够拖住黑色怪物一刻钟吗

就在这时，黑色怪物伸出两只数十米长的坚硬触手，向着张若尘攻击过去。

张若尘立即施展出空间扭曲的力量，隐藏身形，消失在原地。

“嘭嘭”

黑色怪物的两根触手，抽击在石壁上面，将石壁打得碎裂，掉落下一块块碎石。

发现张若尘消失不见，黑色怪物的嘴里发出尖锐的叫声，一缕缕真气在他的身上凝聚，腹中出现一团暗红色。那一团暗红色，从腹中涌起，通过脖子，从嘴里喷涌出来。

一片赤红色的火焰，覆盖整个空间，将隐藏身形的张若尘，重新逼了出来。

张若尘立即收缩空间领域，使空间领域只覆盖十米之内的距离，通过空间领域的力量，终于将黑色怪物吐出的火焰给挡住。

达到玄极境大极位，张若尘的空间领域最远可以覆盖八十米之外。空间领域覆盖的空间越广，力量也就越弱；覆盖的空间越小，力量也就越强。

“天心碎空”

张若尘双脚蹬地，临空一跃，挥动雪龙剑，向着黑色怪物的头颅斩了过去。

就在张若尘出剑的时候，剑体中爆发出一股刺骨的寒气，身体周围出现白雪纷飞的景象，覆盖方圆十丈的空间。

十丈飞雪。

只不过雪花还没有落在地上，便被岩浆河流的高温蒸发，化为一缕缕白烟。

看到张若尘挥斩过来的战剑，黑色怪物同时调动八条触手，向着张若尘攻击过去，将自己守护得严严实实。

同时面对八条触手，就算张若尘的身法速度很快，也显得险象环生，每一次都差一点被触手给缠住。

“不行，它的力量太强，哪怕只是一根触手，都拥有杀死地极境强高手的实力。八根触手同时攻击，足以杀死一群地极境武道高手。”

张若尘将一颗雷珠扔出去，随后，施展出御风飞龙影，快速退了回去。

雷珠的威力极强，张若尘立即退到石门的旁边，运转真气，将冰火麒麟甲中的铭纹激活。

一声麒麟的嘶吼声响起，张若尘的身上绽放出赤红和幽蓝两种颜色的光芒。两种光芒凝聚出一只巨大的麒麟虚影，将张若尘守护在虚影之中。

“轰”

雷珠，在黑色怪物的身下炸开，释放出恐怖的雷电之力。

一道道白色的电光，如同天刀一般，延伸出数十丈之外，发出霹雳的声音。

无数雷电涌出来，就像是一道道细密的蛇纹，将黑色怪物完全包裹。

黑色怪物的身躯变得十分焦黑，冒出一缕缕青烟，身上更是被雷电之力，劈出三个碗口大小的血窟窿。血窟窿也变得焦黑，竟然没有流淌出血液。

“嗷”

黑色怪物被雷电短暂的麻痹之后，立即又发出震耳的吼声，一双巨大的眼睛，完全变成血红色，向着张若尘猛冲了过去。

它暴怒了

“它的生命力也太强了，被雷珠给击中，竟然也不死。”

黑色怪物既然已经被雷珠给重伤了一次，就肯定会有所提防，张若尘就算再扔出一颗雷珠，也不可能伤得了它。

再说，如此近的距离，张若尘若是扔出雷珠，说不定没杀死黑色怪物，却先把自己给杀死。

就在黑色怪物的八只触手劈下来的时候，张若尘立即将时空晶石的内空间打开，遁了进去。

张若尘的身体再次消失不见，只剩一颗枣核大小的晶石，掉落在地上。

“轰”

黑色怪物的八只触手，击在炎河炼狱的石门上面，发出一声巨响，将石门都打得晃动了一下。

黑色怪物迟疑的片刻，四处寻找张若尘的踪影，最后目光盯在地上的那一颗晶石上面。它使用一根触手，将时空晶石卷起来，打量了片刻，随后将时空晶石扔进嘴里，吞入腹中。

黑色怪物深深的盯了那一扇石门一眼，转身就走，向着赤空秘府的深处行去。

一刻钟之后。

一个看上去身材娇小玲珑的性。感少女，穿着淡青色的衣衫，留着一头长长的秀发，双腿修长，急速的赶到岩浆河谷，来到刚才战斗过的地方。

那一个容颜媚俏的少女，一双黛眉微微的一凝，道：“战斗已经结束。”

旁边，一只长着翅膀的巨大肥猫，眼珠子滴溜溜的一转，道：“张若尘不会已经被浪心给杀死了吧”

那一个身材，婀娜妖娆，容颜媚俏的少女，自然就是赶来救助张若尘的端木星灵。

端木星灵摇了摇头，道：“若是浪心杀死了张若尘，现在炎河炼狱的石门已经被打开，黑市中的那些邪人已经被放出来。而且，浪心就算已经突破到地极境，也不可能造成如此可怕的破坏力。张若尘应该是遇到了更加凶恶的地底蛮兽，若是那样的话，那他就凶多吉少了”

小黑磨了磨牙，突然想到了什么，笑道：“看他也不像短命的样子，应该是逃走了”

若是张若尘真的已经死去，那么小黑肯定会被乾坤神木图的封印之力，重新拉扯回图卷世界。

它现在还好好的待在这里，说明张若尘应该还活着。

端木星灵轻轻的摸了摸尖翘的下巴，伸出一只纤细的玉手，拍了拍小黑毛茸茸的脑袋，道：“放心吧就算张若尘死在赤空秘府，我也会继续养你，不会让你变成一只无家可归的流浪猫。”

小黑的眼睛一瞪，全身的黑毛炸了起来，道：“本座乃是屠天杀地之皇，岂是一般的猫可以比拟本座威震天下的时候，你的老祖宗都还没有出生。本座精通三千武技神通喂，别走，听本座说完”

端木星灵伸一个懒腰，露出雪白平坦的小腹，纤细的腰肢，抱着一柄古剑，向回走去，道：“那个屠天皇，快跟上，你若是走丢，就真的变成流浪猫了”

小黑的爪子狠狠的在地上踩了踩，两只圆溜溜的耳朵立了起来，向着端木星灵追了上去，跟在端木星灵的身旁，继续说道：“本座精通三千武技神通，可以吸收日月精华，引动星辰之光，曾称霸昆仑界，无人可敌。”

端木星灵的眼皮抬了抬，拍了拍小黑柔软的大脑袋，道：“不错嘛做为一只蛮兽，不仅能够说人话，还能说鬼话，张若尘教得不错。”

小黑摇头晃脑，怒目圆瞪，道：“张若尘一个屁大的小娃娃，哪教得了本座本座不仅武道修为通天彻地，而且，还精通阵法、炼丹、炼器、御兽、呼风唤雨、占星卜卦”

端木星灵桃腮含笑，红唇微勾，感觉张若尘养的这一只大肥猫其实很有趣，比人说话都有趣。

张若尘站在时空晶石的内空间，能够感知到外面发生的事。

“竟然被黑色怪物吞入腹中。”

本来张若尘还在思考如何杀死黑色怪物，现在变得容易多了，只需要将一颗雷珠扔出去，让雷珠在黑色怪物的腹中炸开，到时候黑色怪物不死才是怪事。

但是，张若尘并不急着杀死黑色怪物，打算再等一等。要知道赤空秘府可是相当危险，待在黑色怪物的体内，比待在外面要安全得多。

若是能够借住黑色怪物，进入赤空秘府的深处，那就最好不过。

其实张若尘也想知道黑色怪物到底要去什么地方

张若尘将空间领域释放出来，覆盖方圆八十米的空间，将武魂融入空间领域，察看外界的情况。

黑色怪物在岩石缝隙中快速爬行，来到一座地底大山的下方。

那一座地底大山，在地面或许算不算高大，可是在地底层就显得异常的雄伟壮丽。谁能料到地底也会有一座山岳

整个山岳完全被五颜六色的瘴气笼罩，空气中弥漫着剧毒气体，可是石缝中却生长着一株株洁白如玉的三叶小草。

每一株三叶小草都散发出淡淡的白光，弥漫着浓郁的馨香，与周围的瘴气，形成鲜明的对比。

黑色怪物使用触手，从一条岩石缝隙中将一株三叶小草拔起来，吞入腹中。

“轰”

三叶小草的药力相当猛烈，进入黑色怪物的腹中，立即化为一团玉白色的液体，融入黑色怪物的身体。

“三叶圣气草。”

张若尘站在时空晶石的内空间，感知到三叶圣气草的气息，心中狂喜。如此稀有的灵药，在云武郡国一株都找不到，此处却生长了这么多。

若是能够采集到十株三叶圣气草，要突破玄极境大圆满，还不是轻而易举的事

要是能够采集到足够多的三叶圣气草，甚至有机会，修炼到玄极境的无上极境。

张若尘迫不及待的将一颗雷珠取出来，将时空晶石打开一条缝隙，真气注入雷珠。

随着真气的涌入，雷珠表面的铭纹激活，张若尘的手指一弹，将雷珠扔出时空晶石的内空间。

“哧哧”

雷珠落入黑色怪物的腹中，一缕缕雷电之力，从雷珠中逸散出来。

