岳林冲的心脏被刺穿，就算他使用真气封住血脉，鲜血依旧不停的从胸口涌出来，很快就将他的衣袍染成血红色。

“你你就算问我要三叶圣气草，我也也肯定是会给你你”岳林冲十分痛苦，手掌按着胸口，脸色变得越来越惨白。

陆函取出一根洁白的绢布，将剑上的鲜血擦干，清美的脸上，露出一丝讥讽的笑意，道：“岳林冲，你傻得太可爱了你真以为我会看得上你追求我的男子之中，至少有五个都比你更加优秀，更加强大。”

“噗”

岳林冲口吐鲜血，双眼瞪直，彻底死去。

也不知是被气死，还是鲜血流尽而亡

陆函将自己背上的包袱取下来，将两个包袱中的三叶圣气草汇集在一起，一共足有九十八株，散发出一圈圈乳白色的光华。

只是闻着三叶圣气草散发出来的药香，陆函体内真气的运转速度就加快了几分。她美丽的脸上露出欣喜的笑容，“将这些三叶圣气草全部炼化，我的修为必定突飞猛进，就算进入内宫，我也能够立即成为内宫中的强者。”

一个声音，在陆函的身后响起。

“我看得出来，他是真心爱你，你为何要杀他”

“谁”

陆函的心头一惊，立即转身，将剑横在身前，做出防御的姿态。

张若尘从血红色的巨石后面走出来，盯着陆函，道：“女人的心真的都那么狠都那么善于伪装对爱她的人，也能下杀手”

张若尘仿佛在陆函的身上，看到池瑶公主的影子。

当然，陆函与池瑶公主根本没有可比性，两人差得太远。

陆函看到是张若尘，原本有些紧张的神情，逐渐放松。在她看来，张若尘就算再厉害也只是一个新生，根本威胁不到她。

陆函冷哼一声，道：“张若尘，我就算杀了岳林冲，似乎也不关你的事。你若是躲起来，或许我还找不到你，既然你主动出来，那你就去死吧”

陆函展开一种速度类武技，纤细的身体化为一连串残影，刹那之间，便冲到张若尘的面前，一剑刺向张若尘的眉心。

张若尘站在原地，双脚微微一移，身体直接横移五步远，十分轻松躲过陆函的剑。

陆函微微一怔，还没来得及反应，忽的，眼前一个人影闪过。

张若尘出现到了陆函的面前，一掌击向她的胸口。

“龙象归田”

感觉到铺面而来的掌风，陆函的脸色一变，想要躲闪已经来不及，只能将战剑横在胸前，抵挡张若尘击过来的掌印。

“嘭”

陆函倒飞出去十多米远，身体犹如被风吹走的落叶。

落到地上，她不停向后倒退，每在地上踩一步，就会留下一个深深的脚印。

她的胸口巨疼，五脏六腑都像是被震伤，体内血气翻涌，真气紊乱。

“才过去一天，他怎么变强了这么多”

一天之前，陆函与张若尘交手的时候，还能在一定程度上压制住张若尘。可是现在，才仅仅交手一招，就差点被他打成重伤。

特别是张若尘的速度，简直快得不可思议。

张若尘根本不给陆函喘息的机会，爆发出最快速度，冲到陆函的身前，全身肌肉和骨骼的力量都调动起来，又是一掌击了过去。

“血气凝神”

陆函立即激发出血脉的力量，身下出现一座直径五米的中等血阵，她的背后凝聚出一只三头血鸟和一柄血剑的虚影，汇聚成一幅血气异象。

陆涵的力量急速攀升，提升了一倍左右。

反应速度，也变快了不少。

她的调动背后的三头血鸟的虚影，向着张若尘冲击过去，抵挡张若尘的掌力。

“破”

张若尘一掌将三头血鸟的虚影击碎，化为一缕缕散乱的血气。

一道破风声响起，陆函施展出一招灵级下品的剑法，斩向张若尘的脖颈。

张若尘向后退了一步，十分巧妙的躲过陆函的剑招。

“血气凝阵”

张若尘也激发出血脉的力量，轰的一声，脚下猛烈震动了一下，一座直径九米的血阵呈现出来，急速旋转，将陆函卷进血阵之中。

“这是这是圣级血阵”

陆函终于明白张若尘为何会那么强大，原来他居然能够凝聚出圣级血阵，只有拥有成圣天资的人，才有如此强大的血脉。

在圣级血阵之中，陆函完全被张若尘压制，根本没有还手之力。

仅仅只是交手三招，张若尘便一掌击在陆函的右肩。

“嘭”

强大的掌力将陆函的右肩骨震断，一口鲜血从她嘴里吐出，倒飞出去，坠落在地上。

她手中的那一柄剑也脱手飞出，掉在地上。

张若尘的手臂临空一挥，地上的剑飞了起来，落入张若尘的手中。他将剑指在陆函的颈部，道：“向你这样的女人，空有一副娇好的面容，却不懂得珍惜，死有余辜。”

陆函躺在地上，眸中露出恐惧的神情，哀求道：“张若尘，求你不要杀我，你让我做什么我都愿意我可以做你的女人，做你的奴仆，只要你放过我。”

陆函的眼中散发一丝阴冷，快速取出一颗雷珠，向着张若尘扔过去。

与此同时，她一掌拍在地面，身体向后滑行三米远，从地上翻身而起，向着远处逃遁。

看着陆函扔出的雷珠，张若尘丝毫都不慌张，五指抖动，手中的剑形成一个圆圈，使用真气将雷珠包裹起来，甩飞到数十丈之外。

“轰”

雷珠在陆函的前方的上空砸开，散发出一道道电光，形成一股强大的冲击力，将陆函震得倒飞了回来，再一次摔落到张若尘的脚下。

“噗”

没有任何犹豫，张若尘一剑刺向陆函的眉心，在她的眉心留下一个红色的剑痕，一滴绯红的鲜血从皮肤中流出。

陆函的身体静止不动，失去生命的气息，变成一具美艳的死尸。

刚才那一剑，张若尘使用剑气，击穿了陆函的脑海。

看似只有一个红色的小点，实际上已经震碎陆函的灵魂。

张若尘看着手中细长锋利的宝剑，轻轻的点了点头，“五阶真武宝器，可以卖出一个好价格。”

将那一柄宝剑收进空间戒指，张若尘便去取陆函背上的两个包袱，包袱中不仅装着九十八株三叶圣气草，还装着陆函和岳林冲带进赤空秘府的丹药和一些保命的宝物。

将那些宝物和丹药，全部收进空间戒指，以后再慢慢清点。

那九十八株三叶圣气草，张若尘全部用玉质容器保存起来。

“有了这些三叶圣气草，要冲击玄极境的无上极境，机会更大了”

张若尘抬起头，向着鬼雾山看了一眼，只见山腰的悬崖峭壁上也长着很多三叶圣气草，比山脚下更多。

张若尘轻轻的摇了摇头，断了心中的贪念，自言自语的道：“还是不要去冒险了，没必要将自己的性命搭上。”

鬼雾山太危险，就算是地极境武者进去，也很少有人能够活着走出来。

在山脚下就能得到如此丰厚的收获，已经很不错。

张若尘正打算离开，突然，感觉到少了什么

停下脚步，仔细向着地面看去，惊恐的发现，陆函的尸体不见了

张若尘明明记得陆函的尸体，就躺在离他不到十米的地上，怎么可能无缘无故的消失

“就算是地极境的武者，也不可能在如此近的距离，无声无息的将尸体偷走。”

突然，张若尘感觉到身后一股寒风吹来，正要一掌向着身后拍击过去。一只冰冷的玉手，将他的脖子掐住，使他不能动弹。

“不要动”

一个沙哑的声音，在张若尘的背后响起。

背后那人全身冰冷，散发出极致的寒气，将张若尘背上的冷汗冻结成冰晶，张若尘感觉自己的血液像是都要被冻住。

张若尘努力保持镇定，没有转过头，道：“你是谁”

“我我是谁我是我是谁”那一个声音显得有些茫然。

那一个声音虽然有些沙哑，可是张若尘还是觉得有些耳熟，与陆函的声音有些相像。

掐住张若尘脖子的那一只手，突然松开，那人向后退了两步，茫然无措的自言自语：“我是谁我是谁”

见她松手，张若尘急速向前冲出去，与她拉开十多丈远的距离，转身向后看去。

刚才那一个抓住他脖子的人，果然是陆函，确切的说是陆函的尸体。

“怎么会这样她怎么活过来了不可能，我明明使用剑气，击碎了她的灵魂。”

张若尘盯着站在远处的陆函，突然，发现不对劲的地方。

陆函的头顶，竟然有一圈金色的光晕。

金色光晕散发出强大的圣力，寒气森森，在方圆数十米的地面，结上一层厚厚的寒冰，将张若尘逼得不能靠近。

“那是半圣之光，怎么会出现在陆函的头顶”张若尘的脸色变得十分凝重，想到了一个可能。

天极境的武者，使用真气滋养灵魂，可以将灵魂修炼成武魂。

半圣，可以使用圣力，将武魂孕育成圣魂。

半圣陨落之后，圣魂也就跟着消散。但是，也有极少数的圣魂，因为一些特殊的原因，没有消散，化为半圣之光，游离在墓地之中。

“鬼雾山是金云半圣陨落的地方，难道金云半圣的圣魂化为了半圣之光，在机缘巧合之下，进入了陆函的尸体”

张若尘有些懊悔，早知道就该一剑斩下陆函的脖子，也就不会造就出这样一只恐怖的怪物。

没错，陆函此刻就是一只非人非尸的怪物，谁都不知道下一刻会发生什么

