真气疾速流动，从掌心喷涌而出，注入那一滴半圣血液。

“哗”

半圣血液立即散开，化为一条一米多长的血气蛟蛇，围绕张若尘飞行。

张若尘深吸一口气，那一条血气蛟蛇，直接被他吸进体内。

“轰”

进入体内，血气蛟蛇的强大圣力爆发出来，炽热如火烧，让张若尘的五脏六腑疼痛欲裂，心脏、血脉中的血液犹如沸腾起来。

张若尘早有准备，取出一颗冰脉丹，快速服进嘴里。

冰脉丹化为一道冰寒的凉气，融入张若尘的身体，将张若尘的五脏、六腑、经脉、血脉保护起来。

“太明玉净天”

张若尘按照九天明帝经第二层的修炼方式，调动体内的三十六条经脉，快速吸收半圣血液蕴含的血气和圣力。

一缕缕血气从张若尘的体内散发出来，化为一个直径三米的巨大血茧，将张若尘包裹在血茧的中心。

大概三天之后，冰脉丹的寒冰丹气被张若尘完全吸收，半圣血液中的那一股火热的力量，再一次爆发出来，像是要将张若尘烧成灰烬。

张若尘将第二枚冰脉丹服下，第二股寒流涌入身体，再一次帮助张若尘抵挡半圣血液的热量。

又过去三天，张若尘将第三枚冰脉丹服下。

半圣血液的血气和圣力，不断被张若尘吸收，全身每一个细胞都膨胀起来，像是要将张若尘的身体撑破。

张若尘的武道修为，冲击到一个临界点。

“轰”

眉心的气湖，发出一声剧烈的轰鸣，震得张若尘全身一颤。

气湖的容量不断扩增，就像打开一个更加广阔的世界。

原本都要将张若尘的身体撑破的真气，像是找到了一个宣泄口，疯狂的向着气湖涌去。那一股难受的肿胀感消失，取而代之的是一股说之不出的舒爽感觉。

气湖的容量，扩增了整整二十一倍。

别的武者，从玄极境大极位突破到玄极境大圆满，气湖只会扩增十倍。

“应该是半圣血液中的圣力，使气湖发生脱变，所以才能扩增到二十一倍的程度。”

当然，气湖扩增得越大，想要将气湖中的真气修炼圆满，难度也会大增。

突破境界的时候，张若尘体内的真气数量增加了一倍，但也仅仅只是气湖容量的十分之一。还要修炼出九倍的真气，才能达到真气圆满。

境界突破，张若尘依旧盘坐在地，继续炼化体内残余的圣力和血气。

又过去五天时间，张若尘才将体内的圣力，全部转化为真气。

张若尘的双手抬起，划出一个圆圈，将包裹住身体的血茧吸收进体内。血光在张若尘的皮肤表面一闪，随后彻底消失

“现在，我只是刚刚进入玄极境大圆满，境界还不稳定。”

境界突破，张若尘能够明显感觉到自己的力量提升了一大截，让他有些掌控不住。

圣力和血气毕竟不是张若尘自己修炼出来的东西，就算已经转化为真气，依旧很难驾驭，必须要花费时间来淬炼，促使新增的真气彻底与自己的身体融为一体。

张若尘又在时空晶石中修炼了三个月，每天绝大多数时间都在修炼掌法，通过练掌，将潜藏体内的半圣血液的力量全部激发出来。

同时，也通过练掌，淬炼真气，稳固境界。

在练掌的同时，张若尘将身上剩下的十多滴半圣真液和四枚冰脉丹纷纷服下，完全炼化。

每天，张若尘都要打出三万次掌印。

三个月下来，张若尘的象力九叠又提升到一个新的台阶。

依旧站在十米之外，张若尘单手运气，用肉眼都能看见张若尘身体周围的真气涌动，全部向着手掌汇聚过去。

“象力九叠。”

张若尘一连打出四道掌印，四掌合为一体，化为一个真气凝聚的手掌虚影，带着一股呼吸的破风声，击在石壁上。

“轰”

石壁和地面猛烈一震，上方掉落下一块块碎石。

石壁上，出现一个半米长的巨大手印，深深的凹陷下去。手印周围的石壁已经裂开，出现无数细密的碎纹。

要知道，这是张若尘站在十米之外，隔空打出的一掌。

若是直接一掌击在石壁上面，也不知会爆发出多么强大的破坏力

“这就是四倍力量的一掌也不知将象力九叠修炼到大成，爆发出九倍力量的一掌，力量得达到什么层次”

张若尘的心中十分激动，就算现在再遇到一只长着八只触手的黑色地底蛮兽，也有一战之力。

经过最近三个月的修炼，张若尘体内的真气储量达到气湖容量的三成。真气数量，达到没有突破境界前的六倍。

“进入赤空秘府已经两个多月，是时候出去收取半圣之光。”

虽然只过去两个多月，可实际上，张若尘已经修炼了半年时间。

张若尘向着最开始掉落下来的洞穴行去，从地底，不断将被封住的洞口破开。

花费两天时间，张若尘才艰难的从地底爬出来，重新来到鬼雾山的半山腰。

旁边是一只青色巨蝎的尸体，尸体中的鲜血已经被吸干，只剩一块块青色的甲壳。

张若尘倒吸了一口凉气，“陆函融化半圣之光后，竟然变得如此恐怖，居然连蛮兽的血液也要吸取。”

只要陆函能够吸收到足够多的血液，修为就能不断变强。

若是她现在的力量，已经达到天极境的级别，即便张若尘掌握着金云半圣的血液，也很难从她身上将半圣之光收走。

若真是那样，赤空秘府中的人类修士和蛮兽，估计全部都要变成她的血食。

张若尘急速向山下冲去，一路上都能看见蛮兽的干瘪尸体，全部都是被吸干鲜血而亡。

“必须要尽快叫她找到，不能让她成长起来。”

张若尘施展出最快速度，冲出鬼雾山。

张若尘跟随陆函离开的时候，留下的血迹，一路前行，寻觅她的踪迹。

达到玄极境大圆满，张若尘的最快速度达到每秒七十五米，已经超过现在玄榜第一的那一位强者。同时，他的最快速度，也超过张天圭在玄极境大圆满的速度。

最主要的是，他还有很大的提升空间，完全可以去冲击玄极境的无上极境。

蓦地，张若尘的耳朵轻轻的动了动，听到打斗的声音，声音是从一座石窟中传出。

“难道是陆函”

张若尘立即变得小心谨慎，将一滴半圣血气取出，用真气包裹，捏在手掌心，向着那一座石窟靠近过去。

石窟中。

紫茜穿着一袭白色的武袍，肌肤雪白如玉，秀发乌黑如瀑，身材修长得犹如柳枝，一双纤细高挑的长腿踩着步法，快速移动。

“噗嗤”

她手中的袖中鱼肠剑，将一位身体干瘪的老者心脏刺穿，然后快速后退，躲到石窟的角落。

紫茜的一双美丽的眼眸，紧紧的盯着依旧还围在石窟大门外的三位老者，眼睛眨也不眨一下。

石窟中，已经躺着四具尸体，全部都是被她杀死，有的被刺穿心脏，有的被刺穿眉心，有的被割断脖子。

紫茜也受了很重的伤，嘴角挂着血丝。她背上的衣袍被一道掌印震碎，露出大片雪白细腻的玉肤。

只不过，雪白的肌肤上却有一个血红色的掌印，一粒粒血珠从掌印之中溢出，将她的后背完全染红。

若不是那七位邪人想要活擒她，恐怕她就不只是受伤那么简单。

七位邪人，已经死了四位，剩下的三人全部都是地极境的武道高手。

“臭娘们，居然连杀我们四人，若是被老子擒住，非要将你蹂躏致死。”一个眼角挂着伤疤的中年男子冷声的说道。

他的双臂比普通人要粗一倍，呈古铜色，充满爆炸性的力量，向着紫茜走了过去，道：“将那一件八阶真武宝器交出来，本座可以饶你不死。”

紫茜将剑横在身前，忍着背部的疼痛，眼前的三位地极境武道高手，就如三座大山挡在她的身前，让她感觉到有些绝望。

在三位地极境武道高手的围堵之下逃走

那是不可能的事。

若是到最后实在没有逃走的希望，她会选择在第一时间，咬碎嘴里的毒丸。绝对不能被他们活擒，要不然的话，她的下场比死还要凄惨。

紫茜的眼中带着寒光，道：“屠云，我可是地府门的人，你敢抢我找到的宝物，难道不怕地府门报复”

那一个眼角挂着伤疤的中年男子，名叫屠云，也是黑市中的凶人。

十年前，屠云在火龙郡国屠杀了上百人，捣毁武市钱庄七处产业，后来被武市学宫的一位内宫弟子擒住，关押到赤空秘府的炎河炼狱。

不久之前，一位潜伏在武市学宫的学员中的黑市成员，将炎河炼狱的封印打开，将黑市中的那些邪人、凶徒全部放了出来。

与屠云在一起的另外两人，分别叫做霍刚、陈离道。

屠云的修为达到地极境中期，霍刚和陈离道则是地极境初期的修为。

陈离道冷笑一声，道：“你说你是地府门的杀手，我们就会信你我们只知道你的身上穿着武市学宫的衣袍，那你就是武市学宫的学员。”

霍刚嘴角一勾，淫。邪的笑道：“看到她身上的那一件衣服，我就很不爽，不知道将衣服扒下之下，又是什么景象嘿嘿”

屠云点了点头，笑道：“老子被关在炎河炼狱已经十年，十年都没有碰过女人，没想到刚刚逃出来，就遇到这么漂亮的一个绝色美人。就算她是地府门门主的女儿，老子今天也要玩她，大不了玩完之后，一刀杀死，谁知道是我们干的”

“既然大哥都已经发话，那就让我亲自来擒拿这个美人。我倒要看看，她的衣袍里面到底有多少分量哈哈”霍刚盯着紫茜微微耸起的双。峰，眼睛眯成一道细缝。

待会还有一章，先求推荐票

