林家，演武场。

“天心指路”

林泞姗的五指捏着一柄星辉宝剑，一剑挥斩出去，空气中，立即形成一道剑气，在地面上留下一条七米长的剑路。

坚硬的石板上，形成一道深深的剑缝。

“啪啪”

林奉先双手拍击，走进演武场，笑道：“姗儿，你在剑道上的天赋，真是让为父叹为观止。仅仅只用了不到三个月，就将一招灵级下品的剑法修炼成功。凭借这一招剑法，肯定能够在岁末考核的时候所向披靡，成为最耀眼的那一个。”

林泞姗道：“那也是因为我早就修炼到剑随心走的境界，对剑道有了很深的认识，所以才能在如此短的时间之内，将这一招剑法修炼成功。”

林奉先点了点头，道：“整个王城，在二十岁之前，能够将剑意修炼到剑随心走的境界的少年天才，绝对不到十个。你现在才十五岁而已，将来的成就不可限量。”

林奉先离开练武场，林泞姗继续修炼剑法。

十三天的时间，很快就过去。

外界的十三天，在时空晶石中，就是三十九天。

在聚气丹的帮助下，张若尘终于从黄极境小极位的初期，达到黄极境小极位的巅峰。气池中的真气的数量是十三天前的十倍，再次修炼圆满。

现在的他，随手一拳打出去，就是十牛之力。

若是施展龙象般若拳，借助武技的增幅，甚至能够爆发出十六牛之力。

一般的小极位武者，可以爆发出四牛之力。

中极位武者，可以爆发出九牛之力。

大极位武者，可以爆发出十六牛之力。

也就是说，张若尘虽然只是小极位巅峰的修为，却能爆发出和大极位武者抗衡的力量。

张若尘并没有去冲击中极位，因为，就算他现在达到中极位，也最多只能在体内开辟出十六条经脉。

要知道，他上一世在中极位的时候，可是开辟出了二十条经脉。

“必须要想办法提升体质，若是输在起跑线上，将来拿什么去和池瑶女皇抗衡”

张若尘从房间中走出去，便看见云儿站在门外。

“云儿姐姐，今天就是岁末考核的时间”张若尘道。

“对啊”

云儿点了点头，显得有些紧张，道：“九王子殿下，你可要小心，据说八王子已经突破到黄极境小极位。他若是知道，你现在也是一位武者，肯定会刻意争对你。”

“没关系并不是多大的事”张若尘淡淡的笑了笑，又问道：“今天，娘亲也会去观看岁末考核吧”

“林妃娘娘肯定是要去，但是，她却不知道你要参加岁末考核。”云儿的心中暗想着，若是林妃娘娘知道九王子殿下已经成为了一名武者，肯定会相当高兴。

“九王子殿下，云儿帮你换上皇蟒袍，现在就可以去王山的王族武场。”云儿道。

此时，张若尘才看见云儿捧在手中的铜质托盘，盘中整齐的叠着一套绣着四爪巨蟒的金色长袍，发冠，玉带，金靴。

在云武郡王，只有王子才能穿皇蟒袍，郡主穿的则是皇雀袍。

经过最近三个月的修炼、炼体，张若尘的体型和气质早已发生翻天覆地的变化，不再像曾经那样的虚弱病态，而是给人一种少年英气。

穿上皇蟒袍，戴上发冠，整个人的气质又是一变，简直就像是的鲤鱼跃龙门，皱鹰化鲲鹏，给人一种贵不可言的感觉。

“九王子殿下，你你真的比任何王子都要更像一位王子”云儿盯着张若尘芳心不停跳动，情不自禁的被张若尘身上散发出来的气质吸引住，脸颊上浮现出两抹红晕。

张若尘笑了笑道：“云儿姐姐，我们去王族武场吧”

云儿轻轻的点了点头，道：“林妃娘娘已经先一步赶去给大王请安，我们也快些过去，免得去迟了，那些嫔妃和王子又要乱嚼舌根。”

王族武场，建立在王山下方。

岁末考核是仅次于祭祀大典的王族盛会，就连云武郡王也停止闭关，亲自参加岁末考核。

王子，郡主，嫔妃，在天色还没有亮开的时候，便先一步赶到王族武场等待云武郡王的驾临。

云武郡王坐在武场中最高的位置上，看上去四十来岁的样子，留着两撇整齐的胡须，散发出一股不怒自威的气势。他向着那些王子和郡主看了一眼，笑道：“七儿，没有回来吗”

王后坐在云武郡王的旁边，道：“大王，半个月前，七王子便派人送回一封书信，因为遇到一件重要的事，暂时回不来。再说，以七王子的武道修为，参加岁末考核已经没有意义了”

云武郡王有些失望，道：“七儿不能参加岁末考核，今年未免少了很多期待。”

八王子的生母萧妃，向前走出一步，道：“大王，七王子不能参加岁末考核，但是，九王子今年却可以参加。”

“哦九儿”云武郡王的目光向着林妃盯过去。

萧妃笑道：“三个月前，九王子便开启了神武印记。”

“是吗哈哈林妃，这样的好消息，你为何没有在第一时间告诉本王”云武郡王心情大好。毕竟，九王子也是他的亲生儿子，也是唯一一个没有开启神武印记的王子。

九位王子，全部开启神武印记，云武郡王自然十分高兴。

林妃轻轻的咬着嘴唇，低声道：“九王子才刚刚开启神武印记而已，不敢惊动大王。”

云武郡王道：“只要九儿能够开启神武印记，就是一件值得庆贺的事。就算将来的成就有限，也终究是一名比普通人强大的武者。九儿在哪里还不叫他出来见本王。”

八王子冷冷一笑，“大家都到齐了，九弟却迟迟不来，哏哏，开启了神武印记就是不一样，好大的派头。”

就在这时，张若尘穿着皇蟒袍，从高高的石阶下方走了上来，道：“八哥，你这样在背后说人坏话真的好吗”

张若尘显得气宇轩昂，走到八王子的身前，眼神锐利的盯了他一眼。

八王子紧捏着拳头，显得十分愤怒，以前的张若尘哪敢以这样的口吻对他说话真是无法无天了

张若尘抖了抖衣袖，向着前方走去，向着坐在上方的云武郡王看了一眼，拱手一拜，道：“拜见大王”

听到张若尘对云武郡王的称呼，在场所有人全部惊住。

霎时间，气氛变得有些肃杀，所有人都摒住呼吸，大气都不敢出一下。

云武郡王盯着下方的张若尘，道：“你叫我大王”

王后冷哼一声，道：“九王子，你好大的胆子，这是想要不认你的父王了”

“咚”

林妃心惊胆颤，立即跪在地上，急忙解释道：“大王，尘儿肯定是一时疏忽，才会叫错。”

“我没有叫错”

张若尘卓然而立，身体站得笔直，目光如炬的盯着云武郡王，道：“为人父者，必能教其子。请问大王，我从小体弱多病，做为父亲，你教过我什么帮过我什么关心过我吗”

“为人夫者，必有恩义，情义，道义。请问大王，我娘亲在被王后杖责的时候，你对她可有情义三年来，娘亲备受欺凌，你对她恩义何在我和娘亲在寒冬深夜被赶出居住的地方，被迫搬去偏殿，犹如被打入冷宫，请问道义何在”

“既然不能为人父，又不能为人夫，敢问一句，我叫一声大王，难道有错吗”

第一次有人敢以如此口吻对云武郡王说话，周围已经吓跪了一大片。那些宫女和太监跪在地上，全部颤抖不已。

此刻，云武郡王的脸色十分冷沉，向着坐在旁边的王后看了一眼，沉声道：“谁下的命令是谁将他们赶去偏殿”

王后依旧平静的坐在那里，目光向八王子和萧妃冷冷的盯了一眼。

“咚咚”

八王子和萧妃立即跪在地上，浑身发软，冷汗不停从额头冒出。

“是是臣臣妾”萧妃的声音有些发颤。

虽然是王后下的命令，可是，萧妃哪敢把王后供出来

云武郡王冷哼一声，道：“你一个人”

萧妃向着旁边的八王子看了一眼，紧咬着牙齿，道：“只有臣妾一个人”

“好吧既然你想要一个人把责任担下来，那么今后你便一个人去紫怡偏殿居住吧”云武郡王道。

听到这话，萧妃便知道自己是真的被打入冷宫，今后再难有翻身的机会，浑身一软，直接晕了过去。

萧妃被抬下去之后，云武郡王的从座位上站起来，与张若尘四目相对，道：“看来你已经完成洗髓冲脉，成为了一名真正的武者，的确变得和以前不一样了好冲你这一份难得的血性，今天，本王便破例原谅你一次。你要不要参加岁末考核”

张若尘的目光中带着坚定的神色，不卑不亢的道：“当然要参加”

“好哈哈不愧是本王的子嗣，有种”云武郡王朗声大笑了一声。

这是一个以武为尊的世界，真正的强者，要的就是三口气，一口硬气，一口骨气，一口傲气。

若是今天张若尘表现得畏畏缩缩，怕这怕那，就算开启了神武印记，云武郡王也不会赏识他。

跪在地上的八王子，紧紧的捏在五指，目光阴毒的盯着张若尘，心中暗道，“张若尘，你现在就尽情的得意吧在岁末考核的武场上，我一定要狠狠的将你踩在脚下，让你清楚的认识到，谁才是真正的强者”

本书已经签约，可以打赏了老鱼撒泼打滚的求打赏，求扔票求5分求书评各种求

今后，每天稳定两章更新

附加一句，若是有书友打赏盟主，老鱼就加更一章。

