张若尘倒退九丈，脚尖一点，重新稳住身形。

黄烟尘也倒退了九丈，犹如一片花瓣一般，轻轻的落到地上。

再次向张若尘望去，黄烟尘那一张绝美清丽的脸上，露出惊异的神情，道：“你的力量怎么会这么强大你达到玄极境的无上极境了”

要知道，她在玄极境大圆满的时候，先是修炼了御风飞龙影，后来又炼化了一滴圣液，战力堪比玄榜排名前十的强者。

现在更是突破到地极境，武道修为已经快要达到地极境中期。

在地极境的武者中，她也算是进入强者之列。在这样的优势之下，她却只能与张若尘打成平手。

所以，她才会怀疑，张若尘跨入玄极境的无上极境，要不然不可能这么强。

达到无上极境，就相当于比别的武者多修炼一个境界。

张若尘摇了摇头，道：“还没有。”

“不可能”

黄烟尘的美眸一凝，道：“除非，你在黄极境达到了无上极境，才有可能如此强大。”

张若尘既没有承认，也没有否认，道：“黄师姐，我已经接住了你一招，那么龙角就由我保管。你没有意见吧”

黄烟尘见张若尘没有否认，就更加肯定心中的猜想。张若尘很可能真的在黄极境达到了无上极境。

此事非同小可，一旦传出去，必定造成轰动，会给张若尘招来杀身之祸。

既然有外人在旁边，黄烟尘就没有继续追问张若尘。

在黄烟尘看来，紫茜就是一个外人，有些秘密不能让她知道。

黄烟尘将话题引到龙角上面，盯着张若尘，身上少了几分傲气，多了几分冷艳，道：“龙角可以交给你保管，可是你知道这一只龙角的用途吗”

张若尘道：“应该是打开某一处重要地方的钥匙，说不定就在赤空秘府。”

黄烟尘摇了摇头，道：“不可能在赤空秘府。”

“为何”

张若尘隐约感觉，黄烟尘似乎知道一些什么

黄烟尘再次冷冰冰的向着紫茜看了一眼，道：“紫师妹，我和张若尘要谈论一些重要的事，你可以退避一下吗”

紫茜向着张若尘看了一眼，一句话也没有说，立即转身，向着远处行去，消失在张若尘和黄烟尘的视线之中。

黄烟尘看到走远的紫茜，心中十分愉悦，满意的点了点头，对着张若尘说道：“五百年前，千水郡国也参加了讨伐四翼地龙的那一战。在王族的密卷上面，记载了关于那一战的一些不为人知的事。比如，龙角。”

“根据王族密卷的记载，五百年前，人族大军杀死四翼地龙之后，就从它的身上找到一只龙角。以那一只龙角为钥匙，人族大军将赤空秘府中的四极龙窟的大门打开，将龙窟中九成的宝物都收刮走。”

“那一只龙角，现在依旧被保存在千水郡国的王族宝库。”

张若尘的眼睛一眯，道：“龙角有一对，其中一只可以打开四极龙窟的大门，那么另一只龙角又是打开什么地方”

四翼地龙，使用自己的两只龙角，炼制成钥匙。由此可见，它对两处宝地的重视程度。

另一处宝地，绝对与四极龙窟是相同级别的地方。

张若尘和黄烟尘几乎同时脱口而出：“水底龙宫。”

在天魔岭地域，只有两处中级遗迹“赤空秘府”和“水底龙宫”，皆是由四翼地龙建立。

水底龙宫位于通溟河底，比赤空秘府更加危险，至今没有人能够将龙宫大门打开。

只有天极境以下的武者，可以躲过阵法的镇杀，进入龙宫的外围，寻找宝物。

在四翼地龙看来，天极境以下的武者，就跟蚂蚁一样的弱小。所以，它在布置守护龙宫的阵法的时候，根本没有将天极境以下的武者考虑进去。

天极境以下的武者，就算能够躲过阵法，进入水底龙宫的外围，依旧会遭遇各种凶险。十个武者进去，只有两三个能够活着出来。

四极龙窟的宝物，九成以上都已经被取走，剩下的宝物，也被数百年来进入赤空秘府的学员搜寻了无数遍。

可是水底龙宫之中的宝物，九成九都没有被取走，依旧被锁在龙宫之中。

那可是四翼地龙的龙宫，一位圣者级别的存在的巢穴，很难想象里面有多少珍贵的东西

难怪黄烟尘要将紫茜给支开，原本她早就已经猜到，这一只龙角很可能就是开启水底龙宫的钥匙。

黄烟尘双手抱在胸前，道：“这件事不能让任何人知道，包括你的父王云武郡王和我的父王千水郡王。王族的子嗣太多，若是让他们去开启水底龙宫，到时候分到我们手中的还能有多少”

张若尘点了点头：“越少人知道越好，若是风声泄露出去，后果不堪设想。但是，就凭我们两人，能够吞下水底龙宫中的宝物”

张若尘向着远处身影若隐若现的紫茜看了一眼，想要将她带上，毕竟是她找到的龙角，自然要分她一份好处。

黄烟尘也露出凝重的神情，道：“只有天极境之下的武者，才能躲过水底龙宫的阵法。当然，修为越强，进入水底龙宫存活率才越高。这件事不用太急，进入武市学宫的内宫，再慢慢商议也不迟。”

突然，黄烟尘笑盈盈的盯着张若尘，露出十分复杂的神情。

张若尘道：“你看着我干什么”

黄烟尘笑道：“你在黄极境达到了无上极境对吧”

“没错。”张若尘坦然的道。

张若尘不是一个畏畏缩缩，不敢承认的男人。而且，他也并不擅长骗人。

既然如此，那就坦然的承认。

黄烟尘倒吸了一口气，眼神变得无比精彩，心中竟然生出一股说不出的欣喜，就像是捡到宝贝了一样。

能够修炼到无上极境，就等于是比别的武者多出一个境界。

那得多高的天资，才能做到

黄烟尘道：“你现在的最快爆发速度，可以达到什么程度”

“每秒七十五米。”张若尘道。

黄烟尘微微窒息了一下，依旧冷冰冰的道：“以你现在的实力，足以成为天魔岭地域的玄榜第一，甚至有机会冲击玄极境的无上极境。”

黄烟尘不敢想象，若是张若尘又达到玄极境的无上极境，那将是何等恐怖的事

黄烟尘也是一个女子，也会从心底里崇拜天赋异禀的天骄人杰。

在以前，她觉得张天圭的天资就无比惊艳，一直以张天圭做为自己的努力目标。可是她现在才发现，自己的这一位未婚夫，似乎比张天圭更加出类拔萃，天资更加惊人。

张天圭与他比起来，简直差得太远。

“三年后，还是不要悔婚了我若是悔婚，岂不是便宜了别的女人”黄烟尘的玉指轻轻的摸了摸下巴，眼中露出皎洁笑意，心头如此想到。

既然已经订婚，哪有悔婚的道理

当然，她现在不可能将心中的想法告诉张若尘，依旧要保持高贵冷艳的气质。

黄烟尘轻飘飘的盯了张若尘一眼，道：“你想要冲击玄极境的无上极境，我可以助你一臂之力。若是需要修炼资源，给我说一声，就算是圣液，我也能帮你弄到一些。当然，不是白给你，我们只是假订婚，还没那么熟。今后，你必须要还给我。”

张若尘略带笑意的盯了黄烟尘一眼，第一次觉得这个黄师姐除了脾气大一些，其实还是一个不错的人。可以做朋友。

当然，必须等到三年后，他们解除婚约之后，再做朋友。

突然，黄烟尘的脸色一肃，又道：“还有一件事，忘了告诉你。赤空秘府已经变得相当危险，不仅黑市中的邪人逃了出来，而且还出现了一只嗜血怪物。我决定提前结束中级遗迹探索考试，现在就离开赤空秘府。”

黄烟尘的话音刚刚落下，站在远处的紫茜，突然发出一声惨叫，似乎遭到攻击。

张若尘和黄烟尘的反应速度都极快，几乎是在同一时间，施展出御风飞龙影，化为两道残影，向着紫茜的方向冲过去。

