“哗哗”

四十多只豹头血蝙蝠，每一只都堪比玄极境大圆满的实力，将那十二位魔教高手给挡住。

张若尘对着紫茜说道：“你现在就离开赤空秘府，通知等候在外面的几位副院主，让他们前来镇压拜月魔教和黑市的囚徒。”

紫茜深深的看了张若尘一眼，立即将一只风之翼取出来，在真气的催动下，风之翼中的铭纹被激活。

紫茜的背上，长出一对巨大的光翼，向着远处逃去。

虽然她是黑市中人，可是却对那些黑市囚徒没有半点好感，自然要去通知外面的几位副院主。

“还想逃”

魔教囚徒之中，冲出一个披头散发的凶悍妇人，一步十丈的向着紫茜追上，速度竟然比使用风之翼的紫茜还要快几分。

此刻，黄烟尘和张若尘且战且退，接连杀死五位魔教囚徒。

可是魔教囚徒的数量太多，又全部都是一等一的武道高手，很快就将他们两人围在中央，将他们的所有退路全部封死。

“张若尘，快靠紧我。”

黄烟尘的目光冷然，取出一卷半米长的黑色阵图。她将阵图打开，一道道乌黑色的阵法铭纹从阵图中冲出来，覆盖在地面，形成一座巨大的阵法。

“轰隆”

阵法急速运转，空气中的灵气，凝聚成无数锋利的风刃，

“哧哧”

魔教囚徒发出此起彼伏的惨叫，片刻之间，就有十多人在风刃的攻击下遭受重创，被迫逃出阵法。

黄烟尘取出的阵图极其厉害，在她的全力控制之下，将所有魔教囚徒全部都给逼到十多丈之外，不敢靠近阵法。

“风裂断魂阵”

韩三赋走到阵法的边缘，盯着站在阵法中的黄烟尘，道：“不愧是千水郡国的郡主，居然掌握着一卷如此强大的阵图。有这一卷阵图的保护，估计一般的地极境大圆满武者，一时半会儿，也奈何不了你。”

“你想要试一试风裂断魂阵的威力”黄烟尘站在阵法的中心，站得笔直，依旧十分冷傲。

张若尘站在黄烟尘的身旁，盯着那一个站在阵法边缘的男子，直觉告诉他，那一个男子十分强大，绝对不是一般的地极境大圆满武者可以比拟。

韩三赋冷笑一声，双手合在一起，体内发出“噼里啪啦”的声音。一道道紫色的雷电，从他的体内涌出来，将他笼罩在雷电的中心。

那些魔教囚徒，全部都露出恐惧的神情，快速向远处退去。

以韩三赋的身体为中心，方圆十米的空间完全被雷电覆盖，化为一个巨大的雷球。

“灭神掌”

韩三赋一掌劈在地面，无数雷电顺着手臂涌下去，直接将大地给撕裂。

一条巨大的裂缝，向着风裂断魂阵蔓延过去。

张若尘听到“灭神掌”三个字，就已经意识到相当不妙。

灭神掌，是拜月魔教七十二绝技之一，属于鬼级下品的武技。

韩三赋能够修炼到灭神掌，在拜月魔教中的地位肯定极高，天资也绝对超过常人，不能用一般地极境大圆满武者来衡量他的实力。

张若尘看出韩三赋只是将灭神掌修炼到入门，连小成都不算，可是用来破风裂断魂阵已经足够。

就在韩三赋打出灭神掌的时候，张若尘立即将风之翼激发出来，单手抓住黄烟尘纤细的蛮腰，将她抱起，以每秒一百米的速度，向着远处飞去。

“轰”

风裂断魂阵被灭神掌破开，地面变得支离破碎，向着地底塌陷下去。

在半空向下看，刚才风裂断魂阵的位置，出现一个十多米长的巨大掌印，深深的向下凹陷。简直就像巨人的手，向地面拍了一下，留下的痕迹。

韩三赋望着张若尘和黄烟尘逃走的方向，正打算追去，突然，一股浓烈的血腥味，从远处飘来。

墨青龙嗅了嗅，也露出疑惑的神情：“哪里来的血腥味”

就在这时，一片血云从远处急速冲过来，片刻之后，就出现在魔教囚徒的百米之外。

那一片血云之中，站着一个全身血淋淋的美艳女子。

她长着一双绯红的眼睛，穿着全是鲜血的衣袍，头顶上方悬浮着一团金色的光晕，嘴唇微微一勾，露出两颗长长的獠牙。

“吸了你们的鲜血，我应该就能达到天极境。”陆函的嘴里，发出阴测测的声音。

墨青龙的脸色一变，道：“难道她就是那一只吸血的怪物”

“我不是怪物，我是半圣。”

陆函发出一声刺耳的啸声，冲进魔教囚徒之中，一把抓住墨青龙的脖子，一口咬了下去。

“吱吱”

墨青龙忍住脖子上传来的痛疼，将双剑拔出，同时刺向陆函的腹部和颈部。

“嘭嘭”

陆函的腹部和颈部出现一层金色的光晕，散发出一圈圈圣力涟漪，十分轻松的挡住墨青龙的双剑。

那是半圣之光在守护她的身体，根本不是墨青龙的力量可以破得开。

墨青龙不停反击，却没有任何作用，根本伤不到陆函。

没过多久，墨青龙的双臂垂下，静止不动，身体变得干瘪了下去。

他体内的血液，被陆函吸干，变成一具干尸。

看到这一幕，拜月魔教的那些囚徒，全部都被吓得胆寒。

韩三赋倒吸了一口凉气，有些惊骇的盯着那一个长着獠牙的美丽女子。他还没有来得及去救墨青龙，墨青龙就已经被吸干鲜血，只剩一层皮和骨头。

张若尘搂着黄烟尘纤细的柳腰，将她抱在怀中，将真气不断注入风之翼，向着远处急速逃窜。黄烟尘的身体十分柔软，身上散发出的淡淡幽香。

若是让武市学宫别的学员看到这一幕，恐怕会嫉妒得抓狂。

借住风之翼，很快张若尘和黄烟尘就飞到赤空秘府的大门，重新落回地面。

“真是奇怪，韩三赋的修为那么强大，怎么没有追上来”就要逃出赤空秘府，黄烟尘却没有一丝喜色，反而露出凝重的神情。

“那人叫做韩三赋”张若尘道。

黄烟尘点了点头，道：“整个天魔岭三十六郡国，只有韩三赋修炼了灭神掌。此人在拜月魔教中的地位颇为特殊，曾经是景月郡国的魔教总舵主，名气极大。”

张若尘道：“以他的实力，若是要追我们，就算我们又风之翼也逃不掉。除非他遇到了大麻烦，根本没有精力来对付我们。”

张若尘本来还想收取陆函身上的半圣之光，可是黑市和拜月魔教的囚徒全部都逃出来，打乱了他的计划。

继续留在赤空秘府，只会成为黑市和拜月魔教的囚徒的攻击对象。

“还不放开我”黄烟尘冷冷的盯了张若尘一眼。

张若尘这才发现自己竟然依旧还将黄烟尘抱在手中，刚才一直在思考魔教囚徒的威胁，浑然忘了他们已经落回地面。

立即将黄烟尘放开，张若尘丝毫都不觉得尴尬，道：“我们必须要立即离开赤空秘府，现在的赤空秘府太危险了”

张若尘和黄烟尘刚刚走出赤空秘府的大门，就看见提剑而立的紫茜，在她旁边是端木星灵和小黑。

那一个拜月魔教的凶悍妇人，站在另一头。

她只有一只独眼，另一只眼睛的位置覆盖着一块金属片，脸上也满是伤疤，显得十分狰狞。

她名叫秦穆，修为达到地极境小极位，在魔教之中也算是顶尖高手。

秦穆本来是去追杀紫茜，可是却在赤空秘府的大门外遇到端木星灵和小黑，将她给拦了下来。

在张若尘和黄烟尘赶来的时候，她们已经对峙了很久。

端木星灵看着站在对面的秦穆，笑盈盈的道：“秦穆，你虽然是地极境小极位的修为，可是在赤空秘府中已经关押了六年，现在还剩多少力气我若是你的话，肯定掉头就逃。”

秦穆看着端木星灵，又看了看那一只巨大的黑猫，最后目光向着黄烟尘和张若尘看过去。

若是单打独斗，在场任何一个人都不是她的三招之敌。

可是这些人全部都掌握着真武宝器，身上又有各种底牌，战斗起来，她未必就一定能够取胜。

秦穆紧咬着牙齿，瞪着张若尘，道：“你们怎么从韩三赋的手中逃脱”

其实，张若尘也不想和一位地极境小极位的强者为敌，若是真的战斗起来，就算所有人联手，也未必是秦穆的对手。

张若尘道：“他们应该是遇到了大麻烦，你最好还是回去助他们一臂之力。”

秦穆并不怀疑张若尘的话，以韩三赋的实力，若不是遇到了别的强者，张若尘和黄烟尘根本不可能从他的手中逃走。

“唰”

秦穆冲击赤空秘府的大门，消失在朦胧的瘴气迷雾之中。

看着离去的秦穆，端木星灵的眼中露出一丝异色，随后，向着张若尘走了过去，笑嘻嘻的问道：“那些魔教的囚徒到底遇到了什么大麻烦”

张若尘摇了摇头，道：“不清楚。但是，只有三种可能。第一，黑市中的囚徒。第二，地底蛮兽。第三，那一只吸血怪物。我觉得他们遇到那一只吸血怪物的概率最大。”

“为什么”端木星灵问道。

张若尘道：“那一次吸血怪物，可以通过嗅觉，闻到人类和蛮兽的气息。人类越多的地方，气息就越浓，也就更加容易将她吸引过去。”

黄烟尘严肃的道：“无论是因为什么原因，我们现在都必须立即离开赤空秘府。”

张若尘、黄烟尘、端木星灵、小黑、紫茜，以最快的速度逃出地底，重新回到地面。

赤空秘府之中却是另一番景象，七十多位魔教高手，除了正在逃命的韩三赋，其他人死得干干净净，全部变成干尸。

吸收那些魔教高手的血液之后，陆函终于达到天极境，头上的黑发，完全变成血红色，身上散发出刺目的血光，一步步向着赤空秘府外行去。

