大师兄不是那么好做，见面礼是一定要给。

张若尘笑了笑，取出一只风之翼和一柄蛮骨弓，将风之翼递给姚青桐，将蛮骨弓递给紫茜。

风之翼和蛮骨弓都是岳林冲的宝物。

岳林冲被陆函杀死，他身上的宝器，却被张若尘搜走。

风之翼，价值五百点功勋值，堪比五十万枚银币，绝对是简直连城。

蛮骨弓是用一只四阶蛮兽的脊梁骨，炼制成的弓，属于六阶真武宝器，与风之翼的价格相差不多。

紫茜与张若尘已经很熟，很不客气的将蛮骨弓收了起来。

姚青桐却显得颇为羞涩，觉得张若尘送的见面礼太贵重，有些不好意思收下。

紫茜将风之翼塞进姚青桐的手中，道：“姚师妹，你千万别跟大师兄客气，大师兄根本就不缺这一点修炼资源。”

“多谢大师兄。”姚青桐捧着风之翼，心中十分欣喜。

拥有这一只风之翼，今后就算遇到地极境的强者，也能十分从容的脱身。

张若尘盯着紫茜，微微笑了笑，对现在的他来说，一只风之翼和一柄蛮骨弓的确算不算珍贵。

时间飞逝，紫茜和姚青桐进驻龙武殿已经一个月。

对别人来说是一个月，对张若尘来说却是三个月。

三个月来，张若尘大多时间都在闭关修炼，又炼化了十五株三叶圣气草，武道修为达到玄极境大圆满的巅峰。

玉净真气完全充满气湖，若是不突破境界，真气的数量不可能再增加。

眉心气湖，变得无比巨大，犹如一片真正的湖泊，真气涌动，一望无边。

“真气的数量，虽然已经达到玄极境的极致，可是我依旧还可以继续凝练真气，提升真气的纯度。”

张若尘现在的最快爆发速度，达到每秒七十九米。

“想要冲击玄极境的无上极境，必须从两个方向入手。第一，淬炼真气和肉身。第二，将御风飞龙影修炼到大成。”

根据张若尘的预测，只要将御风飞龙影修炼到大成，他的速度就能达到每秒八十米。

若是再加上肉身体质和真气品质的提升，还是有一定的机会突破到玄极境的无上极境。

除了修炼之外，张若尘也参加了半个月前的季度考核，毫无悬念，他成为西院的第一人。

从今往后，每一个季度，他都能领到十滴半圣真液。四院的第一人，全部都是这样的待遇。

每个月张若尘依旧要进入神力殿修炼精神力，但是，精神力的提升并不大。

张若尘似乎进入了一个瓶颈，实力很难再提升。现在就需要不断积累和锤炼，将基础打牢固，一旦突破境界，那就是潜龙出海，一飞冲天。

同时，最近一段时间，张若尘也一直在练习认主空间铭纹和防御系的空间铭纹。

防御系的空间铭纹，又分为“盾形铭纹”、“罩形铭纹”、“阵形铭纹”。若是继续细分，还能分出数十种铭纹。

只要将这些铭纹刻画成功，那么空间戒指就不仅仅只是一枚戒指，更是一件防御类的真武宝器。

在时空晶石的内空间，张若尘花费一个月的练习，耗费了数万张灵纸，终于将认主空间铭纹刻画成功。

又花费一天时间，张若尘将八种基础空间铭纹和认主空间铭纹同时刻录到一只储物手镯上面，炼制出一件全新的空间储物宝物。

“哗”

张若尘将一滴鲜血，滴在储物手镯上面。

血光一闪，认主空间铭纹将张若尘的血液吸收，化为一道血红色的纹路。

认主成功。

从今往后，就算张若尘的储物手镯被夺走，别人也打不开手镯。

“加入认主铭纹之后，空间储物手镯的价值至少提升了一倍。”张若尘的脸上露出笑意，继续练习防御系铭纹。

中级遗迹探索考试结束之后，大概过去四个月，张若尘在时空晶石中修炼了一年。

一年时间，张若尘的进步巨大，虽然依旧只能爆发出每秒七十九米的速度，可是体内的真气变得更加凝练，战斗力提升了一大截。

紫茜来到天字第一号，找上张若尘，道：“大师兄，我要前去天魔武城的武市斗场，冲击玄榜武者。你要不要一同前往”

“天魔武城。”

张若尘正打算去一趟天魔武城，准备寻找一位高明的炼器师，帮他修复断掉的沉渊古剑。

沉渊古剑是八百年前池瑶公主送给他的剑，虽然剑已经断掉，可是张若尘却依旧想将剑中的铭纹续接，继续使用那一柄旧剑。

只有使用沉渊古剑，才能让他发挥出最完美的剑法。

在云武郡国，找不到那么高明的煅器师，所以，张若尘打算去天魔武城碰一碰运气。

天魔武城，毕竟是天魔岭三十六郡国最大的城池，藏龙卧虎，高手如云，或许就有一些炼器大师可以修复沉渊古剑。

张若尘和紫茜乘坐一只三阶下等蛮禽，雪花雕，离开西院，向着天魔武城的方向飞去。

雪花雕的实力堪比地极境中期的武者，双翼展开足有二十多米长，羽毛雪白，没有一丝杂色，最快速度也可达到每秒九十米。

这一只雪花雕，并不是张若尘使用功勋值在武市学宫兑换，而是小黑在天魔岭中降服的蛮禽。

随着张若尘的修为提升，小黑的实力也大幅度增长。进入战斗状态，它的身躯可以变得足有蛮象那么巨大，就算是地极境后期的武者也不是它的对手。

此刻，小黑的身体变得只有拳头大小，趴在张若尘的肩膀上，抱着一本书，正在研究炼器铭纹。

“张若尘，你将那一柄断剑取出来，或许本座可以帮你修复。”小黑将书合上，人立而起，仰着高傲的头颅，十分严肃的说道。

“你会炼器”张若尘道。

“本座可是屠天杀地之皇，天下岂有本座办不到的事”

张若尘想了想，将四尺长的断剑取出来，递给小黑。

小黑看到沉渊古剑，一双圆溜溜的眼睛亮了起来。

它用猫爪子抓住断剑的剑柄，纵身一跃，从张若尘的肩膀上跳下，落到雪花雕的背上。

“唰唰”

提着沉渊古剑，小黑不断挥出剑招，一道道剑气向着空中飞去，发出呼啸的破风声。

它在剑法上的造诣，竟然也极高。

“张若尘，这一柄剑很不简单啊”

小黑停了下来，用两只爪子捧着沉重的剑，道：“剑体中不仅仅只有基础铭文，还有中级铭文和高级铭文，至少也需要五品炼器师，才可能将其中的铭纹续接。而且，也只能续接基础铭纹和中级铭纹，根本无法续接高级铭文。”

即便是九阶真武宝器之中刻录的铭纹，也只是初级铭纹，根本没有中级铭纹。

只有超越真武宝器的战兵，才可能拥有中级铭纹和高级铭文。

张若尘道：“你到底能不能续接”

“可以试一试。”小：“以本座现在的实力，只能续接剑体中的六十六道基础铭纹。只要六十六道基础铭纹修复，这一柄断剑的威力，将会达到九阶真武宝器的级别。”

听到小黑的话，站在一旁的紫茜微微有些震惊，“那一柄断剑的威力，可以达到九阶真武宝器的级别”

每一件九阶真武宝器的价格都超过千万枚银币，在云武郡国，一共也只有三件。其中两件在王族，为镇国战兵。

很多天极境武道神话，使用的也只是七阶真武宝器，能够拥有九阶真武宝器的人少之又少。

小黑盯了紫茜一眼，鄙视的道：“一件九阶真武宝器罢而已，有什么值得大惊小怪”

去找别的炼器大师，张若尘的确有些不放心。若是小黑能够修复沉渊古剑，那自然是最好不过。

张若尘将沉渊古剑暂时交给小黑，让它修复之后，再将剑还给他。

虽然已经解决了深渊古剑的问题，张若尘却还是打算去一趟天魔武城。

天魔武城就建立在天魔岭的崇山峻岭之中，不属于任何一个国家，是由天魔岭中各个宗门、组织、势力，建立起来的城池。

最开始，天魔武城只是各个势力在天魔岭中建立的一座互市，做为武者的交易场所。

后来，三十六郡国的崛起，培养出越来越多的武者，使天魔岭中出现一个又一个超级宗门。

各个郡国的武者，拜入宗门，加入学宫，使互市变得越来越热闹，逐渐扩大，最终变成了一座城池。

浩瀚无边的天魔岭，除了武市学宫，还有两个四流势力，五个五流势力，十二个六流势力，三十六个七流势力。

至少有一位天极境武道神话坐镇的势力，才能被称为“七流势力”。

云武郡国这样的下等郡国，差不多相当于一个“六流势力”。四方郡国那些的中等郡国，差不多相当于一个“五流势力”。

必须要有半圣坐镇的势力，才能被称为“四流势力”。

武市学宫虽然强大，可是在天魔岭却并不是一手遮天，那两个四流势力都不比武市学宫弱多少。

那两个四流势力，分别是：云台宗府和太清宫。

武市学宫、云台宗府、太清宫，组成了天魔岭地域最强大的三个势力。除此之外，隐藏在暗处的黑市和拜月魔教，也能与他们抗衡。

武市学宫的内宫，就建立在天魔武城之中。只要成为武市学宫的内宫弟子，就能将自己的家人接到天魔武城，成为天魔武城的一员

除此之外，云台宗府和太清宫也建立在天魔武城，与武市学宫形成三足鼎立的局面。

天魔武城，藏龙卧虎，高手如云，年轻一代的天才俊杰更是层出不穷，绝对是三十六郡国的武者风云际会之地。

