张若尘虽然没有来过天魔武城，可是天魔武城的年轻武者，很多都听过他的名字。

并不是因为张若尘的天资有多么惊人，而是因为张若尘和黄烟尘的订婚，在天魔武城引起了不小的轰动。

天魔岭三十六郡国的天才层出不穷，在天魔武城，名声比张若尘更加显赫的年轻高手，至少有数十人。

若是真的排位，张若尘可能连前一百都排不进去。

就算张若尘曾经在千水郡国击败了各国的王子，可是大家都知道，那是在同境界，张若尘才能夺得第一。真的交手起来，谁管你是不是同境界

就算你在同境界无敌，可是别人的修为比你高出一大截，修炼速度也比你快，你的同境界无敌又有什么用

再说，千水郡国与天魔武城相距很远，大家只知道张若尘在同境界击败了各国的王子，却并不知道那一战的过程，自然也就不会太看重张若尘。

所以，真正让张若尘出名的原因，还是因为他成为了烟尘郡主的未婚夫，让很多人都羡慕和嫉妒。

“以张若尘的实力，若是真的去武市斗场，要进入玄榜前两百位，应该不是难事。”

“那也未必，据说他的修为并不高。年轻一代的武者，能够进入玄榜前两百位的人，也就只有那么二十多位，不是人人都拍得进去。”

“若是他真的拥有进入玄榜前两百位的实力，恐怕早就已经去武市斗场争夺玄榜排名。为何到现在都没有去”华九寒道。

众人都点了点头，觉得华九寒说得有道理。

“他和千水郡王的烟尘郡主订婚，当时这件事在天魔武城引起了很大的轰动，大家都觉得他配不上烟尘郡主。”

“张若尘虽然优秀，可是与天魔十秀比起来，还是差了一些，的确配不上烟尘郡主。天魔十秀在他的年纪的时候，全部都已经达到地极境。”

“据说天魔十秀之中，有两位已经放话，若是张若尘敢进入天魔武城，绝对不会让他完好的出城。”

在得知张若尘的身份之后，整个近天阁都变得喧嚣起来，他们看张若尘的眼神都颇为怪异，既有欣赏，也有嫉妒，还有惋惜。

林泞姗也看着张若尘，仅仅过去一年而已，曾经的那一个被她瞧不起的病弱少年，已经变得俊逸潇洒，更是成为武市学宫西院的第一高手，甚至还和千水郡王的烟尘郡主订婚。

她已经有些后悔，当初不应该那样对待张若尘。

要不然的话，现在与张若尘订婚的人，应该是她。

林泞姗虽然与张天圭订婚，但是，却根本不受张天圭的重视，甚至都只是远远的见过张天圭一面。在张天圭的眼中，她只是一个可有可无的女子。

所有人都不知道的是，此刻，黄烟尘就在近天阁，而且坐在近天阁第三层的一间雅间里面。

雅间之中，一共有十多个天才俊杰，男的俊逸，女的貌美。每一个人在天魔武城都是赫赫有名的人杰，既有背景，自身也很强大。

黄烟尘的身旁，坐着一个十分美丽的女子，与黄烟尘的年纪差不多，也长着一头宝蓝色的长发，肌肤洁白如雪，五官精致，睫毛纤长，与黄烟尘的美貌竟然不相上下。

这个女子，名叫陈曦儿，是黄烟尘的表妹，年龄仅仅只比黄烟尘小一个月。

陈曦儿听到楼下的议论声，眯着眼眸，笑道：“表姐，张若尘既然也来到近天阁，要不将他请上来，让我们认识认识”

陈曦儿从小就喜欢和黄烟尘攀比，黄烟尘在五岁的时候，穿华丽的衣服，她就要穿更加华丽的衣服；黄烟尘在九岁的时候，使用四阶真武宝器，她就要使用五阶；黄烟尘进入武市学宫修炼，她也进入武市学宫修炼，而且直接进入内宫修炼。

似乎任何事情，都要做得比黄烟尘更好，她才会甘心。

现在，黄烟尘有了未婚夫，她就决定自己也要去找一个未婚夫，而且一定要比黄烟尘的未婚夫更加优秀。

黄烟尘自然了解陈曦儿的性格，不想张若尘卷入这一场相互攀比的风波，道：“等他进入武市学宫的内宫，到时候，你们自然有很多见面的机会，不急在这一时。”

陈曦儿的声音酥软，有些撒娇的道：“可是人家现在就想见一见未来的表姐夫，人家真的很好奇，他是如何得到你这位心高气傲的郡主殿下的青睐”

荀归海坐在陈曦儿的对面，冷哼一声，“曦儿姑娘，在下劝你还是不要见他为好，见到之后，恐怕会让你大失所望。”

荀归海的修为也突破到地极境，成为了武市学宫的内宫弟子。

黄烟尘的眼神一寒，盯着荀归海，道：“张若尘好与不好，恐怕还轮不到你来评价。”

荀归海道：“烟尘郡主，你千万别被张若尘的花言巧语给骗了，据我所知，张若尘的人品相当低劣，与西院的女学员的关系相当暧昧。而且，他也是为了寻求千水郡主的支持，抵御四方郡国的吞并，所以才决定与郡主殿下订婚。郡主殿下，他这是在利用你。”

雅间中，众人的眼神，全部都变得怪异起来。

以前他们都没有见过张若尘，只知道张若尘的修炼天赋似乎还不错，却根本不知道张若尘到底是一个什么样的人

听到荀归海这么一说，众人都为黄烟尘感到不值。

烟尘郡主何等美貌，何等优秀，就算要找一个比张若尘优秀十倍、百倍的女子，那也是易如反掌。

荀归海笑道：“而且，我听说，张若尘以前相当喜欢他的表妹，只可惜别人根本看不上他。就是因为，他的人品太低劣。”

“荀归海，你打听得挺清楚嘛”黄烟尘冷笑道。

荀归海也不想将黄烟尘激怒，连忙道：“烟尘郡主，我这都是为你好，让你看清张若尘的真面目。张若尘的修炼天资的确还算可以，但却并不是无人可及，至少天魔十秀就比他更加优秀。”

陈曦儿见到黄烟尘似乎就要动怒，连忙呵斥了一声，道：“荀归海，你还不住嘴。张若尘现在可是表姐的未婚夫，他就算有任何不是，也不是你可以说三道四。”

荀归海不敢得罪陈曦儿，连忙向黄烟尘赔礼道歉，道：“郡主殿下，刚才都是在下口无遮拦，请你赎罪。”

荀归海的话音刚落，近天阁的一楼，响起排山倒海一般的吵杂声。

陈曦儿连忙问道：“下面发生了什么事”

听到陈曦儿的吩咐，一个侍女连忙从雅间中走了出去。

片刻之后，那一个侍女又返回雅间，道：“回禀各位贵客，下面正在竞拍今天的八位陪食佳人。”

雅间中的女子全部露出鄙夷的神情，对天月宫这样的行为相当不齿。

那些男性天骄的眼中却露出几分异光，显得跃跃欲试。若不是想要在黄烟尘和陈曦儿的面前保留形象，他们之中肯定有人愿意花大价钱，去购买一位陪食，在天月宫渡过一夜。

黄烟尘微微皱着眉头，道：“不就是拍卖八位陪食佳人，为何会造成这么大的轰动”

那一位侍女有些犹豫，道：“因为，武市学宫西院排名第一的天才，与云台宗府的西门关仁，正在争夺今晚的头食姑娘，价格已经被抬到一百五十万枚银币的天价。”

听到侍女的话，雅间中的众人的眼中露出幸灾乐祸的笑容，所有人的目光，全部向着黄烟尘看过去。

黄烟尘的脸上寒气如霜，道：“你再说一遍，是谁在和西门关仁争夺今晚的头食姑娘”

那一位侍女更加胆怯，小心翼翼的道：“是武市学宫的西院的第一天才，张若尘。”

荀归海的心头大喜，笑道：“现在大家应该信我的话了吧”

“张若尘的胆子也太大了，已经和烟尘郡主订婚，还敢在外面胡作非为。烟尘郡主，在下愿意出手，帮你教训那一个浪。荡子。”一个头戴紫金冠的男子站起身来，手捏一柄折扇，义愤填膺的说道。

此人名叫左冷玄，今年二十八岁，在武市学宫的内宫排名第三十四位，修为达到地极境大极位，是一位有希望在三十岁之前突破到地极境大圆满的天才。

在天魔武城，能够在三十岁之前，突破到地极境大圆满的人物，才能被成为天赋异禀。

若是三十岁都不能达到地极境大圆满，那么就不能再称为天才，只能算是普通武者中的一员。

另一位天赋不在左冷玄之下的武者，也站起身，道：“只要烟尘郡主一句话，我现在就下去废了那小子的双手双脚。”

黄烟尘的心头自然也十分愤怒，紧紧的抓着双手，很想亲自下去将张若尘的双腿打断。

那家伙实在太可恶，果然是一个不折不扣的淫。贼。

可是，黄烟尘还是忍住，很不想被陈曦儿看笑话，努力保持冷静，道：“不急我想先看看他能够将价格抬到多高”

今晚，近天阁的头食姑娘，是一个十七岁的美丽女子，穿着红色的冰蚕丝长衣，身材修长，粉面桃腮，朱唇晶莹，绝对是一位万里挑一的美人。

她也是一位半人，来自孔雀半人族，所以背上长着一对七彩羽翼。据说，她还是一位天资不低的武者，修为达到黄极境小极位。

武道修为虽然不高，可是胜在她的容颜清丽，舞姿美妙，极有女人味，很多男人都想将他占为己有。

最开始喊价的人相当多，可是价格超过一百万枚银币之后，喊价的人就只剩下张若尘和云台宗府的西门关仁。

一百万枚银币，就算是对地极境武者来说，也是一笔巨大的财富，可以购买很多修炼资源。没有人愿意为了一个女人，花费如此多的银币。

张若尘之所以会喊价，那是想帮张少初买一位王子妃。

之所以价格超过一百万枚银币之后，还会继续喊价，那是因为对于张若尘来说，一百万枚银币与两百万枚银币并没有什么区别。

只需要将一枚空间手镯卖出去，自然可以卖出大量银币。

他不缺这点钱

“一百八十万枚银币。”张若尘喊出下一个价格。

西门关仁冷沉，继续喊价，道：“两百万枚银币。”

西门关仁是云台宗府外府的第一高手，在玄榜上排名第十三。而且，他还是云台宗府的一位副府主的孙子，所以，他也同样不缺钱。

西门关仁和林辰裕、林泞姗坐在同一桌，也是华九寒邀请的客人之一。

“九弟，要不还是算了吧为了一个女人，花费两百万枚银币，根本不值得。”张少初低声的道。

坐在一旁的柳乘风摇了摇头，道：“四王子殿下，现在放弃已经迟了现在可不是争夺一个头食姑娘那么简单，而是武市学宫西院的大师兄和云台宗府的大师兄之间的博弈。若是大师兄现在放弃，就等于是告诉别人，我们武市学宫不如云台宗府。今后我们西院的学员见到云台宗府的弟子都抬不起头来。”

张若尘淡淡的一笑，道：“四哥，你不要担心，只是一些银币而已，并不是多大的事。”

张若尘不想再和西门关仁讨价还价，决定尽快将那一位头食拍买下来，于是喊出了一个天价，道：“四百万枚银币。”

“轰”

整个近天阁都炸开锅，所有人都震惊不已

张若尘竟然将价格直接抬高了一倍，如此高的价格，别说是买一个女人，就算是买一千个女人也够了。

西门关仁沉默了半晌，最终还是没有继续加价，毕竟他的钱财并不多，只有一百多万枚银币。若是花两百万枚银币将那一个头食姑娘买下，他还需要去借一部分的钱财。

借几十万枚银币，对他来说，并不是难事。可是要他却借几百万枚银币，那就不是一笔小数目。

西门关仁向着林辰裕看了一眼，轻轻的摇了摇头，歉意的道：“我无法再加价了”

林辰裕轻轻的点了点头，表示理解。

随后，林辰裕站起身来，向着张若尘望过去，笑道：“一年不见，没想到表弟竟然已经变成一位风流人物，为了一个陪食女子可以花费四百万枚银币，真是让表哥佩服。就是不知道，若是烟尘郡主知道此事，会作何感想”

别人都以为张若尘和黄烟尘已经订婚，肯定关系亲密。

但是，只有张若尘自己知道，他和黄烟尘只是暂时订婚，用来解决各自的麻烦，将来不可能真的在一起。

所以，张若尘显得相当轻松，自信的笑道：“表哥尽可放心，就算烟尘郡主知道此事，她也绝对不会有任何意见。”

这一章四千三百字的大章，相当于别人的两章了明天有事，可能更新比较晚。

