柳传神是天极境的武道神话，又是武市学宫的银袍长老，在天魔武城拥有属于自己的府邸。

柳传神的府邸，如同一座城堡，占地两百亩，招揽了八百名兵将，两百多位仆人和侍女。

天极境武者，才有这样的待遇。

对于天极境的武道神话来说，只需要放一句话出去，立即就有很多武者赶来做兵将和仆人。

一位天极境武者的兵将，即便是进入武道界，也有很高的地位，没有人敢轻易的得罪他们。

而且，驻守在天极境武者的府邸，说不定还有机会得到高级的武技和修炼功法，甚至得到天极境武者的指点。

天魔武城的地理位置特殊，所以，柳传神才只招揽了八百位兵将。

在云武郡国，一些天极境武者，可以自己建立一座城池，招揽上万名兵将，成为一方霸主。

“我要是也能成为天极境的武者，我也要建一座城堡，收揽三千军士，坐拥八百美人。醒握杀人剑，醉卧美人膝，才算是真正的英雄本色。”张少初斗志昂扬的道。

柳乘风笑道：“天极境被称为武道的极致境界，每一个天极境武者都被称为武道界的神话，想要达到天极境谈何容易就算以我的天赋，也只有两成的机会，能够达到天极境。”

张少初就像是被泼了一盆冷水，哭丧着道：“那我岂不更加没有希望”

站在张若尘身后的孔宣，也露出憧憬的神情，美眸涟涟，心中暗想：“天极境的武者，可是武道界的顶尖大人物，我有希望吗”

她知道自己肯定是一点希望都没有，以她的修炼速度，能够达到地极境，就已经很不错。

柳传神听说张若尘前来，立即亲自出来迎接，身后跟着一大群仆人。

柳传神的笑声爽朗，远远的道：“九王子殿下，别来无恙。”

那些仆人全部都用好奇的目光盯着张若尘，十分不解，自己的主人可是高高在上的武道神话，怎么会亲自出来迎接一个少年

柳乘风立即到柳传神的耳边说了一句。

听到柳乘风的话，柳传神轻轻的点了点头，道：“九王子殿下尽管住在柳某的府上，在天魔武城，还没有几个人敢到我这里来撒野。”

“多谢柳前辈。”张若尘道。

柳传神瞪了一眼，道：“谢什么谢你是武市学宫重点栽培的天才，我是武市学宫的银袍长老，谁若是敢动你，我自然要护你周全。要说谢，还是该我谢你。上一次，若不是你和四王子出手相救，柳某恐怕已经死在拜月魔教那一群邪人的手中。今晚，老夫设宴，为你们接风。你们想住多久就住多久，有什么需要，尽管告诉老夫。”

柳传神之所以对张若尘那么客气，不仅仅只是因为张若尘救过他的性命，更在于，张若尘表现出来的天赋，让柳传神觉得，张若尘将来的成就必定在自己之上。

说不定，将来，他还会有求于张若尘。

晚宴过后，柳乘风在前面带路，将张若尘、紫茜、孔宣、张少初，带到居住的地方。

入夜，张若尘和紫茜坐在院落之中。

“紫师妹，这一次连累你了，恐怕一时半会，你也不能返回西院。”张若尘有些歉意的道。

紫茜抱剑而立，眼眸盯着张若尘，道：“既然如此，那你总要有所赔偿吧”

张若尘微微错愕，道：“赔偿”

紫茜认真的点了点头，道：“因为你的原因，让我也遭到林辰裕和荀归海的仇恨，你总要给我一些赔偿。”

“那你想要什么赔偿”张若尘笑道。

紫茜像是早有准备，道：“我想学你的那一种身法武技，御风飞龙影。我若是学会了这一种身法武技，就算有人要杀我，我也多一些保命的本钱。就是不知道，你舍不舍得”

“我看你是想要学会这一种身法武技之后，更加方便去杀人。”张若尘肃然的道：“我可以教你御风飞龙影，但是你必须答应我，不能使用它去杀人，只能在别人要杀你的时候，你才能用来保命。”

张若尘一直不支持紫茜继续做杀手。

紫茜冰冷的脸上，露出一丝喜色：“好我答应你”

张若尘并不藏私，将御风飞龙影的秘诀，传授给了紫茜。

至于御风飞龙影的步法，根本无法用纸张绘制出来，只能在接下来的时间，慢慢教她。

将紫茜送走之后，张若尘看见孔宣向着这边走了过来。

她的身材纤细，样貌柔美，肤若凝脂，背上长着一对七彩羽翼，手中端着一只青铜托盘。托盘中，放出一壶茶和两只茶杯。

孔宣将托盘放在石桌上面，伸出纤细的玉指，将一只茶杯放到张若尘的面前，倒满了一杯茶。

张若尘并没有喝茶，目光盯着孔宣，道：“你是孔雀半人族，应该知道孔雀山庄吧”

孔宣露出几分诧异的神情，道：“回禀公子，孔雀山庄是孔雀半人族的第一大势力，在近古时代，一直都是孔雀半人族的统治者。只不过，五百年前，女皇登基，建立第一中央帝国。孔雀山庄不服女皇的统治，遭到第一中央帝国的打压，最终走向毁灭。”

“孔雀山庄覆灭之后，孔雀半人族的地位也是一落千丈，遭到人类势力的攻击。他们专门抓捕孔雀半人族的女子，做为奴仆，高价出售，成为人类强者床榻上的玩物。”

说到此处，孔宣便有些悲伤。

她自己不就是那些不幸者中的一个

孔雀半人族的女子都长得十分貌美，自然成为武者抓捕的对象，只要抓捕到一个，基本上都能卖出数万枚银币的高价。

像孔宣这种级别的美女，更是能够卖到一百万枚银币以上。

张若尘轻轻的叹息了一声，八百年前，有三百个半人族，依附在明帝的座下，其中就有孔雀半人族。

张若尘的一位表妹，就是孔雀山庄庄主的孙女，在小时候，她、张若尘、池瑶公主的关系极好。

也不知她现在还活着没有

若是她还活着，也该有八百多岁。

“真是没有想到，池瑶女皇竟然如此心狠手辣，就连孔雀山庄也被她灭掉。”

张若尘紧紧的抿着嘴唇，手指轻轻的敲击着桌面，也不知在想着什么

半晌之后，张若尘才抬起头来，继续看着孔宣，问道：“你开启的是几品神武印记”

“四品神武印记。”孔宣道。

张若尘道：“神武印记的品级，只能算是中等。当然，神武印记的品级，并不能绝对代表一个武者的潜力。在历史上，一些只开启了最低级的一品神武印记的武者，也有人能够修炼成圣。”

随后，张若尘又问道：“你修炼的是什么功法”

“回禀公子，奴婢修炼的是人级中品功法，玄风听涛功。现在，开辟了九条经脉。”孔宣道。

张若尘摇了摇头，道：“黄极境小极位才开辟出九条经脉，对你今后在武道上的修炼影响太大。我可以传你一种孔雀半人族的绝顶功法，但是，你必须发誓，不将这种功法传给任何人，更加不能告诉别人，你修炼了这一种功法。你可愿意发誓”

