阎立宣背负着双手，盯着张若尘，笑道：“当我看到你，我觉得，或许我的心结能够在今天被解开。”

“哦”

张若尘道：“我能帮到你”

“若是今天我败在你的手中，说不定就能解开心结。”阎立宣道。

原来他是来求败

张若尘并不知道阎立宣的心结是什么，也没有去问，若是他觉得可以告诉张若尘，自然就会告诉张若尘。若是他不想说出来，就算张若尘去问，他也不会说。

“既然如此，那我只能将你击败，助你解开心结。”张若尘道。

“想要击败我，可不是一件容易的事。说不定，败得那个人是你，而我只能失望而归。”

阎立宣走到路边，将一片一尺长的碧青草叶采下，捏在两指之间。

“哗”

一缕金色的真气，从他的指间涌出。

原本柔软的草叶，瞬间绷直，变得剑一般的锋利。

阎立宣身上的气势随之一变，整个人显得锐利起来，头发犹如钢针，眼神如同利剑。

空气中，发出呜呜的声音，像是有一柄柄无形的剑，在围绕他的身体飞行。

“沙沙”

张若尘缓缓的抬起手臂，地上的落叶飞起来，汇聚到他的掌心，凝聚成一柄剑的形状。一共七十二片树叶，在真气的控制下，不停旋转。

阎立宣的眼睛一眯，露出一丝异色，道：“好”

声音还没有落下，阎立宣就唰的一声冲出去，速度快得犹如离弦的箭，速度达到每秒七十二米。

手中的草叶，犹如一柄细剑，划出一道弧形，刺向张若尘的心脏。

在阎立宣出手的前一刻，张若尘挥剑斩了出去，斜劈向阎立宣的脖颈。

阎立宣的脸色微微一变，连忙向右横移了三步。

“竟然后发而先至，难道他在剑意上的境界，还在我之上”

阎立宣不再隐藏自己的实力，大喝一声：“血气凝神”

阎立宣的脚下，凝聚出一座直径九米的巨大血阵，背后出现一只巨虎的虚影，头顶上方悬浮着一柄四尺长的血剑。

激发出血脉之力，阎立宣的力量、速度，攀升到一个新的高度。

“般若无量”

阎立宣的气势大增，施展出一种灵级上品的剑法，般若剑法。

般若无量，就是般若剑法的第一招。

阎立宣手中的草叶，散发出金色光华，像是变成一轮金色的烈日，带着一股无匹的气势，向着张若尘压过去。

灵级上品的剑法，威力非同小可，根本不是灵级下品的剑法可以比拟。

“不能与他硬拼，只能使用巧力。”张若尘的心中暗道。

“天心弄潮”

张若尘手中的树叶战剑，突然分裂，化为七十二片树叶。

每一片树叶，都是一柄小剑。

剑气犹如水浪一般，一层叠着一层，将阎立宣施展的剑法不断抵消，最终化解为无形。

“哗”

破掉阎立宣的剑法之后，七十二片树叶重新凝聚成一柄战剑，悬浮在张若尘的手掌心。

“张若尘，老夫花费十四年时间，才将般若剑法修炼成功。在玄极境，你是一个能够挡住老夫一剑的人。”阎立宣大笑起来，心情十分高兴。

张若尘道：“外人说你的最强爆发速度是每秒七十二米，可是你刚才爆发出来的速度，却达到每秒七十六米。你隐藏了实力”

“你不也隐藏了实力”

阎立宣笑了一声，再次攻了过去，“我的无量剑法一共有八招，你若是能够将八招全部挡下，老夫立即认输。”

“第二招，无量乾坤”

阎立宣的身体就像是在空中跳跃，时东时西，剑招也变幻莫测，让人根本无法判断，他到底会从哪一个方位出剑

张若尘豁然转身，一剑挥斩出去。

张若尘的这一剑，并没有击中阎立宣。

阎立宣从张若尘的头顶上方，一剑刺了下来，刺穿张若尘的身体，将张若尘的身体一分为二。

但是，阎立宣没有丝毫喜悦，反而脸色大变。因为他刚才只是刺穿了张若尘留下的虚影，而张若尘的本尊却不知所踪。

“无量之盾”

阎立宣立即施展出一招防御剑法，一道道剑气，汇聚成一面巨大的盾影，挡在身前。

“轰”

张若尘挥动树叶战剑，斩在盾影上面。

两人同时后退。

片刻之后，两人又一次碰撞在一起。

“无量破杀”

“无量之光”

成百上千道剑气，聚集在阎立宣方圆十丈之内的空间，形成一个涡轮，使阎立宣身上的气势攀升到了。

阎立宣施展出最后一招，大吼一声：“无量轮回”

张若尘犹如巨浪之中的一叶轻舟，身体笔直的站在狂暴的剑气之中，淡淡的道：“也该结束了”

“唰”

张若尘爆发出每秒八十米的速度，一剑刺出去，犹如一道白虹贯穿虚空，将阎立宣施展出来的所有剑招，全部破去。

当张若尘的身体停下的时候，已经跨越十多丈远，手中的树叶战剑，击穿了阎立宣的胸膛。

其中，十三片树叶，穿胸而过，染着绯红的鲜血，悬浮在阎立宣的身后。

只不过，在张若尘的精妙控制之下，十三片树叶避开了五脏六腑，仅仅只是刺穿皮肉，并没有真正重伤阎立宣。

阎立宣就像石化了一般，站在原地，看着一片片树叶汇聚成的剑，脸上露出苦涩的笑意，道：“我败了在我出第一招的时候，就已经败了”

张若尘将真气收回，那一柄剑自动消散，化为一片片树叶，轻飘飘的掉落在地上。

“我就想见识一下灵级上品剑法的威力，只可惜，没有我想象中那么强。”张若尘道。

阎立宣道：“我当年也以为，得到无量剑法，就能在同境界无敌。直到今天，我才发现，自己修炼了多年的剑法，竟然如此不堪一击。早知如此，当初就不该为了得到这一种剑法，做出那一件错事。欣莲，也不会死在仇家的手中，一切都是报应。”

张若尘大致明白，阎立宣的心结，或许就与无量剑法有关。

一个玄极境武者，能够得到灵级上品的剑法，本来就是一件不可思议的事。

就在这时，张若尘感知到天地之间的灵气在快速流动，全部向着阎立宣汇聚过去。

“轰”

阎立宣身体周围的灵气，猛烈震动了一下，潮水一般涌入他的眉心。

片刻之后，阎立宣再次睁开双眼，脸上带着几分释然，对着张若尘躬身一拜，道：“今日一败，让老夫大有收获。若是将来突破天极境，一定会将今日的人情还给你。”

说完这话，阎立宣便大袖飘飘的离去。

就在刚才，他已经解开心结，打破了多年的桎梏，突破到地极境。

“大师兄，阎立宣怎么突然就走了你们之间到底谁胜谁负”柳乘风从外面冲了进来，十分好奇的问道。

“谁胜谁负，并不重要。”

张若尘沉思了片刻，问道：“武市学宫的内宫学府就在天魔武城吧”

“大师兄，你去武市学宫的内宫干什么现在，很多人都想对付你，据说有人花费天价，聘请杀手，取你的人头，赏金高达一千四百七十万枚银币。在黑市的赏金榜上，你名列第三十七位，与一些天极境武者的价格相差无几。”柳乘风有些担心的道。

赏金榜是黑市对外发布的榜单，根据每一个武者的悬赏价格排位，价格越高，排名越是靠前。

比如张若尘，不仅仅只是荀归海想杀他，还有别的势力，别的人，也想取他的性命。

所有人的赏金加起来，就是张若尘的人头价格。

只有累计达到一百万枚银币的武者，才能进入赏金榜。

张若尘有些惊讶，道：“怎么突然变得这么高我记得以前赏金也才一百多万枚银币，勉强能够进入赏金榜而已。”

柳乘风道：“因为你与荀归海的那一战实在太耀眼，甚至有人怀疑你达到了玄极境的无上极境。你的天赋威胁到很多人的利益，想要杀你的人自然很多。他们不想让你成长起来，却有不敢明目张胆的杀你，自然就只能花钱请黑市的杀手来杀你。赏金不断叠加，自然就越来越高。”

张若尘轻轻的摸了摸下巴，道：“若是我的赏金真的达到一千四百七十万枚银币，肯定会将天极境武者引来。就算我住在你父亲的府上，也未必安全。真正安全的地方，只有武市学宫的内宫学府。”

“而且，我想要在最短时间之内将御风飞龙影修炼到大成，也必须去武市学宫的内宫学府。”

若是待在柳传神的府上，就算再修炼一年，也不可能将御风飞龙影修炼到大成。必须要借住外力，必须要去内宫学府，因为内宫学府有可以帮助张若尘修炼的地方。

柳乘风道：“那我去请父亲大人过来，让他亲自护送你去内宫学府。”

“不用那么麻烦，你告诉我内宫学府的方位，我自己过去就行了”张若尘神秘的一笑。

“大师兄，你别开玩笑了。万一你在前往内宫学府的路上，遭到黑市杀手的刺杀，我可担不起这么大的责任。”柳乘风有些着急的道。

“我没有开玩笑，要躲过那些杀手，对我来说，只是轻而易举的事。我离开的这段时间，四哥、紫师妹、孔宣就暂时住在这里，那些杀手针对的人是我，应该不会为难他们。”张若尘严肃的道。

别的武者，自然不能神不知鬼不觉的进入武市学宫的内宫学府，张若尘却可以，因为张若尘拥有时空晶石。

