“好张若尘刚才爆发出来的速度，至少达到每秒七十六米。”陈曦儿的眼睛变得无比明亮，长翘的睫毛轻轻颤动。

在玄极境，就能爆发出如此快的速度，一旦突破到地极境，那还得了

“真没想到，表姐竟然有一位如此优秀的未婚夫。以张若尘的天资，说不定真的能够在三十岁之前，达到天极境。”

“是那样的话，他甚至有机会，成为半圣。”

陈曦儿轻轻抿着嘴唇，笑道：“表姐，别怪我太贪心，只怪表姐夫太优秀。呵呵”

陈曦儿已经下定决心，一定要从黄烟尘的手中，将张若尘抢走。

现在，黄烟尘和张若尘闹矛盾，就是一个最好的机会。

片刻之间，张若尘和岳千帆一连交手十多招，他们的拳法和掌法都快到极点，难分胜负。

岳千帆的拳法，刚猛霸道。每一拳都有开碑裂石的威力，仅仅只是一道拳风打出去，就将十米开外一棵碗口粗的大树给崩断。

以张若尘现在的修为，若是被他一拳击中，就算不死，也要重伤。

“气吞山河”

岳千帆打出灵级下品拳法“镇气拳”，手臂犹如一条长龙，真气冲拳中涌出，击向张若尘的面门。

“龙象九叠”

张若尘没法躲避，只能硬碰。

一连打出五掌，五道掌印，相互重叠，爆发出五倍的力量，与岳千帆打出的拳法对碰在一起。

“轰”

张若尘和岳千帆同时倒飞出去。

岳千帆只感觉自己的手臂火辣辣的疼痛，半个身体变得麻木，就连体内的真气都有些不顺畅。

“玄极境的武者，怎么可能如此强大”

正常情况下，跨越一个境界战斗，就已经相当了不起，称得上是“一绝天才”。

跨越两个境界战斗的武者，在武市学宫的内宫学府也有那么一些人。比如荀归海、陈曦儿，他们这种级别的天才，被成为“二绝天才”。

跨越三个境界战斗的武者，那就更加稀少，只有“天魔十秀”才能做到，被称为“三绝天才”。

一般三绝天才，在玄极境都能进入玄榜前十。

如黄烟尘、端木星灵，基本就介于二绝天才和三绝天才之间，只要能够得到机缘，就有机会，成为三绝天才。

但是，张若尘却能跨越四个境界战斗，难道他的天资比“天魔十秀”还高，达到了“四绝天才”的级别

站在一旁的左冷玄也颇为吃惊，根本没有料到，张若尘能够和岳千帆战斗这么久。

按照他的预计，以岳千帆的时候，最多只需要三招，就能将张若尘打趴在地上。

“张若尘果然厉害，至少也是三绝天才，甚至有可能达到了四绝天才的级别。真是该死，难道陈师妹是看中了他的天赋潜力，所以才会和他走那么近”

左冷玄的心中生出一股强烈的危机感，若不是在武市学宫，他甚至想要将张若尘杀死，以绝后患。

“我就不信，他真的那么强。”

岳千帆紧咬着牙齿，调动全身真气，围绕身体旋转，形成一个巨大的真气漩涡。

“威震天下”

岳千帆一拳打出，真气漩涡跟着涌出去。

漩涡之中，出现一个巨大的拳影，发出巨兽咆哮一般的声音。

张若尘不想再和岳千帆纠缠下去，手臂一伸，地上的落叶纷纷飞了起来，悬浮在张若尘的身体周围。

树叶被真气包裹，变得无比锋利，快速旋转起来。

“破”

张若尘的手掌向前一推，成百上千片树叶，犹如飞雨一般，向着岳千帆过去。

“轰”

拳影破碎。

岳千帆身体周围的漩涡，在一瞬间就被击破。

数十片树叶，刺入岳千帆的身体，划出数十道血痕。强大的冲击力，让岳千帆倒飞了出去，摔落到数十米之外。

岳千帆浑身颤抖，发出撕心裂肺的惨叫。

“竟敢打伤内宫学员，张若尘，你好大的胆子，我要废了你的修为。”

左冷玄终于找到借口，爆发出极致的速度，伸出一根手指，向张若尘背后的天心脉击去。

若是天心脉被击碎，那么张若尘的修为就彻底被废。

张若尘感觉到一股前所未有的危机，左冷玄指尖的劲气，像是要将他的身体击穿。

“好恐怖的力量”张若尘背上冒出冷汗，将速度施展到极点。

左冷玄的武道修为达到地极境大极位，又是一绝天才，就算是一般的地极境大圆满武者也未必是他的对手。

电光火石之间，左冷玄的手指，就已经点在张若尘的背上。

地极境大极位对上玄极境大圆满，简直就是一场毫无悬念的战斗。

“哈哈张若尘，等你的武道修为被废之后，陈师妹自然就看不上你了”

左冷玄对自己的这一击十分自信，区区一个玄极境大圆满的外宫弟子，一根手指，足以将他镇压。

眼看着张若尘的天心脉就要被左冷玄击碎，突然，张若尘的背后，空气像是变成水幕，出现一圈圈涟漪。

空间，发生扭曲。

左冷禅的手指略微偏移方向，击在张若尘的左肩。

“噗”

张若尘的左肩一痛，血光乍现，被左冷禅指尖的劲气，击出一个血窟窿。

张若尘紧咬牙齿，向前一扑，与左冷玄拉开十多丈的距离。

“好险幸好使用空间领域，避开了要害，要不然，左冷玄刚才那一指，足以废掉我的修为。”

张若尘的眼中露出冷色，狠狠的瞪着左冷玄，“左师兄，你不是内宫学府赫赫有名的大人物，怎么也出手对付我一个外宫弟子”

左冷玄收回手指，心中有些惊异，刚才那一指，明明可以废掉张若尘的修为，为何却被他给逃脱

“或许是他修炼了某种移形换位的武技。”

左冷玄根本不相信张若尘能够扭曲空间，所以并没有往那方面去想。

左冷玄道：“张若尘，你打伤内宫弟子，导致同门相残，难道我还不能废了你的修为”

就在左冷玄准备再次出手的时候，陈曦儿化为一道美丽的影子，从远处赶来，呵斥了一声，道：“左冷玄，你好歹也是内宫弟子，如此对付一个外宫弟子，难道不觉得丢脸”

见到陈曦儿，左冷玄不得不收回真气，道：“陈师妹，是张若尘先重伤岳师弟，我才不得不出手教训他。”

陈曦儿飞掠到张若尘的身旁，停下脚步，挺着胸膛，冷声道：“岳千帆是地极境后期的修为，张若尘只是一个外宫弟子，也能伤得了他再说，就算是张若尘打伤了岳千帆，那也只能怪岳千帆学艺不精。内宫弟子败在外宫弟子的手中，本来就是给我们内宫弟子丢脸。”

左冷玄见陈曦儿维护张若尘，心中就十分恼怒，紧捏着双拳，很想将张若尘碎尸万段。

可是他又不得不忍住心中的怒火，紧咬牙齿道：“陈师妹教训得对，这一次是我太莽撞。我们走”

赵明公将受了重伤的岳千帆扶起来，跟在左冷玄的身后，离开了此地。

左冷玄等人离开之后，陈曦儿便立即扶住受伤的张若尘，关切的道：“张师弟，你的伤势不要紧吧”

“只是一点小伤，并不碍事。”张若尘笑着摇了摇头，随后又道：“陈师姐，你不是有事离开，怎么又回来了”

“我听说左冷玄要对付你，所以便立即赶回来，就怕左冷玄对你不利。幸好我及时赶到，要是再迟一步，后果不堪设想。”陈曦儿道。

“再次多谢陈师姐，这一次，算我欠你一个人情。”张若尘道。

若不是陈曦儿及时赶回来，以张若尘现在的修为，绝对不是左冷玄的对手，甚至连逃走的希望都十分渺茫。

当然，张若尘也并不是完全没有保命的办法，实在不行，还可以躲进时空晶石。不到万不得已，张若尘并不想暴露时空晶石。

陈曦儿的心头一喜，让张若尘欠她一个人情，今后还怕张若尘逃出她的手掌心

陈曦儿取出一只小巧的玉瓶，从里面倒出一枚青色的丹药，用两根雪白纤细的手指捻起丹药，道：“这是一枚四品疗伤丹药，白骨生肌丹，现在就要服下。”

“四品疗伤丹药”张若尘摇了摇头，道：“我的伤势并不重，服用四品疗伤丹药太浪费，我有别的疗伤丹药。”

一枚四品疗伤丹药，价值数十万枚银币。这可不是一笔小数目，张若尘不想欠她第二个人情。

陈曦儿的杏眼一瞪，有些不悦的道：“师弟不是要去通圣山修炼，自然要尽快将伤势养好，只要你服下这一枚白骨生肌丹，一个时辰之内，伤势就能痊愈。”

盛情难却，张若尘也不再拒绝，苦笑道：“那好吧我自己来”

陈曦儿摇了摇头，将丹药放到正如此的唇边，竟是亲自喂张若尘服丹。

张若尘从来没有被人如此关心过，更是从来没有人主动给他喂过丹药，最终，他还是将陈曦儿玉指间的丹药吞下，闭上双眼，站在原地，快速炼化丹药。

远处，一棵枫树后面。

“情况不妙啊黄烟尘的那一个表妹，明显是要对张若尘发起进攻，将他占为己有。连自己表姐的未婚夫都抢，那个女人真不简单。”小黑说道。

以最快速度赶来的端木星灵，看到站在远处郎情妾意的张若尘和陈曦儿，也微微的皱了皱眉头，道：“以张若尘的天资，暗恋他的女子的确不少。可是，陈曦儿却是大宫主的女儿，身份地位远超常人，完全可以有更好的选择，为何要倒追张若尘”

“只有一个可能，那就是，她是故意要抢黄烟尘的未婚夫。”小黑笑道：“若我是张若尘，送上门来的肉，不吃白不吃。”

小黑和端木星灵的关系很不错，它看见张若尘遇到危险，就立即去告诉端木星灵。所以，他们才会看到刚才的那一幕。

“你只是一只猫而已，想法怎么那么恶心”端木星灵翻了翻白眼，拧着小黑的耳朵，将它给拖走，向着黄烟尘的修炼秘府行去。

她觉得，这件事有必要告诉黄烟尘一声。毕竟，她也很讨厌陈曦儿。

