不得不说，陈曦儿的话的确提醒了她，让暴躁的黄烟尘略微冷静下来。

黄烟尘的步法轻盈，身上带着淡淡的幽香，走到七灵药泉池边，看着正在池中疗伤的张若尘。

她并没有立即将他从池中唤醒，反而十分安静的等在一旁，仔细的观察着张若尘。

不可否认，在飓风修炼密室，他真的伤得很重。

“哒哒”

陈曦儿从外面跟了进来，站在黄烟尘的对面，笑道：“表姐，我实在有些不明白，以你那么高的眼光，莫非真的爱上了张若尘”

黄烟尘将剑抱在手中，卓然而力，就像是画卷中的冰清玉洁的神女，脸上不带一丝情绪，道：“我和张若尘的事，你最好不要插手进来，要不然的话，休怪我跟你翻脸。”

陈曦儿笑道：“呵呵表姐，你让我真的很难办，毕竟张若尘那么优秀，我也十分心动。我们公平竞争怎么样”

“公平竞争没有这个可能。”黄烟尘道。

“你对自己没有信心”陈曦儿仿佛挑衅一般的挺着胸脯，露出胸前到腰部的一道饱满的弧度。

黄烟尘的眼睛一眯，盯着陈曦儿，道：“在天魔岭三十六郡国，比张若尘更加优秀的男子比比皆是，你何必非要与我争抢”

陈曦儿抿着晶莹的嘴唇，笑道：“既然比张若尘优秀的男子比比皆是，为何表姐就不能将他让给表妹”

黄烟尘的目光一凝，不再压制心中的怒气，道：“好啊你若是能够赤手空拳接住我十剑，我就给你一个竞争的机会。”

“唰”

黄烟尘手中的剑，自动离鞘飞出去，化为一道蓝色的宝光，拖出一道长长的剑气，向着陈曦儿了过去，刺向陈曦儿的胸口。

陈曦儿呵呵一笑，娇躯一扭，腾飞而起，冲起七丈多高，避过黄烟尘的第一剑。

黄烟尘的修为已经达到地极境中期，速度比以前更快，达到每秒百米以上，犹如一道幻影一般冲出去，捏住剑柄，向着半空挥剑斩了出去。

“剑雨轻歌”

剑气形成一张巨大的剑网，由下而上，向着陈曦儿攻击过去。

陈曦儿的修为与黄烟尘在伯仲之间，有所不同的是，黄烟尘在速度上更占优势，真气中蕴含强劲的风属性的力量。

虽然，黄烟尘的剑法锐气逼人，带着无坚不摧的气势。

陈曦儿的真气之中却蕴含木属性的力量，战斗力比黄烟尘略逊一筹，可是却在炼丹上面有很高的天赋。所以，陈曦儿不仅仅只是一个武者，更是一个二品炼丹师。

“青木盾甲。”

青色的真气，从陈曦儿的双掌涌出，凝聚出一面一米长的青色盾甲，挡在身前。

“轰”

强劲的剑气，将盾甲击碎。

陈曦儿也趁此机会，向后一跃，落到不远处的一棵枫树的顶部。

她的身体就像没有一丝重量，仅仅只是踩一片枫叶，娇躯却悬在半空，并不下落。

“哗”

黄烟尘体内的真气释放出来，形成一座巨大的真气漩涡，一道道风刃在真气漩涡中飞行，犹如一柄柄无形的利剑。

“斩”

战剑一指，一道道风刃向着陈曦儿斩了过去，以摧枯拉朽之势，瞬间就将那一棵枫树斩碎成一块块木屑。

陈曦儿凌空一跃，化为一道弧度，向着远处的湖面飞掠过去。

“大风云起”

黄烟尘以更快的速度追上去，一剑挥出去，强大的剑气，在湖面上卷起一大片水浪，涌向陈曦儿。

“必须要离开了”

七灵药泉池中，张若尘睁开了双眼，轻叹了一声，趁着黄烟尘和陈曦儿交手的时间，立即从池中爬起来，来不及换一身衣服，就悄悄离开陈曦儿的修炼秘府。

张若尘的确十分疲惫，身上的伤势也很重，可是在黄烟尘到达七灵药泉池的时候，他还是在第一时间惊醒。

因为他精神力强大，就算是在熟睡的时候，一旦有人靠近，也能在第一时间醒来。

也就是说，他其实早就已经苏醒，而且听到了黄烟尘和陈曦儿的对话。

正是因为听到他们的对话，所以，张若尘才选择装睡。

“黄师姐难道已经后悔与我假订婚不应该，一定是哪里出了问题，以她高傲的性格，怎么可能看得上我”张若尘轻轻的摇了摇头，并没有因为黄烟尘的话感到高兴，反而十分头疼。

“陈师姐又是怎么回事，我和她只是见过两次而已。”

张若尘转身看了一眼，黄烟尘依旧还在与陈曦儿战斗，整个修炼秘府都被打得支离破碎，就连一座阁楼都给剑气搅碎，化为废墟。

幸好趁她们交手的时候悄悄离开，要不然的话，真不知道该如何解决这件事。

以黄烟尘的性格，什么事都可能做得出来。

刚刚走出陈曦儿的修炼秘府，张若尘就听到身后传来一连串银铃般的笑声。

“你居然还能活着从里面逃出来，倒是出乎我的预料。”端木星灵从远处走了出来，脸上挂着俏皮的笑容，露出两排雪白的牙齿。

很显然，她早就等在外面。

张若尘见到端木星灵，顿时如同见到救星了一般，肃然的道：“端木师姐，你来得太好了我惹上了大麻烦，这一次，你一定要帮我。”

端木星灵秀眸寒烟，笑眯眯的道：“是吗你自己非要去招惹陈曦儿，现在知道麻烦大了”

“你能不说风凉话再说我也从来没有主动去招惹她，我也不知道到底发生了什么事实际上，包括黄师姐，我也只是一种敬而远之的态度，根本没有想到会发展成今天的局面。”张若尘眉头紧锁，脑海中一片混乱，毫无头绪。

“真的”端木星灵的眼眸微微一亮，道：“你对尘姐真的没有那种意思”

“真的没有。”张若尘肃然的道。

“好吧既然你如此恳求我，那我就帮你一次。”端木星灵轻轻的点了点头，道：“这里不是说话的地方，先去我的修炼秘府避一避风头。若是让她们追出来，你就走不掉了”

来到端木星灵的修炼秘府，张若尘逐渐冷静下来。

虽然在感情上，张若尘显得懵懂无知，简直就是一只菜鸟，可他还是很快就理清的思路。

“你打算怎么处理和尘姐的关系尘姐虽然一直都是冷若冰霜的样子，从来不向任何人吐露心声，可是我看得出，她应该是对你动了真感情。你若是真的以为三年之后，她会主动退婚，那就大错特错。”端木星灵眯眼的笑道。

张若尘微微皱眉，依旧有些不相信黄烟尘真的会动情，摇了摇头，道：“我觉得黄师姐不是一个会轻易动情的女子，更不可能对我动情。她应该是顾及自己的面子，所以，才会闯进陈师姐的修炼秘府。毕竟，我是她名义上的未婚夫，她也不想别人说闲话。”

端木星灵笑道：“师弟，你是不是将精力全部都用在修炼上面，所以根本不懂女人你觉得若是尘姐完全不在乎你，会主动闯去陈曦儿的修炼秘府或许连她自己都不知道，她已经对你生出十分微妙的情愫。”

“那现在该怎么办”张若尘道。

“还能怎么办尘姐和陈曦儿都是武市学宫的天之骄女，不知多少人想要得到她们的青睐，你都不知道自己有多幸运。”

“端木师姐，你能不能严肃一点”

端木星灵变得严肃起来，道：“我认为，你就暂时不要见她们，再慢慢观察她们的态度。”

张若尘轻轻的点了点头，道：“那我就只能暂时住在你的修炼秘府，希望师姐为我保密。”

“小事一桩。”端木星灵笑道：“只希望尘姐不要误会我也想横插一脚就好。呵呵”

接下来的五天，张若尘一直待在端木星灵的修炼秘府，身上的伤势渐渐痊愈，精力也再次恢复到饱满的状态。

张若尘购买了大量疗伤丹药，再一次进入通圣山，来到地级飓风修炼密室，将来自黄烟尘和陈曦儿的烦恼，完全抛于脑后，只想尽快冲击到玄极境的无上极境。

现在的他，十分迫切达到地极境，只要达到地极境，就能拥有自保的能力。

到时候，他就不用故意躲避黄烟尘和陈曦儿，完全可以接武市学宫的任务，到外面去历练。只要不与她们见面，自然也就不用去想那些头疼的事。

再一次进入飓风修炼秘府，张若尘的状态变得更佳，对御风飞龙影的体悟也更胜一筹。

“呼”

修炼密室之中，狂风大作，四面八方都是强劲的风力。

张若尘努力控制自己的重心，在风中，踩着步伐，驾驭风力，犹如一道道残影，在风中不停变换方位。

“嘭”

整整坚持了四十秒，张若尘才一不小心被顶部突然出现的风力击中，撞击在地面，摔得七荤八素。

在修炼之中，时间过得极快。

很快，半个月时间就过去，张若尘的进步巨大，平均算下来，差不多一分钟只会与石壁撞击一次，一个时辰与石壁撞击一百二十次左右。

当张若尘第三次进入飓风修炼密室，对风力的驾驭能力更强，一个时辰，最多只会与石壁撞击十次。

张若尘第四次进入飓风修炼密室，已经可以在强劲的风力之中闲庭信步的行走，根本不用担心失去重心。

整整三个月过去，张若尘五次进入飓风密室中修炼，每一次修炼时间都是半个月。

其余时间，张若尘几乎全是在端木星灵的修炼秘府中度过，或是疗伤，或是体悟在御风飞龙影上面的进步。

在张若尘第六次进入飓风密室修炼的第七天，终于将御风飞龙影修炼到大成，最快爆发速度达到每秒八十一米，成功的冲击到玄极境的无上极境。

