黄极境的无上极境，需要爆发出百牛之力。

张若尘因为修炼功法的优势，再加上前一世的修炼经验，利用九天明帝经在体内开辟出三十六条经脉。再加上各种修炼资源的辅助，才一举达到无上极境。

若是没有九天明帝经，又或者没有前一世的修炼经验，就算给张若尘再多的修炼资源，也不可能达到无上极境。

孔宣虽然没有修炼九天明帝经，可她修炼的是孔雀半人族最强大的功法之一孔雀圣典，所以才在体内开辟出二十七条经脉。

在年轻武者之中，她已经算得上是相当厉害。

虽然不可能冲击无上极境，可是要冲击九十牛的力量，还是有一丝机会。

孔宣道：“主人，我的修为已经达到黄极境大圆满的巅峰，根本无法再有提升”

张若尘笑道：“若是没有半圣真液，你的修为自然无法再提升。可是有四滴半圣真液的辅助，你的修为就能再提升一截。”

半圣真液可以扩充黄极境武者的气池，使黄极境武者的气池变得更加广阔。同时，半圣真液也能淬炼武者的体质，使孔宣的体质变得更强。

就算是张若尘在黄极境的时候，也没有机会使用半圣真液来淬炼武体。可以说，孔宣得到的资源，比他都要更加优厚。

张若尘根本不在乎这点修炼资源，若是能够将孔宣培养起来，成为一位顶尖高手。今后，他的身边也能多一位强大的助力，帮他去办一些他自己不方便亲自动手去做的事。

“以你现在的修为，不可能炼化得了半圣真液，我会助你一臂之力。”张若尘道。

张若尘炼化第一滴半圣真液的时候，是玄极境后期的修为，以他当时的修为，也差一点承受不住半圣真液的强大药力。

以孔宣黄极境大圆满的武道修为，根本不可能炼化得了半圣真液。

“多谢主人，有主人相助，奴婢的修为必定更上一层楼。”孔宣十分欣喜，再次向张若尘行礼。

孔宣和张若尘立即开始闭关，一个要炼化半圣真液，一个要巩固境界。

柳传神为张若尘提供了一间密室，那一间密室往常是柳传神的闭关之地。

密室一旦关闭，只能从里面才能将密室的大门打开，外人根本不可能闯得进去。

孔宣盘坐在密室的中央，在张若尘的指导之下，将一滴半圣真液服下。

半圣真液的力量，犹如一股极致的寒气，涌入她的体内，瞬间就将她的身体冻僵，皮肤的表面出现一层薄薄的冰晶。

就在孔宣的意识逐渐变得模糊的时候，一股暖流从背后，涌出她的体内，进入经脉、血脉、气池，帮她炼化半圣真液的圣力。

孔宣立即按照孔雀圣典上面的方法，运转真气，将全部精力用到炼化半圣真液之上。

张若尘盘坐在孔宣的身后，一指点在孔宣的背后天心脉。真气不断从他的指尖涌出，犹如化为一丝丝赤红的火焰，随着天心脉，涌入孔宣的体内。

渐渐地，孔宣已经可以独自驾驭半圣真液的圣力，开始自主炼化圣力，身体表面浮现出一层淡淡的青色光晕。

“天资倒是不错。”张若尘将手指收回，盯着孔宣，轻轻的点了点头。

随后，张若尘便退到一旁，不再理会孔宣，开始修炼九天明帝经。

他已经将九天明帝经的第二层“太明玉净天”修炼成功，现在可以开始修炼第三层“太清灵火天”。

九天明帝经的第三层，不仅仅只有功法，更有一种灵通，名叫“真气灵火”。

也就是说，只要达到九天明帝经第三层，体内的真气就像是化为火焰，被成为“灵火”。

灵火，而且比一般的火焰更快恐怖，可以呈现出各种变化。

张若尘盘坐在修炼密室之中，双手合在一起，掌心的真气涌出，自然而然的形成火焰一般的形态。

火焰从指间蔓延出来，包裹张若尘的手臂、肩膀、胸口，最后将张若尘的身体完全包裹在火焰之中。

奇怪的是，火焰却像是没有任何温度，连张若尘身上的衣袍都没有烧毁。

随着修炼九天明帝经的第三层，张若尘的修为稳步提升，体内的玉净真气，转化为灵火真气。

很快，一个月的时间过去。张若尘的境界完全巩固下来，体内的真气就像火焰一样永恒的燃烧。

眉心的气海，就像化为一座巨大的火炉。

只要张若尘全力运转体内的真气，眉心就会出现一团火焰形状的印记，爆发出炙热的能量。

“修炼到九天明帝经的第三层太清灵火天，真气终于发生质的变化。”张若尘感觉全身充满了力量，心中十分欣喜，终于算是跨入武道强者之列。

在张若尘的帮助之下，孔宣将四滴半圣真液全部炼化，境界果然提升了一大步。现在，她的最强爆发力量，达到八十八牛之力。

虽然没有达到张若尘期望的九十牛之力，可是已经相当了不起。

即便天魔岭三十六郡国第一天才，张天圭，在黄极境的时候，也没有她这么强大。

在张若尘出关的时候，孔宣终于开辟出气湖，将修为突破到玄极境初期。

张若尘带着突破境界的孔宣，前往内宫学府，来到黄烟尘帮他兑换的那一座修炼秘府。

取出钥匙，将修炼秘府打开。

这一座修炼秘府十分宽敞，拥有练武场、藏书阁、寝居殿，甚至还有种植灵药的园圃，专门用来喂养蛮兽的兽院。

“想要兑换这一座修炼秘府，恐怕不止要一百点功勋值那么简单。”张若尘走进修炼秘府之后，也微微的一惊，感觉到不可思议。

这一座修炼秘府，比端木星灵和陈曦儿的修炼秘府都要大得多，简直不像是学员居住的府邸。

张若尘不知道的是，黄烟尘的确是花费一百点功勋值帮他兑换的修炼秘府，但是因为银袍长老阁阁主的一句话，却让这一座秘府在一个月之内，扩建了十倍，完全可以与一位银袍长老的修炼秘府相比。

这是地榜学员，才有的待遇。

孔宣也被张若尘的修炼秘府给惊住，道：“主人，这一座修炼秘府至少也价值数十万银币吧”

“我也不太清楚到底是怎么回事，待会我会亲自去询问黄师姐。”

张若尘盯向孔宣，又道：“今后，你就帮我处理修炼秘府的一切事物，若是需要侍女和仆人，告诉我一声就行。”

“多谢主人的信任。”孔宣道。

能够住在内宫学府是一件相当幸运的事，学府中浓郁的灵气，安全的环境，根本不是外面可以比拟。

安排好一切之后，张若尘就向黄烟尘的修炼秘府行去，因为，两座秘府相隔很近，片刻之后，张若尘就来的修炼秘府的外面。

可是张若尘敲门之后，却根本没有人开门，修炼秘府中似乎连侍女都没有一个。

“难道黄师姐真的接了武市学宫的任务，去了云武郡国猎杀黑市和拜月魔教的邪人”

张若尘离开黄烟尘的修炼秘府之后，便又去了端木星灵的修炼秘府，开门的却是小黑。

小黑两足走路，一只爪子中夹着一卷竹简，盯了张若尘一眼，道：“张若尘，你来找端木丫头”

张若尘看着小黑又胖了一圈的体型，笑道：“端木师姐在修炼秘府没有”

小黑摇了摇头，道：“一个月之前，她就离开了武市学宫，去云武郡国做任务，现在也没有回来。我还以为，你也回了云武郡国。怎么你没有去做任务”

张若尘摇了摇，露出沉思的神情，问道：“难道武市学宫有很多学员去了云武郡国”

小：“据说内宫学府中有九成的学员都去了云武郡国，就连四大院的外宫弟子也有很多人赶去，大家都想赚取功勋值。端木丫头本来是不打算去云武郡国，但是，后来她收到了一封信，便也赶去了云武郡国。”

张若尘道：“这一次武市钱庄与黑市和拜月魔教开战，的确是赚取功勋值的好机会。”

小黑又道：“我还听说了另一件事，据说，你被长老阁的人看重，要重点培养你。虽然你才刚刚突破到地极境，可是却可以享受地榜学员的待遇。”

“我怎么不知道这件事”张若尘微微有些诧异。

张若尘立即想到自己奢华的修炼秘府，难道那也是地榜学员的待遇

小：“整个武市学宫应该都知道这件事了吧很多人都说，是因为烟尘郡主的原因，你才能够得到这样的待遇。也有人说，是因为你抱了陈曦儿的大腿，所以才被学宫的高层特别关照。幸好那些学员都赶去了云武郡国，要不然，肯定会有很多不服气的人挑战你。”

张若尘无所谓的笑了笑，道：“既然可以享受地榜学员的待遇，每个月应该可以领到不少修炼资源吧”

普通的内宫学员，一个月能够领到一滴半圣真液，可以进入藏书阁第一层，随意翻阅里面的武技和功法。

地榜学员的待遇，肯定更好。

小：“张若尘，你接下来有什么打算”

“先去领取修炼资源，然后我也打算回云武郡国一趟，倒要看看黑市和拜月魔教的都有一些什么样的高手”张若尘的眼睛一眯，身上散发出一股慑人的锐气。

既然达到地极境，张若尘也想多与人交手，只有这样，才能让他变得更加强大。

