林辰裕的眼角微微一抬，不屑的盯了那两个武者一眼，冷峭的一笑：“趁我还没有动怒，立即给我滚。”

提着巨大的战刀的男子，站咋林辰裕左侧的位置，冷声的道：“真是傲气，看来的确是武市学宫的学员。”

“小妞，长得挺不错，今年多少岁了”另一个独眼武者，盯着身材姣好的林泞姗，露出猥琐的笑容，舌头轻轻的舔着嘴唇。

林泞姗皱了皱眉，冷道：“你的左眼，不会就是因为太招人讨厌，所以才被人给挖掉的吧”

“伶牙俐齿”

独眼武者的眼神一沉，冷哼一声：“看来你们还不知道我们兄弟的身份，我们可是黑虎堂的洪氏兄弟，洪雷和洪猛。小妞，你若是老实一点，将大爷我侍候舒服，还能活着跟我们去地火城。若是不老实的话，那就是死路一条。”

“黑虎堂”林辰裕的眼睛一缩，瞳中闪过一丝精芒。

在云武郡国的黑市，一共有十个强大的势力，其中，黑虎堂排在第九。

黑虎堂的势力，虽然远远比不上地府门，可是在云武郡国，依旧是让很多武者闻之色变的邪道门派。

洪雷和洪猛都是黑虎堂的高手。

“快逃，黑虎堂的人，可是吃人不吐骨头。”

“居然是洪雷和洪猛，据说他们一个好色，一个嗜杀，两人都是黑虎堂的狠角色。”

听到“黑虎堂”的名字，周围的那些武者和普通百姓就像是见到洪水猛兽，全部都吓得胆战心惊，在第一时间逃得干干净净。

洪雷和洪猛看到那些逃走的武者，显得颇为得意。他们再次向着林辰裕和林泞姗望去，也多了几分傲然的神情。

“区区一个黑虎堂而已，在云武郡国或许还算有一定的影响力，可是在天魔岭，黑虎堂根本就上不了台面。”林辰裕的声音尖细，冷笑了一声。

“看来你们真的是武市学宫的学员，太好了，抓住你们，应该就能换取一大笔修炼资源。”

“特别是那一个小妞，脸蛋和身材都是一流，若是卖到朱雀楼，肯定能够卖到一个很好的价格。”洪猛道。

洪雷盯着林泞姗的胸口，笑得更加肆无忌惮，道：“再卖出去之前，最好让我们兄弟也乐呵乐呵。”

“找死”

林泞姗紧咬着贝齿，双目就像是两颗寒星，拔出战剑，快速一剑刺出去。

“天心指路”

唰的一声，一道八米长的剑气，从剑锋中飞去，在地面上拖出一道剑路。

“嘿嘿小丫头不仅脸蛋长得漂亮，就连剑法也这么高明，大爷都有些迫不及待了”

洪雷施展出一种身法武技，横移出去，躲过林泞姗的剑气。

就在林泞姗准备施展出第二招剑法的时候，洪雷已经出现在她的身后，手中捏着一柄匕首，靠在林泞姗的脖颈，在林泞姗耳边嘎嘎的笑道：“小丫头，你还差得太远”

林泞姗大惊，感觉到一股寒气从匕首上面传来，几乎将她的脖颈冻僵，让她不敢动弹。

她的修为已经达到玄极境小极位，也算是武道高手，可是却被对方一招制服。

这两个黑虎堂的邪人的实力，绝对不容小觑。

“好白的皮肤，真想亲上一口。”

洪雷的嘴唇向着林泞姗雪白的颈部靠过去，突然，身体一颤，嘴里吐出一口鲜血，双手捂着自己的胸膛，不断后退。

洪雷转身，向着站在十步之外的林辰裕看了一眼，嘴里发出沙哑的声音，“你你”

“嘭”

洪雷倒在地上，鲜血不断从体内涌出来。

不知什么时候，林辰裕的手中，多出一柄血淋淋的剑，眼神冰冷的看了洪雷一眼，柔声的笑道：“连我妹妹都敢染指，真是不知死活。”

站在不远处的洪猛，一直都在防范林辰裕，可是他从始至终都没有看看清林辰裕是如何出手将洪雷杀死。

“你是玄榜武者”洪猛盯着林辰裕，双手不禁有些颤抖。

只有玄榜武者，才有如此强大。

洪猛虽然也是玄极境大圆满的修为，可是他知道，玄榜武者只需要一招，就能将他杀死。

“玄榜第九百七十四位，林辰裕。”林辰裕的嘴角微微一勾。

确认对方真的是玄榜武者，洪猛立即转身就逃。

“还想逃”

林辰裕的眼睛一缩，挥剑斩了出去，一道弧形的剑气飞出去。

“天心弄潮”

林辰裕施展的也是天心剑法，在剑法上面的造诣，比林泞姗要高明一大截，剑气直接飞出十多米的距离。

“噗”

洪猛的头颅被剑气斩断，抛飞出去，就像皮球一般掉落在地上。

绯红的鲜血，洒了一地。

林辰裕将剑收回剑鞘，道：“泞姗，将这两人的头颅收起来，带回云台宗府，应该可以换取两枚三品丹药。”

既然云台宗府也参与到这一场争斗之中，杀死黑市的武者，云台宗府的弟子，自然也能得到奖励。

“嗷”

街道上，响起一声震耳欲聋的虎啸，掀起一股飓风。

霎时间，飞沙走石，落叶漫天飘飞。

林辰裕的眼神一凝，向着虎啸传来的方向望去，只见一只长着金斑的巨虎，从街道尽头走来。

金斑巨虎每走一步，地面就会跟着震动一下。

巨虎的背上，坐着一个头发蓬乱，满脸胡须的男子。

他背着一柄两尺宽的银色巨斧，身后跟着数十个面目狰狞的武者，将林辰裕和林泞姗围了起来。

“杀死黑虎堂的人，就想这么一走了之”坐在金斑巨虎背上的男子，盯着林辰裕，身上散发出一股强大的气势。

林泞姗被那男子的气势惊住，脸色变得惨白，一连向后退了六步，躲到林辰裕的身后。

林辰裕的脸色也变得凝重，道：“阁下是什么人”

“黑虎堂，聂政韩。”

背着银色巨斧的男子的目光，盯在林泞姗的身上，道：“我知道你们不是武市学宫的学员，而是云台宗府的弟子。但是，你们杀死了洪雷和洪猛，总要给我们黑虎堂一个交代。做为补偿，那一个女子必须留下。来人，将那一个女子拿下，带回地火城。”

“我看谁敢”

林辰裕腾跃而起，双手握着剑柄，庞大的真气从体内涌出来，将剑中的铭纹激活。

“哗”

剑尖冲起一道丈长的光芒，将周围的灵气全部吸引过去。

聂政韩冷笑一声，捏住背上的银色战斧，从金豹巨虎的背上跳跃起十多米高，猛然落下，一斧向着林辰裕劈了下去。

“天心满月”

林辰裕调动全身真气，一剑斩了出去。

“噗嗤”

林辰裕手中的战剑被银色巨斧斩断，巨斧划出一道银色的轨痕，劈在林辰裕的身上，将林辰裕的右臂给斩断。

“啊”

林辰裕的嘴里发出一声惨叫，捂着鲜血直涌的手臂，倒在血泊之中，不停的翻滚。

“呸”

聂政韩一口唾沫吐在地上，收起银色战斧，不屑的道：“看在你是云台宗府的弟子，今天就饶你一条狗命。”

聂政韩的目光向着林泞姗盯过去，手指将林泞姗的下巴挑起，看着眼前这一张美丽的容颜，笑道：“倒是一个不错的美人，带回去，送给堂主做侍妾。”

林泞姗看着倒在血泊中的林辰裕，大脑一片空白，大哥的修为那么强大，竟然被人一斧击败，就连手臂都被斩断。

看着聂政韩的背影，林泞姗感觉到深深的恐惧。

“你你放我离开我可是七王子殿下的未婚妻”林泞姗挥动战剑，将两个想要擒她的邪道武者给击退。

“什么狗屁七王子，今晚一过，你就是我们堂主的女人。”其中一个武者笑道。

“说不定将来还是我们黑虎堂所有兄弟的女人。”另一个武者也向着林泞姗走了过去。

聂政韩有些不悦的道：“别浪费时间了，将她捆起来，送到地火城。”

两个武者同时向林泞姗攻击过去，他们都是玄极境大极位的修为，很快就将林泞姗制住，使用铁链将她捆了起来，绑在金斑巨虎的背上。

林泞姗一直都十分骄傲，从未遭遇过这样的挫折，若是真的被带到地火城，无疑是坠入魔窟。

现在该怎么办

那些邪人武者全部都眼神炙热的盯着她，就像是要将她身上的衣服剥光一般，让林泞姗感觉十分无助和害怕，眼中淌出泪水。

就在黑虎堂的一行人走到灵岳镇的镇口的时候，却遇到了一个戴着金属面具的少年。

那少年看上去也就十来岁，牵着一只雪花雕，徐徐的走来，停在了黑虎堂一群邪人的前面。

“小子，还不立即滚开，连黑虎堂的路都挡，你是找死吗”一个邪道武者喝斥了一声。

聂政韩瞪了那一个邪道武者一眼，那一个邪道武者立即闭上嘴巴，不敢多言。

别的邪道武者看不出那一个少年的厉害，聂政韩却看得出来。因为那一个少年牵着的蛮禽，是一位三阶蛮禽，雪花雕。

三阶蛮禽的战力，堪比地极境武者。

三阶蛮禽的速度，更是比一般的地极境武者都要快得多。

能够将三阶蛮禽当成坐骑，那一个少年又岂是一般人

聂政韩盯着那一个少年，微微拱手，道：“在下黑虎堂，聂政韩，不知道阁下如何称呼”

张若尘看着聂政韩，随后，目光又向着被绑在金斑巨虎背上的林泞姗看了一眼，目光中不带任何表情，道：“黑虎堂你们是黑市中的那个黑虎堂”

聂政韩的眼睛一缩，道：“正是。”

张若尘点了点头，道：“好吧我找的就是你们你们若是带我去地火城，我可以考虑放你们一条生路”

张若尘也没有想到会在一座小镇，遇到黑市的邪人。

既然遇到，那就顺手剿灭一个黑市的分会。既可以历练自己，也可以赚取功勋值。

