张若尘现在所在的国家，名叫“云武郡国”，只是昆仑界东域成千上万个郡国中的一个。

所谓的郡国，其实就是第一中央帝国的第一个郡，每年必须要向第一中央帝国上贡和纳税。

郡国的国君，称为“郡王”。

张若尘现在的身份，就是云武郡王的第九子。

平躺在冰冷、坚硬的木床上，张若尘依旧在思索明天祭祀大典的事。

“这具身体的原主人，到十六岁居然都没有开启神武印记，肯定是被诸神抛弃的人。我要怎么做，才能有更大的机会开启神武印记”

在昆仑界，想要开启“神武印记”，必须得到神灵的认同。

被称为，武权神授。

在祭祀大典的时候，神界和昆仑界之间会出现一条天地神桥，连接两界。诸神在享用祭品之后，将会赐给一些有天赋的人类“神武印记”，帮他们开启修炼之门。

天赋越高的人，就能越早得到“神武印记”。

张若尘的上一世，还在胎腹中的时候，就开启“神武印记”，可谓是天生奇才。

这一世，到十六岁，居然都没有开启“神武印记”，那基本上就是被诸神遗弃的的人。就算明天再参加祭祀大典，几乎也不可能获得“神武印记”。

张若尘无法入睡，从床上坐了起来，手中捏着一枚枣核形状的白色晶石，两头尖锐，中间立体，晶莹剔透，没有丝毫杂质。

他开始研究这一枚白色晶石，或许，它可以帮助自己，得到某位神灵的认可，开启“神武印记”。

这一枚白色晶石，是在他十六岁成人礼的时候，明帝送给他的礼物。

张若尘也不知道这一枚白色晶石到底是什么东西，只是将它贴身佩戴在身上。没想到，来到八百年后，它居然依旧还在自己的身上。

“我会从八百年前来到八百年后，说不定就与它有关。”

张若尘紧紧的捏着白色晶石，闭上双眼，脑海中浮现出父亲明帝的身影，也不知父亲还活在世上没有

这一夜，王城下起了大雪。

第二天清晨，整个王城都被厚厚的积雪覆盖，一座座朱红色的宫殿、楼阁、亭台，全部裹上了一层冰雕雪衣。

冬至日，全年最寒冷的一天。

整个王城的武者，汇集到诸皇祠堂外，在郡王的带领下，祭祀诸神。

诸皇祠堂外，用巨石堆砌着一座古老的祭台。祭台上，不仅绑缚着数以万记的牲畜，牛、羊、猪，还有很多用铁链锁住的强大蛮兽。

文武百官、武道修士、王子嫔妃，无数等待开启神武印记的少年和少女，甚至是一些还在襁褓中的婴儿。

这是一场举国盛典，不仅仅只是王城，在云武郡国的每一座城池，每一个小镇，每一个村落都要举行祭祀。

“哏哏九弟，你都十六岁了，就算参加祭祀大典，也不可能获得神武印记，何必来丢人现眼”八王子张济背负着双手，冷峭的一笑。

六王子就站在八王子的身边，冷着一张脸，道：“都说龙生九子，各有不同。父王何等英雄的人物，却生出你这个废物，十六岁了，连神武印记都没有开启，王族的脸都被你丢尽。你活在这世上干什么为什么不去死呢”

这句话说得有些过，但却是在场几位王子的心声。

帝王家的亲情，最是单薄，这一刻体现得淋漓尽致。

在昆仑界，能够开启“神武印记”的人并不多，十个人中也最多只有一个。可以说，每一位武者的地位都极高。

当然对于武道强者来说，又是另一回事。武道高手的血脉强大，子孙后代也会将强大的血脉传承下来，开启“神武印记”的概率也就大得多。

云武郡王一共有九个儿子，其中八个都开启了“神武印记”，唯独只有张若尘，已经十六岁，却依旧没有开启“神武印记”，沦为王族的笑柄。

很多人都笑称为他“虎父犬子”。

甚至在朝中还有一些风言风语，声称张若尘并不是云武郡王的亲生儿子。虽然只是流言，却也让王族中人的脸上无光。

所以，别的那些王子，大多都认为张若尘是王族的耻辱，根本没有将他当成亲兄弟，恨不得他早些死掉。

最近几年，就连云武郡王都有些疏远张若尘和林妃。在别的嫔妃和王子的排挤下，在昨夜，张若尘和林妃终于被赶出主殿，被迫搬去了偏殿。

张若尘只是默默地站在那里，并不理会五王子和八王子。

在没有足够的实力之前，任何的口舌之争，只会让别人更加的看轻你。

林妃与别的那些王妃站在一起，看到备受排挤的张若尘，心痛不已，但是，却一点办法都没有。

“祭祀大典，开始”

云武郡国的国师站在祭台上方，捧着一卷祝文，朗诵起来。

随后，祭台上方，吹起螺，大号角，一位位彩衣婀娜的宫女敲响编磬、编钟、镈钟等十六种乐器。

接着，斩杀牲畜，以血祭天。

“哗”

浓郁的血气，化为一根粗壮的光柱，直冲天穹，将云层击碎，冲入浩渺的天穹。

突然，一粒星光从天外飞落下来，落到一个六岁小男孩的眉心，与小男孩的身体融为一体，化为一个赤红色的“神武印记”。

人群中，发出一声惊呼，“薛都统的幼子，才六岁就开启神武印记了”

“赤焰神武印记，属于四品神武印记。太厉害了，将来前途无量”

神武印记也分品级，从一品到九品。

一品神武印记最弱小，九品神武印记最强大。

所有人都用羡慕的目光，盯着那一个六岁的小男孩。

六岁就开启四品神武印记，堪称天之骄子，将来的成就绝对不低。

云武郡国的众多武将之中，一个长得魁梧的男子拍着胸脯，朗声大笑，兴奋不已，“好不愧是我薛亮的儿子，今晚都统府摆宴，各位可一定要来赏光。哈哈”

“哗”

天空之上，又飞下来无数星光，落入一位位少年、少女的眉心，化为化为一个个神武印记。

其中，以一品神武印记最多，能够开启二品神武印记的少年都少之又少，最厉害的人，依旧是那一位薛都统的儿子，四品神武印记，让所有人都望尘莫及。

开启神武印记的人，毕竟是少数，大概只有总人数的十分之一。每个人都兴奋莫名，终于得到神灵的认可，开启了武道之门。

那些没有开启神武印记的少年和少女，全部都十分失落，有的人更是痛哭失声，可谓是几家欢乐几家愁。

眼看着祭祀就要结束，但是，张若尘却依旧没有开启神武印记。

十六岁都没开启神武印记，几乎就是不可能还能开启神武印记，今后只能做一个平庸的普通人。

所有人都将他忽视，就像角落里的一粒尘埃，根本不受关注。

林妃最开始也抱着一丝幻想，希望自己的孩儿能够创造出奇迹，开启神武印记。就算不能成为武道强者，至少能够强身健体，不至于再被病魔折磨。

随着祭祀接近尾声，林妃的希望，再次变成失望，甚至是绝望。

就在张若尘都以为自己无法开启神武印记的时候，被他紧捏在手中的白色晶石，微微亮了一下。

在祭祀结束前的最好一个刹那，一粒星光，从天而降，落到张若尘的眉心，化为一个白色的圆形神武印记。

“哗”

一股灼热的感觉，从眉心传来，旋即传遍全身。

开启了

张若尘兴奋无比，终于开启神武印记。

只要开启神武印记就好，哪怕是一品神武印记，他也丝毫不在乎。

本来没有人注意张若尘，但是，在张若尘开启神武印记的那一刹那，却吸引了所有人的目光。

“那不是九王子，他都十六岁了，而且体弱多病，居然还能开启神武印记”很多人都以一种不可置信的眼神盯着张若尘，觉得很不可思议。

站在张若尘身旁的六王子和八王子也瞪大了眼睛，露出惊异的神色。

这怎么可能

林妃向着张若尘看过去，看到张若尘眉心的神武印记之后，欣喜的流下眼泪，立即冲到张若尘的面前，将张若尘肉身的身体紧紧抱住，“尘儿，你终于做到了做到了”

云武郡王身边的一位老太监，走到张若尘的面前，笑盈盈的道：“恭喜林妃娘娘，恭喜九王子殿下开启神武印记王后让老奴来请九王子殿下过去，她要亲自检测九王子殿下开启的神武印记的品级”

“王后”

林妃脸上的笑容立即僵住，有些紧张的将张若尘护在身后。

“娘亲，我们去见王后吧”

张若尘察觉到林妃的微妙变化，心中暗道，看来这个王后娘娘不是善人，得多加小心。

求收藏求票票希望大家对本书多一点支持，感激不尽。

