“他他的力量怎么会这么强”林泞姗的牙齿紧咬着下唇，眼睛死死的盯着张若尘。

这样的结果，实在太让她难以接受。

林奉先也被震惊住，盯着站在武场中的张若尘，整个人都像是石化了一样。

一般的年轻武者只能看出张若尘的力量强大，可是，那些修为高深的武者的心头却更加震惊。

首先，张若尘一脚踩在地上的时候，能够将千斤重的石盘震离地面一米多高，并不是真的只是反震的力量。

而是他将体内的真气注入地底，真气化为一层层波浪，冲击在石盘的底部。

在一层层波浪的叠加之下，才将石盘震飞了起来。

若是仅靠反震的力量，将千斤重的石盘震飞起来，就算是黄极境大圆满的武者也根本不可能做得到。

他对真气的掌控能力，简直精妙绝伦，细致入微，让在场很多年长的武道强者都感觉到惊叹，有些自愧不如。

其次，千斤重的石盘从五米高的空中落下，那一股冲击力何等可怕，根本不是黄极境的武者可以接得住。

可是张若尘依旧使用真气，化为一层层波浪，撞击在石盘的底部，抵消石盘下落的冲击力。

也正是因为如此，他才能将下落的石盘稳稳的接住。

这样的手段，也只有真正眼力高超的武道强者才能看得出来。正是因为看得出其中的端倪，所以，在场的武道强者才会因此而震惊，感觉到不可思议。

九王子对真气的掌控能力，比很多玄极境的武者都要精妙。

一位武学奇才诞生了

张若尘走出武场，从林泞姗身边走过的时候。林泞姗眼神冷锐的盯了他一眼，道：“你隐藏得真是够深，这是想要故意羞辱我吗我告诉你，人的力量，可以通过服用天材地宝，快速的提升到不可思议的地步。”

“但是，真正战斗起来，可不是力量强大就一定能赢。岁末考核才刚刚开始，待会我会让你见识到我们之间的真正差距。”

林泞姗根本看不出张若尘对真气的精妙运用，所以才会认为，张若尘是运气好，服用了某种天材地宝，才拥有现在的强大力量。

事实上，一些普通人误服奇花异果，的确有可能突然变得力大无穷。

听到林泞姗的话，张若尘轻轻的摇了摇头，懒得理会她，径直向着林妃走了过去。

“娘亲，我做到了”张若尘道。

站在诸位嫔妃中的林妃，整个人像是被闪电给劈了一下，眼中一片晶莹，有些颤抖的道：“尘儿，真的是我的尘儿”

林妃紧紧的抱住张若尘，痛哭失声起来。

她等这一天，等得太久了。

本以为，永远都不可能将这一天等来，没有想到，张若尘做到了，他成为了一位武者，一位少年强者让所有人都刮目相看，让所有人都不再嘲笑他。

她想要的，其实很简单，就只是想要一个公平的待遇。

站在一旁的那些妃嫔、宫女、太监，看到这一幕之后，心头都开始思量起来，“今后，千万不能得罪林妃娘娘了”

“好”

云武郡王豁然站起身来，兴奋的盯着张若尘，道：“九儿大器晚成，本王欣慰至极，无论岁末考核结果如何，王族摆宴庆祝三天。九儿，还不过来让本王仔细的看一看”

“尘儿，快，快过去拜见你父王。”

林妃擦干眼泪，立即拉着张若尘向着云武郡王走过去。

“拜见大王”林妃和张若尘同时拱手行礼。

云武郡王盯着张若尘仔细的凝望，道：“你的修为达到黄极境小极位了吧”

刚才，张若尘展现出了自己的力量，自然瞒不过云武郡王的眼睛。

张若尘道：“是的”

“三个月时间，达到黄极境小极位，绝不是常人可以做到。九儿，最近一段时间，你到底得到了什么奇遇”云武郡王道。

张若尘不卑不亢的道：“回禀大王，我的确得到了一些奇遇。但那是我的秘密，我有权不说出来，更不想公之于众。”

“大胆大王可是你的亲生父亲，还有什么秘密连自己的亲手父亲都不能告诉”王后愤怒的道。

云武郡王微微抬起手，阻止王后继续说下去，带着几分赞赏的神色盯着张若尘，道：“每一位武者都有自己的秘密，你既然不想说，本王也不强迫你。好好的参加岁末考核，本王很期待你接下来的表现。”

接下来走进武场的是九郡主。

九郡主张羽熙长生得天姿国色，肌肤莹白，身材高挑，身上散发出一股典雅的贵族的气质。

她的年龄只比张若尘要大一天，武道天赋不在林泞姗之下，美貌也不在林泞姗之下，也是云武郡国四大美人之一，与林泞姗并称为“王城双艳”。

九郡主也将第十块石盘举起，扔飞了十三米远，力量比林泞姗稍弱一筹。林泞姗将石盘扔飞了十五米远。

九郡主微微皱了皱眉头，走出武场，站到张若尘的身旁，眼眸中带着迷人的笑意，“九弟，待会儿王山狩猎，你可要小心咯我可是你的劲敌”

张若尘和九郡主的年纪相仿，所以小时候也经常一起玩耍。九郡主开启神武印记之后，便将时间花费到修理武道上面，两人的关系也就渐渐的生疏。

现在的张若尘对九郡主就更加陌生，只是轻轻的点了点头，便不再多言。

接下来走进武场的人，就是八王子张济。

本来，八王子以为自己达到小极位，可以在岁末考核的时候，轻易碾压张若尘，甚至可以得到云武郡王的赞赏。

可是，张若尘却表现得太惊人，严重打击了他的自信心。

“我一定要将第十块石盘举起来张若尘只是一个废物，他都能够做到，我也一定能够做到。”

本来八王子才刚刚达到小极位，根本没有想过去举第十块石盘。可是在张若尘的压迫之下，他便拼了命的想要将第十块石盘举起来。

“给我起”

八王子双手扣住巨大的石盘，全身的青筋，凸显出来，竟然真的缓缓将石盘搬起。

可是，刚刚搬起半米高，五指一滑，石盘便猛然的落下去，砸在八王子的脚背上。

“啊”

八王子的嘴里发出一声杀猪般的惨叫声，“我的脚，我的脚救命啊”

他的脚骨被砸断。

随后，便痛晕了过去，就像死猪一样的躺在武场的中央。

两个禁卫立即冲进武场，将千斤巨石给移开，将八王子抬了下去。

接下来，又有一位位年轻武者走进武场。

这些武者的年龄，全部都在十六岁以上，是从各个家族挑选出来的精英，半数以上都将千斤石盘举起来。

其中表现最优异的有三个人，他们的修为全部都达到黄极境大极位，将石盘扔出了二十米开外。

五王子，年龄十九岁，黄极境大极位的修为，将石盘扔出二十米远。

司徒临江，年龄十七岁，司徒家族年轻一代的第一高手，黄极境大极位的修为，将石盘扔出二十三米远。

薛凯，年龄十九岁，当朝国师的孙子，黄极境大极位的修为，将石盘扔出二十四米远。

第一轮，力量考核。除了张若尘、林泞姗、九郡主，就数这三人的表现最为耀眼。

接下来，就是第二轮考核：王山狩猎。

只有将第十块石盘举起来的武者，才有资格参加第二轮考核。

在第一轮中，将第十块石盘举起来的年轻武者一共有四十三人。

侍卫将四十三头健壮的羚马迁到武场中，每一头羚马都像是一头小象，长着尖锐的独角，全身批着银色的铠甲。

羚马的背上挂着一柄长达一米五的铁线弓，五支惊雷箭。

国师站在石台上，朗声道：“你们能够举起千斤重的石盘，便说明你们的实力，已经可以和一阶蛮兽对抗。但是，你们要记住，哪怕是一阶蛮兽的力量也比你们想象中更加强大，一阶蛮兽的速度，更是快得惊人。”

“以你们的实力，只有使用惊雷箭，才可能破开蛮兽的皮，将蛮兽射杀。”

“每个人只有五支箭，射杀的蛮兽的数量越多，射杀的蛮兽的力量越强，成绩就越优秀。只有射杀到蛮兽的年轻武者，才能参加第三场考核，校场比武。”

“王山中，充满了危险，甚至有可能会送命，若是遇到二阶蛮兽，你们便立即逃命吧”

“王山狩猎，现在开始。”

林泞姗的双腿蹬地，轻身一跃，展现出优美而又灵巧的身法，落到其中一头羚马的背上，向着张若尘盯了一眼，道：“表哥，力量考核只是我的弱项，现在才是真正发挥我的实力的时候，希望你不要和我差得太远。驾”

“啪”

林泞姗一鞭子挥在羚马的屁股上，羚马立即张开铁蹄，绝尘而去，冲进了王山。

