张若尘卓然的站在灵岳镇的镇口，手中只是握着一柄断剑，不悲不喜，整个人犹如与剑融为一体。

林泞姗也并没有离开，依旧站在一旁，盯着那一个戴着金属面具的神秘少年。

半晌之后，一片滚滚的烟尘，从远处席卷过来，发出轰鸣的铁蹄声。

“堂主，就是那个少年，聂护法就是死在他的手中。”一个黄极境的邪道武者指着张若尘狠狠的说道。

铁驼背骑在一只雪白的飞云虎的背上，弓着身体，远远的看了张若尘一眼，露出一口黄牙，笑道：“原来只是一个十来岁的小娃娃，我还以为是司行空来到了灵岳镇。嘿嘿”

铁驼背听说聂政韩被一个内宫学员一招击杀，确实是吓了一跳，还以为是内宫学府第一人司行空要对付黑虎堂。见到对方只是一个少年，心中也就不再惧怕，反而生出轻蔑之心。

“轰隆隆”

两百多位黑虎堂的邪道武者，在黑虎堂的堂主铁驼背的带领之下，骑着两百多头铃马，呈半包围的形状，向着张若尘冲了过去。

烟尘滚滚，啸声不决。

林泞姗没想到黑虎堂竟然有如此多的强者赶来，心中大惊，仅凭那少年的一己之力，能够敌得过黑虎堂的众多邪道高手

在离张若尘只剩二十丈的距离，铁驼背的手臂微微一抬，所有黑虎堂的邪道武者全部停了下来。

铁驼背看了一眼，地上的十具尸体，眉头深深的一皱，冷道：“小子，你居然没有逃走，胆子不小。”

张若尘道：“为何要逃走我本就是在这里等你们。”

因为驼背的缘故，铁驼背的身高看上去只有一米五，站在飞云虎的背上，冷冽的一笑：“不知天高地厚，别以为是武市学宫的内宫弟子就有多了不起，难道你不知道，已经有四位武市学宫的学员被关押在地火城其中，甚至还有一位内宫弟子。”

“哦还有这件事”

张若尘有些意外，道：“好吧你若是将那四位武市学宫的学员放回来，我可以饶你一命。”

“哈哈被抓到地火城的囚徒，岂有被放出来的说法”铁驼背朗声大笑，随后，眼神一寒，沉声道：“布阵将这个狂妄的家伙，给我围起来，不要让他逃走。”

铁驼背的身后，冲出一百零八位邪道武者，其中八人是玄极境的修为，另外百人是黄极境的修为。

每个武者的手中捏着一块阵基玉石，将真气注入玉石，阵法铭纹立即被激发出来，将张若尘完全包围在阵法之中。

“又是合击阵法，难道不知道所谓的合击阵法，对我根本没有任何用处”张若尘道。

铁驼背笑道：“聂政韩使用的只是一套不完整的合击阵法，自然奈何不了你。现在，他们一百零八人，布置出了完整的合击阵法，再无任何破绽，威力也不知提升了多少倍。你以为，你还挡得住”

“没有地极境武者主持的合击阵法，在我看来没有任何威力。”

张若尘也不跟铁驼背继续废话，提起沉渊古剑，将体内的真气完全调动起来，注入剑体，将剑体中的二十九道力系铭纹完全激活，沉渊古剑的重量立即攀升到两千九百九十四斤。

沉渊古剑之中，一共有六十六条力系铭纹，若是将铭纹全部激活，古剑的重量可以达到六千六百九十四斤。

每一道基础力系铭纹，可以增加剑体一百斤的重量。

只不过以张若尘地极境初期的修为，体内的真气数量有限，只能同时催动二十九道铭纹。

接近三千斤重的战剑，哪怕只是纯粹的物理攻击也相当可怕，更何况还有张若尘体内强大的灵火真气。沉渊古剑爆发出来的威力，自然更加强大。

若真的是一百位黄极境大圆满的武者和十位玄极境大圆满的武者，布置的合击阵法。别说是张若尘，就算是地极境大圆满的武者，也未必扛得住。

但是，黑虎堂根本不可能培养出那么多精锐武者，布置阵法的邪道武者的武道修炼良莠不齐，其中竟然还有黄极境后期的武者。那些黄极境后期的武者，仅仅只能勉强撑起阵法铭纹，根本没有战斗的力量。

看似威力强大的阵法，在张若尘的眼中却漏洞百出。

只要找到阵法的薄弱点，只需一击，就能将他们击溃。

“给我破”

张若尘的双瞳之中像是冒着火焰，双腿一蹬，急速弹射了起来。

双手握住剑柄，向下一斩。

沉渊古剑就像是化为一条火龙，从张若尘的手中落下，拖出一道十多米长的火焰剑气。

“轰隆”

一百零八位武者联合起来布置的合击阵法，根本挡不住张若尘的全力一击。

只是支撑了一瞬间，阵法铭纹就被剑气击穿。九位邪道武者被剑气斩成两半，身体左右飞出去，只留下一地鲜血。

另外还有二十多位邪道武者，在强大的剑气冲击之下，受了重伤，就像被大风吹起一般，向后倒飞出去，摔得七零八落。

仅仅只是一剑，就击溃一百零八位邪道武者布置的合击阵法。

站在远处的林泞姗，看到那一个强势至极的神秘少年，惊得目瞪口呆，大脑一片空白。

“百丈飞雪”

张若尘的体内涌出一股冰冷的真气，真气与空气相融，空气中的温度急速下降，片刻之后，天空飘落下一片片指甲盖大小的雪花。

雪，越下越大。

方圆百丈，大雪纷飞，就像是一下子进入寒冬腊月，让那些黑虎堂的邪道武者感到一股深深的寒意。

“真气一动，百丈飞雪。”铁驼背的脸色惊变，看向张若尘，再也不敢有丝毫轻视。

铁驼背的修为在张若尘之上，已经达到地极境大极位，可是却根本无法做到“真气一动，百丈飞雪”。

只有拥有特殊体质的天才，在达到地极境之后，才能引动天地异象，改变周围的战斗环境。

张若尘并不是寒冰体质，只是因为服用了冰脉丹，经脉和真气产生了寒冰属性，所以才会出现“百丈飞雪”的异象。

若是张若尘愿意，完全可以造成“百丈雷鸣”和“百丈燎原”的异象，因为他的真气中本来就携带有雷电属性和灵火属性。

“斩”

张若尘的手臂一挥，空气中的飞雪，立即凝聚成十多道剑气。

“噗”

“噗”

七个邪道武者被剑气洞穿身体，发出一连串惨叫声。

百丈之内，全是飘飞的雪花。每一片雪花，皆可以化为张若尘的剑。

一连倒下三十多人，那些邪道武者也都吓住，不敢再和张若尘战斗，转身就逃。

与此同时，张若尘听到身后传来一声虎啸，地面震动，飞沙走石。

一股强大的真气波动，从身后传来。

“小子，本堂主来会一会你”

铁驼背站在飞云虎的背上，捏着一柄金背战刀，冲到张若尘的身前，一刀劈斩了下去。

“嘭”

张若尘也是挥剑一斩，与铁驼背硬拼了一击。

铁驼背手中的金背战刀是一件六阶真武宝器，铭纹被激活之后，也是重达两千多斤。

再加上三阶蛮兽飞云虎的冲击力和铁驼背的臂力，三者叠加起来，爆发出来的力量与张若尘不相上下。

刀剑碰撞在一起，激荡出一大片能量涟漪，将离得最近的十多个邪道武者震得飞了出去。

张若尘稳稳站在原地，可是双脚却下沉了半尺，陷入地底。

“不愧是黑虎堂的堂主，果然不是寻常武者可以比拟。”张若尘的心头微微一惊，手臂感觉到有些发麻。

铁驼背却更加心惊，只见金背战刀的刀锋之上，竟然出现一道缺口。

“他的手中仅仅只是一柄断剑，怎么可以损伤六阶真武宝器级别金背神刀”铁驼背更加不敢低估张若尘。

这个少年，实在是诡异。

武市学宫的内宫，什么时候冒出一个如此厉害的人物

铁驼背毕竟是成名数十年的武道强者，杀人无数，战斗经验丰厚，而且还是黑虎堂的堂主，肯定拥有一些必杀的底牌。张若尘不敢掉以轻心，十分谨慎的应对这一战。

“他竟然可以和黑虎堂的堂主铁驼背交手，似乎还占据了上风。”林泞姗屏住呼吸，紧紧的盯着那一个从始至终都十分冷静的神秘少年。

以前，她一直以为，七王子张天圭就是天下最了不起的人杰，没有人可以与他相比。可是这个神秘少年出现之后，却让她改变了以前的观念。

就算是她的父亲，林家的家主，在谈到铁驼背的时候，也会生出几分惧意。

神秘少年的实力，绝对比她父亲更加强大，甚至堪比她的祖父。

“若是他能杀死铁驼背，必定成为云武郡国家喻户晓的英雄人物。”林泞姗心中暗道。

“小子，再接我一刀试一试。”

铁驼背紧咬着牙齿，手中金背神刀散发出刺目的金光，一道道铭纹在刀身之中涌动。

“碎月刀法第一式，刀风残月。”

碎月刀法，是一种灵级上品的刀法。

铁驼背得到一位高人的传授，虽然只学了一招，可是仅凭这一招，就让他杀死了多位强敌，成功的成为黑虎堂的堂主。

在同境界，没有人可以挡得住他的这一招刀法。

三年前，他甚至使用这一招强大的刀法，杀死了一位受伤的地极境大圆满武者。正是那一战，让铁驼背的凶名传遍云武郡国，使黑虎堂成为云武郡国的黑市排名第九的大势力。

虽然只是一招灵级上品的刀法，却改变了铁驼背的一生。

