在决定猎杀青火鹿之前，张若尘便仔细的计算过。

以他现在的修为，的确与青火鹿有很大的实力悬殊。而且，他还不能使用真武宝器，因为闪魂剑和沉渊古剑都放在时空晶石的内空间。

一旦使用，就会将时空晶石暴露。

若是换做别的任何一头一阶上等蛮兽，张若尘都没有任何取胜的机会。

可是，青火鹿却不同，青火鹿的优势在于速度，攻击力和防御力都远远不如别的一阶上等蛮兽。

而张若尘的优势在于，他拥有堪比天极境大圆满武者的精神力和丰富的实战经验，可以先一步预判青火鹿的攻击方位，做出最灵活的应变方式。

所以，青火鹿的恐怖速度，未必就一定能够碾压张若尘。

“吼”

张若尘就像挑衅一般，主动对着青火鹿发出一声大吼。

“哗”

青火鹿被激怒，身上的火焰燃烧得更加明亮，化为一道青色的残影，瞬间就冲到张若尘的身前，猛然撞了过去。

在青火鹿冲过来的前一刻，张若尘便双腿蹬地，借助弹力，冲起七米多高。

“飞龙在天”

滂湃的真气在十一条经脉中快速运转，张若尘的体内像是发出低亢的龙吟，全身肌肉和骨骼的力量都调动起来，猛然一掌打了下去。

可是，青火鹿的速度实在太快，张若尘这一掌并没有将它击中，而是打在了地面上。

“哗”

一道青色的影子闪过，出现在张若尘的身前，头顶的青色鹿角，撞击向张若尘的胸口。

张若尘再次拍出一掌，与青火鹿硬拼了一击。

“嘭”

一股强大的冲击力从掌心传来，张若尘的右臂立即失去知觉。

张若尘快速后退，向着自己的右臂看去，只见右手的手掌被青火鹿身上的火焰烧伤，就连衣袖都被烧成灰烬，露出手腕和臂膀。

真气在经脉中运转，原本麻木的手臂，逐渐恢复知觉。

“吱吱”

青火鹿再次攻击上去，刹那之间，便出现在张若尘的身前。

就在这时，站在远处的九郡主一连射出两支惊雷箭，皆是射向青火鹿的两只眼睛。

“嘭”

“嘭”

青火鹿的反应速度极快，用头上坚硬的鹿角，将两支惊雷箭打飞出去。

“蛮兽驰地”

张若尘看准了机会，猛冲上去，借助身体的冲击力，再次打出一掌，爆发出十六牛的力量，击在青火鹿的头顶。

青火鹿的嘴里发出一声悲鸣，头顶裂出一道血缝，受了不轻的伤势，反应变得迟钝。

“噗嗤”

趁此机会，九郡主开弓射箭，将最后一支惊雷箭射出去，准确无误的击穿青火鹿的左眼。

“嘭”

惊雷箭的箭头炸开，青火鹿的左边头颅被炸烂，眼球化为一团血雾。

张若尘一个翻滚，到达那一头剑齿赤虎的尸体面前，将剑齿赤虎嘴里的一根半尺长的利齿扳断。

受了重伤的青火鹿，身上的青色火焰也跟着熄灭，转身就逃。

张若尘抓起剑齿赤虎的一根利齿，就像是提着一柄短刃，猛然一脚蹬在树干上，借助树干的弹力，飞跃了起来。

“噗嗤”

锋利的虎齿，直插进青火鹿的眉心，将青火鹿的头颅插穿。

“嘭”

青火鹿挣扎了两下，最终还是倒在地上，变得奄奄一息。

张若尘将虎齿抽出，插进青火鹿的腹部，彻底结束了它的性命。

九郡主立即赶过来，看着地上青火鹿的尸体，依旧有些不敢相信眼前发生的事，“九弟你杀死了一头一阶上等的蛮兽。”

张若尘向她盯了一眼，站起身来，用布条将灼伤的手掌简单的包扎，道：“不是我，而是我们。”

九郡主自然知道，自己并没有帮上什么忙，若不是张若尘一掌打在青火鹿的头顶，使青火鹿的速度变得迟钝，她射出的惊雷箭，根本不可能射中青火鹿的眼睛。

当然，她的心头依旧十分开心，毕竟自己参与了猎杀那一头一阶上等蛮兽，而且，还成功了。

九郡主兴奋至极，立即向张若尘扑了过去，将张若尘抱住。

“九弟，我们简直就是最佳战斗伙伴，配合太默契了”

她的一双柔软的玉臂，紧紧的勾住张若尘的脖子，胸前的一对充满弹性的酥峰顺势压了上去，差一点将张若尘扑倒在地上。

张若尘抬起一只手臂，按住九郡主香肩，与她保持一定距离，淡淡的道：“我们该回去了”

九郡主看到张若尘如此冷漠的样子，便跺了跺脚，皱着眉头，道：“我可是你姐，又不会吃掉你，用不用总是一副很嫌弃的样子”

张若尘走出虎啸坡，翻身骑到羚马的背上，向着九郡主盯了一眼，道：“走了”

九郡主翻了翻白眼，将手搭在张若尘的掌心，落到张若尘的身后，伸出一双玉臂，抱住了张若尘的腰，将精致美丽的脸蛋靠在张若尘的背上，调侃道：“九王子殿下，快带着你美丽的姐姐离开这个充满杀戮的地方吧”

张若尘轻轻的摇了摇头，驾着羚马，立即冲出密林，向着王族武场的方向奔去。

四十三位参加狩猎的年轻武者，已经有二十六位返回王族武场，只剩十七位还没有回来。

这个时候还没有回来的武者，要么就是不小心死在蛮兽的嘴里，要么就是还没有猎杀到蛮兽。

“闽儿，这一次狩猎收获如何”五王子的生母霍妃娘娘问道。

五王子的脸上带着自信的笑容，道：“回禀娘亲，你放心便是了，这一次王山狩猎，绝对没有比我的成绩更好”

“如此，便是最好不过。”霍妃娘娘点头微笑。

林奉先也向林泞姗投去一个询问的目光，道：“姗儿，你是第一次参加王山狩猎，应该遇到了很多困难吧”

林泞姗摇了摇头，也十分自信，道：“王山狩猎比我想象中更加轻松，没有任何困难，我有信心，在这一轮的考核中，绝对能够进入前十。”

林泞姗向着王山的方向看了一眼，见到张若尘依旧没有回来，便更加得意了几分，心头暗道，“看来他还没有猎杀到蛮兽。毕竟才修武三个月，服用天材地宝可以在短时间之内将力量提升起来，可是却无法提升一个人的战斗经验。”

此刻，林妃也紧张起来，望眼欲穿的盯着王山的方向。

随后，参加狩猎的少年武者，陆陆续续的回来。

这个时候回来的少年武者的脸上，大多都没有喜色，愁眉苦脸的样子，很显然，他们在王山中并没有猎杀到蛮兽。

“九王子和九郡主怎么还没有回来可千万别出意外了。”

众人都开始担心起来，毕竟往年的王山狩猎，也有少年武者被蛮兽杀死。

云武郡王微微的皱眉，就要立即派人进入王山去寻找九王子和九郡主。

忽然，人群中响起一个声音，“回来了九王子和九郡主一起回来了”

林妃，林泞姗，别的那些王子和郡主，纷纷将目光盯向王山的方向，只见九王子和九郡主共乘一骑，从远处飞驰而来。

回到王族武场，张若尘和九郡主从羚马的背上跃下，向云武郡王走去。

“拜见大王”张若尘道。

“拜见父王”九郡主道。

云武郡主朗声一笑，道：“九儿，你怎么和熙儿共乘一骑”

九郡主抢先说道：“父王，我和九弟在王山中遭到了铁皮蛮牛的攻击，我的坐骑受了重伤，所以，才只能和九弟共骑一头羚马。”

云武郡王的目光盯向张若尘，道：“九儿，是这样吗”

“是的。”张若尘道。

云武郡王点了点头，盯着张若尘受伤的右臂，道：“九儿，你毕竟是第一次参加王山狩猎，第一次与蛮兽战斗，而且，你在三个月之前才开启神武印记，就算没有狩猎到蛮兽，也不要太灰心。”

“我明白”

张若尘也不解释，只是淡淡的说道。

九郡主的嘴唇本来是动了动，可是最终还是没有说出来。

六王子和五王子看到张若尘受伤的样子，心中便十分开心。

林泞姗的嘴角也微微一翘，上一轮的力量考核，张若尘的确出尽了风头，可是真正要和蛮兽厮杀，他还是差得太远啊

