张若尘盯着林泞姗，淡淡的道：“前四强，对我来说，一样十分重要。这样吧我可以不用剑和你一战”

“真的吗”

林泞姗的心头一喜，道：“既然表哥如此谦让，泞姗就多谢了”

在她看来，张若尘肯定是舍不得赢她，所以，才会主动提出赤手空拳和她战斗。

她又怎么知道，张若尘心中想的却是，要赢她，根本就不需要用剑。

林泞姗使用的剑，乃是一件二品真武宝器，星辉剑。

战剑出鞘，立即散发出星辰一般的光辉，一粒粒光点在剑体表面流动。

林泞姗的眼神变得锐利，调动体内的真气，源源不断的注入剑体，将刻录在剑中的一道力系铭纹和一道光系铭纹同时激发出来。

“哗”

林泞姗一连向前踏出三步，每一步都足有三米远，主动出剑，刺向张若尘的胸口，一朵青色的剑花在虚空中绽放出来。

仅仅一瞬间，冰冷的剑尖就刺到张若尘的身前。

先前，九郡主就是败在林泞姗的这一招剑法之下，由此可见，这一招剑法绝对不简单。

张若尘的脚掌蹬地，立即向右横移出去。

“唰”

林泞姗也跟着变招，手臂一抖，星辉剑在虚空旋转一圈，反手便刺向张若尘的脖颈的位置。

星辉剑就像是已经成为她身体的一部分，完全受她控制，施展出来的剑法，十分精妙。

“行云流水”

林泞姗施展出一招人级中品的剑法，一连刺出九剑，一剑连着一剑，毫不间断。

剑法优美，剑光密集。

“风卷残云”

“雨收云住”

林泞姗一连施展出十三招剑法，每一剑都刺在虚空，可是连张若尘的衣角都碰不到。

要知道，她的剑意已经达到“剑随心走”的境界，与一位修为比自己弱的武者交手，怎么会久战不下

“云开雾散”

林泞姗施展出这一套剑法的最后一招，剑招大开大合，威势惊人，逼得张若尘不断后退，一直将张若尘逼到校场的边缘。

眼看着，张若尘就要退到校场外。

“差不多了”

张若尘的双目中散发出两道精芒，猛然停下脚步，盯着铺天盖地压过来的剑光，食指和中指捏成指剑。

一指点出去

“哗”

指剑将虚空中的剑气全部破去，点在了林泞姗的胸口。

“嘭”

真气从指尖传出去，撞击在林泞姗的身上，将她崩飞出去，坠落到三米之外的地上。

张若尘淡淡的盯着倒在地上的林泞姗，道：“你败了”

林泞姗捂着胸口，紧咬着贝齿，眼神死死的盯着张若尘，重新抓起地上的星辉剑，眼神中带着一股屈辱的寒气，道：“我没败张若尘，我们继续战”

张若尘轻轻的摇了摇头，不想和一个手下败将继续争执，转身向着校场外走去。

“天心指路”

林泞姗的眼神带着一股冷色，心中怨恨，将体内的真气完全灌注到星辉剑，施展出灵级下品的天心剑法。

星辉剑立即冲起一道一米高的剑光，散发出一股庞大的剑气。

她的手臂一挥，一道七米多长得剑气，向着张若尘斩了过去。

就在林泞姗施展出这一招剑法的时候，校场外的那些武者，全部都脸色一变。

要知道，此刻九王子正走向校场外，林泞姗却是从背后出剑，而且还是一招威力强大的灵级剑法。

一旦斩在九王子的身上，九王子必死无疑。

“泞姗，住手”林奉先的脸色也略微一变，立即爆吼了一声。

若是九王子死在了林泞姗的剑下，林家可就要遭殃了

可是，没有人料到，林泞姗战败之后，居然还会继续出手。

想要救援，已经来不及。

就在众人都以为张若尘必定会死在林泞姗的剑下的时候，张若尘的身体冲天而起，躲过林泞姗劈斩出去的剑气。

“飞龙在天”

张若尘腾在七米多高的半空，身体一扭，嘴里发出一声抵抗的龙吟，一掌拍了下去，击在林泞姗的肩上。

“嘭”

林泞姗浑身一震，嘴里吐出一口鲜血，双腿一软，倒在了地上。

张若尘向着倒在血泊中的林泞姗冷冷的看了一眼，摇了摇头，对这位表妹更加失望。

林奉先立即冲进校场，向着张若尘看了一眼，又向着远处面色冷沉的云武郡王看了一眼，有些不甘心的道：“多谢九王子不杀之恩。”

说完这话，林奉先立即将林泞姗扶起来。

他将手掌按在林泞姗的背心，浑厚的真气，从掌心，源源不绝的注入林泞姗的体内，帮助她恢复伤势。

刚才，张若尘的确已经手下留情。

若是张若尘刚才那一掌不是拍在林泞姗的肩膀，而是拍在林泞姗的头顶，林泞姗绝对是必死无疑。

林泞姗醒了过来，睁开双目，向着张若尘看了一眼，眸中带着一股浓烈的怨恨，心头暗道：“张若尘，今日你施加在我身上的耻辱，今后，我一定会加倍的还在你的身上。”

此刻，张若尘却已经转身离开，走出校场。

林奉先将林泞姗扶下去之后，比武便继续进行。

接下来的三场，分别是：司徒临江对战林天武。

五王子对战六王子。

薛凯对战罗城。

林天武乃是林家的又一位年轻高手，十九岁的年龄，达到黄极境中极位的武道修为。

但是，司徒临江却是黄极境大极位的修为，仅仅只用了一掌，就将林天武打飞出去，坠落到校场外。

五王子和六王子的战斗，以六王子弃权而结束。

薛凯和罗城的战斗，还是十分精彩。

罗城虽然只是黄极境中极位的修为，可是修炼出来的武技却很强大，竟然能够和薛凯抗衡。

当然，最终还是因为修为上的差距，罗城败在了薛凯的手中。

至此，今年岁末考核的前四强诞生：张若尘、五王子、薛凯、司徒临江。

林泞姗、罗城、林天武、六王子则要去竞争第五名。

接下来的战斗，将会变得更加残酷，五王子、薛凯、司徒临江全部都是黄极境大极位的修为，唯独只有张若尘才黄极境小极位。

“九弟，真是没有想到，你居然可以进入前四，五哥以前的确小看你了。当然，你也只能止步于第四，毕竟小极位和大极位的差距，绝对比你想象中更大。”五王子笑道。

张若尘根本不理会五王子，只是闭着眼睛，快速的恢复消耗的真气。

“接下来的战斗，九王子张若尘，对战，国师府薛凯。”

张若尘和薛凯同时走进校场。

薛凯打量了张若尘一番，笑道：“九王子，你最擅长的兵器是剑”

“算是吧”张若尘道。

“好那我们便比剑吧”薛凯将手臂一伸，校场外，一位国师府的少年武者，便将一柄长剑，送到薛凯的手中。

薛凯认真观察过张若尘前面两场比武，他觉得，张若尘擅长用剑只是一个幌子，张若尘真正擅长的肯定是掌法。

毕竟，张若尘在前面两场比武中展现出来的掌法，的确十分厉害，根本就不像是一个用剑高手。

掌法，注重的是浑厚的力量。

剑法，注重的是灵巧的变化。

两者，很难结合在一起。

所以，薛凯才提出要和张若尘比剑。

他相信，张若尘在剑法上的造诣，绝对远远不如他。

“九弟，接剑”九郡主将自己的佩剑，碧水剑，向张若尘扔过去。

张若尘接过碧水剑，手握剑柄，立即感觉到一股淡淡的寒气从剑中传来。

“三品真武宝器级别的战剑，剑中刻有三道冰系铭纹和三道力系铭纹。”张若尘仅仅只是将剑握在手中，便判断出它的品阶。

