最后一战，九王子张若尘，对战，司徒家族第一天才司徒临江。

在岁末考核之前，张若尘还被众人当成是一个刚刚开启神武印记的废物，可是现在，已经没有人敢小看他，包括站在他对面的司徒临江。

“战”

司徒临江大吼一声，立即将真气注入长枪。

乌黑色的长枪被火焰包裹，化为一条火焰长蛇，向着张若尘刺过去。

司徒临江十分清楚，张若尘的修为和力量绝对不如他，但是，张若尘对真气和力量的控制却十分精妙，让他有些忌惮。

想要赢张若尘，就必须狂攻猛打，让张若尘毫无还手的力量。

只要张若尘没有出手的机会，那么，这一场战斗，他就赢定了

司徒临江的确要比薛凯强大得多，在枪法的运用上也十分完美，可是张若尘依旧一脸平静，没有丝毫惊慌和胆怯。

“赤火灵蛇”

长枪的枪头，就像是化为一条火蛇的蛇头，紧追在张若尘的身后，刺向张若尘的背心。

张若尘的身体一矮，避过长枪，手中的碧水剑猛然刺出去，直接刺向司徒临江提枪的右手。

司徒临江后退一步，躲过那一剑，立即再次出手，以枪为棍，向着张若尘的头顶猛然挥下去。

长枪还没有落下，一滴滴火花便已经落到张若尘的身上，将张若尘身上的皇蟒袍烧出一个个黑色的小孔。

张若尘的心头暗道：“好快的反应速度”

这个时候，绝对来不及躲闪。

“天心剑钟”

张若尘体内十一条经脉全部显现出来，真气源源不绝注入碧水剑，将碧水剑中的两道冰系铭纹激活。

他将身体一扭，横剑挡去。

“哗”

一座三米多高的淡青色钟影，将张若尘的身体笼罩，疾速旋转，散发出冰冷的寒气。

司徒临江一枪劈在淡青色的钟影的表面，被一股强大的力量给挡住，竟然无法将那一个钟影击碎。

被挡住了

“轰”

那一股反震的力量，震得司徒临江手臂发麻。

就在这时，张若尘主动从剑钟里面冲出来，一剑向着司徒临江挥斩过去，挥出一道八米多长的剑气。

“天心指路”

又是一招灵级下品的剑法

司徒临江的脸色微微一变，立即后退，躲过剑气，随后，再次大吼一声，又是一枪向着张若尘刺过去。

“啪啪”

因为出枪的速度太快，赤焰长枪与空气发生剧烈的摩擦，枪尖被烧得通红，落下一粒粒火花。

张若尘并不和司徒临江硬碰，立即腾空而起，躲过刚才那一枪。

“愚蠢人在空中无法借力，简直就是活靶子。我看你如何躲得过我的第二枪”

司徒临江的反应速度极快，双脚蹬地，也弹射而起，一枪刺向张若尘的胸口。

“谁说不能借力我借你的力”

张若尘不停挥剑，与长枪发生碰撞。

“嘭嘭”

碧水剑每一次撞击在长枪上面，张若尘的方位就会发生一次微妙的变化。眨眼之间，张若尘一连劈斩出九剑，每一剑都劈在长枪上面。

当第九剑落下的时候，张若尘已经落到司徒临江的下方，司徒临江反而悬在半空，成为了张若尘的活靶子。

刚才那九剑，都是在一瞬间施展出来，若是眼力不够的人，仅仅只能看到一连串剑影，根本看不出其中的玄妙。

糟了

司徒临江的心头一乱，没想到张若尘对力量的控制，竟然达到如此地步。

优势和劣势，瞬间转换。

“哗”

张若尘一剑刺出去。

碧水剑完全被寒气包裹，剑体的表面被一层冰晶包裹，白色的寒气从剑锋散发出来。

此刻，司徒临江还没有落地，无法借力，自然也就无法躲避。

“火蛇点睛”

司徒临江紧咬着牙齿，也是一枪刺出去，一团赤红色的火焰之力，从枪尖爆发出来。

“轰”

战剑和长枪撞击在一起，寒气和火焰相互冲击，发出一声金属碰撞的巨响。

一股庞大的力量，通过剑体，传向手臂，震得张若尘向后倒退了七步。

司徒临江更加狼狈，直接向后抛飞出去，差一点就摔倒在地。幸好在最后关头，一枪击在地面，借助反弹的力量，双脚平稳的落到地面。

直到站稳脚步，他才发现，右手的衣袖完全被寒冰冻结。运转体内的真气，手臂一抖，衣袖立即破碎，化为一块块碎冰，坠落到地上。

没有停歇，两人再次激战在一起。

一位穿着青鸠色官袍的老太监站在云武郡王的身后，惊叹的道：“这才是真正的少年一代的天才之间的争锋，实在太精彩了九王子殿下，不愧是大王的血脉，虽然只是黄极境小极位的境界，却能和司徒家族的司徒临江战得旗鼓相当，简直太不可思议了。”

“没错九王子大器晚成，天资惊艳，将来的成就，不是我等可以想象。恭喜大王，贺喜大王，王族又诞生了一位绝顶天骄。”下方，一位穿着铠甲的大将军恭维的说道。

听到众人的赞扬，云武郡王自然十分开心。没办法，事实摆在面前，九王子的确有逆天的武道天赋，若是在同境界，恐怕司徒家族的那一位少年一代的第一天才早就已经败了

自己的子嗣，拥有绝顶的修炼天赋，又有哪个父亲会不高兴

云武郡王笑道：“九儿能够拥有如此强大的战力，绝非偶然，难道你们没有发现，九儿虽然只是黄极境小极位的境界，可是体内却已经开辟出十一条经脉。”

“什么黄极境小极位能够开辟出十一条经脉”

站在云武郡王身边的那些嫔妃、太监、王子郡主、将军大臣，全部将目光盯向校场中的张若尘。

若是张若尘没有运行真气，自然没有人能够看到他体内经脉的数量。可是，与司徒临江一战，张若尘不得不施展出全力，体内的经脉数量，便立即暴露了出来。

当然，也只有那些修为强大的老辈武者，才能看到他体内的经脉数量。

“十一条经脉真的吗九弟竟然这么厉害我记得七哥在黄极境小极位的时候，似乎也才开辟出十条经脉。”九郡主瞪大了一双美眸，心中十分震惊。

若不是刚才的话是从云武郡王的口中说出，她绝对不相信这世上还有人比七王子的天赋更高

武者开辟出来的经脉越多，武体就越强大，潜力也就更大。

就像五王子，修为达到黄极境大极位，也才开辟出十二条经脉。那么，就算他修炼到黄极境大圆满，体内也最多只能开辟出十五条经脉。

也就是说，今后，他就算修炼到玄极境、地极境，体内的经脉也只有十五条，自然无法和那些在体内开辟出十六条经脉，十七条经脉的武者相比。

在黄极境，武者多开辟出一条经脉，便多一分潜力。

当然，在体内开辟出十五条经脉，已经比很多武者都要厉害。

“十一条经脉他才黄极境小极位，竟然就开辟出十一条经脉，这怎么可能难道说，他比七王子的潜力还要大”林奉先的心头十分震惊，根本没有想到，张若尘竟然天才到如此地步。

这已经不是天才，简直就是奇才、鬼才。

林泞姗道：“爹他真的已经开辟出十一条经脉”

林奉先点了点头，心头生出几分悔意，早知道九王子的天资竟然如此惊艳，上一次林妃回林府求他的时候，他就不该摆出那样恶劣的态度。

甚至都不应该让林泞姗和七王子订婚，毕竟，就算林泞姗嫁给七王子，也最多只能成为一位侧妃，根本不可能是正室。

但是，林泞姗若是和九王子订婚，以九王子曾经对她的爱意，还有他们相互之间的表兄妹的亲情关系，绝对是正室无疑。若是能够帮助九王子成为王位继承人，将来，林家在云武郡国的话语权，肯定比现在要大得多。

当然，现在说什么都晚了

“谁说九王子就一定不是司徒临江的对手看到没有，谁胜谁负还说不准啊呵呵”秦雅笑道。

墨翰林点了点头，道：“九王子展现出如此强大的天资，将来的成就，未必就比那一位七王子低。今年的岁末考核之后，云武郡国的局势又要发生不小的变动”

