王后娘娘坐在祭台下方的营帐中，头戴黄金凤冠，身披彩凤袍，看上起二十八、九的样子，秀丽端庄，并不像张若尘想象中那么苍老，反而还给人一种高贵的气质。

她道：“大王在生死殿闭关修炼，这一次祭祀大典是由本后主持。国师，检测出九王子殿下开启的神武印记的品级了吗”

云武郡国的国师，手中捧着一卷铁书，摇了摇，道：“神武印记全册上面记载了昆仑界有史以来所有出现过的武道印记的图案，从一品武道印记到九品武道印记，全都记录在册。可是却没有一个印记与九王子殿下的神武印记相符。”

王后娘娘向着张若尘看了一眼，带着几分淡漠，“既然检测不出结果，估计就是没有品级的神武印记。在别的郡国，也出现过一些开启未知神武印记的武者，最终成就都十分有限。”

八王子也站在营帐中，立即进言，道：“王后娘娘说得没错，九弟毕竟已经十六岁，错过了最佳修炼年纪，对他来说，就算开启四品神武印记，五品神武印记，也不会有什么成就了。”

王后娘娘点了点头，赞同八王子的话，道：“既然九王子开启的只是没有品级的神武印记，而且，又已经十六岁，为了尽量节约王族的修炼资源，就只给九王子一份洗髓液吧”

林妃的脸色一变，道：“王后娘娘，开启神武印记的第一年，是最重要的一年。当年七王子开启神武印记之后，一共得到十二份洗髓液，每个月都能洗髓一次。尘儿，为何只能得到一份洗髓液”

王后娘娘冷声的道：“七王子在三岁的时候，便开启七品神武印记。九王子岂能和七王子相比”

八王子献媚的道：“七哥，可是王后娘娘的嫡子，继承了王后娘娘的强大血脉，拥有七品神武印记，整个云武郡国谁人可以和七哥相比将来云武郡国能不能更加兴盛，更加强大，全都系在七哥一人身上。”

他又道：“本王子说一句不爱听的话，七哥的一根手指头，也比九弟的性命重要十倍、百倍，根本没有可比性。”

林妃紧咬着唇齿，继续为张若尘争取，道：“可是八王子开启神武印记的时候，也得到了四份洗髓液。”

王后娘娘十分不悦的道：“天赋越高，得到的资源越多。九王子的天赋最低，得到的资源自然越少。”

“可是”林妃道。

王后娘娘更加不耐烦，沉声道：“本后已经做出决定，林妃，你若再敢多说一句，信不信本后让人将你再次拖出去杖责”

“再次”张若尘听到王后娘娘的话，豁然抬起头来。

难道王后娘娘曾经杖责过娘亲

林妃听到王后娘娘的话之后，浑身微微一颤，像是回忆起什么可怕的事，立即闭上了嘴巴。

此刻，已经有人将一份洗髓液送来，递到张若尘的手中。

张若尘接过洗髓液，便走到林妃的身边，转过身深深的盯了一眼坐在上方的王后娘娘，道：“娘亲，我们回去了吧”

“嗯”林妃轻轻的抿了抿嘴唇，苦涩的点了点头。

王后娘娘盯着张若尘和林妃离去的背影，道：“三个月之后，就是王族的岁末考核，九王子可一定要努力修炼，争取在三个月之内完成洗髓冲脉，成为一名真正的武者。到时候，大王也会出关，希望你能够带给他惊喜。”

随即又响起八王子不屑的声音，笑道：“就算有三份洗髓液，也不可能在三个月之内完成洗髓冲脉。我都花费了半年时间才做到，以九弟的资质，估计要花费一年以上，才有机会。哏哏”

张若尘并没有回头，紧了紧拳头，心中的意念十分坚定，“你们就等着瞧吧，我绝对不会让你们失望”

回到紫怡偏殿，张若尘便迫不及待的关上房门，立即修炼起来。

虽然不知道开启的是什么神武印记，但是，既然拥有了神武印记，就肯定可以修炼出真气。

首先，第一步，在神武印记的下方，开辟出“气池”。

所谓的“气池”，就是容纳真气的池子。

池子越大，容纳的真气越多。随着修为的提升，“气池”也会逐渐扩大。

一般来说，要开辟“气池”，必须要在长辈指点下进行。

对于拥有丰富的修炼经验的张若尘来说，开辟“气池”并不是难事，仅仅只是花费半个时辰，他便成功的开辟出“气池”。

对于别的修士来说，至少也要花费数天的时间进行尝试，才有可能将“气池”开辟出来。

张若尘却只用了半个时辰。

“这具身体果然很弱小，竟然只是开辟出鸡蛋大小的一个气池，能够容纳的真气太少了”

开辟出“气池”，还远远不够。

气池，只是储存真气的地方。

真气要在全身运行，必须要开辟出属于自己的修炼经脉。

只有完成这一步，才能拥有真气，成为一名真正的武者。

接下来就是第二步，洗髓冲脉。

张若尘取出那一只装着洗髓液的小玉瓶，用鼻子轻轻的嗅了嗅，确定是真的洗髓液之后，直接将整瓶洗髓液倒进嘴里。

洗髓液入喉之后，十分冰凉，但是，仅仅只是过去一个刹那，那一股冰冷便消失不见，取而代之的是一股滚烫的高温。

就像有一团火焰，在体内燃烧

一丝丝火焰，钻进张若尘的全身的每一处经脉，然后，融入经脉。

就是这个时候

“九天明帝经，第一层，太皇黄境天。”

修炼不同的功法，开辟出来经脉路线自然不一样。

越是高深的功法，经脉路线就越多，越复杂，越惊奇。

九天明帝经的运行经脉，一共多达三十六条。

当然，张若尘现在并不需要将所有经脉全部开辟出来，只需要开辟出第一条经脉，就算是完成洗髓冲脉。

“他们说我花费三个月的时候都不能完成洗髓冲脉，但是，我会用实际行动证明，今晚我就能完成洗髓冲脉，成为一名真正的武者”

张若尘借助上一世的修炼经验，利用仅有的一缕真气，全力冲脉，很快就将第一条经脉打通了大半。

一股剧烈的疼痛，从体内传来，就像经脉要被扯断了一般，让张若尘浑身颤抖了一下。

若是别的人，遇到这样的情况，肯定已经冲脉失败。

但是，张若尘却紧咬牙齿，以强大意志力坚持下来，任凭汗珠不停的往地上掉，始终不放弃。

“只差最后一小段”

希望就在眼前，一定要冲脉成功

一定要成功

张若尘一鼓作气，将为数不多的真气全部冲击过去。

“轰”

一声巨响从体内传来，发出震耳欲聋的声音，差一点将张若尘震得晕厥过去。

那一股疼痛感消失之后，只感觉一股冰凉的气流在经脉中流动，疼痛感渐渐消失，一股前所未有的舒爽传遍全身。

“哈哈成功了成功完成洗髓冲脉，成为一名真正的武者”

八王子完成这一步，服用了四份洗髓液，整整花费了半年时间。

张若尘仅仅只是用了一晚上，也只服用了一份洗髓液。

完成洗髓冲脉，就是黄极境初期的修为。

武道修炼，分为“黄、玄、地、天”四大境界，即：黄极境、玄极境、地极境、天极境。

每个大境界，分为七个小境界，分为是：初期，中期，后期，小极位，中极位，大极位，大圆满。

四大七小。

张若尘现在就是黄极境初期的修为。

黄极境的“初期”、“中期”、“后期”，开辟经脉，真气罐体，使肉身的力量变得越来越强，每提升一个小境界，力量就会增强一大截。

八王子就是黄极境后期的修为，可以徒手举起三百斤重的石盘，将石盘扔出十丈远。他打出一拳的力量，堪比一头蛮牛的力量。

黄极境后期的武者，大多都能修炼出“一牛之力”。

在“后期”之上，就是“小极位”，“中极位”，“大极位”，“大圆满”四个境界。

突破黄极境后期，就能达到黄极境小极位，立即就能拥有“四牛之力”，力量翻了四倍。

所以，黄极境小极位的武者，对上黄极境后期的武者，简直就像大人对上小孩，一个打十个，也完全没有问题。

再往上的“中极位”，“大极位”，“大圆满”，更加恐怖，拥有常人难以想象的力量。

那些境界离张若尘还很遥远，现在根本不用多想，稳扎稳打的修炼才是关键，一步一个脚印，才能走得更远。

八王子修炼了八年，也才达到黄极境后期，只能算是普通天赋。

“八王子花费半年时间，才完成洗髓冲脉。我只用了一晚上的时间。”

“八王子花费了八年时间，才修炼到黄极境后期。我必须要在三个月之内，完成这个目标。对于我来说，并不是没有机会做到。”

三个月之后，就是王族的岁末考核，所有王族的年轻武者，包括各位王子、郡主，皇亲国戚，全部都会参加考核，检验一年以来的修炼成果。

在王族中，想要获得地位，想要被人尊重，想要获得更多的修炼资源，就必须要证明自己的实力。

三个月

三个月之内，必须修炼到黄极境后期，就算不为了自己，也要为了那一位关心和疼爱自己的娘亲，为她争取到属于她的尊严。

