“终于突破到黄极境中极位，果然只开辟出十九条经脉”

修炼了三天，张若尘连续开启了八条经脉，终于一举冲击到黄极境中极位。

浑厚的真气，在十九条经脉中快速运转，充斥全身，浑然一体，一股前所未有的强大力量从经脉中散发出来。

五王子修炼到大极位，也才开辟出十二条经脉。

张若尘才中极位，便开辟出十九条经脉，可以说，武体已经相当强大。

但是，张若尘上一世在黄极境中极位的时候，开辟出了二十条经脉，比他现在还要多一条。

“虽然在蛮神池中修炼了一次，吸收了大量血精之力，使我的肉身强度提升了不少，可还是比不上我上一世的肉身。当然，我也有上一世不具备的优势。那就是，我现在拥有强大的精神力和丰富的修炼经验。”

“想要在武道修为上面追上池瑶，甚至超越她，我就必须要比上一世做得更好，开辟出更多经脉。所以，我必须要让肉身变得更加强大，比上一世还要强韧，将九天明帝经的经脉图上的三十六条经脉，全部开辟出来。”

张若尘走出时空晶石的内空间，将开启经脉的时候排出体外的污垢洗掉，便开始在院落里面练掌。

“嘭嘭”

每一掌打出，空气都会跟着爆响。

现在，他就算不使用龙象般若掌，也能打出十六牛的力量。

若是使用出龙象般若掌，借助掌印的爆发力，甚至能够达到二十五牛的恐怖力量。

以他现在的力量，只需要三掌就能击败司徒临江。就算遇到黄极境大圆满的武者，他也有一战之力。

短短几天的时间，张若尘的战力便提升到了一个新的高度。

搬回玉漱宫，林妃和张若尘的身边，自然多了不少宫女和太监。

反正在岁末考核的时候，张若尘已经暴露了自己的武道天资，所以，他也就不再藏着捏着，直接在玉漱宫的院落中练掌。

“九王子真厉害了，据说，连五王子和六王子都不是他的对手，现在整个王宫的人都说九王子是一位修武奇才，足以和七王子相比。”一位十五、六岁的宫女，长得颇为倩丽，十分痴迷的盯着在院落中练掌的张若尘，雪白的脸腮浮现出两抹淡淡的娇羞的红晕。

只要是强者，自然能够得到众人的尊敬。

只要是天才，当然也会成为很多少女的崇拜对象。

看到正在练掌的张若尘，其中一个年纪稍长的宫女的眼中闪过一丝异色，悄然离开玉漱宫，来到王宫中的一座假山的后面。

“禀告寒姑娘，九王子已经出关了他的修为应该已经突破到黄极境中极位”那一个宫女半跪在地，恭恭敬敬的说道。

站在她对面的少女，身上也穿着宫女的装束，淡青的宫装，看上去十八、九岁的样子，身材高挑，腰腿纤细。

她名叫寒青萝，王后身边的四位近身女护卫之一。

四个近身女护卫，也是王后亲手调教出来的四大弟子。她们专修杀人技，修为强大，手段狠辣，专门帮助王后清除异己。

刺杀九王子的任务，王后便交给了寒青萝。

寒青萝背负着双手，嘴角轻轻一勾，道：“在校场比武的时候，他的修为就达到黄极境小极位的巅峰，加上在蛮神池中吸收了血精之力，以他的天资，若是没有突破到黄极境中极位，那才是一件怪事”

寒青萝的眼眸中带着淡淡的杀气，又道：“你继续盯着他，只要他离开王宫，便立即向我汇报。”

那一位宫女道：“属下领命”

说完这话，那一位宫女便退了下去，重新回到玉漱宫。

张若尘练完掌法之后，便回到自己的房间，进入时空晶石的内空间。

盘坐在内空间的中央，取出一枚聚气丹，吞入腹中，开始炼化。

以他现在的修为，完全可以将聚气丹的丹气全部吸收，一丝也不会浪费。

仅仅只是花费一个时辰，就将一枚聚气丹的丹气全部吸收，转化为真气。

只不过，张若尘在突破到中极位的时候，气池的容量又变大了十倍。一枚聚气丹的丹气，也并没有让气池中的真气增加多少。

他的身上只剩下两枚聚气丹，又花费两个时辰的时间，将这两枚聚气丹也炼化。

总共炼化了三枚聚气丹，体内的真气也才比原来多了五分之一，想要将气池中的真气修炼圆满，估计要服用上百枚聚气丹。

“聚气丹对我的作用越来越弱，等我修炼到黄极境大极位，估计就完全没有作用了，看来必须要购买品级更高的丹药才行。”

聚气丹和炼体散都是一品丹药，境界较低的武者服用和使用，效果自然十分明显。

随着，武者的修为提升，一品丹药的作用会越来越低，必须服用二品丹药，才能继续保持快速的修炼速度。

就在张若尘打算离开时空晶石的内空间，去购买更高品级的丹药的时候，忽然，他的目光盯在内空间中的那一座石台上面。

石台上面，放着一幅画卷和一本银色的铁书时空秘典。

“我的修为已经达到黄极境中极位，应该可以将画卷打开了”

那一副画卷，十分沉重，在黄极境初期的时候，张若尘根本都无法将画卷拿起来。

根据时空秘典第一页上面的记载，只要张若尘的修为达到黄极境小极位，就能将画卷打开。

张若尘调动体内的真气，向着右手手臂汇聚过去，抓住画卷，缓缓的将画卷拿起来。

“好沉重的画卷，至少有八百斤重”

控制自己的力量，张若尘捏着画轴，将画卷平铺在地，缓缓的打开。

画卷上面，画着一幅气势恢宏的莽荒图录，高大的山岳，奔腾的古河，陡峭的崖壁，在画卷的中央立着一棵庞大的古树。

古树比云层还要高，每一根树根都像一条虬龙，足有一座山峰那么巨大。每一片树叶，都能将一座湖泊盖住。

“世上怎么会有如此高大的树”张若尘微微的一笑，轻轻的摇了摇头。

忽然，一个声音响起：“谁说没有真是没有见识，居然连撑起昆仑界的神树接天神木都不认识，真是让本座很失望。”

张若尘微微一惊，向着内空间中望去，但是，却并没有发现外人。

声音是从哪里传来

“谁在说话”张若尘暗暗戒备起来，沉声的问道。

那一个声音再次响起，道：“难道你没有看到，我在画中”

“画中”

张若尘更惊，道：“你是接天神木可是，史书上记载，接天神木在中古时代，就被人给斩断了。”

“中古时代”那个声音再次响起。

张若尘点了点头，道：“中古时代距离现在，已经过去了十万年。话说，你真的是接天神木传送中的接天神木，真的存在”

那一个声音的主人发出一声叹息，道：“怎么可能你不是都说了，接天神木被人给斩断了，我怎么可能是一颗树”

“那你到底是什么人”张若尘盯着画卷，再次问道。

“我不是人”那一个声音说道。

张若尘道：“”

那个声音又响起，道：“我是一只猫”

紧接着，那声音又道：“你可不要小看本座，本座还有一个响当当的名号，屠天杀地之皇。像本座这样伟大的强者，根本不是时间可以磨灭得了，就算过去十万年，也会在史书上留下浓墨重彩的一页。少年郎，你肯定听说我的名号吧”

“没有”张若尘想了想，然后，摇了摇头。

忽地，张若尘在画卷上发现了一些端倪，接天神木的下方，果然有一只米粒大小的黑色小猫。若是不仔细看，根本无法将它看见。

“你到底是一只猫，还是一幅画”张若尘总感觉很诡异。

那个声音道：“哎都给你说过了，我是屠天杀地之皇，当年做了一些错事，所以才会被封印到画卷世界空间。现在，只有你可以放本座出来。”

“为什么只有我可以放你出来”张若尘道。

“因为，你开启了时空神武印记，可以使用空间的力量，可以打开画卷世界空间的封印。你要知道，从古至今，也只有那么三、五个人才开启了时空神武印记。少年郎，你很幸运啊”那个声音道。

张若尘算是大致明白是怎么回事了，笑了笑，道：“可是我为什么要将你从画卷中放出来”

