在张若尘看到八王子和单香菱的时候，他们也看到了站在铭纹公会外的张若尘。

见到张若尘，八王子的心头便十分恼怒，冷笑道：“九弟，你现在不是武学奇才了吗你来铭纹公会干什么”

张若尘轻轻的摇了摇头，不想和八王子纠缠，向云儿吩咐了一句，“云儿姐姐，你在羚马古车上面等我，我先去铭纹公会购买一些东西。”

张若尘走下羚马古车，便向着铭纹公会的大门行去。

身后，传来一个十分柔美动听的声音，“九王子殿下，等一等。”

张若尘停下脚步，转过身，向着走过来的单香菱看了一眼，道：“你是”

在清玄阁，张若尘见过单香菱一面，可是却并不知道单香菱的身份和名字。只知道，她似乎是八王子的师妹，来自某一个宗门。

“火云宗，单香菱。九王子殿下在岁末考核的时候，真是让香菱大开眼界，以黄极境小极位的修为，却能击败黄极境大极位的武者。若是有机会，香菱很希望能够与九王子殿下一起交流武学。”

单香菱施施然的向张若尘走过去，身上散发出淡淡的幽香，眸中带着几分期待的神色。

贵为云武郡国少年一代四大美人之一，单香菱长得的确十分美丽，眉毛如柳叶，睫毛又长又翘，五官十分精致，简直就像是造物主精雕细琢的艺术品。

本来，第一次在清玄阁见到张若尘的时候，她还将张若尘当成了一个不能修炼武道的废人，甚至还怀疑张若尘是秦雅的面首，十分瞧不起他。

可是，岁末考核一战，张若尘展现出恐怖的武道天分，举起千斤重的石盘就像玩一样，猎杀一阶上等蛮兽，跨越两个小境界击败敌人。

在少年武者中，想要做到其中任何一点，都不是一件容易的事。

像张若尘这样的武道奇才，又怎么可能去做别人的面首，沦为一个放荡女人的玩物

张若尘微微打量了单香菱一眼，心中微微一惊，“这个女子不仅长得十分貌美，武道天资竟然也很高，居然已经修炼到黄极境大极位，比九郡主和林泞姗的修为都要高出一筹。”

其实，九郡主、林泞姗、单香菱都是因为长得美丽，而且武道天赋极高，所以，才能列入少年一代四大美人之一。

若是没有修炼武道的天赋，就算长得再美，也没有资格成为众多武者津津乐道的女神级的人物。

单香菱的年龄，已经十七岁，比九郡主和林泞姗都要大一点，修为自然也要高出一些。

八王子看到单香菱竟然主动向张若尘示好，察觉到危机，立即赶过去，道：“师妹，你难道忘了九弟与清玄阁老板娘之间的事这种人，你还是离他远一些”

单香菱微微抬起手，打断了八王子继续说下去的话，明眸皓齿的一笑，道：“九王子何等少年英才，又怎么可能是你说的那种人”

那种危机感，更加强烈了

“师妹咋们走吧下次再来拜师”八王子抓住单香菱的手腕，想要拉着她离开。

“哗”

单香菱体内的真气疾速运行，一股强大的力量从手腕处散发出来，轻轻一抖，直接将八王子震飞了出去。

“八王子殿下，男女有别，请你自重。”单香菱冷冰冰的说道。

“师妹”八王子的五根手指疼得发麻，整条胳膊都抬不起来。

单香菱向着八王子看了一眼，轻轻的摇了摇头。

又向张若尘看过去的时候，她的脸上立即浮现出柔美的笑容，声音十分悦耳的道：“九王子殿下，香菱是来铭纹公会拜师，打算学习炼器术。你呢”

张若尘将刚才的一切都看在眼里，淡淡的道：“我来购买铭笔和灵纸，打算学习铭纹。”

“真的吗真是太好了，我从小就学习铭纹，已经可以刻录出一些基础铭纹。我对铭笔和灵纸也有一些研究，若是九王子殿下要购买这两样东西，或许，香菱可以帮得上忙。”单香菱道。

张若尘想了想，才发现自己似乎真的不太懂铭笔和灵纸，于是，他便答应了下来。

看着张若尘和单香菱的背影，八王子简直沮丧到了极点。

片刻之后，八王子的眼中又恢复斗志，心中暗道，只要我成为佐恩炼器师的弟子，到时候，师妹肯定会再次回到我的身边。

“铭笔和灵纸都分为五个等级，分别是基础级、中级、高级、天级、神级，与铭纹的五个等级相对应。”

“刻画基础铭纹，只需要使用基础级的铭笔和灵纸就可以了。”

“精神力在三十阶以下的人，只能刻画出基础铭纹。精神力越高，能够刻画出的基础铭纹就越多，铭纹更加稳定，成功率也更高。”

单香菱一边给张若尘介绍，一边说道：“我从小就修炼精神力，同时学习铭纹。我现在的精神力已经达到十六阶，也可以刻画出几种基础铭纹，可是成功率相当低。刻画二十次，才能成功一次。”

“像佐恩炼器师那样的人物，成功率已经相当高，刻画十次，至少都能成功七、八次。”

在赤云宗，也招揽有修炼精神力的炼器师。但是，赤云宗毕竟是武道宗门，精神力最高的炼器师，也才将精神力修炼到十八阶。以他的造诣，已经很难再指点单香菱。

所以，单香菱才来到王城的铭纹公会，想要拜入佐恩炼器师的门下，继续学习铭纹和炼器，争取早日达到一品炼器师的级别。

“你的精神力居然达到了十六阶了”张若尘道。

要知道，在二十岁之前，将精神力修炼到十五阶，便可以称为天才。单香菱的精神力强度在同等年龄的少女之中，已经算是相当了不起。

提到精神力强度，单香菱也颇为自傲，心中顿时升起一股优越感，道：“一般来说，精神力达到十五阶，就有机会成为一品炼器师。”

顿了顿，她又有些沮丧的道：“可惜我的炼器技巧和刻画铭纹的技巧都差了一些，考了两次，也没有通过一品炼器师的考试。若是能够拜入一位二品炼器师的门下，得到他的指点，我肯定可以很快成为一品炼器师。”

张若尘道：“成为一品炼器师又如何难道有什么好处”

“好处简直太多了首先，成为一品炼器师，你就可以正式加入铭纹公会，成为铭纹公会的会员，有机会学习到更加高深的精神力法卷，而且，还有机会听精神力大师讲课。”

“同时，成为一品炼器师，就能获得一套铭纹公会特别炼制的炼器师法袍。只要穿着法袍，便代表着你的身份。只要不是私人恩怨，或者你自己主动挑起事端，若是有人敢对你不利，铭纹公会都会出面帮你解决。”

“当然，做为一位一品炼器师，其实也很受武者尊敬。一般来说，根本没有人武者会主动去得罪一位炼器师、炼丹师。”

张若尘也有些心动，要知道，铭纹公会的历史十分悠久，在中古时代就已经诞生，距今数十万年。即便是池瑶女皇开辟的第一中央帝国，也才八百年历史而已。

可以说，即便是现在统治昆仑界的第一中央帝国的底蕴，也完全没办法和铭纹公会相比。

没有人知道铭纹公会的能量到底有多大，反正没有人敢去招惹铭纹公会。

若是能够成为铭纹公会的会员，似乎也是一件不错的事。张若尘若有所思的点了点头。

铭笔和灵纸都十分昂贵。

一支基础级的铭笔，要卖一千枚银币。

一张基础级的灵纸，要卖一个银币。

看到价格，普通武者早就已经吓得转身就走。

学习铭纹，简直就是烧钱，只有大家族和大宗门才能培养出少数几个炼丹师和炼器师，而且，在培养之前，还必须慎重挑选，必须挑选出精神力强大的天才。

若是没办法培养成一品炼丹师，或者一品炼器师，那就亏得血本无归了。

张若尘一共购买了十支铭笔和一万张灵纸，一共花费两万枚银币。即便他现在并不缺钱，却依旧花得十分心疼。

张若尘购买铭笔和灵纸，便和单香菱去拜见佐恩炼器师。张若尘现在对刻画铭纹可以说是一窍不通，完全是靠自己的摸索。

若是能够得到一位高手的指点，或许，就能事半功倍。

远远的，他们就听到一个声音。

“恭喜八王子殿下，你的精神力达到了十二阶。你以前真的没有修炼过精神力”佐恩炼器师有些惊叹的说道。

以八王子的年纪，若是真没有修炼精神力，就能达到十二阶，那绝对算得上是天赋异禀。

“本王子以前自然没有修炼过精神力。”

八王子看到向这边走过来的张若尘和单香菱，眼中带着得意的笑容，故意提高了声音，道：“以大师的意思，本王子岂不是天生的精神力强者”

得到佐恩炼器师的肯定，八王子十分兴奋，所以，急不可耐的向单香菱展示自己的天分。

今天还有一章

