八王子在王城被刺杀，就连人头都被割走，影响实在太恶劣，若是不找出凶手，严厉惩罚，岂不是将来谁都敢杀王族成员

云武郡王雷霆震怒，连夜召见镇守王城的十大将军进宫，关闭城门，封锁武市，宁可错抓一百，也不可放过一个。

“多少年了，居然又有人敢在王城刺杀王族成员，胆子真是不小。”云武郡王发出一声冷哼。

大殿中，十位将军感觉自己就像是听到一声闷雷炸响，耳膜都像是要碎掉，浑身颤抖了一下，立即跪倒在地上。

他们十人，每一个都掌握数万兵马，位高权重，自身的武道修为更是强大无比。可是，云武郡王只是冷哼了一声，便将他们全部震慑得跪在地上。

没办法，谁叫云武郡王乃是一位天极境强者，堪称武道神话，在武者之中，就是“天”一样的存在。

国师薛靖天恭恭敬敬的站在下方，道：“大王，这件事会不会和拜月魔教有关在云武郡国，敢和王族作对的，也只有拜月魔教和黑市。”

“黑市虽然也聚集了很多穷凶极恶的邪道人物，可是他们做事一般都和利益挂钩。杀死八王子，完全就是没有利益的事，不像是他们的做事风格。”

“反倒是拜月魔教，他们信奉魔神，做事乖张，完全有可能杀死八王子，以此来挑衅王族的威严。”

“拜月魔教”云武郡王的眼神微微一沉。

在云武郡国，最强大的势力，自然是王族，掌握天下兵马，强者如云，统治整个王国。

别的那些宗门、家族，在王族的面前，只能算是小家小户，根本没有可比性。

但是，也有一些势力可以和王族叫板，比如，铭纹公会、拜月魔教、黑市、武市钱庄。

铭纹公会和武市钱庄，一个掌握了天下所有的炼丹师、炼器师、御兽师、奇人异士；另一个几乎控制了整个王国三成以上的财产。

铭纹公会和武市钱庄遍布整个昆仑界，他们的一句话，足以影响云武郡王做出的决定。

当然，铭纹公会、武市钱庄与官方势力相辅相成，互利互惠，正常情况下，绝对不会和官方势力对着干。

在和平年代，铭纹公会和武市钱庄都是象征性的臣服于官方势力，在一定程度上，接受官方势力的管理。

但是，真正涉及到核心利益的事，全部都是由铭纹公会和武市钱庄自己管理，就算是官方力量也休想插手进去。

黑市，与铭纹公会和武市钱庄一样，自古以来就存在，而且完全不受官方势力的管理。

黑市，专门进行各种肮脏的地下交易，属于世界的阴暗面。

他们掌控了天下间大半的杀手、妓女、盗贼、通缉凶徒，甚至还有大量的奴隶商人和黑暗佣兵。

黑市，在一定程度上可以和武市钱庄抗衡，势力相当庞大。

官方势力可以在一定程度上打压黑市，可是却始终无法将他们消灭。甚至在别的一些郡国，黑市还掌控了整个郡国朝政和军队，将那一个郡国变成了黑暗乐园。

至于拜月魔教就更加可怕，他们信奉魔神，强者众多，在每一个郡国，每一座城池都建立有分舵，专门与官方势力对着干。

他们甚至想要推翻第一中央帝国的统治，掌控整个昆仑界。

拜月魔教在每一个郡国都会建立一个总舵，设立一位总舵主。在郡国旗下的每一座城池，建立一座分舵，设立一位舵主。

在云武郡国，自然也有拜月魔教的势力。

据说，云武郡国的那一位拜月魔教的总舵主，也是天极境的修为，一位武道神话。

“若真的是拜月魔教的人杀死了八王子，那么绝对是一个威胁的信号。他们是在试探云武郡国的底蕴，说不一定，大量的魔教高手正在向云武郡国集结，准备向云武郡国动手。”国师薛靖天说道

国师乃是王后的兄长，自然知道八王子是被王后派出去的人误杀。

为了不让云武郡王怀疑到王后的身上，他只能让云武郡王的注意力转移到拜月魔教的身上。

一位王子被刺杀是大事，可是，拜月魔教却是更大的事。

要知道，八百年来，拜月魔教灭掉了不止一座郡国，对于很多统治者来说，简直就如噩梦一样的存在。

若是拜月魔教真的要大举进攻云武郡国，就算别的事再重要，云武郡王都肯定会先放一放。

听到国师的话，云武郡王的神色果然变得严肃起来。

国师向着云武郡王看了一眼，微微松了一口气。

终于让云武郡王转移了注意力，若是云武郡王下令彻查八王子的死因，说不定真的有可能会查到王后的身上。

“八王子不可能是被拜月魔教杀死”张若尘从大殿外走进来，朗声的说道。

国师的眼神一凝，道：“九王子殿下，另有高见”

张若尘道：“八王子是乘坐我的车驾，所以才在返回王宫的路上被人杀死。很显然，那些杀手暗杀的目标是我，八王子只是被误杀”

云武郡王点了点头，道：“九儿说得有理。拜月魔教做事一贯高调，若是真的存心挑衅王族，就绝对不是暗杀八儿那么简单。这件事必须要彻查另外，为了以防万一，葛乾，你立即出宫，秘密调差拜月魔教最近的动向。”

“属下，领命”

云武郡王的贴身侍卫长葛乾，拱手一拜，然后，退了下去。他连夜出宫，前去调查拜月魔教。

随后，张若尘和十大将军也离开大殿。

十大将军立即赶去调查八王子的死因，抓捕凶手。

张若尘则返回玉漱宫，去查看了云儿的伤势之后，便进入时空晶石的内空间，继续修炼起来。

“那些杀手想杀的人，肯定是我。今晚的事，还真是够凶险，若不是八王子逼迫云儿送他回宫，死的人，估计就是我。到底会是谁”

岁末考核的时候，他表现得实在太耀眼，肯定会被人嫉妒。

宫中的人，嫌疑最大。

当然，黑市和拜月魔教也并不是完全没有可能性，毕竟，王族中诞生一位顶尖天才，对他们来说，也是不小的威胁。最好的办法，就是将那一位天才，抹杀在摇篮之中。

“想那么多干什么只要我的修为足够强大，自然没有人杀得了我。再说，八王子被刺杀，造成的动静实在太大，短时间之内，对方不太可能发起第二次刺杀。”

张若尘不再多想，将一枚天象赤火丹取出来，托在手掌心。

天象赤火丹，足有龙眼那么大，简直就像是一团燃烧的火焰，散发出十分灼热的气息。

三品丹药，果然不一样，蕴含的丹气实在太浓厚。

要知道，一枚天象赤火丹的价格，简直堪比一件五阶真武宝器。如此奢侈的丹药，也只有张若尘才会一次性购买七枚。

也只有肉身强大如张若尘，才敢吞服天象赤火丹。若是换成别的黄极境中极位的武者，不但炼化不了天象赤火丹，甚至还有被丹火焚体的危险。

将天象赤火丹吞入腹中，简直就像是吞下一轮小型的烈日，那种痛楚，绝对不下于在蛮神池中修炼的痛楚。

“哧哧”

一丝丝丹火和丹气，从天象赤火丹中涌出来，钻进张若尘的经脉、血肉、骨骼、五脏，不断淬炼他的肉身。

花费整整三天时间，张若尘才将天象赤火丹的丹火完全炼化，肉身强度提升了一大截。不仅如此，气池中的真气，竟然也提升了一倍。

这三天，张若尘只是将丹火全部炼化，丹气才被炼化了三成。

又花费了五天时间，张若尘将天象赤火丹的丹气全部炼化。气池中的真气，又提升了不少。

“按照这样的速度，我再炼化两枚天象赤火丹，就能将气池中的真气修炼圆满，达到黄极境中期的巅峰。”

天象赤火丹的作用，并不是提升真气，而是淬炼肉身。

可是，天象赤火丹实在太逆天，在淬炼肉身的同时，也让张若尘的真气数量增加了不少。

张若尘并没有急着炼化第二枚天象赤火丹，毕竟，天象赤火丹的药力实在太猛烈，若是接连服用，就算以张若尘的强大体质也肯定吃不消。

“先练习刻画基础空间铭纹”

张若尘将铭笔和灵纸取出来，将真气注入铭笔，在灵纸上面一遍一遍的刻画。

整整练习了一整天，浪费了一百三十多张灵纸，也没有将一道铭纹刻画成功。

他并不气馁，继续练习，继续刻画。

接下来的一个月，张若尘几乎一直待在时空晶石的内空间，每隔三天才会出去一次。

其余时间，大部分都花费在修炼龙象般若掌、天心剑诀和练习刻画八种基础空间铭纹的上面。

外界的一个月，时空晶石的内空间就是三个月。

三个月的时间，张若尘炼化了三枚天象赤火丹，终于将气池中的真气修炼圆满，达到黄极境中极位的巅峰，可以开始冲击黄极境大极位。

“以我现在的体质，就算与上一世相比，也相差不多。毕竟，上一世我突破黄极境大极位的时候，才六岁。”张若尘道。

张若尘准备开始冲击黄极境大极位。

“也不知能够开辟出多少条经脉上一世在黄极境大极位的时候，开辟出二十七条经脉。这一世，我能够超越吗”

张若尘的眼神变得无比坚定，无论如何，也必须要做到。

