达到黄极境初期，“气池”变大了数十倍，足有一个篮球那么大。

气池中的真气依旧很稀少，只有鸡蛋那么大的一团，不到气池容量的十分之一。

只有将气池中的真气修满，才能冲击下一个境界，黄极境中期。

张若尘盘膝坐下，闭上双眼，眉心的神武印记打开，开始修炼九天明帝经第一层“太皇黄境天”。

真气，从气池中流出，沿着开辟出来的那一条经脉，流转全身。

随着体内真气的运行，张若尘的身体就像是化为一个漩涡，开始缓缓的吸收天地之间的灵气。

天地灵气，流进眉心的神武印记。

神武印记又将天地灵气转化为真气，储存在气池。真气从气池中流出，沿着经脉，运转全身。

真气在体内运行一圈，便是一个周天。

整整运行了九个周天，当张若尘再次睁开双眼的时候，发现体内的真气数量增加了一倍，达到了气池容量的十分之一。

若是别的武者知道，能够在如此短暂的时间之内，让体内的真气数量提升一倍，肯定会欣喜若狂。

但是，张若尘却有些不满意，“修炼了九个周天，居然才增加了这么一点真气，太慢了若是能够得到一枚灵晶就好了我的修炼速度，还能在提升一倍”

要知道，张若尘修炼的可是九天明帝经，吸收真气的速度本来就比那些修炼低等功法的武者要快。

现在的修炼速度，自然让他很不满意。

若是能够一枚灵晶，就能让修为速度提升一大截。

灵晶，由灵气汇集成晶石。

既可以在地底的矿脉中挖掘“天然灵晶”，也可以斩杀蛮兽，挖取蛮兽体内的“后天灵晶”。

一枚灵晶的价值，一般相当于一千枚银币的价值，也只有王孙贵族，或者大家族培养的天才，才有机会得到灵晶。

一千枚银币，对现在的张若尘和林妃来说，绝对是一个庞大的数字，根本不可能买得起。

“灵晶”

张若尘的心头一动，立即将那一枚一直佩戴在身上的白色枣核形的晶石取出来，托在手掌心。

这会不会是一块灵晶

体内真气运转，他眉心的神武印记，立即浮现出来，化为一个硬币大小的圆形光晕。

一道白色的真气，从眉心射出，击在白色晶石上面。

“哗”

白色晶石的表面，浮现出四个古老的文字。

太古怪了

张若尘从来没有见过这样的文字，却一眼将四个文字认出来“时空晶石”。

要知道，在上一世的时候，张若尘也曾将真气注入白色晶石，但是，却从未将晶石表面的文字激发出来。

“上一世，我的修为比现在强大数百倍，也没有让白色晶石的表面出现文字。这一世，才黄极境初期的修为，居然就让白色晶石出现了变化。说明根本不是真气强度的原因，而是真气属性的原因。”

比如，拥有烈焰神武印记的武者，使用火属性的灵晶效果最好，可以达到三倍的修炼速度。使用普通的灵晶，就只能达到两倍的修炼速度。

自然界中，百分之九十的灵晶都没有属性。就像百分之九十的武者，也只能激发出没有属性的武道印记。

“难道我开启的神武印记也拥有某种属性，正好与这一枚时空晶石相契合等一等，时空晶石是什么东西”

张若尘上一世可是明帝之子，见识极广，听说过很多属性的灵晶，赤焰灵晶、玄冰灵晶、雷电灵晶、邪血灵晶，但是，却从未听说过时空属性的灵晶。

因为，时间和空间根本不是人力可以掌控，就算是神，也不能撼动时间和空间，必须要遵循时间和空间的规则。

就在张若尘还十分不解的时候，时空晶石的表面浮现出一团光晕，化为一个漩涡。

漩涡不断变大，包裹住张若尘的身体。

张若尘只感觉一阵天旋地转，下一刻，他便来到一个密闭的空间，重重的摔落到坚硬的地面上。

幸好他完成了洗髓冲脉，达到黄极境初期，身体增强了不少。若是以他以前脆弱的身体，摔这一下，估计就已经摔死。

张若尘从地上爬起来，活动了一下疼痛的筋骨，开始观察四周的空间。

这个空间完全密闭，看不到门窗。空间的高度，大概是十米，长和宽差不多也是十米左右。

“怎么会这样我从什么地方进来的这里又是哪里咦那里有一座石台”

整个空间中，只有一座石台。

石台上面放着一幅卷起来的画，一本银色的铁书。除此之外，便没有别的东西了

张若尘率先去拿那一幅画，但是，那一幅画却沉重无比，像是和石台连成一体，无论张若尘使用多大的力量，画卷也纹丝不动。

既然将画卷拿不起来，也将画卷打不开，张若尘只能暂时放弃，然后将目光盯向那一本薄薄的银色铁书。

银色铁书的表面，书写着四个字：“时空秘典”

这一次，张若尘有所准备，将真气运转全身，将全身的力量都调动起来，将时空秘典的第一页翻开。

“这么容易”

时空秘典翻阅起来十分轻松，丝毫都不费力。

张若尘悻悻然的摇了摇头，停止运转真气，将时空秘典拿起来，捧在手中，仔细阅读。

时空秘典的第一页上面记载的并不是什么修炼秘典，而是时空晶石上一代主人“须弥圣僧”的笔录。

张若尘将须弥圣僧的笔录看完之后，终于明白了所有事。

“原来我开启的神武印记，竟然是时空神武印记。根据须弥圣僧所说，亿万人中也没有一个能够开启时空神武印记。从古至今，仅仅只有两个人，算上我就是三个。”

“须弥圣僧就是第二个开启时空神武印记的人，但是，根据他在时空秘典上面记录的时间，他在十多万年前就已经死了。十多万年前，那已经是中古时代，离现在太遥远了。”

张若尘现在所处的空间，就是时空晶石的内空间。

内空间中的时间流动速度和外界完全不一样，在内空间中修炼三天，外界才过去一天。

张若尘大喜，激动得道：“在里面修炼三天，外面才过去一天，岂不是比别人凭空多出三倍的修炼时间真是太好了。”

张若尘想要翻阅时空秘典的第二页，但是无论他使用任何办法，却都无法将第二页翻开。

“又无法打开。”

张若尘有一种想要将时空秘典摔在地上的冲动，忽然，他看的第一页的最后一排还有一行小字。

“修炼到黄极境小极位，将真气注入画卷，可以将画卷打开。”

张若尘再次将目光盯向那一副画卷，心中猜测，画卷中肯定记录了某种神秘的功法，说不定就与修炼时间和空间有关。

“努力修炼，争取早日突破到小极位，倒要看看，画卷里面到底隐藏着什么秘密”

“小极位”是黄极境的第四个小境界，再往上就是中极位，大极位，大圆满。

张若尘的腹中传来一股饥饿感，便立即从时空晶石的内空间暂时退出去，再次回到他的房间。

他将时空晶石紧紧的捏在手中，有了这一块晶石，就有更大的把握在三个月之内修炼到黄极境后期。

张若尘、林妃、侍女云儿，坐在一起吃早饭。

吃的东西，仅仅只是白米和馒头，根本看不到肉类。

对于武者来说，消耗的体力比普通人要大得多，吃的东西就显得相当重要。

别的那些开启了神武印记的王子和郡主，每天吃的都是用蛮兽的血液炼制成的“血丹”，早就不再吃普通的食物。

服下一粒血丹，就能补充一整天的体力消耗，就算修炼一天的拳法、剑法，也不会感到饥饿。

而且，服用血丹还是提升血气，增强武体，增加肉身力量。

若是张若尘就吃白米和馒头，就算每天吃八顿饭，也远远不够身体的消耗。

“尘儿，你现在已经开启神武印记，不能再吃普通的食物。这十枚血丹你先收下，若是不够，娘亲在想别的办法。”林妃将一只玉瓶取出来，递给张若尘。

张若尘正在啃着馒头，根本没有想到林妃居然能够拿出十枚血丹，有些疑惑的道：“娘亲，五枚银币才能买到一枚血丹，十枚血丹就是五十枚银币，你哪来那么多钱啊”

林妃笑了笑，道：“娘亲总是有办法的。”

侍女云儿站在林妃的身后，道：“娘娘是将最喜爱的步摇金钗卖了，才去丹市兑换了十枚血丹”

林妃轻轻的瞪了云儿一眼，像是在怪她多嘴，随后又道：“尘儿，你别多想，只要你能够修炼成一位真正的武者，娘亲就算将所有饰品全部卖掉，也会支持你修炼下去。”

张若尘的心中无比感动，紧紧的捏着手中的玉瓶，咬着嘴唇，很想告诉林妃，自己现在已经修炼成一位真正的武者了。

不行，不能这么做。

仅仅一晚上就开辟出气池，完成洗髓冲脉，实在太快了，若是消息不小心走漏出去，肯定会传到别的王子和王后的耳中。到时候，反而会害了自己，也害了林妃。

他现在还是太弱小了，需要更加强大的力量。

