走出炼器房，张若尘便看见九郡主和单香菱。她们两人都是倾国倾城的美人，亭亭玉立，清纯柔美，给人一种赏心悦目的感觉。

此刻，她们都在争抢小黑。

“小黑你要与本郡主一起玩耍对不对”九郡主用着威胁的语气说道。

单香菱唇红齿白，明眸含烟，柔声的道：“小黑，跟我一起吧，我带你去吃最好的美味”

九郡主抓住小黑的两只耳朵，单香菱抓住小黑的尾巴，争锋相对，相互扯拉。她们都想将小黑夺过去。

此刻的小黑，简直苦不堪言。若不是害怕又被张若尘封印到画卷里面，它已经出手将这两个人类女子给宰掉。

简直太可恶了

本座可是屠天杀地之皇，什么时候变成了两个女人争抢的玩物

“吱呀”

炼器房的铁门打开。

见到张若尘和佐恩走出来，九郡主和单香菱几乎同时放手，立即又恢复淑女形象。

九郡主轻轻的整理自己的衣袖和袍衫，显得高贵而典雅。单香菱用玉指轻轻的摸着自己的长发，显得柔美而清纯。

“嘭”

小黑重重的摔在地上，摔得七荤八素，满眼冒星星。

若不是亲眼看到，又有谁能想到云武郡国四大美人之二，竟然会为了争夺一只猫大打出手

真的只是为了争夺一只猫

不得不说，九郡主和单香菱都十分貌美，堪称人间绝色。别的武者，能够见到其中一位都会欣喜若狂，恨不得将自己的所以财富都献给她，只求能够让美人一笑。

张若尘也不管她们是不是四大美人之一，只是淡淡的道：“九姐，陪我去一趟清玄阁，我要去购买一尊炼器炉。”

“好啊”

九郡主立即将地上的小黑抱起来，带着几分得意的样子，眼角上挑，向着单香菱瞟了一眼。

“九王子殿下，香菱也正好要去一趟清玄阁，不知道可不可以与你们同行”单香菱的声音柔美，带着几分空灵的语气。

张若尘也不觉得有什么不妥，便答应了下来。

铭文公会和器市清玄阁离得很近，所以他们三人便没有乘坐车架，而是步行前往清玄阁。

让张若尘没有预料到的事，终于发生了

要知道，九郡主和单香菱都美丽动人，天姿国色，是很多武者的梦中女神。她们的追求者，多不胜数，足以从铭纹公会一直排到王城的城门。

平时想要见到其中一位都难如登天，可是今天，两位绝色佳人居然都跟在一个少年的后面，自然在武市中造成了巨大的轰动。

“那不是赤云宗宗主的爱女，云武郡国年轻一代的四大美人之一，单香菱简直太美了，就像是从画卷中走出的仙女。”

“站在单姑娘的女子是谁她的美貌，似乎不在单姑娘之下。”

“你居然连九郡主都不认识九郡主可是和单姑娘齐名的美人，在王城中，她的追求者多不胜数，而且大多都身份显贵，武道修为高强。”

不远处的一座楼阁上面，两个年轻男子相对而坐，也向着从下方走过的张若尘三人看了一眼。

柳乘风的目光盯在张若尘的身上，眼神一寒，道：“单香菱和九郡主居然会和他同行，王城中什么时候冒出一个这样的少年”

坐在柳乘风对面的男子，名叫司徒阁，乃是司徒临江的兄长。

司徒阁笑道：“柳兄，你居然连他都不认识，他可是云武郡王的第九子，不久前才获得岁末考核的第一名，现在，他可是王城中最炙手可热的少年天才。哪一个美人不爱天才更何况九王子的身份尊贵，天资绝艳，就更加是年轻少女仰慕的对象。”

柳乘风淡淡一笑，“我道是谁，原来是他。岁末考核第一名又如何只是王族和王亲国戚的少年一代中的第一罢了，放在整个王城的少年一代，他估计也就只能排进前十。放在整个云武郡国的少年一代，他估计连前二十都排不进去。我记得他的修为才黄极境小极位哏哏”

柳乘风微微咧嘴一笑，显得十分轻蔑。

司徒阁看到过张若尘和司徒临江的那一战，知道张若尘很厉害，道：“他以黄极境小极位的修为，便能击败黄极境大极位的少年天才，绝对不是一位好惹的人物。若是他的修为突破到黄极境中极位，估计就能和大圆满的武者短暂的抗衡。”

柳乘风道：“怎么可能大圆满的武者体内的经脉完全固定，武体大成，根本不是黄极境大极位的武者可以比拟。就算他突破到黄极境中极位，在大圆满的武者的手中也绝对走不过三招。”

司徒阁笑道：“柳兄的武道修为，在王城少年一代足以排进前三，已经达到黄极境大圆满的巅峰，就算九王子真的天资绝艳，在他没有达到黄极境大圆满之前，也绝对不可能是柳兄的对手。”

所谓的少年一代，指的是二十岁以下的武者。

柳乘风在十七岁的时候便达到黄极境大圆满，除了那一位拥有逆天之资的七王子稳稳的压在他的头顶。别的少年天才，没有一个是他的一招之敌。

柳乘风的脸上露出得意的笑容，讥诮的道：“可惜那位九王子还太弱了，要不然的话，倒是一个不错的对手。以他现在的修为，我是完全提不起兴趣。”

司徒阁笑道：“柳兄只对香菱姑娘有兴趣吧只可惜香菱姑娘似乎更喜欢九王子，若是柳兄真的喜欢香菱姑娘，可要主动一些才行，要不然，她就要变成九王子的女人了。”

“哼以本公子在武市钱庄的地位，也未必就比九王子差多少。想要一个女人，还不是一句话的事”柳乘风道。

柳乘风的父亲，柳传神，乃是武市钱庄在云武郡国的掌舵人。武市钱庄的财力雄厚，笼络的强者多不胜数。

可以说，柳传神掌握着一股相当庞大的力量，控制了云武郡国的经济命脉。

柳乘风乃是柳传神的儿子，在少年一代，自然也是呼风唤雨一样的人物。

若是他真的想要得到单香菱，只需要向赤云宗宗主传达一下自己的意思，赤云宗宗主就肯定会欣喜的将自己的女儿嫁给他。若是攀上武市钱庄，对赤云宗只有好处，没有坏处。

但是，柳乘风却并不是想要娶单香菱，只是想要玩弄一下，就像是玩弄一个妓女一般。

以他的身份和武道天资，早就已经有更好的联姻对象。区区一个宗主之女，用来睡一觉就行了，玩腻了，直接扔掉。

器市，清玄阁。

秦雅赤裸着雪白的娇躯，舒服的躺在玉石凿出的浴池中。

浴池中，是一种乳白色的液体，散发出淡淡的白色寒气，将她凹凸有致的娇躯完全笼罩在里面。她的胸臀丰满，玉腰纤细，双腿笔直，整个娇躯在寒雾中若隐若现，格外的诱人。

若是有男子看到如此景象，非要喷血不可。

此刻，墨翰林就坐在浴池外，全身都绷紧，根本不敢向浴池中看去，声音有些发颤的道：“总舵主，武市钱庄在云武郡国一半的财务都被我们蚕食，已经无法和我们一战，是不是应该对柳传神动手，将武市钱庄在云武郡国的分布完全瓦解”

秦雅眯着一双美眸，一根根长长的睫毛微微颤动，落下一粒粒水珠。

她的那一张晶莹而红润的嘴唇轻轻的动了动，道：“不急武市钱庄的实力还是很强，不只是表面上看到的那么简单。而且，我们若是对武市钱庄动手，云武郡国的官方势力肯定会插手进来。”

“云武郡王不会允许云武郡国的经济命脉被我们掌控，况且，黑市也早就想要对武市钱庄动手，让他们先斗吧我们就躲在暗处，继续等待时机”

墨翰林轻轻的点了点头。

“哒哒”

脚步声响起。

一个侍女走了进来，对着浴池的方向躬身一拜，道：“老板娘，九王子殿下来到清玄阁，他要购买一尊七阶真武宝器级别的炼器炉。”

墨翰林坐在这里，早就已经冷汗淋淋，岂能放过这个机会，立即站起身来，道：“老板娘，我去接待他”

“慢着既然是九王子殿下，奴家又怎能不亲自去接待”

秦雅睁开了一双美眸，立即从浴池中走出来，将一层红色的薄纱裹在身上，包裹住诱人的玉体。一粒粒香艳的水珠从洁白的玉背上滑落，哒哒的落在玉石上。

张若尘是第一个不受她诱惑的男子，精神力和意志绝对远超常人，秦雅对他十分感兴趣。

而且，她怀疑张若尘的背后有一位超级强者，要不然，张若尘不可能在三个月之内，修为就达到黄极境小极位。

