“哼”

柳传神发出一声冷哼，背着双手，走了出去，沉声道：“逆子，武市钱庄的脸都被你丢光了，还不立即给单姑娘道歉”

柳乘风听到柳传神的声音，立即转身望去，脸色大变，刚才的狂傲和嚣张瞬间就消失得干干净净。

“父父亲我只是和香菱姑娘开玩笑笑，我现在就去给香菱姑娘道歉”柳乘风的心头十分惧怕，立即变得哆哆嗦嗦起来。

看到柳乘风这个样子，柳传神的心头长叹，更加失望，摇了摇头，道：“这逆子让九王子殿下见笑了，我们现在就去武市斗场吧”

在柳传神的带领下，没过多久，张若尘、九郡主、单香菱便来到武市斗场。

武市斗场，人山人海，随处可见修为强大的武者。

当然，也有很多武道修为很低的武者，他们站在斗场的外围，观摩和学习那些武道强者的战斗技艺。

柳传神来到武市斗场，就立即离开，前去斗场中最深处的那一座宫殿，有重要的事要去办。

张若尘、九郡主、单香菱走进黄级武斗宫。

黄级武斗宫是一座环形的建筑，十分古老，一共分为六层，每一层都设置有三百六十个看台，每一个看台都能清楚看到中央位置的黄级战台上的战斗。

每人交纳十个银币，就能进入黄级武斗宫。

“九弟，你真的要参加武斗你现在的修为，还是太弱了一点，与黄榜武者还有很大的差距。”九郡主道。

九郡主并不是看不起张若尘，只是她十分了解武市斗场的残酷，毕竟敢登上战台的人，没有一个是弱者。

单香菱道：“我听说登上战台之前，武者都要签生死协议，因为，登上战台的武者都是疯子，都想一战成名，使用的都是拼命的战斗方式，稍不注意就会被打成重伤，甚至可能会死在战台上。”

“对啊九弟，你还是修炼到黄极境大圆满再参加武斗吧购买炼器炉差的钱，你可以去向父王讨要，以你的天赋，就算要一百万枚银币，父王也肯定会给你。”九郡主劝道。

张若尘道：“先看看再说吧”

此刻，一个三十来岁的中年武者登上战台，他手持一杆赤红色的长枪，身上散发出一股强大的气势，道：“我乃是天鹤宗大弟子，聂衡，第一次来到黄级武斗宫，谁愿做我的第一个对手”

单香菱道：“聂衡，我听过他的名字，他在二十二岁的时候，就达到黄极境大圆满，已经在黄极境大圆满停留了十五年，实力相当强横，应该可以连赢七、八场。”

在昆仑界，宗门和家族的数量多不胜数，有的小型宗门只有数十个弟子。

有的大型宗门的弟子的数量超过千万，统治数十个郡国的武道界，实力无比强大。

所以，宗门和家族就被分为“三道九流”。

比如，单香菱所在“赤云宗”，聂衡所在的“天鹤宗”，就属于七流宗门。

云武郡国，一共有一个六流宗门，五个七流宗门，十七个八流宗门，九流宗门的数量数之不清。

这些宗门，全部都要受官方势力的管理。

若是不受管理，就是歪门邪宗，会遭到官方势力的讨伐和围剿。

九郡主道：“聂衡的修为的确很强，可是武斗宫中的强者更多，我猜他最多只能连胜六场。”

单香菱道：“既然如此，那我们就去押注吧”

“好”

九郡主和单香菱一同前去黄级武斗宫最高的看台，参与赌斗。

“我押一千枚银币，赌聂衡能连赢六场。”九郡主取出一枚灵晶，放在赌斗台上面一个写着“六”的格子里面。

“我押五百枚银币，赌聂衡能连赢八场。”单香菱取出一只银袋，放到赌斗台上面一个写着“八”的格子里面。

“既然如此，那我就押一个中间数字吧”

张若尘也来了几分兴趣，取出一枚灵晶，放到赌斗台上面一个写着“七”的格子里面。

参与赌斗的人很多，若是能够每一次都押中，也能收获大量的财富。

聂衡的实力的确很强，甚至有人押他能够连赢十场，成为黄榜武者。虽然概率很低，可是一旦聂衡成功，那么那个押他的人就能赢得锅满瓢满。

第一个登上黄级战台挑战聂衡的武者，看上去已经四十来岁，修为达到黄极境大极位。

“轰”

聂衡立在黄级战台的中央，仅仅只是一招，就将那一个黄极境大极位的武者轰飞出去，坠落下黄级战台。

第一场胜

第二场胜

第五场胜

第六场胜

聂衡连赢六场，在黄极武斗宫中造成极大的震动，看台上的武者全部都是狂呼和呐喊。

在黄极武斗宫，每天能够出一个连赢六场的武者，就已经很了不起。

要知道，越到后面，聂衡遇到的对手就越强。

到了第七场，就只有在黄极武斗宫中有赢了七场记录的武者，才有资格挑战他。

凡是在黄极武斗宫中有连赢七场的记录的武者，哪一个是弱者

聂衡在第七场，终于遇到了一个劲敌。

黄镇龙，黄极境大圆满的武者，三次战出连赢七场的成绩，可惜三次都在第八场的时候被人击败。他的实力相当强劲。

聂衡与黄镇龙交手了半个时辰，最终施展出一招人级中品的武技“雪花枪法”，击穿了黄镇龙的胸口，将黄镇龙打成重伤，从战台上抛飞下去。

可是，聂衡也被黄镇龙一掌击中，受了内伤。

他的嘴里，溢出一滴滴鲜血。

此时，一个二十来岁的男子登上战台，手持一柄白色的折扇，淡淡的道：“你已经受了重伤，不可能连赢八场，自己认输吧”

武斗场上的战斗，就是这么残酷，根本不会给你休息和养伤的时间，必须要一直不停的战下去。

想要连赢十场，简直难如登天。

就算以聂衡的强大实力，在连战七场之后，体内的真气就已经消耗了大半，而且还受了重伤。

以他现在的状态，想要赢第八场，几乎是不可能的事。

聂衡紧咬着牙齿，盯着那一个手持折扇的男子，道：“谁说我不能战第八场你是何人”

“嘿嘿本公子来自国师府，名叫薛病生，在黄极武斗宫有两次连赢八场的记录。”薛病生淡淡的一笑，轻轻的摇着手中的折扇。

“战吧”

聂衡调动全身真气，注入长枪。

他手中的那一杆长枪，立即冒出一层火焰一般的光芒，一枪刺向薛病生。

“哗”

聂衡的眼前一花，薛病生的身影就消失不见。

薛病生施展的是一种人级上品的步伐，刹那之间，便出现在聂衡的身前。他手中的折扇一挥，血光闪现，聂衡的头颅直接飞了出去。

薛病生看了看倒在地上的尸体，眼中露出讥诮的一笑，道：“叫你认输，你偏不听。哎愚昧啊”

一位强大的黄极境大圆满武者就这样死在战台上面

聂衡的那些师弟和师妹立即冲上战台，哭成一团，将聂衡的尸首抬了下去。

没办法，谁叫聂衡在登上战台的时候就签下了生死协议

黄极武斗宫每天总是会死几个人，大家已经见怪不怪。

其实，主要还是因为薛病生的修为比聂衡强大太多，所以，聂衡才连认输的机会都没有，便被薛病生杀死。

“哎明知道实力相差很大，却不认输，真是太固执了。成名虽然重要，性命却更加重要。”九郡主叹息了一声。

单香菱也轻轻的摇了摇头，道：“以聂衡的天赋，再修炼十年，完全有机会成为玄极境强者。很多天赋很强大的武者，就是这样陨落。”

“哇九弟，你赌赢了快去看看赢了多少”九郡主道。

“只是运气好罢了”张若尘也只是随手押注，并没有想过真的能赢。

聂衡虽然死在战台上，可是他的确连胜七场。

张若尘在赌台上押了一枚灵晶，却赢回八枚灵晶。

“差不多了我也去战台上试一试”

张若尘签署了生死协议，缴纳了一枚灵晶，便向着战台上走去。

“九弟，我知道拦不住你，但是，你一定要答应我，若是遇到不可战胜的敌人，要立即认输。”九郡主关切的道。

九郡主觉得张若尘只是去感受战台的气氛，并不是真的想要参加武斗。

毕竟他的修为才黄极境中极位，与聂衡的修为都相差甚远，能够连赢三场，就已经很不错。

“放心吧我有分寸”

张若尘微微的笑了笑，显得十分轻松，一步步登上战台。

他刚刚登上战台，黄极武斗宫中便响起一阵喧嚣。

“这个少年是谁如此年轻就敢来黄极武斗宫战斗”

“估计也是想成名吧这样的热血少年太多了，每个月都会死几十个，没什么好奇怪”

此刻，柳乘风站在黄极武斗宫一处较高的看台上面，盯着登上战台的张若尘，脸上露出几分狰狞的笑意：“哈哈天堂有路你不走，地狱无门你闯进来。你若是死在战台上，恐怕云武郡王也无话可说吧”

