“嗷”

韩斧的嘴里发出一声野兽般的大吼，真气在体内十五条经脉中运转，一股强大的力量，从他的体内爆发出来。

“轰”

“轰”

他双手提着战斧，大步向着张若尘走过去，每踏出一步，战台便微微震动一下。

“哗”

一斧斜劈出去。

看似用蛮力劈出的一斧，却携带着一股巧力，将张若尘所有退路全部封死，根本没有地方可以躲闪。

随心的境界

斧随心走。

张若尘的脸色不变，显得从容不迫，手臂一抬，提着剑鞘，横挡过去，与战斧碰撞在一起。

“嘭”

一道震耳的巨声传出来

一剑一斧，同时定在半空。

张若尘只用单手握剑，便挡住韩斧双手劈下来的战斧。

看到这一幕，整个黄级武斗场的武者全部都震惊得无以复加，没有谁能够想到，张若尘的力量竟然如此恐怖。

“韩斧可是天生神力，在不使用武技的情况下，就可以爆发出三十二牛的力量。难道九王子的力量比他还要厉害”

洪涛站在看台上，轻轻的摇了摇头，叹道：“原来九王子殿下从始至终都没有使用全力，修为真是真不可测，也不知韩斧能不能试探出他的修为到底有多强”

的确是十分震撼人心的一幕，先前，众人都以为九王子只是剑意的境界高，所以才能战胜那些黄极境大圆满的强者。

没有人会想到，他的力量竟然也如此可怕。

仅凭力量，就可以和韩斧抗衡。

“小子，力量够强，再吃韩爷一斧”

“混世一斩”

韩斧的身体弹射起六米多高，施展出一种人级中品的武技，双手举斧，再次将战斧劈下去。

施展出人级中品的武技，加上战斧的一千二百斤的重量，一斧劈下去，爆发出四十五牛的恐怖力量。

“天心剑钟”

唰的一声。

闪魂剑，终于出鞘。

张若尘将体内的真气全部调动起来，注入闪魂剑，将闪魂剑中的四道力系铭纹全部激活。

闪魂剑的重量，达到四百五十三斤。

狂舞的剑气，化为一口虚幻的剑钟，将张若尘的身体包裹在中央。

“嘭”

韩斧一斧劈在剑钟上面，不仅没能将剑钟破开，反而被一股强大的反震之力，震得倒飞出去。

韩斧只感觉五脏六腑都猛地一颤，全身血气翻滚，竟然受了内伤。

要知道，张若尘在不使用任何武技的情况下，就能发挥出三十六牛的力量。使用龙象般若掌，可以发挥出四十九牛的力量。

天心剑法，并不是力量增幅的武技，讲究的是剑法的灵巧和剑气的锋锐。

可是，天心剑法毕竟是灵级下品的剑法，施展出天心剑钟的防御剑招，依旧让张若尘爆发出四十九牛的力量。再加上天心剑钟的剑气反击，韩斧不受伤才是怪事。

“再来”

韩斧的眼睛变成血红色，将体内的火狮豹的血脉激发出来，皮肤的毛孔里面冒出一丝丝火焰。

“韩斧要发狂了”

“激发出火狮豹的血脉之力，他的力量可以爆发到四十九牛的恐怖程度。”

韩斧上一次发狂的时候，直接将一位黄极境大圆满的武者碎尸，用战斧将那人劈得血肉模糊。

要知道，一般的黄极境大圆满武者只能爆发出二十五牛的力量，能够爆发出三十六牛的大圆满武者就已经相当厉害。

四十九牛的力量，就更加厉害，一些黄榜武者也不能爆发出如此恐怖的力量。

韩斧本来也能成为黄榜武者，可是在他第十场战斗的时候，遇到了一位排名很高的黄榜武者，所以，他才没能连赢十场。

若是他在第十场战斗的时候，遇到的只是一位实力较弱的黄榜武者，那么他现在也是一位黄榜武者了。

可以说，韩斧的实力，丝毫都不比一位黄榜武者弱。

“哏哏居然逼得韩斧发狂，张若尘，你的实力还是够强嘛”柳乘风带着戏谑的眼神，盯着战台上不停后退的张若尘。

韩斧一旦发狂，就连他也未必能够取胜，更何况是张若尘

一旦败在韩斧的手中，可不是败那么简单，而是一个字，死。

“哗”

战斧还没有劈下去，张若尘便能够清晰的感觉到一股热浪扑面而来。他并不和韩斧硬碰，展开步伐，向后倒退。

若是硬拼，张若尘的力量并不输给韩斧。

可是，张若尘不仅仅只是要赢韩斧，他还要备战第十场与黄榜武者的战斗，所以，他现在绝对不能消耗太多的真气和体力。

韩斧不断劈出战斧，张若尘便不断后退，不停躲闪，每一次都险之又险。让人不敢想象，若是被劈中，会是什么下场

站在台下的九郡主十分揪心，太凶险了，九弟为何就是不认输与韩斧交手，难道还要取胜的机会

最开始，韩斧的确一直占据上方，气势强大，将张若尘完全压制。

可是，渐渐的，韩斧的力量开始变弱，挥动战斧的速度也开始变慢，身上的火焰变得越来越稀薄。

“韩斧的真气消耗太大，恐怕要败了这个九王子倒是一个人才，天资很高啊”柳传神道。

听说张若尘连胜八场的消息，柳传神便立即赶来黄级武斗场，想要看一看这位九王子到底有多强

柳传神的身边站着一位带着铁面具的文士，声音有些沙哑的道：“若是这位九王子能够成长起来，倒是可是和那位七王子一较高下。”

“嗯”

柳传神向着那个铁面文士看了一眼，道：“先生的意思是”

铁面文士道：“若是云武郡国只出了一个七王子，十年之后，恐怕武市钱庄、黑市、铭纹公会，全部都要听从官方势力的管理。在云武郡国，没有人可以和十年后的七王子抗衡。”

“但是，若是在王族之中，有人可以牵制七王子，那就是另一番局面了。”

听到这话，柳传神微微的点了点头，露出若有所思的神色，道：“看来，在必要的时候，我们武市钱庄还是可以帮他一把。两位王子若是能够斗得两败俱伤，就是最好的局面了。”

“与那一位天资惊艳的七王子比起来，这位九王子还太弱了。我们只需要在背后稍微的扶持一番，能不能成气候，还要看这位九王子自身的潜力。”

铁面文士微微一笑，道：“三招之内，韩斧必败。”

铁面文士的话音刚落，韩斧就被张若尘一掌打下战台。

第九场，胜

又胜了，现在只差最后一战。

只要能够赢得最后一战，就能将名字写进黄榜，成为云武郡国第二十八位黄榜武者。

当然，最后一战，张若尘的对手也将是黄榜武者。

“太强了九王子才十六岁，就要成为黄榜武者了吗”

“据说，当初七王子成为黄榜武者的时候，云武郡王可是下令大赦天下。”

“大家猜一猜，哪一位黄榜武者会出手阻止九王子的十场连胜的记录”

整个黄级武斗宫再次沸腾起来，就连那些在玄级武斗宫观战的武者也特地赶来，见证一位新的黄榜武者的诞生。

冲击黄榜武者的重要时刻，实在太少见，半个月也未必会出现一次。

“九弟，你可一定要成功”九郡主也没有想到张若尘的实力会如此强大，居然能够击败韩斧。现在，她对张若尘的信心大增。

单香菱的美眸闪闪，紧紧的盯着站在战台上的张若尘，“同样是黄极境大极位的修为，他比我强大太多了。他应该可以成为黄榜武者吧”

“废物看来还是需要本公子亲自出手才行。”

柳乘风从看台上走下去，一步步登上战台，眼神锐利的盯着张若尘，道：“九王子，你已经战了九场了。你现在还剩多少真气”

“对付你，绰绰有余。”张若尘道。

柳乘风微微咧嘴一笑，道：“九王子，你的确是一位奇才，若是你修炼到黄极境大圆满，或许本公子真的会输给你。可是，以你现在的修为，还不行”

柳乘风在黄榜上排名第十一，在黄榜武者中都算是十分强大的一位。

