回到玉漱宫，与林妃短暂的聚了一会儿，张若尘便带着小黑，返回自己的房间。

“你才黄极境大极位，便开辟出二十七条经脉，到底修炼的是什么级别的功法”小黑好奇的问道。

张若尘道：“我也不太清楚”

张若尘是真的不知道九天明帝经是什么品级的功法，整个昆仑界，也只有明帝和他才修炼九天明帝经。

小：“据本座所知，只有达到王级下品的功法，才能让武者开辟出二十七条经脉。但是，你现在是黄极境大极位，还有提升的空间，绝对不止开辟出二十七条经脉那么简单。难道你修炼的是神级功法”

“或许吧”

张若尘的脸色也变得有些凝重，看来今后必须随时将冰火麒麟甲穿在身上，隐藏自己的修为。

要不然，若是让人知道他修炼的是比王级功法更加厉害的功法，肯定会给他惹来杀身之祸，就算是云武郡王都保不住他。

幸好现在知道他开辟出二十七条经脉的人，只有云武郡王和武市钱庄的庄主柳传神。

云武郡王肯定不会说出去。

至于柳传神那边，云武郡王肯定会去交代一番，而且，绝对不只是打一声招呼那么简单。

在修炼之前，张若尘将小黑又收回乾坤神木图。

这一只猫的心眼很多，不得不提防。

随后，张若尘将六阶真武宝器级别的冰火麒麟甲，贴身穿在身上，便开始修炼起来。

“必须尽快达到大极位的巅峰”

张若尘取出一枚二品丹药三清真气丹，吞服腹中。

“轰”

三清真气丹在体内裂开，化为三股真气，就像三条真气河流在张若尘的体内快速流动。

二十七条经脉中的真气，全部运转起来，疯狂的吸收三清真气丹的丹气，转化为自身的真气，储存在气池。

花费三个时辰的时间，张若尘将三清真气丹的丹气全部吸收。

“炼化一枚三清真气丹，气池中的真气增加了七成。我还有八枚三清真气丹和四枚天象赤火丹，若是全部炼化，应该就能将气池中的真气修炼圆满，达到大极位的巅峰。”

张若尘继续修炼起来。

接下来的八天，张若尘每天花费三个时辰炼化一枚三清真气丹，花费四个时辰休息，剩下的时间，全部用来练习刻画空间铭纹。

八天之后。

张若尘将剩下的八枚三清真气丹全部炼化，体内的真气，相比于八天之前，增加了六倍，变得无比浑厚。

以他现在的实力，若是再和柳乘风交手，十招之内，就能将柳乘风击败。

但是，气池中的真气依旧没有圆满，并没有达到大极位的巅峰。

张若尘将四枚天象赤火丹取出来，放在身前。

天象赤火丹，属于三品丹药，主要作用是淬炼肉身，提升武者的体质，增加武者的力量。

当然，三品丹药毕竟要比二品丹药厉害得多，也能在一定程度上提升真气储量。

又花费八天时间，张若尘将四枚天象赤火丹全部炼化，肉身体质提升了一大截。

在刚刚突破黄极境大极位的时候，张若尘在不使用武技的情况下，可以爆发出三十六牛的力量。

可是现在，他就算不使用武技，也能爆发出四十五牛的力量。若是使用龙象般若掌，更是能够爆发出五十八牛的力量。

而且，气池中的真气终于修炼圆满，达到大极位的巅峰。

以张若尘现在的实力，只需要一招，就能将柳乘风击败，甚至是将他杀死。

“以我现在的实力，就算和玄极境初期的武者相比，应该也不弱分毫。黄榜前十的那些人，应该也没有几个有我强。”

在时空晶石里面修炼了十七天，外界才过去六天而已。

既然达到大极位的巅峰，就可以进入蛮神池修炼。

张若尘早就已经迫不及待，带着四品丹药麒麟丹，向着诸皇祠堂的方向行去。

看守诸皇祠堂的军士，显然早就得到云武郡王的命令，知道张若尘会来蛮神池修炼，所以，并没有阻止张若尘，直接放行。

进入诸皇祠堂，张若尘便径直向着地底的蛮神池行去。

血红色的池水，就如岩浆，永远都在沸腾。

张若尘是第二次进入蛮神池修炼，直接走到蛮神池的中位区，池水淹没他的腰部。

池水的温度极高，一股灼热的刺痛传来，张若尘腰部以下的皮肤，几乎就要裂开。

幸好他将轮脉开辟成功，真气在皮肤中流动，形成一道道光纹，守护张若尘的肉身。

同时，张若尘的毛孔开始吸收血精之力，通过毛孔将血精之力搬运到轮脉，又通过轮脉将血精之力搬运向全身。

每过去一刻钟，张若尘的体质都会明显的提升一截。

两天之后，张若尘完全适应了中位区，向着高位区一步步走去。

当张若尘走到蛮神池的高位区的时候，池水将他的胸口完全淹没，齐到他的脖子的位置。

高位区的血精之力，更加浓郁，温度也攀升到一个恐怖的层次。

“哧哧”

就算张若尘开辟出轮脉，也无法抵挡那一股力量，脖子以下的皮肤，几乎在一瞬间就完全融化。

他的身体变得血肉模糊，若是此刻有人站在蛮神池边，望穿池水，就会发现，张若尘就像是变成了一个血人。

那一股疼痛感，差一点让张若尘惨叫出来。

张若尘紧咬着牙齿，立即将四品丹药麒麟丹吞入嘴里。

“嗷”

张若尘的体内，响起一声麒麟般的啸声。

一团血红色的光华，从他的头顶冲出来，形成一片麒麟一样的云霞。

以张若尘现在的修为，根本无法炼化四品丹药，若是强行炼化，只会爆体而亡。

同时，以他现在的修为，也无法抵挡蛮神池高位区的血精之力，若是强行进入高位区修炼，身体会被炼化成脓血。

此刻，张若尘虽然痛苦不堪，可是却并没有爆体而亡，也没有被血精之力融化身体。

一个是由内而外的力量，一个是由外而内的力量。

两种力量，竟然形成了一个微妙的平衡。

时间就这样一分一秒的流失，麒麟丹气和血精之力不断融入张若尘的身体，使他的体质不断提升。

与此同时，林家，也有大事发生。

林家的老家主林敬业，从天魔岭返回王城，回到了林府。

林敬业回到林府，便立即让三个儿子前去见他。

林敬业的三个儿子，分别是林家现在的家主林奉先，二儿子林恩伯，三儿子林夕照。

林奉先对着坐在上方的林敬业一拜，恭恭敬敬的道：“拜见父亲不知父亲这一次去天魔岭寻找机缘，有没有突破到天极境”

林敬业道：“想要突破到天极境谈何容易这一次为父前去天魔岭，的确得到了一些机缘，修为又有提升。虽然还没有突破，但是，却找到了突破天极境的办法。三年之内，应该就能跨入那个境界吧”

“真是太好了”

林奉先、林恩伯、林夕照都欣喜无比。

要知道，拥有天极境武者坐镇的家族和没有天极境武者坐镇的家族，完全是两个概念。

若是林敬业突破到天极境，林家在云武郡国的地位，立即就会攀升到另一个层次，成为云武郡国的第三个七流家族。

就算是云武郡王，也会非常重视一个七流家族。

现在，云武郡国，一共只有两个七流家族，十二个八流家族。

林家，现在就是十二个八流家族之一。

那两个七流家族，分别是国师府薛家和司徒家族。

林敬业笑了笑，道：“老夫刚刚进城，就听说云武郡国出了一位武学奇才，年仅十六岁便成为黄榜武者。而且，那个武学奇才，正是老夫的外孙，九王子张若尘。哈哈尘儿真的是大器晚成，让人欣慰。”

“奉先，三年前的事，毕竟不怪兰儿。你就算有气也气过了，有怨也怨过了，找个机会去向兰儿道个歉，毕竟你们是亲兄妹，关系不能一直这样僵下去。”

“况且，兰儿生了一个武学奇才，老夫做为外公，也感觉很有面子。你将尘儿也请来林府玩耍一下，他和泞姗可以说是青梅足马，关系可不能生疏了哈哈老夫记得，当年郡王还提过，要给他们定一门婚事。这件事说不定还有戏”

站在下方的三人的脸色都变得古怪起来，沉默不语，竟然没有人敢主动说话。

林敬业脸上的笑容一收，心头生出一股不详的预感，沉声道：“怎么都不说话，发生什么事了”

老二林恩伯冷冷的一笑，向前走了一步，道：“父亲，还是我来说吧几个月前，四妹带着九王子殿下好不容易回来一次，想要与林家修复关系，却被大哥狠狠的羞辱了一番，将他们赶出了林府。哏哏四妹和九王子殿下对林家肯定怨气很大，别说还是亲人，现在，简直就是仇人。老大，都是你干的好事哼”

老三林夕照也道：“对啊我当初也觉得大哥做得太过火了，那可是我们的四妹，还有我们的外甥，怎么可以那样对他们”

林敬业变得更加冷怒，盯向林奉先，道：“老大，你可是一家之主，做事怎么可以如此猛撞尘儿才十六岁，便成为黄榜武者，将来的成就不可限量，若是他成为云武郡国的大王，林家就要遭受灭顶之灾。现在就跟老夫一起进宫，向你妹妹赔罪你这个混账东西，气死老夫了”

