张若尘的目光中带着一股锋锐，意念坚定的道：“娘亲，放心吧我一定会尽快修炼成为一名强者，用我自己的力量来保护你。”

拿着血丹，张若尘返回自己的房间，继续卖力修炼。

“娘娘，据说武者不仅仅只是要服用血丹，而且还要修炼功法，必须拥有修炼功法，才能开辟出经脉。”侍女云儿道。

林妃望着张若尘离开的背影，抿着嘴唇，苦涩的点了点头，道：“我知道但是，哪怕是最低品级的功法，也要卖五百枚银币以上，以我现在的财力，根本买不起。而且，现在是王后和国师在主持朝政，王后根本不可能让尘儿去藏书殿领取修炼功法和武技。看来只有一个办法了”

侍女云儿道：“娘娘要去求林家人可是三年前，娘娘已经和林家彻底闹翻，他们会给九王子殿下修炼功法”

“只要他们愿意给尘儿修炼功法，就算要我跪在地上认错，我也一样可以跪的。”林妃像是想到了什么往事，眼中不禁流下眼泪。

“可是当初明明不是娘娘的错”侍女云儿轻轻的一叹。

时空晶石的内空间，灵气十分充足，浓郁程度大概是外界的两倍。

要知道，在云武郡国，那些名山大川的灵气浓度若是达到一点五倍，就已经算是修炼宝地，会遭到各大家族的争夺。

坐在内空间的中央，张若尘将那一只装着十枚血丹的玉瓶拿出来，从玉瓶中倒出一粒血丹，拿到鼻尖轻轻嗅了嗅。

“血丹”虽然是用蛮兽的血液炼制而成，但却并没有血腥味，反而带着一股淡淡的清香。

炼丹师在炼制血丹的时候，去掉了其中的血腥气，又加入了虎萝草和曼陀花。

长期服用血丹，不仅能够为武者提供源源不断的体力，而且还能改善武者的经脉、骨骼、脏腑，使武者的身体变得更加强大。

“只是一品血丹。”张若尘轻轻的点了点头，喃喃自语的道：“以为现在的修为，服用一品血丹就足够了。”

张若尘将一枚血丹服进嘴里，便立即将玉瓶重新盖上，放到石台上。

在真气的催动下，血丹的血气，很快就融化开，为张若尘提供源源不绝的体力。

“我虽然达到黄极境初期，成为了一名武者，但是这一具肉身实在太瘦弱了，根本不能和别的武者相比。必须要将自己的身体炼得强壮起来，要不然在和同境界武者交手的时候，会吃很大的亏。”

对于武者来说，不仅仅只是要修炼真气，而且还要修炼武技。

“龙象般若掌”

张若尘的脑海中浮现出这一套玄妙的掌法，在他记忆中的武技秘典里面足以排进前三，正好适合他现在修炼。

他的双腿分开，腰盘下沉，将体内的真气充盈到双腿，固定住身体，缓缓的抬起一双手臂，开始按照某种玄妙的规律，拍动双掌。

在脑海中，想象自己是一头力量无穷的太古神象，吞云吐雾的深渊魔龙，打出的每一拳都用尽全力，就像是要将体内的每一丝力量都打出去。

每一掌打出去，全身的肌肉都被拉动，体内的真气也跟着融入肌肉和筋骨，使肌肉和筋骨发生脱变，变得更加有力，更加坚韧，甚至和真气融为一体。

龙象般若掌，一种有十三招掌印，属于王级下品的武技。

确切的说，若是能够将龙象般若掌修炼到第十三掌，就算和神级武技相比也相差不多。

功法和武技都分为五个等级：人、灵、鬼、王、神。

龙象般若掌第一掌“蛮象驰地”，修炼成功，威力堪比人级下品的武技。

龙象般若掌第二掌“飞龙在天”，修炼成功，威力堪比人级中品的武技。

龙象般若掌第三掌“龙象归田”，修炼成功，威力堪比人级上品的武技。

龙象般若掌第四掌“龙形象影”，修炼成功，威力堪比灵级下品的武技。

龙象般若掌的第十三掌，被称为“龙象灭世”，威力堪比神级武技，发挥出来的力量不可想象。

龙象般若掌的前几掌，只能算是低等武技，威力并不强大。而且，龙象般若掌，至刚至阳，极难修炼，能够修炼到第七掌的人都少之又少。

第七掌之后，每修炼一掌都需要耗费大量时间，大量精力，若是抵挡不住体内至刚至阳的力量，甚至有可能焚体自燃。

正是因为这些原因，导致龙象般若掌只能算是王级下品的武技。

虽然龙象般若掌十分难修炼，但是，却正好适合张若尘现在修炼，可以在短时间之内，将身体炼得强壮起来。

“龙象般若掌第一掌，蛮象驰地。”

张若尘先是立着马步，随后，快速踩动步伐，猛冲出去，快速打出掌印。

静如山岳，动如蛮象。

一遍又一遍的练习，直到将体内的真气耗尽，才擦干汗水，盘坐在地，利用眉心的神武印记吸收时空晶石内空间中的灵气，转化为源源不绝的真气。

在时空晶石的内空间中，一连修炼了九天，终于将龙象般若掌的第一掌“蛮象驰地”修炼成功。

内空间中的九天，外界也就只是过去三天而已。

“也不知以我现在的修为，施展出龙象般若掌的第一掌，力量有多强”

张若尘从时空晶石的内空间走出来，来到后院，站在院落的中央，运转体内的真气，充斥在双腿。

“蛮象驰地。”

他踩着规律性的步伐，猛然冲出去。

随着步伐的迈进，一股强劲的力量，从双腿冲起来，经过腰腹、脊梁，涌到背部和双肩，从双臂喷涌出去。

虽然仅仅只是一招掌法，但是却调动了全身每一处肌肉的力量，爆发力自然相当惊人。

“嘭”

双掌击在一块半人高的千斤大石上面，然后，立即收掌，踩着刚才的脚印，疾速退回原地。

张若尘向着那一块千斤大石看去，只见大石的表面多出两个浅浅的掌形凹痕。大石的底部，向着泥土中下沉了两公分左右。

对于这一掌的威力，张若尘还是颇为满意。

虽然龙象般若掌现在只是人级下品的武技，却比别的人级下品的武技更加高明，爆发出来的力量也更加强大。

“品级越高的武技，修炼起来越难。若是我现在就直接修炼灵级的武技，根本不可能在九天之内修炼成功，至少也要花费半年以上的时间。而且，以我体内的真气数量，也无法施展出灵级的武技。”

修炼武技和修炼功法的时间，必须合理的安排。

若是偏重于修炼武技，而忽略功法的修炼，就会导致修为境界缓慢。

若是偏重于修炼功法，而忽略武技的修炼，在与人交手的时候，就会吃大亏。

无论怎么说，修炼成龙象般若掌第一掌，张若尘在八百年后，终于初步拥有了自保能力。

这九天，张若尘的修为也进步极大，气池中的真气已经修炼满，可以开始开辟第二条筋脉。

但是要开辟筋脉，就必须要服用洗髓液。王后仅仅只给了张若尘一份洗髓液，在开辟第一条经脉的时候就已经使用。

要如何才能去弄第二份洗髓液，甚至更多的洗髓液

“九王子，娘娘正四处找你，你在这里干什么”侍女云儿看到站在院落中央的张若尘，便好奇的走了过来。

云儿是林妃和张若尘身边唯一的侍女，大概十七、八岁的样子，长得颇为美丽，眼睛明亮，下巴尖翘。

张若尘走到云儿的对面，挡住云儿的视线，以免她看到远处的那一块千斤大石上的两个手印，关切的问道：“云儿姐姐，你手臂上的伤好些了吗”

云儿轻轻的摇了摇头，道：“伤筋动骨一百天，恐怕还要过两三个月才能痊愈。”

她手臂上的伤，就是前几天被八王子一掌推出去摔断了骨头。对于她们这样的婢女，别说是摔断骨头，就算是将她们乱棍打死，八王子也不需要负任何责任。

在强者为尊的世界，弱者根本没有任何地位。

张若尘道：“为什么不购买一份筋骨断续膏”

云儿忍着手臂的疼痛，苦涩的一笑：“一份最差的筋骨断续膏也需要花费两百枚银币才能买到，像我们这样的下等人，根本使用不起。九王子，你能够关心我们这些奴婢就已经很好了。赶快跟我去见娘娘，今天，我们要出宫。”

张若尘跟在云儿的身后，好奇的问道：“出宫去哪里”

“去见泞姗啊很久没见到她了，你肯定很高兴吧”云儿的脸上露出灿烂的笑容，盯着张若尘。

每次说到“泞姗”，他就肯定会面红耳赤，羞涩得像一个大姑娘。

“泞姗是谁”这句话张若尘刚刚想要问出口，便立即咽了回去。

很显然，病死前的张若尘，肯定是认识那一位叫做泞姗的女子，而且听云儿的语气，他们的关系说不定还很不一般。

若是张若尘问出“泞姗是谁”，肯定会露馅。既然如此，那就保持沉默，越少说话越好。

幸好这些年，张若尘一直体弱多病，除了林妃一直关心他，便很少与人接触，要不然的话，估计他早就已经被人怀疑。

云儿见张若尘竟然很镇定的样子，心头微微有些诧异，却也不多想，继续向着林妃居住的院落走去。

