张若尘将真气运至右臂，五指捏拳，一拳击向地面。

“轰”

一声巨响，地面猛然一震，出现一个直径三米的大坑

大坑的周围，全是碎裂的痕迹。

观察这一拳对地面造成的破坏程度，张若尘大概能够预估到自己现在力量，自言自语的道：“不使用龙象般若掌，能够爆发出七十八牛之力若是使用龙象般若掌，应该能够爆发出八十八牛之力。”

“我现在才刚刚达到黄极境大圆满的境界，还有不小的提升空间，说不定有机会达到一百牛的极限力量。”

在黄极境，没有人可以超越一百牛的极限力量。

可是，只要武体足够逆天，就能无限逼近一百牛，甚至是达到一百牛的力量。

上一世，张若尘在黄极境的最强爆发力，达到九十四牛。在八百年前的那个时代，代表着黄极境的无敌。

既然已经达到黄极境大圆满，接下来，还想要提升自己的力量，会非常艰难。每提升一牛的力量，都不是一件容易的事

“以我现在的实力，应该可以横扫那些黄榜武者了吧”

“我来试一试魂脉的力量”

魂脉，三十六条经脉中最为特殊的一条，连接着肉身和灵魂。

对于一般的武者来说，灵魂是相当玄乎的东西，真实存在，却又看不见，摸不着。

张若尘盘坐在地，呼吸吐纳，平心静气，全身心的去感受气池中的那一股祭祀的力量。

那一股祭祀的力量，是从血精之力中分离出来，就像是一条血红色的细小河流，穿梭在气池中。

这就是魂脉

“哗”

将真气注入那一条血红色的魂脉，魂脉开始颤动起来，冲破头顶，就像是一道七、八丈高的红色光柱。

一个与张若尘长得一模一样的灵魂虚影，出现在头顶上方，完全被红色的光芒包裹，似乎也在呼吸吐纳。

当然，这样的景象，只有张若尘自己才能看到。

若是外人，只能看到张若尘盘坐在地修炼，根本看不到红色光柱和灵魂虚影。

收到灵魂力量的影响，整个院落挂起一阵阵阴风，发出呼呼的声音。

“居然真的可以沟通灵魂，太奇妙了”

“只有天极境的武者，才能灵魂出窍，我才黄极境大圆满就做到了”

张若尘的肉身和灵魂是由魂脉联系在一起，魂脉有多长，灵魂就能离体多远。天极境的武者，则没有这样的束缚。

张若尘现在的修为实在太弱，魂脉只有八丈长。也就是说，他的灵魂最多只能离开身体八丈远。

要知道，天极境的武者的灵魂，最多可以离开身体一百里远。只需要一个念头，就能知道数十里之外发生的事。

而且，天极境的武者，还能调动真气淬炼自己的灵魂，使灵魂壮大，变成武魂。

调动武魂的力量，就能够操控天地，借用天地灵气向敌人发起攻击。

所以说，每一位天极境武者，都是一位武道神话

要知道，张若尘曾经可是天极境大圆满的强者，自然是将灵魂修炼成了武魂。而且，还是罕见的雷电武魂。

可以将天地灵气，转化为雷电之力。

也就是说，张若尘现在就能够调动天地灵气，施展出雷电之力。当然，也只能调动方圆八丈之内的天地灵气。更远的地方的灵气，就无法调动了

“雷电之戈”

张若尘按照前一世的手法，调动天地灵气，想要施展出雷电之力。

可惜，失败了

“怎么会这样我虽然重生到八百年之后，可是灵魂的力量，并没有减弱，怎么会无法施展出雷电之力”

张若尘陷入苦思，忽然，像是想到了什么，道：“难道说我的神武印记变成了时空神武印记，武魂也跟发生了改变”

为了解开心中的疑惑，张若尘将封印在乾坤神木图中的小黑放了出来，将心中的疑问说出，向它询问。

“黄极境大圆满的境界，就能灵魂出窍而且，还将灵魂修炼成了武魂骗谁呢”小黑不相信张若尘的话。

随后，它又道：“只有天极境大圆满的武者，才能将灵魂修炼成武魂，你当本座没有常识”

张若尘也不解释，直接盘坐在地，将真气注入魂脉。

“哗”

一道八丈长的红色光柱，从张若尘的头顶冲出来。

灵魂虚影，悬浮在光柱之中，长得和张若尘一模一样。

灵魂出窍

别的武者，的确无法看到张若尘的灵魂虚影。可是，小黑却不同，它的眼睛与常人不一样，眼力超凡，居然能够看到悬浮在光柱中的灵魂虚影。

“你你的灵魂竟然真的达到武魂的级别了这怎么可能”小黑的眼睛不停闪烁，道：“你肯定隐藏了什么秘密，正常人不可能在黄极境大圆满修炼出武魂。”

张若尘道：“别的你就不要多问，你就告诉我，我的武魂，到底是什么武魂”

“你开启了时空神武印记，修炼出来的自然就是时空武魂”小黑摇了摇头，觉得张若尘的天资实在太变态，让它都感觉到难以接受。

“时空武魂”张若尘道。

小黑道：“你将时空秘典拿出来，翻到第三页，上面有关于时空武魂的讲解。”

张若尘立即将时空秘典取出，翻到第三页，果然看见最上方写着四个古字时空武魂。

第三页，密密麻麻全是细小的文字，记录了很多关于时空武魂的内容。

整整看了一下午，张若尘才将那些内容全部记下来。

只不过，他能够理解的内容，却不到十分之一。

“修炼出时空武魂，就可以开始修炼空间领域和时间印记。”张若尘将时空秘典合上，继续去思考自己刚才记下的相关知识。

小黑道：“少年郎本座得提醒你一句，你现在的修为还太弱，以你体内的真气储量，根本支撑不起空间领域，也不可能凝聚出时间印记。最好还是等到突破到玄极境，再开始修炼空间领域。”

张若尘道：“不用你提醒，我也明白这个道理。空间和时间的力量太深奥，太强大，以我现在的修为，很难将那两股力量驾驭。”

张若尘将时空秘典收起来，道：“等到突破玄极境，再修炼空间领域。我的修为已经达到黄极境大圆满，龙象般若掌却才修炼出两掌，可以开始修炼第三掌了”

修炼功法和修炼武技，必须达到一个平衡。

只有修炼成功龙象般若掌的第三掌，才能将龙象般若掌的威力，提升到人级上品的级别。

接下来的几天，张若尘绝大多数时间都花费在修炼龙象般若掌第三掌。

同时，他也会花费大量时间，继续练习“张型铭纹”和“缩型铭纹”，想要早日将八种基础空间铭纹全部学会。

将八种基础空间铭纹全部学会，就能炼制出内空间更大的空间戒指。只要将空间戒指卖出去，他就能解决缺钱的窘境。

到时候，又可以使用大量银币去购买丹药，快速提升自己的武道修为。

要知道，他为了购买炼器炉，将所有积蓄全部花光，现在可是穷的叮当响，身上连一千枚银币都拿不出来。

若是再过一段时间，依旧无法将八种基础空间铭纹全部学会，他就连血丹都快服用不起了

这一天，九郡主又来到玉漱宫。

见到张若尘在园中练掌，便立即冲了过去，道：“九弟，你还有心情炼掌难道不知道林家的那一位天之骄女和七哥订婚了”

张若尘收回体内的真气，停了下来，问道：“林家的哪位天之骄女”

九郡主露出一个无语的表情，道：“当然是你的表妹，林泞姗消息刚刚从宫中传开，据说父王和王后娘娘已经同意了，婚期就定在明年的丹秋节”

“哦”

张若尘轻轻的点了点头，没有任何情绪变化，向着自己的房间走去。

“喂什么意思泞姗就要嫁给七哥了，你就一点都不伤心今后，你可就要叫她嫂子了”九郡主追了上去。

张若尘换上了一件崭新的武服，将冰火麒麟甲穿在武服的里面，道：“他们林家人和七王子订婚，与我何干我为什么要伤心九姐，既然你来了，就再随我一起去一趟黄级武斗宫。”

“去黄级武斗宫干什么难道”

九郡主俏丽的脸上，露出一丝惊异的神色，一只纤纤玉手捂着嘴唇，有些发颤的道：“我听说，你在蛮神池一连修炼了二十四天，难道修为突破到黄极境大圆满了”

张若尘笑着点了点头。

“真是一个变态，修炼速度怎么会这么快”九郡主美眸瞪得滴溜圆，下巴都要掉在地上。

要知道，她也是一位武道天才，年仅十六岁，便达到黄极境中极位。可是与张若尘比起来，她感觉自己就是一个庸才。

张若尘和九郡主驾着一辆华丽的古车，驶出了宫门，向着黄级武斗宫赶去。

黄级武斗宫是一个赚钱的好地方，若是能够再连赢十场，就能得到一百万枚银币的奖励。

如此多的银币，足够张若尘购买大量丹药，用来冲击玄极境。

至于，八种基础空间铭纹，还是慢慢学习刻画。、

心急吃不了热豆腐，越是着急，反而越难刻画成功。

“九王子殿下，你终于又出宫了。这一次，你不会再像上一次那样好运了”寒青萝从一处宫墙后面走出来，背着双手，盯着远去的车驾，脸上露出一丝冷寒的寒意。

张若尘和九郡主刚刚离开王宫，王后娘娘的四大弟子之一的寒青萝，也跟着离开王宫，向着黄级武斗宫的方向赶去。

今天还有一章，较晚求推荐票

