最后一拳

水问心的双瞳之中露出两道淡淡的金芒，头上的黑发，无风自动，一缕缕真气在发丝间穿梭。

就连他干瘦的身体，像是都变得高大了几分。

若是仔细看，就会发现，水问心的双臂的皮肤上面蒙着一层金属光泽，简直就像化为两条金属铁壁。

“灵级下品武技，金刚神拳”

张若尘略微诧异了一下，认出了水问心施展的武技。

“哈哈没错，正是金刚神拳”水问心笑道。

金刚神拳在灵级武技之中，算是相对比较普通的拳法武技，流传极广，在很多郡国，都能找到金刚神拳的拳谱。

当然，金刚神拳就算流传得再广，就算再普通，也是灵级武技，只有在各大郡王府、宗门、家族，才有可能收录着这种拳法。

对于一般的武者来说，想到修炼到金刚神拳，简直难如登天。

水问心也仅仅只是在一个偶然的机会，学习到十八招金刚神拳中的其中一招的拳法，烈火金刚。

施展出这一招拳法，水问心足以爆发出七十八牛的力量，就算现在黄榜第一的那人也没有如此强大的爆发力。

也就是说，施展出金刚神拳，水问心便拥有黄榜第一的实力。

一位三十来岁的女性黄榜武者道：“水问心居然修炼成了一招金刚神拳，使用出这一招，恐怕就算是黄榜第一黑常姬，也不是他的对手。”

先前，被张若尘击败的一位黄榜武者道：“水问心在没有修炼灵级武技之前，就不比黑常姬弱多少。黑常姬也只有施展出灵级下品的无常剑法，才能略胜他一招。现在，水问心修炼了金刚神拳，爆发力更强，要胜黑常姬已经不是难事。”

“若是水问心能够击败九王子，这一战之后，他在黄榜上的排名，就肯定会被换到第一的位置上去。”

一个略显年幼的少女道：“若是九王子击败了水问心，岂不就是说，九王子就是黄榜第一”

站在她旁边的一位长辈，笑道：“水问心连灵级武技都施展出来，肯定是有必胜的信心，九王子是不可能有取胜的机会。”

“九王子的确和水问心还有一些差距，看来不用阿乐出手了”林泞姗的脸上露出几分失望。

若是阿乐出手，张若尘就不是败那么简单。

而是，死。

对于张若尘，林泞姗的心中就是一股莫名的恨意，特别是看到张若尘风光八面的时候，她的心头便越是恨，恨不得张若尘立即死在她的面前。

连她都不懂，为何自己会那么的恨张若尘

“烈火金刚”

水问心续足了气势，双拳齐出。

真气燃烧，化为两个火焰铁拳，同时打出七十八牛的巨力。

若是在战场上，水问心这一拳，仅凭气势，就能吓退百位军士。

张若尘不仅不退，反而冲了上去，身上的气势犹如一头蛮象。全身肌肉和骨骼的力量，调动起来，传上手臂。

“蛮象驰地”

一掌打出，八十八牛的力量爆发出来。

结果很明显。

水问心的拳头刚刚触碰到张若尘的手掌，整个人便倒飞出去，狼狈不堪的落到十多米之外，只差一点便掉下战台。

反观张若尘，依旧气定神闲的站在战台的中央，已经缓缓的收回手掌。

完全就是力量上的碾压。

水问心看了看自己的双拳，又看了看张若尘，长叹一声，道：“后生可畏后生可畏从今往后，九王子殿下就是黄榜第一。以九王子殿下的天资，很快就能突破玄极境，应该也不会稀罕一个黄榜第一吧哎”

叹息了一声，水问心显得颇为落寞，走下战台，算是主动认输。

只有他自己才知道，与张若尘的差距有多大。若不是在最后关头，张若尘主动收回部分力量，刚才那一掌，他就肯定受了重伤。

张若尘的力量，比众人想象中更强。

正如水问心所说，张若尘对黄榜第一的兴趣并不大，主要是为了一百万枚银币的奖励而来。

毕竟，黄榜上的排名，仅仅只是记录了云武郡国的武者，格局太小，含金量太低。若是换成玄榜第一，榜单的含金量就会提升很高的一个等级，几乎所有武者都会拼命去争夺玄榜的排名。

当然，也只能说张若尘的眼光太高，若是别的少年武者能够夺得黄榜第一，立即就会成为整个郡国的风云人物，成为无数年轻少女崇拜的对象。

在众人沸沸扬扬的议论声中，那一位十五岁的夺命剑客阿乐，终于登上战台，成为张若尘的第九位对手。

那些观战的武者，更加期待起来。

要知道，阿乐前面十场战斗，全部都是一剑秒杀对手，没有人知道他到底有多强

张若尘也是从无败绩，就连水问心都败在他的手中。

都是锋芒毕露的少年武者，谁会更加强大

“这下有意思了两人都是少年一代的剑道高手，而且，同样深不可测，也不知他们谁会取胜”

“这个还真的很难说，毕竟那一个夺命剑客，从始至终都只用了一招，说不定他比水问心更强呢”

此刻，赌斗台的周围，又有很多人在押注。

张若尘，赢。押一赔三。

张若尘，死。押一赔二。

阿乐，赢。押一赔二。

阿乐，死。押十赔一。

平手。押一赔四。

有的人赌张若尘会赢，有的人赌阿乐会赢，当然，也有一些人压他们打成平手。

九郡主对张若尘信心十足，直接押了一万枚银币，赌张若尘能赢。几乎将她的积蓄，全部押上。

战台上。

两位少年剑客，相隔十步，盯着对方。

阿乐提着铁剑，眼睛不眨，就像是一尊雕塑一样：“你的确很强”

张若尘道：“以你的年纪，能够修炼到现在的高度，也很了不起。但是，你的剑法有致命的破绽，与我交手，你没有取胜的机会，反而有很大可能会死在我的剑下。我劝你，主动认输吧”

阿乐的剑法的确很恐怖，就算是张若尘也不得不全力以赴。

一旦全力以赴，就肯定无法手下留情。

不是阿乐死，就是他死。

阿乐向着林泞姗的方向微微看了一眼，眼中出现一丝异光，重新向着张若尘望去，眼神变得更加坚定，道：“谁死谁活，只有战过才知道。”

张若尘轻轻的摇了摇头，道：“你修炼的是禁忌武技杀生剑术，不仅是在杀别人，更是在杀自己。你虽然能够一剑杀死黄榜武者，可是你每挥出一剑，就会对你的武体造成巨大的伤害。”

禁忌武技，指的是只有付出一定代价，才能施展出来的武技。

比如，杀生剑术。每挥出一剑，都是在消耗自己的生命力。

若是阿乐连续施展十次杀生剑法，根本不需要别人出手，他就已经自把自己耗死了。

当然，阿乐在剑道上的造诣，的确很高，远超同辈武者。只要不是面对黄榜武者，他根本就不需要施展杀生剑术，就能将对手一剑杀死。

能够被称为禁忌武技，威力自然相当可怕，不是一般人能够修炼成功。

阿乐波澜不惊的道：“既然你知道我修炼的是杀生剑术，就应该明白杀生剑术的厉害。在同境界，没有人能够挡得住我一剑。不久前，一位玄极境中期的武者，也被我一剑杀死。”

张若尘轻轻的笑了笑，道：“我说过，你与我交手，没有取胜的机会。因为，你修炼的杀生剑术，并不完整，有致命的破绽。你当初得到的仅仅只是杀生剑术的残本吧”

阿乐显得很平静，波澜不惊，道：“你想要用这种方式击垮我的意志”

张若尘轻轻的摇了摇头，不再多言，道：“既然你依旧不认输，那就让我看一看，你的杀生剑术到底有多强吧”

其实，张若尘并不讨厌阿乐，反而颇为欣赏他在剑法的造诣，仿佛能够看到一个超级剑客在崛起。

无论是前世，还是今生，张若尘从来没有杀过人，十分不希望第一个死在他手中的人就是这样一个少年。所以，他才多劝了几句。

面对上阿乐，张若尘也拔出了闪魂剑。

两股剑气，同时从张若尘和阿乐的身上散发出来，在空气中碰撞。

看到战台上生死相向的张若尘和阿乐，林泞姗便感觉到十分的兴奋。

若是阿乐能够杀死张若尘，自然是最好不过。若是张若尘杀死了阿乐，她的心中也有一种说之不出的快感。

一个天才剑客为了她，死在另一个天才剑客的手中。她难道不该兴奋

这种感觉太奇妙了

“杀生”

阿乐的嘴唇中轻轻的念了一句，化为一道残影，一往无前的向着张若尘冲过去。与此同时，他手臂一抬，手中的铁剑，以闪电一般的速度刺出去。

张若尘也跟着迈开脚步，也化为一道残影，迎了上去。

