“王后娘娘，你就是太高看九王子，所以才会乱了方寸。要不然的话，赵琳、姚苏、赵霞舞、寒青萝，她们四位也就不会全部遭了九王子的暗算。”林辰裕坐在下手方说道。

当天，林辰裕和林泞姗就被王后娘娘诏进王宫，共商对策。

林辰裕是七王子的奴仆，林泞姗是七王子的未婚妻。现在，整个林家都已经和王后娘娘绑在了同一座战车上面。

一荣俱荣，一陨俱陨。

王后娘娘毕竟也是一位武道强者，逐渐从最初的慌乱中恢复过来，冷哼一声，道：“你说本后高看了九王子你错了本后就是太小瞧他了，所以，才会被他算计，导致四大弟子全部死亡。他才多大的年纪，就已经如此厉害，若是让他成长起来，那还得了”

林辰裕道：“其实要杀九王子，根本就不需要主人亲自赶回来，甚至我们都不需要亲自出手。为何不去黑市中请杀手”

“有道理”

王后娘娘的眼睛一亮，道：“此事就由你去办，若是办成了这件事，今后少不了你们林家的好处。”

“这种小事，娘娘本就不该劳神，交给我们这些做奴才的去做，保证能够在最短的时间之内，取下九王子的项上人头。”林辰裕献媚的笑道。

林辰裕和林泞姗跪在王后娘娘的面前，恭恭敬敬的一拜，随后，离开了王后的寝宫。

王后娘娘的娘家薛家，本身就是七流家族，家族中有一位天极境强者坐镇。七王子殿下，更是惊天动地的天之骄子。

在林氏兄妹看来，能够为王后娘娘和七王子办事，今后必定能够飞黄腾达。林家也能跟着一起沾光，成为云武郡国举足轻重的大家族。

九郡主叹了一声，道：“可惜了，那一个去劫狱和另外两个去杀你的武者，全部都服毒自杀，就连尸体都被毒素腐蚀，根本无法辨别出她们的身份。”

王后娘娘的三位弟子之所以会死，自然都是中了张若尘的计谋。

那三人，全部都是死士，服毒自杀。

死状，与寒青萝一模一样。

“据说，那一个去劫狱的武者，修为达到地极境，连杀两百多位禁军，若不是罗统将军和萧陵将军出手，说不定就被她逃走了。可惜，她也死了，根本无法查出她背后的主谋。”九郡主道。

张若尘露出若有所思的神情，笑道：“能够调动一位地极境的强者，那一位主谋，恐怕会是一位相当可怕的存在。”

张若尘一直怀疑要杀自己的人，就在宫中。

所以，今天中午的时候，他便专门去查看最近两天宫中的人事调动。居然，真的让他发现了端倪。

就在昨天晚上，王后娘娘的四位贴身侍女，因为惹怒了王后娘娘，全部被王后娘娘赐死。

哪有这么巧的事

所以，张若尘推测，那四位侍女根本不是被王后娘娘赐死，她们应该就是昨天晚上服毒自杀的四位女刺客。王后娘娘只是找了一个合适的理由，让她们全部消失。

当然，这些都只是张若尘的猜测，没有确凿的证据，根本无法证明那些女刺客都是王后娘娘派遣出去。

王后娘娘位高权重，背后又有七流家族薛家。

以张若尘现在的实力，若是没有十足的把握，就对她开战，简直就是以卵击石。

“王后的势力太庞大了，就连云武郡王都要让她三分，现在，我必须要隐忍。若是不忍，就是自寻死路。”张若尘有十足的把握可以肯定，王后娘娘就是背后的主使。

可是现在却奈何不了她。

归根结底，还是自身的修为太弱。

张若尘深深的皱眉，暗想道，“若是王后有意要杀我，就算待在宫中，也不安全。可是离开王宫，只会更加危险。”

正在张若尘思索的时候，九郡主说道：“九弟，昨天送回来的那一个夺命剑客，已经醒过来，我们要不要去看一看他”

“真的吗那我们去看一看他。”张若尘笑道。

张若尘并不将自己的猜测告诉九郡主，她知道得越多，对她越不是一件好事。

此刻，阿乐躺在床榻上，全身裹着白色的纱布，简直就像是一具木乃伊。

虽然他已经醒过来，可是却双目空洞，与一个死人没有区别。

“九王子殿下，他醒过来之后，便动都没有动一下，甚至连眼睛都没有眨过。他不会只是回光返照吧”侍女云儿对着张若尘躬身行礼，悄声的道。

张若尘走到床榻的旁边，向着阿乐看了一眼，轻轻的摇了摇头，道：“人活过来了，心却死了对于一个武者来说，心灵受伤比身体受伤更难恢复。给他敷上筋骨断续膏了吧等他的双脚和双手痊愈，就送他离开。”

说完这话，张若尘便走了出去。

张若尘不再去想王后娘娘的事，准备全力修炼，争取早日达到玄极境。

只要达到玄极境，张若尘就可以修炼空间领域和时间印记，到时候，他的战力肯定会突飞猛进，变得更加强大。

至少，在王后娘娘再派人来杀他的时候，他能够有自保的力量。

在云武郡国，黄极境武者，只能属于底层。

玄极境武者，算是初步跨入强者的行列。

只有地极境武者，才算是真正的顶尖高手，可以独当一面，堪称武道宗师。

至于天极境武者，每一位都是武道神话，神龙见首不见尾，代表着云武郡国最顶尖的力量。

只要天极境武者愿意，一夜之间，就能灭掉整个林家。只要他有正当的理由，云武郡国的官方势力，也不会去追究他的责任。

天极境武者，在一定程度上，已经超越了法制。

当然，那些滥杀无辜、嗜杀成性的天极境武者，还是会遭到官方势力的抓捕和悬赏，成为通缉犯。

除了一些隐世的天极境武者，在云武郡国，成名的天极境武者，一共也只有十四位。每一个都是了不起的大人物，称雄一方，躲一跺脚，就能让云武郡国颤上一颤。

当天，张若尘便在一队侍卫的保护下，前往武市，又购买了一批丹药。

花费五万枚银币，购买了二十枚三清聚气丹。

又花费六万枚银币，购买了一枚玄血丹。

玄血丹，乃是最顶尖的三品丹药。武者在冲击玄极境的时候，若是服下一枚玄血丹，可以增加五成的成功率。

但是，玄血丹太昂贵，价值十二万枚银币，就算是云武郡国的王子和郡主都购买不起。清玄阁给张若尘打了半价，也花费了六万枚银币，才购买到了一枚。

现在，张若尘每一次出行，身边都会跟着一队百人组成的护卫。

其中，护卫队长，名叫葛乾，曾经乃是云武郡王的贴身护卫队长，修为达到地极境。在云武郡国，葛乾绝对算得上是顶尖强者。

有葛乾在身边保护，一路上自然没有遇到任何危险，很快便又回到王宫。

宫中，大殿。

“大王，九王子殿下乃是武学奇才，天资不在七王子殿下之下，有葛乾大将军贴身保护他，自然可以保证他的生命安全。可是，这样做也有很大的弊端。”一个老太监低声的说道。

云武郡王道：“你的意思是”

老太监道：“在完全安全的环境中长大的雏鹰，又怎么飞得高王宫毕竟还是太舒适了，不利于九王子殿下的成长。”

云武郡王轻轻的点了点头，道：“你说得有几分道理，七儿在十四岁的时候，便拜入云台宗府，成为云台宗府的外府弟子。两年前，更是以第一名的成绩，一举成为云台宗府的内府弟子。”

“说起来，九儿的修为已经达到黄极境大圆满，相信很快就能突破玄极境初期，说不定有机会赶上今年云台宗府的招生时间。”

想要成为云台宗府的外府弟子，最基本的条件，就是要在三十岁之前，达到玄极境。

云台宗府乃是一个四流宗门，建立在天魔岭，位于云武郡国、火龙郡国、四方郡国的交界处，乃是岭西九郡最大的宗门。

玄极境的武者，只能成为云台宗府的外府弟子。

地极境武者，才能称为云台宗府的内府弟子。

云武郡国的十四位天极境武者，有六位曾经都是云台宗府的弟子。可以说，只要成为云台宗府的弟子，在岭西九郡，绝对是一件值得骄傲的事。

那一个老太监轻轻的摇了摇头，道：“大王，老奴觉得不妥。七王子殿下既然拜入了云台宗府，九王子殿下若是也拜入云台宗府，未必是一件好事”

“你说得有道理”

云武郡王的眼中露出几分深邃的光芒，轻轻的点了点，道：“武市钱庄在天魔岭也设置有武市学宫，不仅在岭西九郡招收弟子，而且，还在岭东九郡、岭南九郡、岭北九郡，同时招收弟子。”

“柳传神跟本王提过，他很看好九儿，想要推荐九儿去武市学宫去修炼。”

那一位老太监的眼睛一亮，道：“若是九王子殿下能够在武市学宫闯出一番名堂，将来说不定会成为武市钱庄的高层。对我们云武郡国来说，那是相当有利。”

云武郡王笑道：“武市学宫招收弟子的条件，比云台宗府还要苛刻，难度更大，一般人根本考不进去。”

老太监笑道：“大王多虑了九王子殿下，可是云武郡国的黄榜第一，又有云武郡国武市钱庄分部的庄主柳传神的推荐。老奴觉得，九王子殿下至少有七成的机会考进武市学宫。”

“哈哈本王觉得，他应该有九成的机会”云武郡王大笑道：“等他突破到玄极境，本王便去询问他的意向。他到底是要加入武市学宫，还是云台宗府”

