张若尘、林妃、侍女云儿坐着一辆羚马古车，徐徐的行出云武王宫。

羚马，并不是真正的马，而是一种头上长着独角的蛮兽，身躯高达三米多，就像是一头小象，奔跑的速度是普通战马的五倍以上。其中一些健壮的羚马，甚至能够做到日行三千里。

羚马古车也不知行了多远，逐渐停了下来。

张若尘从车中走下来，看着不远处的金碧辉煌的两扇大门，又看了看挂在大门顶部的金边匾额，上面书写着两个苍劲有力的大字：“林府”

他的心头一动，娘亲不就姓“林”

看这一座府邸的气派样子，林家并不是什么小家小户，而是一派大家族的风范。

若是娘亲的娘家真的是大家族，又为何得不到娘家的支持，反而在郡王府中处处受到别的王妃的欺凌

肯定有隐情。

林妃也从马车中走下来，抬头看了一眼那一扇即是熟悉而又陌生的大门，道：“尘儿，你肯定早就想要见泞姗了吧现在你也开辟出神武印记，相信你和泞姗有很多话题可以谈，你可一定要加油啊”

到现在为止，张若尘都不知道泞姗到底是什么人，听到云儿和林妃的话，总有一种怪怪的感觉。

在林妃的带领下，张若尘和云儿一起走进林府。

王妃回到家族，理论上是应该受到隆重的接迎，但是将林妃和张若尘接迎进大门的仅仅只是一个年长的管家。

林妃被那一位老管家带去内府，张若尘和云儿则留在外府，只有两位侍女留下来接待他们。

张若尘总感觉气氛很不对劲，却又不知道该如何询问，只能继续保持沉默。

“九王子，你不去见泞姗吗她现在应该就是演武场，林家的那些年轻子弟，应该都在那里修炼。”云儿问道。

被云儿和林妃提了几次，张若尘的心头便更加好奇，那一个叫做“泞姗”的女子到底是谁去见一见，应该也无妨。

“嗯走吧，去林家的演武场。”张若尘点了点头道。

林家的内府。

一座古色古香的厅堂中，林家的家主林奉先四平八稳的坐在太师椅上。

他看上去三十来岁的样子，嘴唇上方留着两撇整齐的胡须，向着坐在对面的林妃看了一眼，道：“九王子乃是郡王府的后代子孙，就算开启了神武印记，也该去郡王府的藏书阁挑选修炼功法，林妃娘娘为何要来林家索要修炼功法”

林妃轻轻的咬了咬嘴唇，道：“不是索要，是我请求大兄看在尘儿是你的亲外甥的情分上，能够给他一卷修炼的功法。”

“嘭”

林奉先冷哼一声，一掌拍在桌面上，道：“现在知道来求我这个兄长了现在来跟我讲情分三年前，我去郡王府求你的时候，你怎么没有看在辰裕是你的亲外甥的情分上救他你明知道，辰裕是我的嫡子，更是林家百年难出的一位绝世天才，只要你去求郡王，总能将他保住，但是，你却没有”

“三年前”林妃十分的委屈，忍不住流泪，想要说出三年前的真相。

但是，林奉先却打断了她的话，道：“你走吧林家和你早就已经恩断义绝，今后也不要再回来了。林妃娘娘。”

“咚”

林妃直接跪在地上，不停流泪，声音呜咽的道：“大哥，你就如此绝情吗我要见爹。”

“爹去了天魔岭，三个月之后才会回来，你现在见不到他的。”林奉先淡漠的道：“还有一件事，泞姗和七王子殿下就要订婚了，叫九王子殿下今后离泞姗远一点。”

林妃的心中更加绝望，道：“你明知道尘儿一直喜欢泞姗，他若是知道泞姗和七王子订婚，会何等的伤心再说，怎么会是七王子”

林奉先道：“七王子殿下在三岁的时候，便开启七品神武印记，天资何等惊艳以他如今的武道修为，整个云武郡国的年轻一代，根本没有人可以望其项背。泞姗能够和七王子殿下结成连理，对我们林家的将来有巨大的好处。”

“九王子虽然和泞姗是表兄妹，小时候也是很好的玩伴，算得上青梅竹马。但是，九王子毕竟资质平庸，十六岁才开启神武印记，今生也不会有多大的成就，能够修炼到黄极境后期应该就是极限了，与七王子根本没法比。”

林妃道：“泞姗也愿意与七王子订婚为了家族利益的结合，真的会幸福吗”

林奉先盯着林妃，淡漠的道：“你错了，这本就是泞姗自己的决定”

林家的演武场，十分开阔，足有半个足球场那么大。

一个个穿着青色武衣的林家年轻子弟，正在演武场上修炼武技，有的在修炼拳法，有的在修炼剑法，有的在修炼刀法。

他们属于林家的精英，每一个都开启了神武印记，专心致志的修炼。同时也有林家的长辈在演武场中对他们进行指点，一派欣欣向荣的气象。

张若尘点了点头，心头暗道，“林家在云武郡国也算得上是大族了。”

忽然，张若尘的目光盯在一个身材纤细的少女的身上，不禁有些惊艳。

只见那少女看上去也就只有十四、五岁，身材娇小玲珑，黛眉如柳叶，眼眸明亮似星辰，肌肤雪白似灵玉，好一个美人胚子。

她手持一柄散发着淡淡星光的宝剑，散发出淡青色的剑芒，无数剑气环绕在她的身体周围，跟随着她的步伐游走，翩若惊鸿，婉若游龙，剑法简直精妙到了极点。

“真气外放，剑随心走。她的武道修为至少也达到了黄极境中极位，比八王子强大太多了。”张若尘心头暗道。

“咦那不是九王子吗他居然还来林府”一个林家的年轻子弟看到站在演武场外的张若尘，露出几分冷冽的笑意。

“肯定又是来找泞姗妹妹，可惜啊，泞姗妹妹现在根本都懒得见他。”

“听说他也开启了神武印记。”

“嘻十六岁才开启神武印记，能有什么做为若他不是泞姗妹妹的表哥，说不定连林家的大门都进不了。”

“听说泞姗妹妹就要和七王子订婚了，真是郎才女貌啊”

“嘿嘿据说那一位九王子一直都暗恋泞姗妹妹，你们猜，若是他听说泞姗和七王子殿下就要订婚，会是什么表情”

林家的那些年轻武者全部都停下修炼，盯着站在演武场外的张若尘，指指点点，议论纷纷，时而发出戏谑的笑声。

林泞姗也停止练剑，向着站在演武场外的张若尘看了一眼，纤细的玉臂轻轻一挥，手中的星辉宝剑便精准的插进五米外的剑鞘。

林泞姗走到张若尘的面前，看了看张若尘单薄的身体，道：“表哥，好久不见，听说你也开启了神武印记”

在很小的时候，林泞姗和张若尘还是很好的玩伴，算得上是青梅竹马，但是后来林泞姗开启了神武印记，大多数的时间便花费在修炼上面，与张若尘越来越疏远。

三年前的事情发生之后，她便再也没有去过云武王宫。张若尘虽然常年多病，却依旧时常去林家找她，哪怕是能够见她一面，也会觉得相当开心。

但是，能够见到她的次数却越来越少，最近半年更是从未见到过她。她都是派遣一位侍女出来，将张若尘打发离开。

“原来她是我的表妹。”

现在的张若尘可以说是第一次见到林泞姗，对她并没有什么感觉，所以显得很平静，谦虚了一句：“的确是开启了神武印记，不过王后娘娘说只是没有品级的神武印记，自然是不能和表妹的神武印记相提并论。”

林泞姗点了点头，仰着雪白的下巴，高傲得就像一只白天鹅，道：“你毕竟已经十六岁了，能够开启神武印记，也算是上天对你的恩赐。今后一定要努力修炼，虽然不能成为武道强者，但是至少可以强身健体，不用常年卧在病床上，对你来说至少可以做一个正常人了。”

张若尘微微的皱了皱眉，点了点头，道：“我今后一定会努力修炼，争取追上表妹你的修为。”

林泞姗自然知道张若尘喜欢她，听到张若尘的话，就以为张若尘依旧不死心，还想继续追求她。

“诶表哥，我的修为已经达到黄极境中极境，离大极境也只有一步之遥。以你的资质，估计一生也修炼不到中极境，对你现在来说最应该做的就是脚踏实地的修炼，不要盲目的追求一些不该追求的东西，做人不能好高骛远，不然会反受其害。”林泞姗一语双关的说道。

张若尘的眉头皱得更深。

林泞姗有些同情的看了张若尘一眼，道：“表哥，还有一件事情我要告诉你，希望你不要太伤心。三个月之后，等到郡王出关，我和七王子殿下应该就要订婚了。”

“有好戏看了嘿嘿”

林家的那些年轻武者，全部都心头大乐，纷纷将目光盯向张若尘，想要看张若尘会是什么样的反应

