九郡主道：“九弟，我听说林辰裕从云台宗府带回大量的蕴气药液，提升林家少年一代武者的实力，想要帮助林家冲击七流家族。正是因为服用了蕴气药液，林泞姗的修为才能在短时间之内，修炼到黄极境大极位。”

“在蕴气药液的辅助之下，一个月之后，林泞姗的修为肯定会变得更加可怕。我要赢她，几乎是不可能的事。九弟，这一次你太冒失了。”

张若尘笑着摇了摇头，道：“九姐，你还信不过我你忘了，我可是在半年之内，就修炼到了黄极境大圆满。”

“对啊九弟到底得到了什么奇遇”九郡主刚刚问完这话，就微微有些后悔，觉得太冒失，于是又道：“还是不要说了，毕竟那是你的秘密。”

经过最近一段时间的接触，张若尘觉得九郡主还是值得信任，有些秘密就算告诉她也无妨。

张若尘道：“修炼资源固然重要，但是修炼功法也同样重要。九姐，你修炼的功法是灵级下品的功法千水决，对吧”

九郡主点了点头。

王族，一共有三卷灵级功法，分别是：千水诀、战神策、先天功。

其中，千水决和战神策是灵级下品的功法，先天功是灵级中品的功法。

一般来说，在王族之中，只有在五岁之前开启了神武印记的王子和郡主，才有资格修炼先天功。

可以说，修炼先天功的王族成员，才有资格去竞争王位。七王子最开始修炼的也是先天功，当然，他后来又有别的奇遇，得到了更好的修炼功法。

九郡主是在六岁才开启神武印记，所以，只能选择千水决做为修炼功法。

张若尘道：“千水决只是灵级下品的功法，你就算修炼到黄极境大圆满，也最多只能开辟出十六条经脉。”

九郡主白了张若尘一眼，道：“什么叫只是灵级下品的功法九弟，你要知道，在云武郡国，完整的灵级功法，加起来也不到十卷。我们王族，能够独占三卷，已经相当了不起。”

“而且，一卷灵级下品的功法秘籍，最低也要花费一百万枚银币才能买到，最高甚至可以达到五百万枚银币。像千水决这种级别的功法秘籍，在外面，至少也要花费三百万枚银币，才能买得到。”

在云武郡国，只有两个七流家族和一个七流宗门才各自有一卷灵级下品的功法。别的那些八流家族、八流宗门，最多只有灵级功法的残本，或者只有人级上品的功法秘籍。

张若尘笑道：“若是九姐愿意替我保守秘密，我可以传给九姐一种鬼级下品的功法。”

“鬼级下品”

九郡主刚刚惊呼出声，便立即用手捂住了自己的嘴巴。

她瞪大了一双美丽的眼眸，震惊得无以复加，紧紧的盯着张若尘。

半晌之后，她平复自己激动得心情，低声的道：“鬼级下品的功法九弟，你哪来如此逆天的秘籍就算是云台宗府的最强功法至圣乾坤功，据说，也只是鬼级下品。”

张若尘的话实在太惊人，若是传出去，肯定会给他惹来杀身之祸，就算是王族都很难保住他。

鬼级下品，九郡主根本不敢想象。

别说是鬼级下品的功法，就算是王级的功法，张若尘也背诵过几卷。

当然，若是张若尘真的将王级功法传给九郡主，那样的话，不仅不是在帮她，反而有可能会害了她。

张若尘道：“我要传给你的鬼级下品的功法，名叫天河玉经，一共分为七重。你若是能够将第一重修炼成功，就能达到黄极境大圆满。”

随后，张若尘便将天河玉经详细的默写下来，交给了九郡主。

九郡主接过天河玉经，立即开始观阅。从看到天河玉经的第一眼，她便完全被吸引住。

花费整整三个时辰的时间，九郡主终于将天河玉经的内容全部熟记下来。

“果然是鬼级下品的功法，若是能够将天河玉经的七重功法全部修炼成功，真不知道会达到何等恐怖的层次”

九郡主抬起头来，眼眸闪烁，楚楚动人的盯着张若尘，很想又到张若尘的脸上亲一口。

张若尘自然看出了九郡主的想法，干咳了两声，道：“九姐，鬼级下品的功法非同小可，千万不要泄露出去，最好是什么人都不要告诉。”

九郡主道：“你当你姐是白痴吗鬼级下品的功法，可遇不可求，我肯定不会告诉任何人。就算是娘亲和父王问起，我也不会吐露半个字。”

说完这话，九郡主便走到灯台的位置，将手中的天河玉经的手稿，全部烧成灰烬，一个字也没留下。

张若尘道：“现在，你就可以将修炼的功法转化成天河玉经。一旦完全转化成功，你体内的真气质量肯定会提升一大截。若是能够借此机会，一举突破到黄极境大极位，一个月之后，你至少有九成的机会战胜林泞姗。”

功法的品级越高，修炼出来的真气的品级自然也就越高，武者的战力也就更加强大。

就如张若尘，只是黄极境大圆满的境界，就能击败玄极境中期境界的三王子。与他修炼的九天明帝经，有密不可分的关系。

得到鬼级下品的功法，九郡主的信心大增，眼眸一眯，露出几分玩味的笑容，道：“九弟，你连天河玉经这样的无价之宝都传给了姐姐。你说，姐姐该怎么谢你呢”

“咳咳九姐，我们是亲姐弟，何必言谢一个月的时间很短暂，你可要抓紧修炼。”张若尘转过身，看向窗外。

九郡主哼了一声，道：“若是你不是我的弟弟，我肯定以身相许了。”

见到张若尘的脸色变得有些不自然，九郡主便发出呵呵的笑声，随后，便离开了张若尘的住处，回去闭关修炼。

她也知道，这一次与林泞姗的约战，相当重要，绝对不能输。

九郡主离开之后，张若尘进入时空晶石的内空间，开始修炼起来。

修为达到黄极境大圆满，张若尘的气池容量比大极位的时候增加了十倍，形成一个巨大的气池空间，可以容纳更多的真气。

现在，气池中的真气，仅仅只有整个气池容量的五分之一。

只有将气池中的真气修炼圆满，才能去冲击玄极境。

一般的武者，就算借助灵晶吸收灵气，也需要在黄极境大圆满的境界修炼两年以上，才能将气池修炼圆满。

柳乘风也是一位天才，十七岁就达到黄极境大圆满，可是在黄极境大圆满的境界，整整修炼了三年，也没有突破到玄极境。

由此可见，想要突破到玄极境，绝不是一件轻松的事。

就算张若尘开辟出三十六条经脉，修炼速度比别的武者要快得多，也需要一年时间，才能将气池中的真气修炼圆满。

一年的时间，太久了。

张若尘等不了那么久，所以，他才花费高价，购买快速提升真气的丹药，辅助自己修炼。

二品丹药，三清真气丹，五千枚银币一枚。

服用一枚三清真气丹，仅仅只能提升气池中真气的二十分之一。

他将一枚三清真气丹服下，利用三十六条经脉同时吸收丹气，将丹气转化为真气。

张若尘的修为，开始突飞猛进。

三天之后，张若尘气池中的真气达到五分之二，可以爆发出九十四牛的力量。

又过去五天，张若尘气池中的真气达到五分之三，可以爆发出九十六牛的力量。

再过去七天，张若尘气池中的真气达到五分之四，可以爆发出九十八牛的力量。

随后，又是十天的时间，张若尘气池中的真气终于修炼圆满，可以爆发出九十九牛的力量，离黄极境的极境力量，只差一牛。

小黑卧在张若尘的面前，一直盯着张若尘，直到张若尘修炼结束，小黑才眨了眨圆溜溜的猫眼，叹道：“真是可惜，终究还是差了一牛之力，没能达到黄极境的无上极境。”

若是说，大圆满的上面还有第八个小境界，那个小境界的名字就叫“无上极境”。

所谓的“无上极境”，意思就是，没有比这更强的力量。

一百牛的力量，就是黄极境的无上极境。

无上极境，是一个可有可无的小境界，只有远古时期的诸神在幼年时代，才能修炼到每一个极境的无上极境。

远古时期之后，几乎没有人可以修炼到无上极境，就算是那些大帝、君皇、圣者，最多也只能无限接近无上极境。

接近无上极境和无上极境，完全是两个不同的概念。

就像张若尘，现在可以爆发出九十九牛的力量，看似与无上极境只相差一牛。

但是，其中的差距，简直就如一条鸿沟，一个在天上，一个在地上，根本没有可比性。

正是因为这个原因，所以，小黑才会叹息，为张若尘感到惋惜，道：“你若是能够达到无上极境，就能引来远古诸神的神力共鸣，得到的好处无法想象。可惜啊还是差了一线。”

“也未必就完全没有机会修炼到黄极境的无上极境，或许，还可以再拼一拼。”张若尘的目光很坚定，对自己充满信心。

小黑摇了摇头，道：“你气池中的真气完全圆满，已经没有进步的空间。”

