张若尘为了磨砺自己的掌法，一直在王山中修炼，十天时间过去，他又杀死两只二阶蛮兽，十七只一阶上等蛮兽。

王山中的二阶蛮兽和一阶上等蛮兽，几乎被他杀得干干净净。

王山中的那些低等蛮兽，似乎都知道山中来了一位杀星。它们一旦看到张若尘，便立即逃窜，就像是看到魔王了一般。

“哗啦啦”

一条七、八米宽的河流，从山顶湍急的涌下，发出轰鸣的水流声。扔一块石头进去，瞬间就会被强劲的水流撞飞，在水中不停翻滚。

张若尘来到河边，看着奔腾的河水，心中也是汹涌澎湃。

经过最近一顿时间的修为，张若尘能够清晰的感觉到，自己的掌法已经到了突破的边缘。

“噗通”

他纵身一跃，跳进河道，以身体的力量，去抵挡河流的冲击力。

“轰”

全身真气涌动，一掌打出去。

河道中的河水，竟然被打得微微一停。

可是很快更加凶猛的水流扑打过来，将他撞飞了出去。强劲的水流，将张若尘撞得七荤八素，直接拍打到了岸边。

张若尘吐出一口河水，再次跳进河道，逆流而上，手中不断打出掌法。

这一次，他一连打出三掌，才再次被河水拍飞出去。

被拍飞，便再次冲击上去。

一次又一次被打退，可是张若尘在河道中坚持的时间也越来越久。

整整一天过去，张若尘累得筋疲力尽，浑身是伤。

入夜之后，他将一块从二阶蛮兽青眼蛇的体内挖出的灵肉取出来，将灵肉服下，便开始打坐修炼，吸收灵气，恢复体力。

第二天早上，张若尘身上的伤势痊愈，真气充沛，精神饱满，便再次跳进河道，继续修炼起来。

第五天的时候，河水中，响起一声长啸，“龙象归田”。

张若尘双掌同时打出去，一股滂湃的掌力涌出去，发出龙象合鸣的声音，竟然将河道中的水涛打得倒流。

龙象般若掌第三掌“龙象归田”，修炼成功。

张若尘爆发出了一百牛的力量，达到黄极境的无上极境。

就在此时，整个王山中的灵气都涌动起来，向着张若尘汇集过去，形成一根白色的光柱，冲向百丈高的虚空。

在光柱的周围，呈现出一个个古老的虚影，有的是人形，有的是龙影，有的如古凤，有的似麒麟。

每一个虚影都无比神圣，散发出强大无比的气息，简直就像是神灵显圣一般。

“诸神显圣，众生跪拜。”

远处，葛乾将军和一对禁军侍卫全部虔诚的跪在地上，膜拜诸神的虚影。

一般来说，只有大型祭祀的时候，才会出现神灵显圣的现象。

现在，诸神的虚影，出现在王山之中，悬浮在九王子殿下的头顶，对于云武郡国来说，绝对是神迹。

“达到无上极境，果然会引来诸神的共鸣。”张若尘盯着天空之上的诛神虚影，心中十分兴奋。

终于迈出了踏上强者之路的第一步。

“哗”

诸神的虚影，化为一粒粒光点，飞向张若尘的眉心，钻进张若尘的气池。

“轰”

光点进入张若尘的气池，立即炸开，散发出白色的神性气息。

气池几乎要被撑得爆裂，体内的血液翻滚不停。

“既然如此，那就一举冲击到玄极境吧”

张若尘自然不会放过这个绝佳的机会，盘坐在水中，疾速运转体内的三十六条经脉，疯狂的吸收诸神的力量，开始冲击玄极境。

张若尘本来就达到黄极境的无上极境，加上诸神的神力，达到玄极境，几乎是水到渠成的事，没有遇到任何瓶颈。

半个时候之后，张若尘的气池猛烈的震动起来，裂出一道道缝隙。

“轰”

气池破碎，化为一块块碎片。

随后，这些碎片又开始快速重组，凝聚成一座更大的气池

不，不是气池。

是气湖。

张若尘冲破玄极境，眉心的气池，化为气湖，比黄极境大圆满的时候，扩大了百倍。

一个个神灵的印记，印在气湖壁上，散发出一道道神性的光华。

只不过，那些神灵的印记十分浅淡，若是不仔细看，根本看不清楚。

要知道，张若尘现在仅仅只是达到黄极境的无上极境，引来第一次诸神共鸣，神灵印记自然十分浅淡。

若是张若尘能够达到玄极境的无上极境，就能引来第二次诸神共鸣，气湖中的神灵印记肯定会加深。

远古时代之后，修成无上极境的人虽然极少，但并不是就绝对没有。其中极少数天资绝艳的圣者和大帝，在年轻的时候，其实是修成过无上极境，引来过诸神共鸣。

只不过，圣者和大帝年轻时候的事都十分隐晦，根本不可能记载在史书上面，所以，才没有人知道。

当然，能够引来一次诸神共鸣就已经相当了不起，想要引来第二次诸神共鸣，几乎是不可能的事，就算是那些大帝和圣者都很难做到。

玄极境的无上极境，比黄极境的无上极境更加难修成。

就算张若尘达到了黄极境的无上极境，但是，却没有丝毫把握能够达到玄极境的无上极境。

“神光缭绕，诸神庇护。这就是传说中的神光气湖”

张若尘上一世的时候，听到明帝提过神光气湖。

据说，明帝年轻的时候，就引来过一次诸神共鸣，得到诸神神力的庇护，气湖化为了神光气湖。

一旦修成神光气湖，气湖会变得十分坚韧，就算是地极境的强者也不可能刺破张若尘的气湖。

而且，等到张若尘的修为越高，神光气湖带来的优势会更加明显。

花费了整整一天一夜的时间，张若尘才将诸神共鸣的力量完全消化。

气湖中的真气，几乎就要圆满。

也就是说，张若尘现在的境界，已经达到玄极境初期的巅峰，要不了多久，就能突破到玄极境中期。

“不愧是神光气湖，气湖的容量，比别的玄极境初期的武者大了十倍。而且，我感觉我的真气纯度，远远超过玄极境初期武者，就算和玄极境大圆满的武者相比也不差多少。”

一般的武者，从黄极境大圆满突破到玄极境初期，气池的容量，只会扩大十倍。

但是，张若尘修炼出了无上极境，比一般的武者多修炼了一个小境界，气池便扩增了两次。

所以，他的气湖容量比别的玄极境初期的武者要大十倍。

张若尘在水中突破境界的时候，葛乾将军便立即赶回王宫，要将消息立即禀告给云武郡王。

“末将有要事要禀告大王，劳烦曹公公向郡王传告一声。”葛乾有些急切的道。

曹公公是王后娘娘的人，知道葛乾现在负责保护九王子，自然对葛乾没有好脸色，阴阳怪气的道：“大王正在休息，恐怕是不会见将军。将军，请回吧保护好九王子殿下，才是正事。”

葛乾的眼神一沉，身上的气势爆发出来，道：“曹世仁，最好立即去传告大王，若是耽误了大事，你十个脑袋也不够砍。”

曹公公乃是玄极境小极位的强者，虽然不是葛乾的对手，但也丝毫不惧怕葛乾的气势。

此时，殿中传来云武郡王的声音，道：“何人在外喧哗”

曹公公狠狠的瞪了葛乾一眼，道：“惊扰了大王，看你如何担待得起”

葛乾看都不看曹公公，对着大殿的方向一拜，道：“大王，末将葛乾，有要事禀告。”

殿中，传来云武郡王的声音，道：“葛乾你不是在保护九王子，能有什么重要的事难道又有人行刺九王子”

“比这更重要。”葛乾道。

云武郡王似乎也意识到可能发生了大事，于是立即召见葛乾。

听到葛乾的话，曹公公的眼中露出一丝奇异的光彩，也跟着走进大殿。

葛乾微微的瞥了曹公公一眼，道：“大王，末将要禀告的事，十分重要，只能告诉大王，外人万万听不得。”

云武郡王坐在上方，手中捧着一本金黄色的卷册，眼神一眯，深深的盯了葛乾一眼，道：“所有人都退下去吧”

曹公公虽然不甘心，可是却不敢违抗云武郡王的命令，立即退出殿外。

云武郡王淡淡的道：“葛乾，有什么重要的事，你现在可以说了吧”

葛乾单膝跪在地上，立即将王山中发生的事，一字不漏的告诉云武郡王。

“诸神共鸣”

云武郡王不能保持从容镇定，浑身一震，豁然站起身来。

葛乾点了点头，道：“没错。九王子殿下肯定是达到了传说中的无上极境，所以才能引来诸神共鸣。”

云武郡王的脸色不停变化，意识到事情的严重性，沉声的道：“有多少人知道此事”

葛乾道：“除了属下，还有随行的十位禁军军士。”

云武郡王道：“诸神共鸣，非同小可。此事，必须要封口。葛乾，你觉得该如何处置那十人”

如何处置那十人，其实就是如何处置葛乾。

葛乾明白这个道理。他沉思了片刻，眼神中露出一丝决然，道：“杀”

云武郡王点了点头，道：“葛乾，本王知道你忠心耿耿，但是，此事关系重大，一旦泄露出去，九王子必定性命不保。这样吧从明天开始，你和那十位禁军军士去看守天子山祖庙，永世不得离开祖庙一步。”

“末将领命。”葛乾道。

随后，云武郡王和葛乾立即赶去王山，要亲自确认九王子是不是真的引来诸神共鸣。

