“黄极境大圆满又如何我也是黄极境大圆满的境界”

九郡主的嘴角扬起一丝迷人弧度，运转天河玉经，体内的真气化为玉白色，就连她的皮肤都蒙上一层玉色的光华。

她手中的碧水剑，也冲起半丈高的剑芒。

“哗”

九郡主的手臂一挥，在头顶划出一个圆形的剑圈，散发出玉白色的光芒，剑气一圈一圈的向着林泞姗涌去。

“怎么可能”

林泞姗哪会料到九郡主能够突破黄极境大圆满

而且，九郡主的真气似乎也比以前更加厉害，十分浑厚，带着一股淡淡的寒气。

林泞姗感觉她自己的真气，似乎都比九郡主弱了一筹。

“果然将天河玉经的第一重修炼成功了，没想到九姐的体质，竟然如此适合修炼天河玉经。”张若尘的嘴角露出一丝笑意。

功法秘籍并不是品级越高就越好，关键是，功法要和武者的体质相贴合。

很明显，九郡主的体质就与天河玉经十分贴合，所以才能在短时间之内，将天河玉经的第一重修炼成功。

若是让阿乐去修炼天河玉经，说不定，他的修炼速度还不如九郡主。并不是说，他的天资没有九郡主高，而是因为，他的体质与天河玉经不贴合。

既然九郡主也达到黄极境大圆满，那么胜负就又有了悬念。

林泞姗在剑法上的造诣，要比九郡主高出一筹。

可是九郡主修炼的功法的品级却在林泞姗之上，所以，她的真气纯度更高，施展出低品级剑法，也能发挥出强大的威力。

她们并称为“王城双美”，拥有常人不可比的绝世美貌，每一招剑法出手都美轮美奂，十分优雅，犹如两位仙女在舞剑。

她们交锋却又极其凶险，一道道剑气飞出来，在地面上划出一道道深深的口子。

“就算你达到黄极境大圆满又如何依旧不可能是我的对手。”

“天心指路”

林泞姗将灵级下品的剑法施展出来，手臂一挥，一道八米多长的剑气从剑锋中飞出，拖着一条长长的剑路，向着九郡主斩过去。

九郡主没有修炼过灵级下品的剑法，但是，却修炼成了一种人级上品的剑法，空灵剑法。

“空灵无音”

九郡主双手握住剑柄，向着地面一斩，与林泞姗硬拼了一击。

“嘭”

九郡主被剑气划伤手臂，手腕处留下一道血淋淋的伤口。

灵级下品的剑法的威力，根本不是人级剑法可以比拟。九郡主最终还是比林泞姗弱了一筹。

林泞姗冷笑一声，再次踩着步伐，向着九郡主追了上去，又是一招“天心指路”。

见到九郡主被林泞姗逼得不断后退，张若尘立即道：“九姐，不要与她硬拼，采用游走的策略，消耗她的真气。”

听到张若尘的话，九郡主恍然大悟，立即施展出一种人级中品的身法，化为一道残影，横移出去，避过了林泞姗刚才那一剑。

灵级剑法虽然威力强大，可是相当消耗真气。林泞姗只是刚刚达到黄极境大圆满，真气还很稀薄，最多施展十招灵级剑法，真气就会枯竭。

林辰裕背着双手，站在练武场外，笑道：“既然表弟你要指点九郡主，那林某是不是也可以指点泞姗”

张若尘的双手一摊，笑道：“请便。”

林辰裕道：“泞姗，既然九郡主要逃，那你便趁胜追击，使用林家的追命剑法，封死她的退路。”

林泞姗心领神会，按照林辰裕的话，立即施展出追命剑法，向着九郡主追击上去，将九郡主逼得险象环生。

九郡主的衣服上面，又多了几道口子。

张若尘站在练武场的另一头，道：“九姐，使用碧水剑法，攻击她的下盘。”

九郡主立即按照张若尘的话，施展出一招碧水回流，剑尖从林泞姗的小腹位子划过。

“刺啦”

林泞姗的小腹处的罗衫被划出一道口子，露出雪白细腻的皮肤，差一点就被九郡主一剑重伤。

张若尘和林辰裕在武道上的见识，比九郡主和林泞姗都要高出很多，所以，他们的指点，让她们的战斗变得更加险象环生。

已经不能算是九郡主和林泞姗的战斗，而是张若尘和林辰裕的对决。

“林泞姗，使用天心剑法，直取她的面门。”

“九姐，不要与她硬碰，立即向左横移三步，回身刺剑。”

张若尘和林辰裕不断出言指点九郡主和林泞姗，一连半个时辰过去，二女依旧没有分出胜负，她们身上的伤口越来越多。

张若尘看到九郡主身上的伤口已经多达五道，每一道伤口都在淌血，心头暗道，若是再战下去，她和林泞姗必定都会受重伤。

两败俱伤之局

张若尘摇了摇头，将阿乐手中的铁剑夺过，捏在手中，道：“九姐，看我是如何出剑天心破梅”

张若尘站在练武场外，脚踩玄妙的步伐，一剑刺出去，七道剑气从剑锋上面飞出去。

九郡主依葫芦画瓢，立即按照张若尘的剑招出手，施展出天心破梅，一剑刺向林泞姗的眉心。

天心破梅乃是天心剑法上面的招数，就连林泞姗到现在也没有学会。

见到九郡主施展出天心破梅，林泞姗顿时有些慌乱，立即向着右侧躲避。

练武场外的张若尘似乎早就预料到林泞姗会向右躲避，于是手臂一抖，手中的剑立即向下一沉，向着右侧挥斩过去。

九郡主看见张若尘变招，也跟着变招，手持碧水剑，向着右侧挥斩。

“唰”

她的剑停住的时候，不多一分，不少一分，刚刚指在林泞姗的脖颈处。

林泞姗的脸色大变，想要反击。

“别动”

九郡主手臂上又多加了几分力道，剑锋划破了林泞姗脖颈上的皮肤，一滴鲜血从剑锋上来滚落下来。

若是林泞姗敢反击，剑只会刺得更深。

此刻，九郡主十分欣喜，就将剑指在林泞姗的脖颈处，用剑尖将林泞姗的下巴挑了起来，笑道：“泞姗妹妹，你可千万不要动哦若是一不小心，本郡主划破了你那一张倾国倾城的脸蛋，那可就遭了”

林泞姗不敢妄动，真的十分害怕九郡主会划破她的脸。

以九郡主的身份，在比武的时候，就算划破了她的脸，也最多只是被云武郡王和王后娘娘训斥几句，不会真的处罚她。

“若不是张若尘帮你，你不可能赢我。”林泞姗咬着洁白的贝齿，十分气恼，道：“我们再公平的战一场。”

“我都已经赢了，为什么还要和你战”九郡主眨巴着眼眸，有些俏皮的问道。

她的剑始终指在林泞姗的脖颈和脸颊的位置，像是随时都会一剑刺下去，将林泞姗毁容。

在比斗之前，林泞姗从未想过自己会败在九郡主的手中，直到此刻，她已经不承认自己不如九郡主。

林泞姗不甘心，道：“只要你愿意与我再公平的战一场，我们可以赌得更大。若是我再次败在你的手中，我愿意做你的侍女，服侍你十年。”

“没兴趣”

九郡主摇了摇头，道：“本郡主可没有那么多时间与你再战一场，这一场武斗你败了，立即跪下，给本郡主道歉，要不然本郡主划烂你的脸，让你变成一个丑八怪。”

张若尘轻轻的摇了摇头，暗叹一声，女人之间的战斗真是可怕。

但是，他并不同情林泞姗

若是这一场武斗输的人是九郡主，那么林泞姗肯定会用更加极端的方法来羞辱张若尘。

林泞姗的眼中带着一股阴沉的怒火，道：“我答应向你道歉，没有答应要下跪向你道歉。”

“本郡主赢了，就要你下跪道歉，你看着办吧你若是不下跪，那本郡主可是真的会划破你的脸。”九郡主道。

林泞姗的目光盯向林辰裕，投过去一个求助的眼神。

林辰裕道：“郡主殿下，得饶人处且饶人”

“闭嘴你是什么身份你只不过是七哥的一个奴仆，有资格站着跟本郡主说话”九郡主道。

林辰裕的脸色一沉，一丝杀意从眼中闪过，可是很快他就将杀意掩饰下去，恭恭敬敬的对着九郡主一拜，道：“奴才不敢。泞姗，还不立即下跪，给九郡主道歉”

林泞姗的眼中也带着浓浓的杀意，浑身都在颤抖，对她来说，给九郡主下跪，简直就是奇耻大辱。

九郡主的眼眸眨巴了一下，笑道：“本郡主也不是一个不讲道理的人，你若是愿意拿出一百万枚银币赎罪，可以绕过你这一次，让你免跪。”

“一百万枚银币，我哪里拿得出来”林泞姗道。

九郡主的目光向着练武场外的张若尘看了一眼，那意思很明确，九弟欠你了一百万枚银币。只要你不再索要那一百万枚银币，本郡主就可以放你一马。

林泞姗自然明白九郡主的意思，也向着张若尘看了一眼。

只要拿出一百万枚银币，就可以不跪。

但是，那可是一百万枚银币，对于整个林家来说，都是一笔巨大的财富。林泞姗舍不得拿出来。

“好我跪”

林泞姗像是下了一个重大的决定，竟然真的跪在了九郡主的面前，道：“九郡主殿下，泞姗向你道歉，以前都是泞姗的错，请你原谅。”

九郡主愣住了

九郡主并没有真的要难为林泞姗的意思，仅仅只是想要逼林泞姗将那一百万枚银币还回来。

可是她没有想到，林泞姗为了一百万枚银币，居然真的愿意受如此奇耻大辱，下跪道歉。

若是换做九郡主，她肯定做不到。

