林府。

林泞姗收到消息，立即赶去林辰裕的住所，有些焦急的道：“哥，张若尘已经离开王宫，要去武市学宫，怎么还不动手”

林辰裕淡淡的一笑，道：“急什么”

“若是让他到达武市学宫，就再也没有机会杀他。”林泞姗的眼中带着寒气，对张若尘的恨意极深。

林辰裕坐在椅子上，双手合十，正在修炼一种邪功，全身散发出冰冷的寒气。他闭着双眼，淡淡的道：“泞姗，你就算信不过我，也应该信得过地府门。放心吧他到不了武市学宫，就会被杀死。”

“地府门云武郡国最大的杀手组织，据说，曾经杀死过天极境武者。”林泞姗的眼睛亮了起来，若是真的请动了地府门的杀手，那么张若尘肯定是必死无疑。

林辰裕笑道：“地府门何止是云武郡国最大的杀手组织，地府门在整个岭西九郡也算是第一。这一次，地府门派遣的两位杀手，都曾暗杀过至少一位玄极境小极位的武者。他们两人同时出手，就算张若尘的修为达到了玄极境，也绝对是死路一条。”

“我猜测，根本不需要等到中午，我们就能收到九王子殿下被暗杀身亡的好消息。到时候，王后娘娘肯定会给我丰厚的赏赐。哈哈”

林辰裕的双目睁开，一双瞳孔竟然是血红色，给人一种异常狰狞的感觉。

林泞姗的脸上也浮现出笑意，道：“既然是地府门派遣出去的杀手，自然是万无一失。”

除了张若尘，王城中，还有别的一些武者，也会前去武市学宫，参加今年的学宫考试。

若是能够考进武市学宫，那简直就是鲤鱼跃龙门，一步登天，得到用之不尽的修炼资源。仅仅只是想一想，也让人感觉到十分兴奋。

这些武者，十分年轻，年纪都在三十岁以下，修为却达到玄极境，每一个都不是弱者。此刻，他们全部聚集在武市斗场，静静的等待。

张若尘到来的时候，武市斗场中已经聚集了三十多位年轻武者，既有男性武者，也有女性武者。

“大家快看，九王子殿下居然也来了”

“真的是九王子，据说前不久，他才夺得黄榜第一，难道已经突破到玄极境了”

“既然来到武市斗场，肯定是达到玄极境了。真是不可思议，他修炼速度也太快了，不愧是武学奇才。”一位二十出头的紫杉女子，手中捏着一根玉笛，盯着从车驾上走下来的张若尘，眼中闪过一丝异光。

紫杉女子的对面，一个骨瘦如柴的男子与紫杉女子对视了一眼。两人轻轻的点了点头，目光同时向着不远处的张若尘看过去，身上散发出一股淡淡的杀意。

他们就是地府门派遣出的两位杀手，年纪轻轻，修为都达到玄极境，堪称天赋异禀。

紫杉女子，名叫紫茜，长得十分美丽，在王城中有一定的名气。但是，却没有人知道，她乃是地府门的杀手。

骨瘦如柴的男子，名叫陈黎兵，显得有些病态，看上去只有二十五岁的样子。

在没有达到玄极境的时候，他在黄级武斗宫中连赢十场，在黄榜之上的最高排名是第十八位。

正是因为他在黄级武斗宫中的优异表现，所以，才被武市钱庄招揽，成为武市钱庄的一位护卫队长，在大量的修炼资源的培养下，修为突飞猛进，达到了玄极境后期。

能够成为黄榜武者的人，达到玄极境，在同境界绝对是顶尖强者，甚至能够跨越境界杀人。

紫茜和陈黎兵在地府门，属于天才杀手。此次，他们的主要任务是潜入武市学宫，以方便完成今后在武市学宫的暗杀任务。

刺杀九王子，对他们来说，只是上面安排的一个附加任务。

若是刺杀成功，自然能够获得丰厚的报酬。

要在不暴露自己的身份的情况下，将九王子暗杀，对他们来说，也是不小的挑战。

柳乘风立即迎上去，对着拱手一拜，笑道：“九王子殿下，柳某为以前的事，向你赔罪。”

张若尘看到柳乘风那一副谦虚的样子，微微有些诧异，道：“柳兄，你这是”

柳乘风笑道：“自从在黄级武斗场两次败在九王子殿下的手中，我是痛定思痛，决定改过自新，重新做人。没想到，竟然一通百通，修为立即突破到玄极境。”

张若尘仔细的看着柳乘风的眼睛，笑道：“恭喜柳兄。”

“若不是九王子殿下的激励，我恐怕也不会这么快突破到玄极境。”柳乘风笑道。

武市钱庄的庄主柳传神与另外几位武市钱庄的大人物，一起走进武市斗场，顿时将所有武者的目光都吸引过去。

柳传神向着张若尘走了过来，笑道：“九王子殿下，本庄主与郡王在年轻的时候，可是生死之交，关系莫逆。今后，你和乘风以前有一些恩怨，希望能够看在本庄主的面子上原谅他。若是你们一起考进武市学宫，一定要相互照应，相互扶持。”

随后，柳传神的目光狠狠的向着柳乘风盯过去，道：“乘风，你做事太猛撞，遇事不够冷静，我要你今后多向九王子殿下学习，将九王子殿下当成你的榜样。”

柳传神何等精明，自然看得出张若尘的逆天天资，自己的儿子是肯定比不上。若是自己的儿子能够多和张若尘交往，将来自然会有无穷的好处。

柳乘风道：“不用爹吩咐，我也一定会多向九王子殿下学习。”

若是柳乘风真的改过自新，决定重新做人，张若尘自然也可以摒弃前嫌，不再追究以前的事。

柳乘风也的确算得上是一位天才，年仅十七岁就能达到黄极境大圆满，后来又成为黄榜武者，二十岁突破玄极境。

这样的天才，在整个云武郡国也找不出来几个。

因为柳传神站在张若尘的身旁，紫茜和陈黎兵根本没有下手的机会。

到了中午的时候，聚集到武斗宫的玄极境年轻武者，达到六十八人。整个云武郡国，凡是要前去武市学宫的武者，已经全部到齐。

“哗”

天空传来一声震耳的鹰啼，响彻大半个王城。

一只巨大的血羽鹰，从云层中飞出来，双翼展开，足有七十多米长，简直就像是一座血红色的小山，从天穹之上飞下来。

一股庞大的气势，从血羽鹰的身上散发出来，让站在下方的那些玄极武者都感觉到一股巨大的压力。其中一些修为较弱的武者，更是双腿发软，浑身冒冷汗。

“血羽鹰可是三阶上等蛮兽，战力堪比地极境大圆满的武者。若是论破坏力，血羽鹰的破坏力比地极境大圆满的武者更加恐怖。”一位玄极境的年轻武者有些颤抖的说道。

另一位年轻的女性武者，道：“我曾在天魔岭的外围见过一只血羽鹰，那一只血羽鹰仅仅只是吐出一口火焰，便让一个小镇变成了焦土，所有人全部被烧死。”

听到众人的议论声，那些从来没有离开过王城的贵族子弟，全部都被眼前这一头血羽鹰吓得脸色苍白。

张若尘却显得镇定自若，向着头顶上方望去，只见一个身穿银袍的中年男子站在血羽鹰的头顶。

银袍男子的身体站得笔直，背上背着一口古剑。他身上的气势，似乎比血羽鹰更加强大几分。

柳传神背负着双手，笑道：“谢长老，好久不见。”

银袍男子站在血羽鹰的头顶，道：“柳长老，今年云武郡国就只有这么几十个人参加学宫考试我记得去年云武郡国一共有一百零三位玄极境武者去参加学宫考试，但是，却只用三个人通过考试，成为了学宫的外宫弟子。”

柳传神是云武郡国武市钱庄的庄主，但是，在武市钱庄的内部，他与银袍男子一样，都是长老的身份。

柳传神笑道：“谢长老放心，今年考进武市学宫的人，肯定比去年要多，而且，说不定还有意外的惊喜。”

“哦”

听到柳传神的话，谢南天的心头一动，道：“难道云武郡国诞生了什么绝顶天才可以排进学宫考试的前十”

柳传神神秘的一笑，道：“到时候，你就知道了。”

谢南天知道柳传神是一个做事滴水不漏的人，云武郡国肯定是诞生了什么了不得的天才。一定要将那一个天才找出来，提前收为弟子。

谢南天的目光盯向下方的六十八位玄极境武者，最好，盯在了紫茜的身上，嘴里发出一声轻咦。

紫茜才二十二岁左右样子，却已经达到玄极境小极位，即便是在武市学宫的外宫，也绝对算是天才。

“看来柳传神指的就是她。”

谢南天的眼中露出一丝笑意，轻轻的点了点头，道：“既然所有人已经到齐，便全部到血羽鹰的背上，我们现在就去武市学宫。”

六十八位玄极境武者，纷纷施展身法，飞跃到血羽鹰的背上，各自寻找一处位置坐好。

张若尘与柳乘风并排而坐，忽地，闻到一股淡淡的香风。

张若尘转过身向着左边看去，只见一个紫衣女子坐在他的旁边，长得十分美丽，身材也格外完美，尤其是那一对酥峰格外高耸，弧度浑圆，像是会将紫衣撑破一般。

张若尘只是向她看了一眼，便收回目光。

“哗”

当所有人都坐到血羽鹰的背上，血羽鹰腾飞而起，转眼间就飞出王城，向着天魔岭的方向飞去。

