张若尘倒也没有什么情绪波动，淡淡的道：“那就恭喜表妹，今后我们也算得上是亲上加亲了。”

说完这话，张若尘便转身离开。

第一次见面，张若尘对这一位美貌动人的表妹没有什么好感，话不投机半句多，所以他便有些索然无味的离开。

见到张若尘竟然一点反应都没有，林家的那些年轻武者全部都大失所望。

怎么会这样

看到张若尘无所谓的样子，林泞姗的心头也有几分失落，盯着张若尘转身离去的背影，有些不甘心的道：“你难道不想知道原因吗”

林泞姗与谁订婚，张若尘是真的一点兴趣都没有，不过她既然非要告诉他的样子，他自然便勉为其难的停下脚步，轻轻的点了点头：“你们订婚的时候，我一定会到场祝贺。若是没有别的事，我就去找娘亲了。”

刚刚说完这话，张若尘便看见林妃从林府内院走了出来。

林妃的双眼有些发红，显然是刚刚哭过，虽然已经将眼泪擦干，但是又怎么瞒得过张若尘

张若尘立即迎上去，关切的问道，“娘亲，你怎么了谁欺负你了”

林妃摇了摇头，道：“没事，我们回去吧”

看林妃的样子，怎么可能没事

见过林泞姗之后，张若尘对林家人便没有一点好感。

看到林妃此刻的样子，张若尘对林家就更加没有好感了。

“慢着”

林奉先背着双手，从内院走了出来，淡淡的向着张若尘看了一眼，从衣袖中取出一卷兽皮古书，道：“这是一套人级下品的修炼功法太阿决，可以开辟出七条经脉，拿去修炼吧虽然不算是什么高深的修炼功法，至少可以完成洗髓冲脉，对你来说，应该是够用了。”

随后，林奉先又命人取来两份洗髓液，冷峭的道：“你的身上毕竟也有我们林家的血脉，这两份洗髓液也一并拿去”

林妃深深的盯了林奉先一眼，露出一个感激的眼神，立即拉着张若尘的手，道：“尘儿，还不快谢谢舅舅。”

张若尘看着林奉先那一副施舍的样子，心中便十分不悦，难怪娘亲会两眼通红，估计刚才娘亲为了向他求一卷修炼功法，在他的面前没少受屈辱。

“不用他们林家人施舍，娘亲我们走”

张若尘看也不看林奉先拿出的修炼功法和洗髓液，拉着林妃便离开林府。

“给脸不要脸，还真将自己当成了王子。”林家的那些年轻武者全部都噗之以鼻，冷笑不已。

林泞姗盯着那一个毅然走出林府的少年，心中更加诧异，总感觉那一位从小软弱的表哥似乎变得有些不一样了。

“开启了神武印记，他自然会变得硬气一些。但是，他却不知道十六岁才开启神武印记，其实早已过了修武的黄金年龄。想那么多干什么，今后我们注定将是两个世界的人。”

林泞姗叹了一声，重新返回演武场，继续修炼起来。

出了林府，林妃道：“尘儿，你太冲动了。只要你能成为武者，能够用武道强身健体，娘亲就算受再多的委屈也无妨。”

张若尘的身体站得笔直，转过身盯着印着“林府”的金色匾额，斩金截铁的道：“娘亲，你放心吧就算没有林家的施舍，我也依旧能够成为武者，而且还要是武者中的强者。”

林妃轻声的一叹，不再继续说下去，忽然又像是想到了什么，道：“尘儿，泞姗和七王子就要订婚的事，你已经知道了吧你可千万不要太伤心”

张若尘笑了笑道：“娘亲，你就放心吧天下的好女子多得是，比林泞姗好的女子，总还是有的。”

“你能这么想，娘亲就真的放心了。”林妃欣慰的笑道。

回到云武王宫，张若尘将最后一枚血丹服下，进入时空晶石的内空间，再次开始修炼龙象般若拳。

炼到精疲力竭之后，他才坐下来短暂的休息。

“娘亲在林家受到的屈辱，我迟早要让林家加倍的还回来。三年前，到底发生了什么事看来得找机会向云儿姐姐询问一番，当然我现在的首要目标是尽快冲击到黄极境中期。”

想要冲击黄极境中期，就必须要服用洗髓液。

一份洗髓液的价格，需要花费至少两百枚银币才能买到。

两百枚银币，对张若尘可不是小数目。

而且，他修炼的是九天明帝经，想要突破黄极境中期，一份洗髓液显然是不够。

“有了”

张若尘一拍额头，暗骂自己太蠢，明明自己拥有一座巨大的宝库，却还整天为赚取银币费神。

要知道，他的上一世可是明帝之子，翻阅过很多高品级的功法和武技，全部都记在脑海中，随便拿出一本修炼功法和修炼武技也能卖出天价。

九天明帝经和龙象般若拳在整个昆仑界都是神功宝典级别的东西，自然不可能拿出来贩卖。

他的记忆中，还有别的一些低品级的功法和武技，随便拿出一本，在云武郡国也能造成不小的轰动。

张若尘立即找来纸张和笔墨，将一套灵级武技“天心剑法”默写下来。

天心剑法，已经是张若尘记忆中品级最低的武技。

灵级下品。

“灵级下品的武技，在云武郡国应该算得上是顶尖武技了，就算是林家那种大家族，最强大的武技，估计也就是灵级下品，而且最多只有一两套，做为镇族的绝学。”

要知道，在云武郡国，很多武者是没有机会修炼武技。就算是人级下品的武技，对他们来说也是了不起的宝物。

价格最低的人级下品的武技，至少也要卖三百枚银币，其中一些厉害的人级下品的武技，甚至能够卖到一千枚银币以上，普通的武道散修根本买不起。一些武者为争夺一本人级下品的武技，甚至不惜与人拼命。

至于灵级下品的武技，一旦拿出去卖，就算是那些大家族的家主也会心动不已，不惜一切代价也要将武技买回去。

多一本灵级武技，家族的底蕴就会增加一大截。

将天心剑法的修炼方式写完，张若尘又在纸张上面画出每一招剑法的小图。

张若尘将体内为数不多的真气，全部凝聚到笔尖，将真气和武道意境，全部凝画到剑招图式之中。

将体内的真气耗尽，也仅仅只是画完一幅图。

张若尘立即盘坐起来，运转九天明帝经，将气池中的真气修炼满，便开始画第二幅图。

整整花费半天时间，才将“天心剑法”的十二招图式全部画完。

他的修为虽然已经不在，但是眼力却还在，对武道的理解也还在，画出的每一招剑法都十分精妙，与“天心剑法”的最初本上面画出的剑招没有什么区别。

“以我现在对武道的理解，画出灵级下品的武技，已经是极限。若是要我画灵级中品的武技图录，估计就只能画出灵级中品的武技的三分之一意境。”

武技秘籍，不是随随便便就能拓印和复制。

普通人就算将“天心剑诀”的口诀和剑招图式默写下来，那也只是徒有其形，就算将剑法修炼成功，也根本不可能达到灵级下品剑法的威力。

张若尘上一世是天极境大圆满的强者，也仅仅只能画出灵级下品的剑法的神韵，再高级别的武技，他就画不出全部神韵了。

“灵级下品的剑法，应该能够卖出一个不错的价格。”

张若尘并没有立即就带着“天心剑法”去武市，而是等到了天黑，才向着宫门的方向行去。

“九王子殿下，这么晚还要出宫”守卫宫门的两位禁卫说道。

两位禁卫也知道九王子和林妃被赶去了偏殿居住，也就意味着他们在王宫里面失势了。所以他们的脸上并没有恭敬的神色，甚至都没有对张若尘行礼。

张若尘并不是曾经的那个懦弱的张若尘，目光锐利的盯了那两位禁卫一眼，微微挺起胸膛，道：“本王子要去林府找泞姗表妹，还不立即打开宫门”

张若尘毕竟是王孙贵胄，两位禁卫自然不会真的得罪他，他们将宫门打开，目送着张若尘离开。

“硬气什么若他不是云武郡王之子，早就已经不知死了多少次。”其中一位禁卫冷啐了一句。

“据说林家的那一位天才女子林泞姗就要和七王子订婚了，他居然还不死心，真是够愚蠢。”另一位禁卫不屑的说道。

张若尘自然不是真的去找林泞姗，只是找这样一个借口出宫而不被人怀疑。

走出王宫，张若尘便从时空晶石里面取出一件宽大的黑色斗篷衣，将整个身体都裹在斗篷衣里面，走进了灯火通明的王城。

黑暗中，根本没有人能够看清他的脸。

没过多久，张若尘便穿过一条条繁华的街道，走进武市。

王城别的那些地方，只能算是“俗市”。“武市”所占的区域，只有整个王城的十分之一大小，却是云武郡城最繁盛的地方。

武市又分为五个区域：丹市、器市、兽市、奴市、中心拍卖场。

武市在一定程度上决定着整个云武郡国的兴衰，所以，郡国对武市的管理十分严格。

每一个进入武市的入口都有军士在把手，只有武者，或者身份高贵的人，才有资格进入武市。

求推荐票，求收藏跪谢

公布一个书的qq群：471155126

