张若尘从血羽鹰的背上跳下，便看见白石广场南边的悬崖上刻着四个苍劲有力的大字，“西院武场。”

每一个字，长达七米，深入石壁，蕴含着一股强大的剑意。

似乎是一位绝顶强者，使用宝剑，在石壁上面刻下的字痕。

“刻下这四个字的人，肯定已经将剑意修炼到剑心通明的境界。”张若尘的心头暗道。

张若尘现在也才是剑随心走高阶的境界，只有突破了这个境界，才能够达到剑心通明。

想要达到剑心通明的境界，绝不是一件容易的事。很多天极境的绝世高手，也无法修炼到剑心通明。

换一句话说，一个天极境武者，若是能够达到剑心通明的境界，那么他在天极境武者之中也绝对算是强者。

“今年，云武郡国，就只有这么几个人来参加武市学宫的考试”一个不和谐的声音响起。

一个英姿飒爽的年轻男子走了过来，看到张若尘、柳晨风、紫茜等云武郡国的年轻武者，他的脸上露出几分讥诮的笑意。

云武郡国一个身躯颇为魁梧的年轻武者，十分恼怒，沉声道：“你什么意思”

那一个英姿飒爽的年轻男子，笑道：“四方郡国，沈梦溪。沈某没有别的意思，只是觉得云武郡国的年轻武者是一年不如一年。”

“你说什么”

云武郡国的年轻武者都露出怒容，向着沈梦溪围了过去。

沈梦溪显得十分平静，依旧面带笑意：“难道沈某说得有错云武郡国的年轻武者本来就是一年不如一年。去年的时候，云武郡国至少还有一百零几人来参加考试，今年只剩六十几人，连我们四方郡国的十分之一都不到。哈哈”

那一个身躯魁梧的年轻武者，冷声道：“竟然敢侮辱我们云武郡国的年轻武者，我要向你挑战，亲手将你打趴下。”

“好啊你若是能够接住我三招，我立即收回刚才的话。”沈梦溪笑道。

“三招可恶，竟然敢如此小瞧我，我必定要让你后悔。”

那一个身躯魁梧的年轻武者大吼一声，体内的真气，疾速流动，随着经脉运转到双臂。

转瞬间，魁梧年轻武者的双臂变成赤红色，散发出淡淡的热浪。

魁梧年轻武者猛然冲出去，五指捏拳，一拳打出去，将空气撞击得发出“啪啪”的声音。

一位年轻武者微微动容，道：“江横在三年前就达到玄极境初期，真气相当浑厚，而且，他又将火龙拳修炼到小成的境界，就算是与玄极境中期的武者交手，也能战十多个回合。”

那一个魁梧年轻武者的名字，就叫江横。

要知道，来参加武市学宫的考试的年轻武者，年龄都在三十岁以下。所以，七成以上的武者的修为都是玄极境初期。剩下的三成武者，几乎都是玄极境中期的修士。

至于玄极境后期和玄极境小极位的武者，简直少之又少。

云武郡国的六十七位年轻武者，只有一位玄极境后期和一位玄极境小极位。

那一位玄极境小极位的年轻武者，自然就是紫茜。

另一个玄极境后期的武者，年纪已经达到二十九岁，几乎是没有机会成为武市学宫的学员。因为，他的年龄太大，不可能在三十岁之前，达到地极境。

武市学宫的外宫弟子，若是无法在三十岁之前达到地极境，也就无法再继续待在武市学宫中修炼。

四方郡国的沈梦溪，也是玄极境初期的修为，可是，他的战力居然更在江横之上。

只见他的手臂一挥，劈出一道真气刀浪，撞击在江横的胸口。

“嘭”

江横惨叫一声，倒飞出去，重重的摔倒在地上。

他的胸口被真气刀浪劈出一道三尺长的血口，就连筋脉都被震断了两根，绯红的鲜血不停从伤口中涌出来。

仅仅一招，江横就受了重伤，肯定无法再参加明天的学宫考试。

“哈哈云武郡国年轻一代的高手，连本公子的一招都接不住，真是太让人失望了。”沈梦溪笑道。

四方郡国的那些年轻武者，见到沈梦溪只用一招就将云武郡国的一位年轻武者打成重伤，全部都笑了起来。

“云武郡国去年只有三个人考进武市学宫，今年恐怕一个都没有。”

“以沈梦溪的实力，应该能够败尽云武郡国的所有人。”

“按照这样的发展趋势，要不了多久，云武郡国就会被我们四方郡国吞并。哏哏。”

张若尘走到江横的身前，取出一枚疗伤丹药圣涅丹给他服下。

圣涅丹是二品疗伤丹药，药力相当强大，虽然不可能帮江横恢复断掉的两条经脉，但是，却能很快让他的外伤恢复。只要体内的经脉没有全断，还是能够慢慢的续接回去。

服下圣涅丹，江横的脸上多出几分血色，十分感激道：“多谢九王子殿下。”

“无妨，只是一枚丹药而已。”张若尘淡淡一笑，将江横从地上扶起来。

“九王子今年，云武郡国的考生之中，竟然还有一位王子，真是太好了”

沈梦溪听到江横的话，眼睛立即亮了起来，目光向着张若尘望过去，道：“早就听说云武郡国的王室镇国宝典先天功的大名，九王子殿下年纪轻轻就修炼到玄极境，肯定是修炼过先天功，不知道九王子殿下能不能指点一二”

看到沈梦溪准备挑衅张若尘，站在西院武场边缘的谢长老微微皱眉，想要去阻止。

毕竟，张若尘是云武郡国的王子，身份地位比江横高得多，若是也在考试之前被人打成重伤，武市学宫肯定是要负责任。

司徒长老拦住谢长老，笑道：“年轻人之间切磋武技，我们又何必要去干涉”

司徒长老乃是四方郡国的考生的接引者，与四方郡国的关系交好，自然是帮着四方郡国说话。

四方郡国的年轻武者考进武市学宫的人数越多，接引者得到武市学宫的赏赐就越多。

所以说，每一次武市学宫的考试，不仅仅只是各个郡国之间的考生在相互竞争，每一个接引者之间也在竞争。

谢长老有些不悦，道：“他可是云武郡国的王子，若是在考试之前出现什么闪失，你觉得云武郡王会善罢甘休”

“谢长老，你多虑了，出不了事。若是出事，由我负责如何”司徒长老笑道。

“哼”

谢长老冷哼一声，便退了回去。

谢长老并不想得罪司徒长老，因为，司徒长老的修为比他要高出一个境界。既然司徒长老都说出了事，由他负责，谢长老自然也就给他一个面子。

“云武郡国的年轻武者的确太弱了，恐怕没有几个人是沈梦溪的对手。”谢长老向着张若尘看了一眼，轻轻的摇了摇头。

十六岁达到玄极境，天资倒是不低，可惜还是太年轻，与沈梦溪根本没法比，肯定会败。

“沈梦溪既然知道他的身份，应该不会下重手，最多只是将他击败，羞辱他一番，以此来打击云武郡国的年轻武者的信心。”谢长老的心中如此想道，再次叹息了一声。

见到沈梦溪向张若尘讨教，四方郡国的那些年轻武者全部都笑了起来，觉得沈梦溪必赢无疑。

四方郡国的霍星王子，背负着双手，站在武场的中央，笑道：“沈梦溪，你若是能够在三招之内将云武郡国的九王子击败，本王子赏赐你一件真武宝器”

“何须三招只需一招就够了。”

沈梦溪决定要好好在霍星王子的面前表现一番，目光再次盯向张若尘，笑道：“九王子殿下，刚才你也听见，若是沈某三招之内将你击败，就能得到一件真武宝器。所以，接下来的战斗，沈某将会全力以赴，若是有得罪的地方”

张若尘打断了沈梦溪的话，道：“沈梦溪，你恐怕误会了，我从没说过要和你交手。”

沈梦溪微微一愣，旋即又反应过来，心头暗笑，“这个九王子倒是能屈能伸，刚才见识到了我的强大修为，他肯定不敢与我交手，所以，才主动逃避。你想逃避，我又怎么可能放过你”

还没等沈梦溪继续开口，张若尘又道：“现在还不是学宫考试，你打伤了云武郡国的武者，必须要赔偿医药费用。我也不敲诈你，你拿出三万枚银币，赔偿给江横。这件事我就不追究了”

很公道的价格，张若尘既没有多要，也没有少要。

沈梦溪再次愣住。

这位九王子是在开玩笑吧

四方郡国的那些年轻武者全部了笑出声来，就像是看傻子一样的看着张若尘。这位九王子殿下也太天真了

柳乘风站了出来，呵斥道：“沈梦溪，九王子殿下叫你拿出三万枚银币的赔偿金，你到底拿不拿不拿出来，信不信打断你的腿”

三万枚银币，几乎是沈梦溪的全部财富，怎么可能拿出来

沈梦溪知道柳乘风曾是黄榜武者，自己肯定不是他的对手，所以，他再次盯向张若尘，发出一声讥笑，道：“云武郡国的王子，原来只是一只缩头乌龟，连与我交手的勇气都没有，真是太丢云武郡王的脸了。”

张若尘微微皱眉。

柳乘风露出一丝笑意，道：“沈梦溪，你也太大言不惭了。就算是与我交手，你也是必败。居然还想和九王子殿下交手”

沈梦溪讥诮的道：“好啊若是九王子殿下能够赢我，我立即将三万枚银币交给那一位受伤的云武郡国的武者，向他道歉。若是九王子殿下败了，嘿嘿，强者又怎么可能给弱者道歉大家说是不是”

“沈梦溪说得没错，强者不可能给弱者道歉。”

“九王子若是连战斗的勇气都没有，还是滚回云武郡国王宫吃奶吧哈哈”

四方郡国的那些武者全部都跟着起哄，想要逼张若尘出手。若是云武郡国的九王子被沈梦溪打成猪头，肯定是一件相当有趣的事。

