岭西九郡，除了云武郡国和四方郡国，还有另外七个郡国。

在天黑之前，陆陆续续的另外七个郡国的年轻武者也被接引到西院武场，各自为营，并没有挨在一起。

另外七个郡国，与云武郡国一样，全部都是下等郡国，有的郡国只有数十位年轻武者，有的郡国却有一两百人。

参加学宫考试的年轻武者数量，自然也显现出每个郡国的国力。

“整个岭西九郡，只有四方郡国是中等郡国，国力最是强大。前来参加学宫考试的年轻武者，四方郡国就占了一小半。”柳乘风道。

张若尘看了看西院武场中的年轻武者的数量，粗略估算了一下，差不多有一千五百人左右，全部都是玄极境的武道高手。

在场的每一个人，在自己所在的郡国都是年轻天才，没有一个是弱者。

张若尘问道：“为何只有岭西九郡的武者，怎么没有看见岭南九郡，岭东九郡，岭北九郡的武者”

柳乘风笑道：“武市钱庄的外宫分为四院，南院、北院、东院、西院，每院都是单独招生。我们岭西九郡的年轻武者就只能进入西院，成为西院的外宫弟子。”

“只有修为突破到地极境，成为内宫弟子，你才能够与另外三院的内宫学员同台竞技。”

张若尘点了点头，便不再多问，盘坐在地，开始打坐修炼。

他的目光盯向远处崖壁上的“西院武场”四个剑刻大字，感受字体中散发出来的剑意气息，以此来领悟剑心通明的境界。

今晚，来自九大郡国的年轻武者，全部都只能在西院武场上过夜。

绝大多数武者都盘坐在地，吸收天地灵气，争取将自己的状态调整至最佳，以应对明天的学宫考试。

第二天，天色微微亮开的时候，武市学宫中响起三声震耳的钟声。

那些正在修炼，或者正在休息的武者，全部都被钟声惊醒。

只见武场中央的一座七丈高的石台上面，站在十位修为强大的武者。其中一位老者身穿金袍，另外九人全部身穿银袍。

那九位身穿银袍的武者，就是前往九大郡国的接引者，全部都是武市学宫的银袍长老。

柳乘风低声的说道：“武市钱庄的内部等级森严，不同等级的人，所穿的衣服也不一样。只有成为武市钱庄的长老，才能穿银袍。至于金袍长老整个西院，只有西院院主才能穿金袍。”

西院院主，是武市钱庄的金袍长老。

至于谢长老、司徒长老，甚至柳乘风的父亲，全部都只是武市钱庄的银袍长老。

张若尘道：“若是我们考进武市学宫，穿的是什么颜色的长袍”

“素衣白袍。”柳乘风笑道。

此刻，西院院主站在七丈高台上面，身上的长袍散发出刺目的金芒，简直就像是一轮烈日一样，很多武者连眼睛都睁不开。

很显然，西院院主身上的金袍，绝对不止是一件衣服那么简单。

西院院主的目光扫视全场，身上散发出一股强大的气势，道：“今年，岭西九郡一共有一千五百三十七位年轻武者参加学宫考试，考试分为两轮，第一轮猎杀蛮兽，第二轮武塔闯关，最后，成绩排名前一百二十位的人，成为武市学宫的西院外宫学员。接下来，由司徒长老给大家宣读具体的考试规则。”

说完这话，西院院主便退了下去。

柳乘风暗松了一口气，笑道：“还好，考试规则与往年一样。”

柳乘风提前就有准备，对这一次的学宫考试信心十足。

即便柳乘风是武市钱庄的银袍长老的儿子，也必须通过考试，才能进入武市学宫修炼。

当然，以他的身份，肯定能够提前知道很多考试的内幕，做出相应的准备，比别人武者的机会更大。

“一千五百三十七人，只收一百二十人，连十分之一都不到。以我的修为，肯定考不过。”一位玄极境初期的年轻武者叹息了一声，已经对这一次学宫考试失去信心。

石台上面，司徒长老对着西院院主躬身一拜，随后，他便向前走出一步，面对着下方的年轻武者，道：“武市学宫的考试，从来都是公平公正。我们要招收的是天赋异禀的天才，所以，就算修为低一点，只要天赋足够强大，也很有机会能够通过考试。”

先前那些失去信心的武者，听到这话，立即又重新燃烧起斗志，向着司徒长老望去。

司徒长老继续道：“半个时辰之后，众人会依次进入天魔岭。你们进入的仅仅只是天魔岭外围的一片提前划定的区域，那一片区域中的三阶以上的蛮兽，已经全部被提前清理了出去。”

“武市学宫考试的第一轮，猎杀蛮兽。玄极境初期的武者，猎杀五头二阶下等蛮兽，便算是通过第一轮考试。”

“玄极境中期的武者，猎杀十头二阶下等蛮兽，通过第一轮考试。”

“玄极境后期的武者，猎杀二十头二阶下等蛮兽，通过第一轮考试。”

“玄极境小极位的武者，猎杀四十头二阶下等蛮兽，通过第一轮考试。”

“若是出现玄极境中极位的武者，那就必须猎杀八十头二阶下等蛮兽，才能通过第一轮考试。”

“一头二阶中等蛮兽，相当于五头二阶下等蛮兽。一头二阶上等蛮兽，相当于二十五头二阶下等蛮兽。”

司徒长老在上方宣布考试规则，下方的那些年轻武者，全部都低声议论起来。

一位玄极境初期的女子，露出一丝笑意，道：“只需要猎杀五头二阶下等蛮兽就能通过第一轮考试，真是太轻松了”

另一个武者冷笑一声道：“你想得太轻松了天魔岭中的蛮兽常年生存在恶劣的环境之中，不仅要与人类武者战斗，还要与别的蛮兽争夺食物，它们的实力，比外面的那些蛮兽，至少强大一倍。每一只二阶下等蛮兽的实力都与玄极境初期的武者相差无几，猎杀一只都很难，更别说是要猎杀五只”

张若尘也点了点头，肃然道：“天魔岭中还不仅仅只有二阶下等蛮兽，还有二阶中等蛮兽，二阶上等蛮兽。若是遇到一只二阶上等蛮兽，恐怕在场任何一个考生都是必死无疑。”

二阶上等的蛮兽，堪比玄极境大圆满的武者。就算是张若尘遇到，估计也只有死路一条。

众人的脸色，顿时变得十分苍白。

柳乘风笑道：“大家也别太担心，武市学宫划定的区域十分广阔，除非是运气奇差，要不然，绝对遇不到二阶上等蛮兽。”

一位玄极境初期的武者沮丧的道：“就算遇到一只二阶中等蛮兽，我也是必死无疑。”

武市学宫招生就是这么残酷，不仅仅是要躲避强大的蛮兽，还有提防别的武者，以免遭到暗算。

司徒长老继续宣读规则：“在进入天魔岭之前，每个人都会得到一枚麒麟球。若是遇到生命危险，只要捏碎麒麟球，武市学宫的救援人员就会在第一时间赶到。当然，一旦捏碎麒麟球，也就意味着你放弃了学宫考试。”

“考试的时间为三天，三天之后，若是没有猎杀够足够数量的蛮兽，便会被淘汰。”

“现在，我宣布，学宫考试，正式开始。”

每个人都得到一枚拳头大小的麒麟球，据说球中装着麒麟烟，一旦捏碎球体，麒麟烟就会从球中冲出来，升起千米高。

此刻，谢长老带领着十位武市学宫的外宫弟子，来到云武郡国的六十六位年轻考生的面前。

云武郡国本来是六十八位考生，陈黎兵被杀死，江横受了重伤被送回郡国，现在只剩六十六人。

谢长老道：“站在你们面前的十位，乃是武市学宫的外宫学员，也是你们的师兄和师姐。他们将会把你们分别带到不同的入口，进入天魔岭。”

“现在，你们可以选择单独进入天魔岭完成学宫考试，也可以选择两个人组合，一起进入天魔岭完成考试。”

无论是单独进入天魔岭，还是两人组合都是有利有弊。

两个人组合进入天魔岭，遇到危险的时候，的确可以相互分担。但是，你同时也要提防你的队友，以防他在背后给你一剑。

所以，不组合则以，一旦组合，一定要选择最能信得过的人。

可是，大家都是来自天南地北，很多以前都不认识，谁又信得过别人

“我选择单独进入天魔岭”一个玄极境中期的武者说道。

很显然，他信不过任何人。

随后，云武郡国的那些年轻武者，全部都做出选择，绝大多数人都选择单独进入天魔岭，只有二十二人选择了两人组合。其中就有张若尘和紫茜。

在那十位外宫学员的带领下，云武郡国的六十六位年轻武者，向着天魔岭行去。

霍星王子盯着已经离开的云武郡国的众人，嘴里发出一声冷笑，道：“大家听好了，进入天魔岭之后，遇到云武郡国的武者，一律格杀勿论。只要杀一人，本王子就奖励给他一枚二品丹药。若是能够杀死那一位九王子，本王子奖励给他一件真武宝器。”

听到霍星王子的话，四方郡国的那些武者的脸上全部都露出冷笑。

若是能够将云武郡国的那些武者全部杀光，估计云武郡王会暴跳如雷，仅仅只是想一想都让人觉得十分有趣。

