张若尘和紫茜疾速穿梭在危机重重的密林之中，寻找四方郡国的武者的踪迹。

夜色中，时常传出一声声凄厉的惨叫。

“你们是谁啊”

“我乃是四方郡国魏武大将军之子你噗”

四方郡国的武者，本来还在谋划狙杀云武郡国的武者，想要给云武郡国的武者一个沉痛的教训。但是，他们却先遭到两个神秘人的杀戮。

一夜之间，腥风血雨。

紫茜的追踪秘术和嗅觉都十分厉害，哪怕四方郡国的武者藏得再如何隐秘，也最终会被她给找到。

到子夜的时候，紫茜已经杀死了八位武者，就连她身上的紫衣都被染红，变成血衣。

张若尘并不反感杀人，但是，他自己不会轻易出手杀人，就算要杀人，也是他觉得该死的人。

“已经杀了八人，还差十二个。”

紫茜提着血淋淋的剑，打算继续去猎杀四方郡国的武者。

“危险”

张若尘一把抓住紫茜的香肩，将她向后拖了三米远。

“唰”

一根紫色的惊雷箭，从虚空中飞过，撞击在不远处的一块千斤大石上面。

轰然一声，千斤大石四分五裂。

若不是张若尘出手将她拖走，刚才那一箭就能射穿她的头颅。

紫茜的背心冒冷汗，用着感激的眼神看了张若尘一眼，随后，目光向着刚才惊雷箭飞出来的方向望去，道：“好厉害的箭法，差点连我都被射杀。四方郡国的年轻武者之中，拥有如此箭法的人，只有一个。风家，风知衣。”

风家，乃是四方郡国八大七流家族之一，以箭道闻名岭西九郡，堪称“箭道世家”。

风知衣是风家数一数二的箭道天才，年仅二十四岁，已经达到玄极境小极位。而且，将箭道修炼到随心中阶。

要知道，四方郡国的年轻武者之中，仅仅只有三人修炼到玄极境小极位。

黑暗之中，传来一个男子的声音，道：“不愧是云武郡国年轻一代的第一高手，居然知道是我。但是，让我更加吃惊的是九王子殿下，在下十分好奇，你是如何察觉到我隐藏在暗处”

风知衣自然十分吃惊，因为，在同境界，几乎没有人能够避开他必杀的一箭。

更何况，刚才那一箭还是偷袭。

张若尘自然不会告诉他，自己拥有强大的精神力。

张若尘将空间领域释放出来，将方圆十米笼罩在空间领域之中，以防风知衣再次射出惊雷箭。他道：“你的箭法太差了，当然不可能射中我们。”

“你是第一个敢嘲笑我们风家箭法差的人你难道不知道，两年前的墨河之战，就是我爷爷使用镇鹿弓和开碑箭，将你的父亲云武郡王射伤哈哈”风知衣大笑道：“只可惜那一箭稍微偏了一点，要不然，已经取了云武郡王的狗命”

张若尘的眼神一沉，道：“你似乎很有成就感”

风知衣笑道：“那是自然，因为我爷爷射伤云武郡王，大王赏赐给了我们风家一座城池，奴隶八万。”

“你要知道，那一座城池，曾经是云武郡国的城池。那八万奴隶，曾是云武郡国的子民。只要四方郡国灭了云武郡国，我们风家将会得到更多的封赏，到时候，就算是你，也只是我们风家的奴仆。我叫你学狗叫，你就不敢学人叫。”

张若尘道：“你是想激怒我，然后寻找我身上的破绽”

“哈哈激怒你又怎样你能杀得了我”风知衣笑道。

张若尘道：“既然如此，那我今天就杀一个人试一试。”

“唰”

张若尘将闪魂剑取出来，捏在手中，以极快的速度，冲进黑暗的丛林之中。

仅仅只是一个呼吸的时间，张若尘便找到隐藏在黑暗中的风知衣。

风知衣自然没有料到张若尘的速度竟然如此之快，心头微微一惊，立即弯弓搭箭，连射三箭。

风家的人级上品的武技，三裂破云箭。

三支惊雷箭，就如三道紫色的流光，疾速飞出去。

“嘭嘭嘭”

张若尘连挥三剑，空气中出现三道剑影，三根惊雷箭全部被挑飞出去。

“怎么可能”

风知衣对自己的箭法信心十足，在如此近的距离之下，连射三箭，就算是玄极境中极位的武者，也不可能全部躲过去。

但是，张若尘不仅不躲，反而将三支箭全部挑飞。

就连追上来的紫茜，也被刚才那一幕给惊住。即便是她，也不敢保证，在二十米之内，将风知衣的三箭全部挡下。

他们自然不知道张若尘拥有空间领域，在风知衣的三支箭进入张若尘的十米之内的时候，张若尘就能轻轻松松的看到三支箭的飞行轨迹。要将三支惊雷箭挑飞，自然不是难事。

张若尘将三支箭挑飞之后，没有半点停留，继续冲过去。

刹那之间，张若尘便已经冲到风知衣的面前，手臂搭得平直，一剑刺出。

剑随心走高阶的剑意，爆发出来，张若尘简直就像是剑神附体，剑锋之上出现半丈高的剑芒。

风知衣已经没有再射出惊雷箭的机会，于是便以弓为武器，向着张若尘横劈过去。

要知道，他可是玄极境小极位的武者，又怎么会惧怕一个玄极境初期的武者

“嘭”

一击交手，两人同时后退。

风知衣看了看被划伤的手腕，脸色微微一变，道：“好厉害的剑法，若是换成一位玄极境后期的武者，估计已经被你斩断了手臂。”

“你们风家得到了我们云武郡国一座城，我现在就先送风家的一位天才下地狱。”张若尘道。

风知衣讥诮的笑道：“就连云武郡王都差点被我爷爷射杀，你算什么东西刚才只是我一时大意，现在，战斗才刚刚开始。”

“始”字刚刚落下，风知衣的嘴里就吐出一根银色的细针。

银色细针，出其不意，向张若尘的心脏飞去。

一旦被刺穿心脏，必死无疑。

谁能想到，风知衣的嘴里还藏着一根针

若是换做别的武者，就算是玄极境中极位的武者，估计也会被他暗算而死。

可是他却偏偏遇到了张若尘，在银色细针飞进张若尘十米之内的时候，张若尘就已经察觉到危险，立即挥剑一挡。

那一根银色细针倒飞出去，从风知衣的脖颈边上险之又险的飞过去，留下一道浅浅的血痕。

风知衣摸了摸脖颈边的血口，更加吃惊：“你居然挡住了我的弹舌箭”

所谓的弹舌箭，指的就是用舌头将藏在嘴里的箭弹射出，以达到出其不意的效果。说话之间，就能将人杀死。

弹舍箭，乃是风家的秘技，堪称例无虚发，常常能够杀死修为比自己高的武者。

“你也接我一剑试一试”

“天心破梅”

张若尘踩着步伐，一剑刺出去。

绚烂的剑光，一分为七，简直就像是一朵梅花在虚空绽放。

风知衣连连后退，可是无论他怎么退，七道剑芒就是如影随形的跟着他，离他越来越近。

风知衣终于还是慌乱起来，双目瞪大，道：“灵级剑诀你”

“噗”

七道剑气，同时刺穿风知衣的眉心，穿过脑袋，从风知衣的后脑勺飞出去。

风知衣的眉心，出现一朵细小的血红色的梅花。七滴血液从眉心溢出，就像是梅花的花蕊和六块花瓣。

张若尘将闪魂剑收回剑鞘，走了过去，使用剑鞘在风知衣的胸口一点。

“嘭”

风知衣的身体，笔直的倒下去。

紫茜站在不远处，盯着张若尘的背影，嘴里长长的吐出一口气，久久之后才道：“我以为你不会杀人”

张若尘道：“我不杀他，他就杀我，能有什么办法再说，你先前也听到了，是他自己要找死，难道怪我”

紫茜道：“你才玄极境初期就能杀死玄极境小极位的武者，以你的天资，若是不被人杀死，必定能够成为玄榜武者。”

张若尘道：“主要还是因为风知衣是箭道高手，适合远距离战斗，不适合近距离战斗。在近距离的战斗中，他的实力也就相当于玄极境后期的武者。”

紫茜也点了点头，若是近距离和风知衣交手，她也有把握在三招之内，将风知衣杀死。

“风知衣乃是风家的顶尖天才，花费很多资源才能培养起来，风家人对他寄予了厚望。他死在武市学宫的考试之中，风家的那些老人肯定会气得暴跳如雷。”紫茜道。

张若尘蹲下身，从风知衣的身上搜出一只盒子。盒子里面装着八颗兽眼，相当于四头二阶下等蛮兽。

“我只需要搜集十颗兽眼，就可以通过第一轮考试，现在只差两颗。”张若尘微微一笑，并没有因为第一次杀人，而产生心理抵触。

张若尘的心理素质，比很多天极境的武者都要强大。

随后，张若尘又从风知衣的身上搜出三十二枚灵晶和一张二星贵宾卡。

至少要在武市钱庄存够十万枚银币，才能拥有二星贵宾卡。

“不愧是六流家族的天才，真是富有。”

就算张若尘得到二星贵宾卡也没用，因为，要使用二星贵宾卡，必须在卡上滴一滴本人的血液，才能将卡上的特殊禁制解开。

只有解开禁制，才能在武市钱庄提起银币。

即便张若尘现在收集一些风知衣的血液也没用，毕竟风知衣已经死了，血液很快就会失去活性。血液一旦失去活性，便解开不贵宾卡上的禁制。

紫茜看到张若尘手中的二星贵宾卡，道：“用风知衣的直系血亲的血液，也能解开贵宾卡的禁制据我所知，风知衣的一位亲生兄长，就在武市学宫的外宫修炼，也是一位天才强者。”

“既然如此，那就先收起来吧”张若尘将那一张二星贵宾卡收起来。

十万枚银币，对他来说，也是一笔不小的财富。

