走进武市，张若尘径直向中心拍卖场走去。

灵级下品的武技，不是那些一般的商铺能够吃得下，只有拿到中心拍卖场，拍卖给那些大家族，才能将武技的价值最大化。

张若尘刚刚走进拍卖场，一个穿着整洁容颜俏丽的侍女便迎了上来，看到张若尘的那一副神秘的装束，她丝毫都不觉得诧异，十分礼貌的道：“先生，你需要什么帮助”

“我要见你们中心拍卖场的大执事”张若尘稍微将自己的声音改变了一些，显得颇为沉浑，听上去就像是一个三、四十岁的中年人。

这到底是什么人啊一开口就要见大执事，看来来头不小。

“奴婢现在就去禀告大执事，但是大执事一般都很忙，要接待贵宾客户，未必会有时间出来见你。你先稍等片刻”

说完这话，那一个侍女便立即走进一扇大门，前去禀告大执事。

张若尘倒也不急，只是站在大堂中静静的等待。

没过多久，那一位侍女便带领着一位穿着华贵衣袍的微胖老者走了出来，指向张若尘的方向，道：“大执事，就是那人。”

大执事远远的向着穿着黑色斗篷衣的张若尘看了一眼，目光定格在张若尘的脚上，他那一双苍老的眼睛微微的一眯，闪过一丝精芒。

张若尘脚上穿的靴子，名叫“麒麟镶金靴”，只有王宫中的人，才有资格穿这样的靴子。

张若尘自然是故意将自己的靴子露出，毕竟他要拍卖的是灵级下品的剑法，难免不会被人觊觎。以他现在的武道修为，根本保不住灵级下品的剑法。

但若是让人知道，他是宫里的大人物，那么还敢打他主意的人，估计就没有几个了。

在自己的实力不够强大的情况下，只能装出自己很有实力的样子，用来吓唬吓唬人，还是很有必要的。

“来头不简单啊”

大执事看着张若尘脚下的那一双靴子，心中如此想到。

大执事对张若尘的态度立即变得恭敬起来，将张若尘当成了宫里的大人物，走到张若尘面前低声说道：“大人，这边请”

“嗯”

张若尘为了震慑住对方，背负着双手，表现出十足的气度，轻轻的点了点头。

大堂中的那些武者，看到大执事居然表现出这样的态度，心头都在暗暗猜测，看来中心拍卖场来了一位了不起的大人物。

登上中心拍卖场的第三层，张若尘四平八稳的坐在最上方，接过侍女递过来的茶杯，用着一种上位者的口吻说道：“我这里有一样宝贝，想要寄放到中心拍卖场拍卖，将你们最顶级的鉴定师叫过来，帮我鉴定一下。”

大执事看到张若尘的那一份气度，更加肯定对方是王宫里面的重要人物，立即命人去请鉴定师。

片刻之后，一位头发花白的老者走了进来。

老者，看上去七八十岁的样子，一双眼睛却炯炯有神，将张若尘看了一眼，发现自己竟然看不透对方的修为，心头不禁一惊。

老者立即恭敬的对着张若尘一拜，“老朽就是中心拍卖场的首席鉴定师，不知道大人要拍卖的东西在什么地方”

看不透对方的修为，只有三种情况：第一种，对方的武道修为比他要高。

第二种，对方修炼的功法，比他修炼的功法高明很多。

比如，修炼人级功法的武者，一般便看不透修炼灵级功法的武者的修为，只能从对方的一些细节和展现出来的气息，大致猜测对方的修为。

当然，若是功法的级别相差不多，修为高的人，依旧能够看透修为低的人的武道修为。

第三种，对方的身上有隐藏修为的宝物。

第二种和第三种情况并不常见，所以那一位老者本能的以为是第一种情况，以为张若尘的修为在他之上，所以才立即恭恭敬敬的对着张若尘行礼。

要知道张若尘修炼的可是九天明帝经，何等高深的功法，除非是他刻意将体内的经脉展现出来，要不然的话，整个云武郡国估计都没有几个人能够看透他的武道修为。

再说，张若尘的前世本来就是天极境大圆满的强者，虽然重生在一个普通人的身上，但是那一股对武道的理解和灵魂所携带的精气神，与天极境大圆满的武者并没有区别。

想要看透他的修为，除非对方的武道境界在天极境大圆满之上。

张若尘的手伸进衣袖，在时空晶石上面一摸，手掌直接进入时空晶石的内空间，将天心剑法的口诀取出来，递给那一个头发花白的老者。

“我要拍卖的就是这一卷灵级下品的剑法”张若尘淡淡的道。

首席鉴定师刚刚接过“天心剑法”的口诀，就听到张若尘的话，心头微微一惊。竟然要拍卖灵级下品的剑法

首席鉴定师立即将卷在一起的纸张展开，仔细研究起来。

站在一旁的大执事，也立即走过去，一起查阅那一份“天心剑法”的口诀。

首席鉴定师和大执事都是武道高手，很快就鉴定出结果，同时点了点头。

“的确是灵级下品的剑法的口诀，不知道大人的手中掌握了多少招剑招”大执事问道。

口诀和剑招配合在一起，才能发挥出灵级下品剑法的真正威力。

就算大执事和首席鉴定师强行将“天心剑法”的口诀记下来，若是没有与之相配合的剑招，那么记下来的口诀就没有任何用处。

张若尘道：“整套剑法，一共十二招。剑法的最初本已经遗失，我手中掌握的“天心剑法”是由一位天极境的强者亲手画出的剑招图式，与剑法的最初本，并没有任何区别。”

首席鉴定师沉思了片刻，道：“既然如此，那就给“天心剑法”的起拍价定为二十万枚银币。但是有一个前提，拍卖成功之后，买主要对“天心剑法”的剑招和口诀进行检阅，若是检阅出并不是灵级下品的剑法，拍卖结果便不做数。”

张若尘点了点头，道：“一切都按拍卖场的规矩办”

“天心剑法”的拍卖，就在今天晚上，成为中品拍卖场今晚的压轴物品。

在拍卖场开始之前，中心拍卖场便立即将消息传给了王城中的各大家族。

各大家族的重要人物，纷纷携带巨资赶到武市，都想将那一套完整的灵级下品剑法拍买到手。

张若尘并不关心拍卖过程，只关心拍卖的结果。

大概两个时辰过去，拍卖会结束，拍卖的结果也出来了。

在各大家族的争夺中，“天心剑法”的价格被抬高到一百二十四万枚银币，最终被林家的家主夺到手。

“居然是林家”张若尘听到这个结果之后也微微诧异了一下。

没过多久，在大执事的带领下，林家家主林奉先，林家的一位族叔林德，还有云武郡国四大年轻美人之一的林泞姗，从外面走了进来。

“林家主，这位大人，就是天心剑法的主人。”大执事的脸上带着笑意，向着坐在最上方的张若尘指过去，

林奉先的目光在张若尘脚上的那一双“麒麟镶金靴”上面停留了片刻，轻轻的点了点头，微微拱手，道：“在下林家家主林奉先，不知大人如何称呼”

在进来之前，林奉先就听大执事描述过这个神秘人，知道对方大有来头，很可能是王宫里面的大人物。

所以，林奉先走进来后，才主动放低自己林家家主的姿态。

见到林奉先和林泞姗，张若尘便更加小心起来，以防被他们认出。

张若尘干咳了两声，声音变得沉浑：“你们无需知道我的名讳。这是天心剑法的口诀和剑招图式，林家主拿过去检阅一番吧”

说话间，张若尘从衣袖中将口诀和剑招图式取出来，放到了桌上。

林奉先并没有检阅“天心剑法”的口诀，他相信，中心拍卖场在拍卖之前，就已经鉴定过口诀。

他将“天心剑法”的剑招图式展开，只见纸张上面刻画着十二幅小人图。

若是普通人看那十二幅图，根本看不出任何特殊之处，但是当林奉先的目光落在纸张上面，那十二个手持长剑的小人就像是活过来了一般，站在纸张上舞动剑法。

每一招剑法都精妙绝伦，蕴含着博大精深的武道意境，哪怕只是学会其中一招，就已经受用无穷。

“这一套剑法在灵级下品的武技中绝对属于顶尖级别，简直买得太值了”林奉先的心头无比激动。

