青幽看到从天而降的破车箭，脸上露出一丝不悦，嘴里发出一声冷啐，“多管闲事”

他想亲手杀死张若尘，而不是被霍星王子杀死。

既然霍星王子出手，那张若尘就必死无疑。

青幽的脚尖在地面一蹬，化为一道青色影子，倒飞出去，远远的退开。

张若尘自然察觉到从天飞下的破车箭，全身的汗毛就像刺猬一样立了起来，脊梁发寒，头皮发麻，就像是天塌下来了一般。

“冰火麒麟”

张若尘全身真气在三十六条经脉中涌动，全部向着身上的冰火麒麟甲涌去，几乎在一瞬间，就将麒麟冰火甲中的十道铭纹激活。

麒麟冰火甲是六阶真武宝器，甲中一共刻有三十八道铭纹。以张若尘现在的武道修为，最多只能激活十道铭纹。

“哗”

张若尘身上的麒麟冰火甲爆发出赤红和幽蓝两种光芒，散发出冰寒和炙热两种力量。

甲胄之中，发出一声狂暴的麒麟叫声，一只七米高的麒麟虚影浮现出来，将张若尘守护在麒麟虚影的腹部。

“轰隆”

撞击在麒麟虚影上面，破车箭的冲击力明显变弱了几分，速度也缓慢下来。

当破车箭撞击在张若尘背上的时候，九成力量都被抵消，只剩下一成力量。

就这一成的力量，依旧十分恐怖，将张若尘打得抛飞出去，撞在不远处的一棵直径一米的大树上面，嘴里吐出一口鲜血。

幸好破车箭被冰火麒麟甲挡住，要不然，张若尘的身体肯定会被箭头刺穿。

“好厉害的破车箭，比惊雷箭的威力强大十倍以上。”

张若尘用剑和枪撑着身体，嘴里再次吐出一口血沫子。

霍星王子站在青麟鹰的背上，手提银骨弦月弓，嘴里发出一声轻咦，“冰火麒麟甲没想到你的身上竟然穿着这件宝物，真是太好了青幽，杀了他，夺取他身上的冰火麒麟甲。”

青幽发出一声冷笑，一步步向着张若尘走过去，道：“连破车箭都杀不了你，看来还是得我亲自出手才行。”

张若尘微微向着远处的紫茜看了一眼，已经有五位四方郡国的武者死在她的手中，只要再拖出青幽片刻，她就能将七人全部杀尽。

“本王子先走一步，后会无期。”

张若尘转身就逃，就像一只矫健的灵猴，瞬间就冲进林中。

逃进密林，不仅可以拖延时间，而且，也能在一定程度上躲避霍星王子的视线，防止霍星王子又射出破车箭。

“想逃做梦吧”

青幽以每秒钟四十四米的速度，向着张若尘追了上去，也冲进密林。

张若尘的速度只有每秒钟三十四米，在速度上处于劣势，仅仅几秒钟过去，就被青幽追上，两人再次战了起来。

青幽从腰部的皮囊中取出一柄一尺长的弯钩形利刃，很像是一柄雪亮的镰刀。他的五指转动，镰刀在空气中旋转，形成数十道刀影，发出“哗哗”的声音。

“刺啦”

张若尘胸口的衣服被锋利的镰刀割出一道口子，幸好穿着冰火麒麟甲，将镰刀挡住，要不然，张若尘的胸口肯定会多出一道血口。

“哏哏九王子殿下，你可以去死了”

青幽的速度快如鬼魅，眼中带着残忍的笑意，手臂一挥，冰冷的镰刀向着张若尘的脖子割去。

危急关头，张若尘体内的真气全部涌向魂脉，与武魂沟通。

张若尘身前的空间，微微的扭曲。

眼看着青幽的镰刀就要割断张若尘的脖子，可是因为空间扭曲，镰刀的痕迹发生了改变，从张若尘身前划过，并没有碰到张若尘的身体。

这是空间领域的其中一种力量，叫做空间扭曲

“怎么可能”青幽微微一愣，感觉自己刚才就像是眼睛花了一下，张若尘就从镰刀下逃生。

就在青幽发愣的那一刹那，张若尘一剑刺出去，将青幽左臂刺穿。

“噗嗤”

青幽的嘴里发出一声闷声，紧咬牙齿，一脚踢在张若尘的胸口，将张若尘震飞出去。

与此同时，青幽也疾速后退，左手臂疼痛欲裂，鲜血不停涌出来，就在一瞬间，半个身体都麻木了。

“可恶，你居然刺断了我的左手经脉”

青幽的眼中满是怒火，根本没有想到，自己会伤在一个玄极境初期的武者手中。

就算他的自愈能力很强，也不可能再短时间之内让左手经脉续接回去。

就在这时，紫茜从丛林中走了出来，提着血淋淋的剑，站在青幽的身后。

她已经将那七位武者全部杀死，鲜血将她身上的紫衣湿透。衣衫紧紧的贴着身体，勾勒出浑圆的酥峰，纤细的蛮腰，修长的美腿，黑色的长发也变得湿漉漉，溢出绯红的血液。

明明是一位容颜美丽的佳人，可是却又更像是一个勾魂的使者，全身都散发出杀气。

青幽冷笑一声，道：“就算我只用一只手，要杀你们也是轻而易举的事。”

半空，传来霍星王子的声音，“青幽，本王子助你一臂之力。”

霍星王子取出一只笛子，将真气注入笛子，吹出悠扬的笛声。

随着笛声响起，丛林中传来“簌簌”的声音，一只只拳头大小的毒蜂飞出来，向着张若尘和紫茜飞去。

一阶中等蛮兽，幻毒蜂。

中了一只幻毒蜂的毒液，武者会产生幻觉。

若是同时中了三只幻毒蜂的毒液，武者就会有生命危险。

就算是玄极境小极位的武者，若是同时中了五只幻毒蜂的毒液，也会在一刻钟之内毒发身亡。

幻毒蜂虽然只是一阶中等蛮兽，可是霍星王子用笛声一共招来一百多次幻毒蜂，别说是玄极境小极位的武者，就算是玄极境大极位的武者也要逃命。

“快逃”张若尘对紫茜叫道。

说完这话，张若尘便先一步冲出去，以免被幻毒蜂围困。

“逃得掉吗”

青幽向着张若尘和紫茜追去。

他修炼的是青魔手，本来就是剧毒体质，自然也就不惧幻毒蜂。

张若尘看着追上来的青幽，又看了看站在青麟鹰背上的霍星王子，心中暗道：“霍星王子是一位御兽师，只是玄极境后期的修为，可是威胁却比青幽更大，必须要先除掉他，要不然，今天必死无疑。可是他能够驾驭青麟鹰，飞在半空，如何才能攻击到他”

就在此刻，一个懒洋洋的声音在张若尘的眉心响起，道：“少年郎，若是你答应本皇一个条件，本皇或许能助你一臂之力。”

是小黑的声音。

小黑被封印在乾坤神木图之中，而乾坤神木图就悬浮在张若尘眉心的气湖中央。

张若尘道：“什么条件”

“今后不能再将本皇封印回乾坤神木图”小黑道。

张若尘道：“只要你今后老实一点，我可以答应你这个条件。”

“好就这么说定了”小黑欣然的道。

张若尘的神武印记一亮，一幅画卷，从眉心飞出来，落入他的手中。

他的手臂一挥，一只黑色巨猫从画卷中飞出来，落到张若尘的身边，就像是一团巨大的黑色毛球趴在地上。

解除封印，小黑显得十分兴奋，道：“少年郎，本皇便助你一臂之力，解决掉飞在天上的那一个家伙。”

张若尘道：“你能攻击到他”

小黑白了张若尘一眼，道：“我的封号，乃是屠天杀地之皇。若是不能飞天遁地，如何能够屠天杀地”

小黑的身上散发出黑色的光华，发出噼里啪啦的声音，身体又膨胀了一圈，身躯变得足有狮子那么大。

而且，它的背上，居然长出了一对黑色的羽翼。

黑色的羽翼一扇，小黑腾飞而起，向着飞在半空的霍星王子冲去。

“还能变身”

张若尘微微一惊，第一次见到能够飞天的猫。

追在后面的青幽也是一惊，盯着张若尘，心头暗道，难道他也是一位御兽师

就在此刻，幻毒蜂飞了上来。

“啪”

张若尘一剑挥出去，将一只幻毒蜂给劈成两半。

更多的幻毒蜂，涌了过来。

“天心剑钟”

张若尘使用出灵级剑法，形成一座三米高的钟形虚影，将身体笼罩在中央。

大钟旋转，释放出数十道剑气。

又有十多只幻毒蜂被剑气击穿身体，坠落到地上。

“青魔手”

青幽追了上来，纵身一跃，跨过十多米远的距离，一掌击向张若尘的胸口。

张若尘一只手刺出长枪，一只手劈出战剑，同时向着青幽挡了上去。

“嘭”

青幽的掌力，实在太强，将张若尘手中的长枪和战剑震飞出去。

张若尘一连后退十多步，才散去青幽的掌力，嘴里再次吐出一口鲜血。本来就已经受了不轻的伤势，张若尘自然挡不住青幽的全力一击。

“没办法，修为差距还是太大，若是我能突破到玄极境中期，根本就不会战得如此艰难。”张若尘擦干嘴角的血迹，并没有气馁，反而战意更加浓烈。

“血气沸腾”

张若尘体内的真气疾速运转，全身的血液沸腾起来。

血气沸腾，玄极境初期的武者的标志。

青幽冷笑一声，道：“就算血气沸腾又如何，玄极境初期终究是弱者，根本不可能是玄极境小极位的武者的对手你突破了”

青幽的脸色一变，只见张若尘的毛孔中涌出一缕缕血雾，化为一条环形的血虹，将身体包裹。

血气如虹，玄极境中期武者的标志。

