对于紫茜的问题，张若尘的回答，当然是没有。

谁会承认自己是混蛋

接下来的一天，张若尘和紫茜都藏身在山洞中养伤。

在疗伤丹药的辅助之下，到天黑的时候，张若尘的伤势恢复了七八成。以他现在的时候，就算与霍星王子遇上，也有十足的把握将对方镇压。

这一次，张若尘和紫茜虽然九死一生，但是，收获也很大。

从青幽的身上收集到的十八颗兽眼，另外七位武者的身上，一共收集到二十六颗兽眼，再加上张若尘身上本来就有的十四颗兽眼。

张若尘现在一共有五十八颗兽眼，相当于猎杀了二十九头二阶下等蛮兽。

“我现在的修为是玄极境中期，只需要猎杀十头二阶下等蛮兽就算过关。也就是说，我现在已经超额完成任务。”

张若尘微微的一笑，向着紫茜盯过去，道：“紫姑娘，你那里有多少颗兽眼”

紫茜盘坐在地上，收起真气，道：“一共六十八颗，相当于猎杀了三十四头二阶下等蛮兽。”

玄极境小极位，必须要猎杀四十头二阶下等蛮兽。

张若尘取出十二颗兽眼，递给紫茜，道：“给你。”

紫茜并不客气，将十二颗兽眼接过，收了起来。

她道：“你真的不怕我出手杀你你知道你的人头，在黑市中的价格吗”

张若尘继续清点地上的灵晶、银币、真武宝器，头也不回的问道：“多少”

“一百五十枚灵晶，相当于十五万枚银币。”

紫茜的脸上带着笑意，道：“你知道十五万枚银币已经可以请动地极境的高手亲自动手杀你。”

张若尘转过身，将一个包袱递给紫茜，道：“一百五十枚灵晶，给你，收好”

“什么意思”

紫茜微微一愣，接过张若尘手中的包袱，打开一看。

包袱之中，散发出五彩斑斓的颜色，一股浓郁的灵气从里面涌出来，让空气中的灵气浓度急剧攀升。

竟然真的是一百五十枚灵晶。

张若尘淡淡一笑，道：“这些都是从青幽和那死去的七个武者的身上搜出来的宝物老规矩，灵晶归你，真武宝器和丹药归我。”

紫茜轻轻的咬了咬下唇，死死的盯着张若尘，毫不客气，将一百五十枚灵晶，全部收了起来。

能够来参加武市学宫考试的年轻武者，每一个都是武道天才，不是来自某个大家族，就是来自某个大型的宗门。

他们身上的修炼资源和财物自然相当丰厚，十个人加起来，就堪比一位地极境高手的家底。

张若尘将所有真武宝器和数十个丹瓶给收起来，问道，“现在，我们已经完成了任务，可以提前结束第一轮考试，现在我们就回去吧”

“不行我们现在才杀了二十四个四方郡国的武者，根本没有伤到四方郡国的根基。风知衣和青幽都死在我们的手中，接下来的两天，我们可以更加毫无顾忌的出手，将四方郡国的武者杀得片甲不留。”紫茜的眼神发寒，并不打算现在就结束第一轮考试。

张若尘轻轻的摸了摸下巴，道：“你是觉得猎杀四方郡国的武者比做杀手更赚钱吧”

“是又如何”

紫茜毫不掩饰的承认，随后又道：“你做为云武郡国的九王子，难道就不想为云武郡国出一份力若是你和我都离开了天魔岭，别的那些云武郡国的年轻武者，如何抵挡得住四方郡国的武者的杀戮”

张若尘道：“你这么一说，我似乎真的不能袖手旁观”

紫茜的脸上露出美丽的笑容，长长的睫毛，轻轻的颤动，柔声的道：“那是自然。在战斗之中，修为才能最快的提升。而且，我们掠夺的修炼资源越多，进入武市学宫之后，修炼速度就会越快。”

“为了云武郡国能够少死几个人，那我就陪你疯狂一次。”张若尘道。

夜色昏暗，张若尘和紫茜化为两道残影，冲进了天魔岭。、

张若尘现在的速度，达到三十八米每秒，与紫茜的速度旗鼓相当，不分上下。

整整一夜，血雨腥风。

又有三十五位四方郡国的武者，死在了紫茜的剑下。

他们两人又得到大量的修炼资源，不仅有兽眼、灵晶、银币，还有数十件真武宝器，大量丹药，以及十多斤灵肉。

白天的时候，他们便隐藏在山洞中休息，恢复真气。

张若尘一连炼化七枚三清真气丹，终于将玄极境中期的修为巩固下来，身上的伤势痊愈，而且，精气神变得更加饱满。

不知不觉，黄昏又已经来临。

天色逐渐暗下来，很快又进入黑夜。

这是第一轮考试的最后一夜

这一夜，天魔岭中再次响起此起彼伏的惨叫声，甚至还有考生捏碎了麒麟球，升起麒麟烟。

但是，当然巡查者赶到的时候，那一位考生已经死去，凶手逃得无影无踪。

“真是怪了今年的学宫考试，竟然如此惨烈，四方郡国的年轻武者至少已经死了二十人。”那一位手捏长枪的巡查者道。

另一位巡查者抱着双手，站在那一具尸体的旁边，道：“恐怕远远不止二十人。”

“反正四方郡国这一次是损失惨重，也不知到底是惹到了什么人”

“走吧反正是最后一夜，明天中午考试就结束了”

两个巡查者骑着双头雪鹫，化为两个巨大的影子，飞离了此地。

这一场杀戮，一直持续到了第二天中午，死在紫茜手中的武者，达到四十九人。

面对玄极境小极位的紫茜，那些玄极境初期，玄极境中期的武者，完全没有还手之力，全部被一招秒杀。

张若尘跟在后面，什么都不用做。

因为，打扫战场、搜刮宝物的事，已经有人去干，而且，那人还乐此不疲。

确切的说，不是人，而是一只猫。

“哈哈两斤重的灵肉，赚了，赚了”

小黑从一个玄极境中期的武者身上搜出一个玉盒，打开玉盒，一股浓郁的馨香散发出来。

玉盒中，装的正是灵肉。

“二十一枚灵晶，三百枚银币。这个武者也太穷了”

小黑摇了摇头，将装着灵晶和银币的包袱丢给张若尘，随后，向着紫茜追了上去。

紫茜继续猎杀那些四方郡国的武者，小黑继续搜刮宝物。一人一猫，配合得相当默契。

张若尘不紧不慢的跟在后面，抬头看了看天空的太阳，道：“快到正午了，我们该回去了，再不回去，就迟了”

“回去干什么本皇也想杀两个人试一试。”小黑露出锋利的牙齿和爪子，显得十分凶悍的样子。

张若尘冷了一眼，道：“信不信我现在就将你封印回去”

“开个玩笑而已，你怎么就当真了”小黑立即又变回十分温顺的样子，将牙齿和爪子都收了起来。

最初见到小黑的时候，紫茜也十分好奇。现在，她已经见怪不怪，只是轻轻的看了小黑一眼，就收回目光。

只要从小教蛮兽学习人类的语言，一些智慧高的蛮兽，的确可以口吐人言。

当然，会说人话的蛮兽，依旧十分少见。

“那些宝物就先放在你那里，进入武市学宫之后，我们再慢慢分配。”紫茜用一块绢布，将剑上的鲜血擦干，收回剑鞘。

张若尘能够清晰的感觉到，经过三天的杀戮，紫茜的剑道境界又提升了几分，离剑随心走高阶境界已经不远。

按照她这样的修炼速度，在地极境之前，就能达到剑随心走的高阶。

“她应该修炼的是杀戮剑道”张若尘的心头暗道。

“喵”

小黑的身体变小，变得只有拳头大小，在地上纵身一跃，跳到张若尘的手中，被张若尘放到了衣兜里面。

张若尘和紫茜，离开天魔岭，向着山岭外赶去。

没过多久，他们两人便走出山岭，遇到了一位武市学宫的外宫学员。

那一位武市学宫的外宫学员带着张若尘和紫茜，坐在双头雪鹫的背上，向着武市学宫的方向飞去。

那一位外宫学员，名叫王琪，修为达到玄极境大极位。

王琪看了看张若尘和紫茜，当他看到紫茜的时候，眼睛微微一亮。紫茜的确长得十分漂亮，而且气质绝佳，绝对是一位冰山美人。

像紫茜这样的美人，即便是和西院三美相比，也不差多少。

王琪向着紫茜的身边靠了靠，道：“我是三年前进入武市学宫修炼，在西院的外宫学员之中排名第二百三十八位。你们两位是哪一个郡王的武者”

紫茜的眼神冰冷，只是抱剑站在双头雪鹫的背上，并不理会王琪。像王琪那样主动向她搭讪的男子，她见得太多。

张若尘笑道：“云武郡王。”

“云武郡国。”

王琪轻轻的摇了摇头，目光依旧盯着紫茜，叹道：“云武郡国的武者，在武市学宫中处境很不妙，一直遭受四方郡国的打压。特别是新生，若是没有强者庇护，经常受到欺凌。往年还有云武郡国的新生离奇失踪，据说，就是被四方郡国的学员秘密害死。师妹，你今后若是遇到麻烦，只需要报我王琪的名字，在西院，那些人多少还是会给我一个面子。”

“多谢王琪师兄关心，我们一定会小心。”张若尘笑道。

说话之间，他们已经飞到武市学宫西院的上空。

