“今年的新生第一，肯定是霍星王子。”

“若是他能够闯过第三层第一关，那就厉害了。据说，现在武市学宫的那三个女魔头，在考进武市学宫的时候，全部都闯过了武塔第三层的第一关。”

众人议论纷纷，显得神情激动。

大概又是十分钟过去，霍星王子终于从武塔中走出来。

司徒长老立即迎上去，问道：“闯过第三层第一关没有”

霍星王子的脸上带着一丝笑意，傲然的向着别的那些年轻武者望过去，最终，他的目光盯在张若尘的身上，笑道：“我闯过了第三层的第一关，可惜败在了第三层的第二关。”

“好”司徒长老十分欣喜的道。

当霍星王子说完之后，武塔之外，顿时沸腾了起来。

太厉害了

居然闯过了第三层第一关，他的天赋，恐怕与那三个统治西院的女魔头相比，也相差不远。

“厉害啊以霍星王子如此强大的天赋，或许能够打破西院阴盛阳衰的局面。”一位男性外宫学宫有些激动的道。

“新生第一，非他莫属。”

在众人赞叹声之中，下一批武者，进入武塔。

这一批武者之中，不仅有紫茜，更有景月郡国的天之骄女姚青桐。

十人同时进入武塔。

四分钟之后，第一个武者闯关失败，从武塔中退出来。

十分钟之后，又有五人从武塔中退出来。

片刻之后，武塔的第二层塔灯亮了起来。

武塔下方的九位长老都点了点头，其中一位长老赞叹道：“这一批武者还不错，居然同时有四人进入第二层，也不知他们能够走多远”

“姚青桐从小便是天才，四岁就开启神武印记，而且还是六品飞雪神武印记，要闯过第二层的第三关，应该不是难事。“

谢长老对紫茜也充满信心，觉得她也有机会闯过第二层的第三关。

半个时辰过去，武塔的第三层的塔灯亮了起来。

要知道，直到这个时候，也才只有八位武者从武塔中退出来。也就是说，一共有两人闯过了第二层的第三关。

而且，那两人还继续去闯第三层的第一关去了

“那两人是景月郡国的姚青桐和云武郡国的紫茜，没想到今年西院又出了两个天资绝顶的女天骄。”

九位长老的脸色都有些古怪，毕竟西院已经阴盛阳衰了近百年。

本来以为霍星王子的出现，有机会打破现在的局面，可是谁能想到突然又冒出两个天才女子。

这下子危险了

若是她们也闯过了第三层的第一关，那么接下来的几年，西院又将继续被女性学员统治，男性学员很难翻身。

霍星王子冷笑一声，道：“第三层第一关的难度之大，就连我都差一点失败，她们肯定闯不过去。”

张若尘对紫茜还是很有信心，毕竟她乃是圣者血脉，拥有十分奇异的体质，视觉、听觉、嗅觉，全部都达到十分变态的地步。

她的天资，绝对不比霍星王子差，甚至比霍星王子还要稍微强一些。

没过多久，姚青桐和紫茜几乎同时从武塔中走出来。

九位长老，立即去询问她们的成绩。

姚青桐道：“闯过第三层的第一关，败在了第二关。”

紫茜也点了点头，道：“我也一样。”

九位长老同时笑了起来，今年的新生简直太逆天了，接连出现三个闯过第三层第一关的天才。

要知道，在西院的历史上，很多时候，接连十年都不会出现一个闯过第三层第一关的天才。

最近几年，却频频出现。

这是大兴之兆

若是没有意外，霍星王子、姚青桐、紫茜，就将是今年的新生前三甲。至于具体的排名，那就要看他们在武塔中的表现。

“紫姑娘，真是太强了，居然闯过了第三层的第一关，肯定会被重点培养。”一位云武郡国的武者十分羡慕的道。

柳乘风的脸上露出苦涩的表情，道：“今年的新生实在太变态了，我本来以为有机会争夺前十，现在机会变得渺茫了。”

“下一轮武塔闯关的名单：柳乘风，张若尘，谢昭武”

包括柳乘风和张若尘在内，一连十个年轻武者从人群中走出来，站在了九位长老的面前。

一共六位玄极境初期，三位玄极境中期，一位玄极境小极位。

那一位玄极境小极位的武者，名叫谢昭武，乃是四方郡国谢家的天才。

谢昭武向着张若尘等人看了一眼，眼中露出一丝轻蔑的神色，心中暗道，他们的修为太弱了，这一批武者之中，我肯定能过脱颖而出，成为最优秀的那一个。

霍星王子的眼睛盯着张若尘，微微皱了皱眉，“他能够杀死青幽，天资肯定很高。不过，他毕竟才玄极境中期的修为，最多也就闯过第二层第三关。”

十人走进武塔第一层。

走进武塔的大门，里面又出现十座小门。

十座小门的上方，刻着三个古老的文字第一关。

张若尘显得很随意，直接走进第二座小门。另外九位武者，也分别选择一座小门走进去。

张若尘刚刚走进小门，便来到一座四面都是铁壁的封闭练武场。

这一座封闭练武场显得颇为宽敞，长宽都是二十米，高度达到三十米。四面的铁壁，有十六个凹糟，里面放着十六盏青铜灯。

张若尘走到练武场的中央，目光向着上方的石壁望去。

石壁中，走出一个二十岁左右的年轻武者，立到张若尘的对面，道：“我是洛虚，代表玄极境中期的最强力量，只要你能够接住我三招，就能通过第一关。”

站在张若尘对面的洛虚，并不是真正的人，而是武塔用灵气凝聚成的灵虚体。

张若尘道：“你能代表玄极境中期的最强力量”

洛虚笑道：“天魔岭的武市学宫西院一共开设了四百六十年，每年都有年轻武者来闯武塔，不仅包括你们这种新生，也包括在西院修炼了一段时间的老生。我就是西院四百六十年来，最强大的玄极境中期的武者。”

张若尘似乎明白了一点，道：“若是我的修为达到玄极境后期，遇到的就是西院四百六十年来最强大的玄极境后期的武者”

洛虚笑道：“正是如此。”

张若尘点了点头，问道：“接你三招，就算通过第一关。”

“没错。”

张若尘道：“那若是我将你击败了呢”

洛虚道：“那你就可以直接进入第二关，而且，今后你也会代替我，成为玄极境中期武者的守关者。但是，你想要击败我，应该不是一件容易的事。”

“试一试吧”

张若尘提着闪魂剑，横剑而立，整个人与周围的空间融为一体。

他并没有使用空间领域，仅仅只是想要与西院四百六十年来最强大的玄极境中期武者公平的战一场。

武塔中，最中心的一座密室，坐着两位十分美丽的女子。

黄姓女子和端木姓的少女盘坐在密室的中央，她们的身前，悬浮着十面灵气镜子，可以看到十位武者的闯关场景。

原本看守武塔的人，是两位武市学宫的银袍长老。

但是，黄姓女子和端木姓少女想要见识今年新生中的天才，所以，就与那两位长老商量，由她们帮忙看守武塔。

黄姓女子的身上带着一股冷艳的气质，宝蓝色的长发从脸颊垂下，使她的肌肤显得异常白皙。她盯着十面灵气镜子，淡淡的道：“霍星王子、姚青桐、紫茜之后，今年的武塔闯关，已经没有什么看点。就算再出现什么天才，也不可能超越他们三人，总体来说，今年的新生还算不错。我要回去修炼了”

黄姓女子显得兴趣缺缺，站起身来，高挑美丽的身姿展现得淋漓尽致，向着武塔外走去。

端木姓女子依旧盯着其中一面灵气镜子，眼眸越来越亮，叫道：“有意思太有意思了”

原本已经走到门口的黄姓女子，停下脚步，淡淡的道：“端木星灵，你还要继续看下去”

那一个看上去十三、四岁的少女，正是西院三大女魔头之一，端木星灵。

黄姓女子，也是三大女魔头之一，名叫黄烟尘。

两人都是玄榜武者，在西院称王称霸，堪称无敌。

端木星灵对着黄烟尘招了招手，道：“尘姐，你快过来看，那一个玄极境中期的武者，竟然能够和洛虚战得不分上下。”

“怎么可能洛虚可是天魔岭的武市学宫四百六十年来最杰出的天骄，一代鬼才，难道有人在同境界可以与他抗衡”

黄烟尘有些不太相信，可她还是走了回去，向着灵气镜面看去。

镜面上，两个男子正在激烈交锋。

他们速度极快，形成十多道残影。

黄烟尘脸上的神色终于微微的变了变，一双美丽的星眸中露出一丝喜色，就像是发现了新大陆一般，道：“到现在为止，他们交手了多少招”

端木星灵道：“七十四招”

黄烟尘重新盘坐在地，捡起地上的一份名单，看着那一份名单，道：“他应该就是云武郡国的九王子，张若尘。他的名字中，居然也带着一个尘字，难道他不知道犯了我的忌讳”

端木星灵笑道：“你不会要逼他改名字吧”

“等他闯过武塔再说。”

黄烟尘冰冷的道：“若是他能够接住洛虚一百招，说明他是一个顶尖的天才，只要他改掉名字，我还是可以饶他一命。”

对于顶尖天才，黄烟尘还是十分欣赏。

忽然，灵气镜面上的画面一变，张若尘的剑法变得凌厉起来，逼得洛虚不断后退。

“怎么可能”

端木星灵和黄烟尘都屏住呼吸，紧紧的盯着镜面。

