走出练武场，张若尘来到武塔第三层的第二关。

“今年的年轻武者之中，好像还没有人能够闯过第三层的第二关。这一关绝对不会像第二层第二关那么轻松。”

张若尘盯着墙壁上的文字，看着这一关的闯关规则。

“原来如此简单。”

张若尘点了点头，打开武塔第三层第二关的大门。

也是一条三十米长的封闭式长廊，只有三米宽，长廊的左右两边，分别站着九尊金属铜人。

一共十八尊金属铜人

按照闯关规则上面的介绍，每一尊铜人的躯体都重达千斤，全部都是有炼器师炼制而成，体内刻有铭文，镶嵌着灵晶，身体与真武宝器一样的坚硬。

在炼器师的领域，将它们称为炼器战士。

每一尊炼器战士的力量和速度，堪比一位玄极境后期巅峰的武者。

要知道，炼器战士的身躯犹如铜铁，力大无穷，毫无破绽。所以，真正战斗起来，一尊炼器战士可以抗衡一位玄极境小极位的武者。

也就是说，张若尘现在面对是乃是十八尊堪比玄极境小极位的武者，而且，还是在如此狭窄的通道里面。

一位玄极境中期的武者，想要走过这一条通道，几乎是不可能的事。

“紫茜、霍星王子、姚青桐都是玄极境小极位的修为，所以，他们面对的肯定是十八尊堪比玄极境大极位的炼器战士。难怪他们都败了这一关，太变态了”

张若尘将闪魂剑收起来，因为，这一关的要求是不能使用兵器。

“战吧”

张若尘将两只衣袖卷了起来，眼神逐渐变得坚定，迈出步伐，一步踏进通道。

站在最前面的两尊炼器战士的身体微微一动，一双漆黑深凹的双眼之中，冒出两团火焰。

金属撞击的声音响起，两尊炼器战士活了过来。

“哗”

两尊炼器战士同时出手。

左边的那一尊炼器战士挥拳打向张若尘的面门，拳头之上冒出火光，就像是烈焰之拳，爆发出恐怖的力量，化为一股热浪向着张若尘涌去。

右边的那一尊炼器战士伸出一只钢铁大腿，带着一股寒冰劲气，向着张若尘的下盘横扫过去。

他们的速度快得惊人，而且又是在狭窄的空间之中，根本没有办法躲避。

张若尘的身体向后微微一仰，躲过左边那一尊炼器战士的金属拳头。同时，他又快速的打出一掌，击在那一尊炼器战士的胸口。

“嘭”

张若尘的掌力何等之强，一掌就将那一位炼器战士打得倒撞在墙壁之上，整个墙体都微微晃动了一下。

但是，那一尊炼器战士没有任何损伤，立即再次向着张若尘攻过去。

“不死之身”

张若尘的速度比炼器战士要快很多，先前连跨三步，躲过了那两位炼器战士的连环攻击。

可是，更大的危机出现。

因为张若尘向前跨出了三步，将前面的两尊炼器战士惊醒。

前面两尊炼器战士和后面两尊炼器战士，将张若尘围在中央，同时对张若尘发起攻击。

“嘭嘭嘭”

四尊炼器战士，八条金属手臂，八条金属长腿，全部向着张若尘招呼了上去。

四面八方，全部都是掌影和脚影。

张若尘体内的真气急速运转，双腿急速运动，或是侧踢，或是横扫。一双手臂不停挥舞，或是为掌，或是格挡。

“蛮象驰地”

张若尘在极快的速度之内，一连打出四掌。

“轰”

四尊炼器战士全部被张若尘打飞出去，有的撞击在墙壁上，有的摔落在地，简直七零八落。

张若尘继续向前走去，又有两尊炼器战士同时向他发起攻击，后面的四尊炼器战士也从地上爬起，再次追了上去。

“不行必须速战速决，若是被十八尊炼器战士围住，我必败无疑。”这个念头，急速在张若尘的脑海中闪过。

“嘭”

张若尘的双腿下蹲，手臂斜劈出去，将左边那一尊炼器战士打得向后抛飞出去，将追上来的四尊炼器战士砸倒在地。

加快步伐，向前冲去。

“龙象归田”

“飞龙在天”

“蛮象驰地”

“嘭嘭”

张若尘的速度极快，以一种横扫之势，走过长廊。

当他走过长廊之后，十八尊炼器战士全部都站回原位，静止不动。

张若尘看着双臂上的一道道淤青，叹息了一声，“终究是血肉之躯，与这些炼器战士交手，太吃亏了不过，总算是闯过来了”

张若尘继续向前走，进入第三层的第三关。

“变态居然毫发无伤的闯过第三层的第二关，以他的能力，说不定能够闯过第三层的第三关。”端木星灵紧紧的捏着一双雪白的玉手，盯着灵气镜面，心里很是不高兴。

要知道，她第一次进入武塔的时候，也没有闯过第三层的第二关。

在西院的历史上，第一次进入武塔的新生，能够闯过第三层的第二关的人，一共也只有三个。

张若尘就是第四个。

端木星灵道：“尘姐，你说他能不能闯过第三层的第三关”

黄烟尘沉思了片刻，道：“在西院的历史上，只有一个新生闯过了第三层的第三关，那就是武塔的守关人，洛虚。既然张若尘能够在同境界击败洛虚，说不定能够闯过第三层的第三关。”

“而且，若是他闯过了第三层的第三关，第四层的第一关也不用闯了，因为，他在第二层的第一关的时候，就已经闯过了第四层的第一关。”

第四层的第一关，就是接住洛虚九拳。

张若尘在第二层的第一关，就接住了洛虚的九拳。

端木星灵的眼眸子轻轻的眨巴，像是在想着什么，道：“若是他闯过了第四层的第一关，绝对会盖过我们的风头，成为武市学宫的第一风云人物。估计，就连武市学宫的内宫都会被惊动。”

黄烟尘道：“你的意思是”

端木星灵皎洁的一笑，道：“若是他闯过了第三层的第三关，我们便出手将他拦下，阻止他进入第四层。”

黄烟尘点了点头，道：“可以有。既然西院的那些男性学员都说我们是女魔头，我们就应该做女魔头该做的事。比如，打压新人。”

“不是打压，我们是在救他。他若是表现得太逆天，对他来说，也未必是一件好事”端木星灵像是在努力说服自己，还轻轻的点了点头，自言自语的道：“我做的一切都是为了他好。”

但是，她脸上邪恶的笑容，却出卖了她。

看她那样子，不像是一个十三四岁的少女，更像是一个小恶魔。

第三层的第三关与第二层的第三关有些相似，同样都是一座一丈见方的水池，同样都是数波纹。

不同的是，这一次是同时两枚银币落入水池，形成了两处波纹。

武者必须要一心两用，同时盯着两处波纹，不能有任何疏忽。

而且，两枚银币同时落入水中，对武者的观察也会形成极大的干扰，无疑是又增加了难度。

要做到一心两用，必须要将精神力修炼到二十阶以上。

想要数清两处波纹的数量，仅仅只是二十阶的精神力还远远不够，至少需要二十五阶的精神力才能做到。

要知道，除了那些专门修炼精神力的炼器师、炼丹师、驭兽师，别的武者根本不会将时间浪费在修炼精神力上面。

若是不刻意修炼精神力，一位天极境武者的精神力，也只能达到二十阶到二十五阶的强度。

一个年轻武者，想要通过这一关，几乎是不可能的事。

当然，对张若尘来说，精神力可是达到三十阶以上，这一关对他来说，也并不算难。

当水面彻底平静之后，张若尘提起铭笔在玉碑上面写下自己观察到的波纹数量，于是就轻轻松松的通过了这一关。

“今年的新生，最优秀的人，也仅仅闯过第三层的第一关。我现在闯过了第三层的第三关，应该可以稳稳的成为今年的新生第一。武塔的第四层，还是不要去闯了，表现得太妖孽，未必是一件好事。”张若尘的心头如此想着。

他并不是一个喜欢出风头的人，闯了武塔第四层，又不会多给他奖励。既然如此，那就见好就收，现在就离开武塔。

张若尘的心头正如此想着，两个绝色的美女，从金属大门中走出来，挡住了他的去路。

“张若尘，武塔第四层，你就不用去了。”

黄烟尘背着双手，站得笔直，神情十分傲然，轻轻的仰着雪白的下巴，居高临下的盯着下方的张若尘。

她的身高差不多有一米七五左右，而且又站在阶梯上面，显得更加高挑，蛮腰纤细，双腿修长，身材简直完美到了极点。

张若尘站在下方，看着黄烟尘那祸国殃民的美丽容颜，道：“我既然闯过了第三层的第三关，为何不能去第四层”

本来他是不打算去闯武塔第四层，可是被人警告不准去闯武塔第四层，又是另一回事。

她们到底要干什么

张若尘自然认识眼前这两个美女师姐，她们都是玄榜高手，修为强大，在西院简直无法无天，就连那些老一届的学员都十分惧怕她们。

但是，那又如何

张若尘并不吃她们那一套，反正这里是武塔，根本不怕她们会出手杀他。

黄烟尘肃然的道：“我们这是在救你，并不是在害你。你若是表现的足够优秀，自然能够得到大量的修炼资源，成为学宫的重要培养对象。但是，你若是表现得过分的优秀，对你来说，那就不是一件好事，反而会给你惹来杀生之祸。”

“说得好像有一点道理。”

张若尘点了点头，又道：“但是，我和你们非亲非故，你们这样关心我的安危，是不是太不合情理你们到底有什么目的直说吧”

