“没错的确是灵级下品的剑法，而且，还是一位强大的天极境前辈亲手画出的剑招图式”

林奉先脸上带着喜色，立即将天心剑法的口诀和剑招图式收了起来。

太好了

买到这一种灵级下品的剑法，林家的底蕴又能增加一大截。

大执事走到张若尘的面前，道：“大人，天心剑法”一共拍卖出了一百二十四万枚银币，扣除支付给拍卖场的一万两千枚银币，一共是一百二十二万八千枚银币。不知道大人是准备全部兑换成灵晶还是兑换成血丹还是存入武市钱庄”

普通人交易的时候，使用的都是铜币、银币、金币。但是，武者之间交易一般使用的都是血丹，或者是灵晶。

张若尘道：“一百二十万枚银币存入武市钱庄，二万枚银币兑换成灵晶，剩下的八千银币直接提取给我就行了。”

半个时辰之后，大执事将一张黄色的晶石铸造成的卡片递给张若尘，道：“大人，这是一张武市钱庄的三星贵族卡，一百二十万枚银币已经存入卡中。”

“贵族卡”是身份的象征，在云武郡国能够拥有三星贵族卡的人少之又少。

拥有三星贵族卡，便说明你拥有的财富达到了一百万银币以上。

随后，大执事又将装着二十枚灵晶和八千枚银币的包袱递给了张若尘。

张若尘一句话也不说，提起包袱，便向着中心拍卖场外走去。

“这人的背影好熟悉”

林泞姗盯着那一个渐渐走远的黑影人影，心头浮现出一股熟悉的感觉。

林奉先道：“我也有几分熟悉的感觉，应该是在王宫里见过。此人很不简单，真实身份恐怕有些吓人。”

林泞姗好奇的问道：“爹，你为何会这么说”

林奉先脸色肃然的道：“天心剑法的墨迹，没有干透，说明是今天才画出的剑招图式。而画出天心剑法的人，肯定是一位天极境的强者。”

“也就是说，要么他就是那一位天极境的强者，那么他的背后有一位天极境的强者。无论是哪一种情况，此人都不是我们可以招惹。”

“天极境的强者”林泞姗震惊不已，道：“就算是爷爷，似乎也还没突破到天极境。”

林奉先点了点头，眼中露出几分向往的神色。

武道的四大境界，黄极境，玄极境，地极境，天极境。

“天极境”就代表武道的极致境界，堪称武林神话，一旦跨入天极境，就能离地飞行，独自一人可以抵挡十万大军，乃是真正的强者。

超过天极境之后，就是超越了武学的范畴，甚至超越了凡胎，施展出来的种种手段不是一般的武者可以想象。

林泞姗道：“王宫里面应该也没有几位天极境的强者，若是去查，说不定能够查出是谁。”

林奉先的脸色一肃，道：“千万别去做这样的傻事，若是触怒了那一位天极境的强者，我们整个林家都要付出惨痛的代价。”

林泞姗的眼眸中闪烁着智慧的光芒，道：“爹我有一个疑惑，既然他是王宫里面的大人物，应该不缺银币，为何还要将灵级剑法拿出来拍卖”

林奉先沉思了片刻，道：“王族的八种灵级武技，全部都是赫赫有名战技，其中并没有天心剑法。此事我们最好还就不要去追查，天极境的强者，不是我们林家可以得罪。”

“姗儿，你拥有剑道神武印记，是修炼天心剑法”的最佳人选。回去之后，你便闭关修炼天心剑法，若是你能够在三个月之内，将第一招剑法修炼成功，岁末考核的时候，你肯定可以在王亲国戚的年轻才俊中大放异彩。”

离开中心拍卖场，张若尘便走出武市，在王城中绕行了一圈，找到一处隐蔽的地方，将身上的黑色斗篷衣和麒麟镶金靴脱下，放进时空晶石，重新换上了一双普通的布鞋。

这样的装束，看上去就像一个普通的少年武者。

“应该没有人认得出我就是刚才那一个拍卖天心剑法的神秘人。”

张若尘提着装着灵晶和银币的包裹，再次走进武市，开始购买自己所需的物品。

首先，他花费四千枚银币，购买了二十份洗髓液。

随后，他又花费一千枚银币，购买了两百枚血丹。以他现在的修为，服用一品血丹就够了。两百枚一品血丹，足够他服用半年。

接着，他又购买了另外两种提升修为的药物“炼体散”和“聚气丹”。

这两种药物的价格都十分昂贵，就算是那些大家族中的天才弟子，在黄极境初期的时候，也用不起这样的宝物。

对于“财大气粗”的张若尘来说，只要能够快速提升修为，花费再多银币都值得。

最终，他花费五枚灵晶，购买了五份炼体散。

花费十枚灵晶，购买了十枚聚气丹。

再加上，他花费五百枚银币为云儿购买的筋骨断续膏。不算上存在武市钱庄的一百二十万枚银币，他的身上，还剩五枚灵晶和两千五百枚银币。

将购买的丹药全部放进时空晶石，张若尘才再次回到王宫。

“云儿姐姐，这是我给你买得筋骨断续膏，肯定能够让你的手臂快些好起来。”张若尘取出一只精致的乌木盒子，递给了云儿。

云儿微微震惊了片刻，有些慌乱的将乌木盒子接过去，将盒子打开。

盒子里面，立即散发出一股清香的药味。

她的心头即是感激，又十分吃惊，问道：“九王子殿下，你你哪里来的银币购买筋骨断续膏”

要知道，最差的筋骨断续膏，也要卖两百枚银币。好一些的，甚至要卖五百枚银币。

张若尘笑了笑道：“云儿姐姐，我有一些秘密，暂时还不能告诉你，希望你也能为我保守秘密。”

云儿深深的盯了张若尘一眼，点了点头，又低声的道：“我可以告诉林妃娘娘吗”

“暂时不要。”张若尘道。

“好吧我答应你。”云儿紧紧的捏着手中的乌木盒子，心中生出几分欣慰。既然九王子殿下能够花费数百枚银币，给她购买筋骨断续膏，肯定是有了不起的机缘。

说不定九王子殿下将来也能成为武道强者

张若尘问道：“有一件事，我一直想不明白，希望云儿姐姐能够告诉我真相。既然娘亲是林家家主的亲妹妹，为何娘亲会和林家断绝关系三年前，到底发生了什么事”

云儿叹了一声，道：“因为九王子殿下一直体弱多病，受不得刺激，所以这件事就被隐瞒了下来。既然，九王子殿下现在开启了神武印记，那我就告诉你吧”

“你应该还记得林家的第一天才，林辰裕，他是你的表哥，也是林家家主的长子，年仅十七岁，便修炼到黄极境大圆满。”

“但是，就在三年前，林辰裕得罪了另一位更加了不起的天才，被那一位天才打断了双腿，关进了天牢。”

“怎么会这样”张若尘道：“林家在云武郡也算是一线的大家族，谁人敢将林家的第一天才，关进天牢难道，林辰裕得罪的天才，拥有十分了不起的来头”

云儿点了点头，道：“没错林辰裕得罪的就是云武郡国最耀眼的天骄，七王子殿下。别的那些天才，在七王子殿下的面前，立即就会暗淡失色。”

“原来如此”张若尘点了点，终于明了过来。

云儿继续道：“林辰裕被关进天牢之后，林家家主便立即赶来王宫求林妃娘娘，他希望林妃娘娘能够出面，向郡王求情。只要能够饶过林辰裕一命，林家可以付出任何代价。”

“林妃娘娘自然是立即就去求见郡王，可是却被王后给拦了下来。就是因为这件事，林妃娘娘和王后发生了争执，王后一怒之下，便命人杖责了林妃娘娘三十棍。当三十棍打完的时候，林妃娘娘已经全身是血，奄奄一息。”

“嘭”

张若尘一掌击在柱子上，紧咬着牙齿，道：“这件事，云武郡王居然不管不问”

云儿道：“你要知道，七王子殿下可是郡王的九个儿子里面天资最高的一位，深受郡王的喜爱，对他寄予了厚望。云武郡王查明了真相，整个事件，的确全是林辰裕的错，七王子殿下都差一点被林辰裕害死。”

“因为这件事，云武郡王雷霆大怒。他觉得，明明是林辰裕犯下了大错，林妃娘娘居然还想为他求情，简直就是不明事理。”

“云武郡王本来是十分疼爱林妃娘娘，可是经过这件事之后，就对林妃娘娘冷淡了许多。”

云儿继续道：“林妃娘娘受的委屈，林家人却并不理解。他们不敢得罪王后和七王子，便将所有过错都施加在林妃娘娘的身上。他们觉得，正是因为林妃娘娘没有去向郡王求情，所以才导致林家损失了一位绝顶天才。从那以后，林家就和林妃娘娘彻底划清界限，不再认林妃娘娘是林家人。”

张若尘深深的吸了一口气，心头有些苦涩，为林妃感到不公，紧紧的捏了捏拳头，一拳打在柱子上，沉声的道：“力量在这个世界上，没有强大的力量，根本就无法立足，根本得不到公平的待遇”

