紫茜并没有离开，与张若尘并肩而立，手中抱着古剑，玉指上戴着张若尘赠送给她的凤纹空间戒指。

她盯了张若尘一眼，道：“实在不行，今夜去我那里住一晚”

“呃”张若尘道。

紫茜的脸颊一红，眼神有些发冷，道：“你想到什么地方去了我只是怕你也被打断双腿，被人从龙武殿中扔出来。”

张若尘笑了笑，道：“不用了龙武殿虽然是龙潭虎穴，可是你的房间也未必安全。万一你趁我睡觉的时候，一剑将我的脑袋砍下来，明天，你就能去黑市换取十五万枚银币的赏金，那我得多冤”

“你”

紫茜的眼神更冷，恨不得将张若尘的脑袋砍下来当球踢，好心想要救他一次，结果他却如此不知好歹。

“可是为什么想要帮他”

自己明明是来杀他，自己明明是一个杀手，为何却想要救自己的刺杀对象

紫茜陷入了深深的矛盾之中，五根雪葱玉指情不自禁的捏紧，内心在不停挣扎。她发现自己已经有些下不了手杀张若尘，这是一种很不妙的感觉

一个以杀人为职业的人，却下不了手杀人，对她来说，绝对是致命的危机。

张若尘看着紫茜的脸色变得苍白，以为是自己刚才的话，将她给伤到，于是笑道：“跟你开个玩笑而已，你不用太放在心上。要不然，我今晚就去你那里暂住一夜，顺便将在天魔岭得到的修炼资源分给你”

“不行我的宿舍岂是你可以去的地方”

紫茜的态度大变，冷声的拒绝了张若尘，转身就走，还补了一句：“你下次出门一定要小心一点，我随时可能会刺杀你”

张若尘微微的一愣，盯着紫茜的背影，道：“果然还是无法理解女人的思维，说变脸就变脸。”

张若尘轻轻的摇了摇头，向着龙武殿的方向走去。

即便是龙潭虎穴，张若尘终究还是要去闯一闯。做为一名武者，若是连这一点胆量都没有，今后一定不会有多高的成就。

龙武殿，位于西院正中央的位置，东西两边分别是两座巨大的山岳，悬崖峭壁，地势相当险峻。

不得不说武市钱庄的确是财大气粗，仅仅只是学员居住的宿舍，也如王宫一般，给人一种气势恢宏的感觉。

一眼望去，龙武殿的三座主殿，八座偏殿，按照一种玄妙的格局排列，像是形成了一座阵法。

当张若尘来到龙武殿外的时候，夜色已经完全暗下来。

不远处，能够依稀看到不少外宫弟子，全部都望着龙武殿的方向。

“来了来了今年的新生第一来了”

“他就是那一个闯过武塔第三层第二关的张若尘你们猜一猜，他会不会被打得比尉迟天聪更惨”

“肯定会那几个女魔头，专门打天才。天赋越高，被打得越惨。我估计他不仅仅只是被打断双腿那么简单，说不定会连双手也打断。”

“等着瞧吧不出一个时辰，他绝对会被扔出来。”

柳乘风与云武郡国的那些新生也赶来龙武殿的外面，用着怜悯的眼神盯着张若尘。

柳乘风道：“等九王子被扔出来之后，你们就去抬人，我来给他敷药。我刚去兑换了极品的筋骨断续膏。”

旁边的几个新生都点了点头，看着站在龙武殿外的张若尘，所有人都不停的叹息，只希望张若尘能够保住一命。

张若尘的耳朵何等敏锐，将众人的话听得清清楚楚，可是他还是毅然决然的推开龙武殿的大门，走了进去。

“果然灵气很充足。”

张若尘走进龙武殿，就感觉到四面八方涌来滂湃的灵气，足足比外面要浓郁一倍。

在龙武殿中修炼，肯定比在外面修炼速度更快。

张若尘的脚下是一座巨大的白石广场，大概有两百米长，远处，坐落着一座宏伟大气的主殿，殿宇的顶部，书写着“龙武殿”三个大字。

在龙武殿的后方，还有两座大殿，分别是观气殿、神力殿。

在三座主殿的四周，坐落着八座偏殿，分别是：天字第一号，天字第二号，地字第一号，地字第二号，玄字第一号，玄字第二号，黄字第一号，皇字第二号。

“能够进入龙武殿的学员，绝对都是学宫重点培养的对象，居住的环境就是不一般。”

张若尘向着黄字第一号走去，将青铜钥匙插进大门的锁孔，开门之后，便径直走了进去。

从走进龙武殿开始，张若尘就小心的戒备，甚至将空间领域都施展出来。

走进黄字第一号，张若尘终于松了一口气，看来龙武殿也并不像传说中那么可怕。

忽然，张若尘看到前面的一座庭院之中，亮着一盏灯，而且，似乎还有划水的声音穿过来。

“黄字第一号是我居住的地方，难道有人已经将这里霸占”

张若尘的心中当然有些不悦，决定要去看一看，到底是何人如此霸道

刚刚走进那一座庭院，就闻到一股淡淡的花香从里门飘出来。又走了几步，张若尘终于看到了让无数男人都会为之喷血的画面。

只见那庭院的中央，竟然是一座浴池，水面飘满了花瓣，一个肌肤雪白的女子，坐在浴池之中，仅仅只是一个背影，便美得让人窒息，找不出一丝瑕疵。

虽然，她的雪白娇躯大部分都淹没在水中，可是却依旧能够看到若影若现的轮廓，一粒粒水珠从肌肤上面滚落。

在灯光下，显得十分香艳。

在看着浴池中的那一个女子之后，张若尘的心头猛然一跳，暗叫一声不妙，“糟了她们居然又用这一招，现在怎么办若是被抓住，肯定会被打断双腿，甚至会被挖掉双眼。”

虽然，张若尘天赋异禀，修为高超，可是毕竟才玄极境中期，怎么可能与玄极境大圆满级别的女魔头抗衡

她们也太狠了

张若尘盯着在池中沐浴的女子的背影，总感觉有些熟悉，但是，此刻他根本想不了那么多，暗叹一声，“为了对付我，这女魔头下了不小的本钱，居然真的脱光了让我看。太不择手段了”

逃

必须立即就逃

张若尘向着四周看了看，发现没有人冲出来擒他，于是缓缓的退了一步，准备悄声无息的离开。

“你现在才来”那女子依旧没有转过身，坐在浴池中，十分享受沐浴的感觉。

不可否认，她的声音十分美丽，就像是天籁一般，格外的好听。

张若尘微微一惊，立即停下脚步。

“她既然知道我来了，为何还如此镇定不过她的声音好熟悉。”

蓦地，张若尘的眼神逐渐变成坚定，既然已经暴露，那就所幸与她拼了

既然她敢设局陷害自己，张若尘就敢与她拼命。

张若尘运转体内的真气，准备使用龙象般若掌，以最快的速度，先将她打成重伤，只有这样，才有逃走的机会。

当然，以张若尘现在的修为，想要伤到池中的那一位玄极境大圆满的女子，几乎是不可能的事。除非对方，没有任何防备，交给他打一掌。

就算没有一丝胜算，张若尘也要拼一拼。

张若尘绝不甘心像尉迟天聪那样被打断双腿，被人扔出龙武殿。

“哗”

张若尘脚踩步伐，爆发出每秒钟三十八米的速度，刹那之间，就冲到浴池边。

浴池中的女子，一丝防备也没有，从池中转过身，道：“星灵，既然你来了，为何不说话”

那女子的话还没有说完，就看见张若尘的掌印出现在她的面前，一个少年的身影在她的瞳孔里面变得越来越大。

她的脸色大变，正要运转体内的真气抵挡。

可是，迟了。

“蛮象驰地”

张若尘一掌打在她的胸口，一股强大的力量爆发出去，将池中的那一个女子打得飞了起来，飞出十多米远，坠落到浴池边的石台上面。

那一个女子全身一丝不挂，身材纤细，完美无瑕，唯独是胸口的位置，多出了一个血红色的掌印。

“哇”

那一个女子的嘴里吐出一口鲜血，倒在地上，浑身颤抖，胸口的位置火辣辣的疼痛，显然是受了极重的伤势。

就算她是玄榜武者，在没有任何防备的情况下，遭到张若尘的全力一击，就算不死，也要脱一层皮。

幸好在最后时刻，她运转真气，护在胸前，要不然的话，她现在已经香消玉殒。

张若尘看着坠落在地的女子，看了看自己的手掌，根本没有想到，能够如此轻松将一位玄榜武者打成重伤。

当然，张若尘并没有任何怜悯，毕竟是对方先设局害他，他出手，也是为了自保。

张若尘向着那一个倒在浴池边的女子走了过去，看着她一丝不挂的躺在地方，终究还是有些不忍，将自己身上的衣袍解下来，搭在她的身上，遮住她的娇躯。

张若尘肃然的道：“你们虽然手段卑劣，但是，我却不会趁人之危。咦你是黄烟尘”

张若尘终于看清了躺在地上的那一个绝色女子的容颜，正是在武塔中见过一面的黄烟尘。

黄烟尘听到张若尘训斥的话，气得浑身颤抖，睁开一双美丽的眼眸，紧咬着牙齿，颤声的道：“混混蛋，你居然敢敢闯我住宿的地方我要我要杀了你哇”

黄烟尘又是一口鲜血吐出，随后晕厥了过去。

张若尘微微皱眉：“不可理喻。黄字第一号是我居住的地方，明明是她闯入这里，想要设局害我。现在居然倒打一耙此女，颠倒是非，不择手段，绝非善类。幸好将她重伤，要不然的话，今晚非要被她给害死。”

