聂玄听到声音，转身向张若尘看了一眼，并没有移开踩在张少初头顶的脚，脸上露出古怪的笑意，道：“你刚才说什么你要废了我大家听到了，他说他要废了我”

周围的那些学员全部都笑了起来，觉得云武郡国的两位王子都是蠢货。

张若尘是新生第一没错，可是才玄极境中期的修为。

一个玄极境中期的武者，居然声称要废了一个玄极境中级位的武者，不是蠢货是什么

聂玄对着风知林微微拱手，道：“风师兄，就让我先帮你教训教训那一位九王子，不知你意下如何”

对付一个玄极境中期的武者，风知林也懒得亲自动手，傲然的立在那里，轻轻的点了点头，眼神有些阴冷，道：“他既然放话要废了你，你是不是该先废了他”

聂玄露出一个明白的笑容，一脚将张少初给踢到一旁，“肥猪，滚一边去，本少爷待会再来收拾你。”

聂玄抖了抖双肩，全身的骨骼都跟着响动。

他的步伐沉稳，向着张若尘走了过去，笑道：“张若尘，你不是要废了我，我现在就站在你的面前，你来废了我啊”

围在张若尘四周的那些学员，全部退到一旁，露出一副看好戏的样子。

张若尘微微向着张少初看了一眼，只见张少初趴在地上，使劲的对着张若尘摇头，示意张若尘先忍一忍。

忍一忍或许还有活命的机会，不忍的话，今天肯定死得很惨。

风知林打着为弟弟报仇的旗号，就是不想让学宫的长老插手进来，想要在今天，将张若尘置于死地。

张若尘对着张少初摇了摇头，眼神变得更加坚定，向着聂玄看过去，道：“聂玄，你觉得我是废掉你的双手，还是废掉你的双腿”

聂玄冷哼一声：“小子，你太狂妄了”

他不再跟张若尘废话，脚掌一蹬，猛然冲出去，速度达到四十米每秒，快得就像是一阵疾风。

玄极境中极位的武者，最大的优势就是速度远超玄极境中期的武者，在对方还没有反应过来之前，就能一招将对方秒杀。

但是，张若尘可不是一般的玄极境中期武者。在速度上，他并不比玄极境中级位的武者慢多少。

在聂玄冲过来的那一刹那，张若尘便打出回击的招式，一掌拍了出去，玉白色的真气在五指之间缭绕，爆发出一股强大的力量。

“嘭”

聂玄与张若尘硬碰了一拳，脸色微微一变，只感觉一股庞大的力量从张若尘的手掌涌进他的手臂，震得他手臂的疼痛欲裂。

察觉到不妙，聂玄立即向后倒退，远远的与张若尘拉开距离。

聂玄的手臂在衣袖中轻轻的颤抖，幸好刚才及时收手，要不然手臂中的经脉肯定会断掉。

“好霸气的真气，你修炼的是什么级别的功法”聂玄道。

风知林和别的那些学员自然看得出来，刚才的那一次交手，聂玄在张若尘的手中吃了不小的亏。

聂玄的修为，他们都十分清楚，虽然才刚刚突破到玄极境中级位，可是却绝对不是一个玄极境中期的武者可以与他抗衡。

那一个云武郡国的九王子竟然如此强大

风知林注意到张若尘刚才手掌中闪烁的玉白色光华，脸上露出一丝笑意，“有点意思，看来他修炼的功法真的不一般，否则不可能将聂玄击退。

张若尘盯着聂玄，道：“你也接我一招试试”

说完这话，张若尘的身体完全绷紧，犹如一张拉成满月的战弓，体内的真气急速运转，双脚同时一蹬，就像是一支离弦的箭，疾冲了出去。

他体内的骨骼和肌肉的力量，全部调动起来，爆发出全身力量，一掌打了出去。

“蛮象驰地”

聂玄刚才与张若尘交手，吃了一点小亏，不敢再轻视张若尘。

就在掌风扑面而来的时候，聂玄施展出一种人级上品的武技，金刚碎骨指。

聂玄伸出一根中指，体内真气尽数向着中指涌去，手指上竟然出现一层淡淡的金光。

“金刚碎骨”

聂玄的手臂就像是变成幻影，一指点出，击向张若尘的掌心。

“嘭”

一指和一掌碰撞在一起，聂玄和张若尘都十分不好受，同时向后退了一步。

幸好张若尘修炼出玉净真气，所以才抵挡住聂玄的金刚破骨指，要不然的话，聂玄刚才的那一指就能将他的手掌刺穿。

张若尘刚刚后退一步，便立即再次出手，双腿一蹬，跃起七、八米高，一掌打出。

“飞龙在天”

聂玄虽然手指疼痛欲裂，却不得不再次点出一指，又一次击向张若尘的掌心。

“嘭”

聂玄被掌力震得后退三步。

张若尘的动作浑然一体，立即打出第三掌。

“龙象归田”

“嘭”

聂玄的手指断裂，嘴里发出一声闷声，狼狈不堪的向后倒退。

他远远的盯着张若尘，手臂颤抖得更加厉害，手指传来疼痛让他的额头上冒出一滴滴冷汗。他的中指已经断了。

其实，张若尘也不好受，手掌传来一股火辣辣的疼痛，一滴滴鲜血从掌印涌出。他捏着拳头，血液不停从五指中流出，滴落在地。

聂玄的战力，比青幽还要强大一筹。

霍星王子站在远处，盯着聂玄和张若尘的战斗，眼神越来越冷，道：“他才玄极境中期就能与玄极境中极位的武者抗衡，不能再让他活着，不然肯定会成为四方郡国的心腹大患。”

谢昭武站在霍星王子的身旁，谄媚的笑道：“王子殿下何必要担心聂玄还没有施展出玄极境中极位的武者的真正力量，若是施展出来，张若尘恐怕连他一招都接不住。”

霍星王子点了点头，道：“玄极境小极位的武者，可以做到血气凝兽。玄极境中极位的武者，可以做到血气凝兵。一旦爆发出这两种血脉的力量，聂玄要击败张若尘，的确是轻而易举的事。”

谢昭武笑道：“聂玄应该还有底牌，不会轻易动用这两种力量。毕竟只是对付一个玄极境中期的武者”

这一切自然都是霍星王子在背后策划，只不过他现在还是新生，与张若尘没有血仇，所以才利用风知林去对付张若尘。他只需要在背后看好戏就行了。

聂玄忍住手指传来的疼痛，叫道：“好好一个新生第一，果然不是一般的玄极境中期武者可以比拟。既然如此，那就让你见识一下，我修炼出来的灵级下品武技，幻影手”

聂玄一边踩着步伐，双手一边划动，五指和手臂形成一道道幻影。

张若尘的眼睛一眯，即便是将真气注入眼脉，也很难看清聂玄的招式。

不得已，张若尘不得不将空间领域释放出来，方圆三十米的空间，所有一切全部都受他的掌控。

借住空间领域的力量，张若尘终于看清聂玄的手印和招式。

“聂玄是玄极境中极位的武者，以我现在的修为，与他硬拼，绝对是十战九败。必须要在他施展出血脉的力量之前，将他击败，甚至废了他。”

张若尘十分清楚的知道自己和聂玄之间的差距，现在，只有一招的机会。把握住这一招，他就能取胜。若是把握不住，他的下场会比四王子张少初更惨。

张若尘的目光紧紧的盯着快速冲过来的聂玄，将时空晶石捏在手中，藏在衣袖里面。

“张若尘，你能败在我的幻影手之下，已经相当了不起。”聂玄的脸上带着疯狂的笑意，十多只手影，同时向着张若尘打过去。

张若尘的身体向左一个侧翻，以极快的速度，从时空晶石的内空间，将一尺长的索命镰刀取出。

他的手臂一挥，索命镰刀在空气中划过，将聂玄打出的一只幻影手割断。

血光闪现

一只血淋淋的手，掉落在地。

“啊我的手”

聂玄惨叫一声，捂着不停涌血的手腕，痛得差点晕厥过去。

张若尘岂能放过如此好的机会，一脚揣在聂玄的胸口，将聂玄踹飞了十多米远。

聂玄刚刚想站起身，一只重重的脚掌踩在了他的胸口，将他胸口的骨头踩得“咯咯”直响，像是要将他的胸口踩得塌下去。

张若尘将索命镰刀放到聂玄的脖颈边上，道：“别乱动要不然，待会就不是割断你的手腕那么简单”

聂玄愤怒无比，若不是张若尘突然从衣袖中取出一柄镰刀，割断了他的左手，他怎么可能会败在一个玄极境中期的武者手中

“敢废我左手，今天，你绝对没有好下场”聂玄紧咬着牙齿说道。

远处，风知林和别的那些学员久久之后才反应过来，立即冲过去，将张若尘围在中央。

“哗哗

所有人都是一副杀气腾腾的样子，将真武宝器级别的兵刃取出，像是要将张若尘大卸八块。

“混蛋，还不立即放开聂玄”一位学员提着一柄战刀，指在张若尘的胸口，只要再向前一伸，就能破开张若尘的胸膛。

张若尘咧嘴一笑，将索命镰刀放在聂玄的脖子上，道：“谁敢动一下，我就割下他的头。”

“是吗你信不信我先打碎这一头肥猪的人头”

风知林捏住张少初的脖子，将他拖到张若尘的面前。

风知林运转真气，脸上带着狞笑，手掌按在张少初的头顶，道：“张若尘，还不立即放开聂玄，放下手中的镰刀。你真以为我不敢杀他

张少初被吓得浑身发抖，嘴唇直哆嗦，道：“九九弟，不要不要管我，你放了聂玄，你就死定了”

“啪”

风知林的五指合并，捏成掌刀，劈了下去，将张少初的右臂的骨头打断。

“啊”

张少初惨叫一声，痛得五官扭曲，浑身冒汗，就连嘴唇都变成乌黑色。

