张若尘盘坐在时空晶石的内空间，从一只玉质的器皿里面，取出一斤灵肉，开始服用。

灵肉，凝聚了蛮兽体内的灵气、血气的精华，对武者来说，拥有数之不尽的好处：增加力量，强化骨肉，减缓衰老，延年益寿。

一般来说，一个玄极境中期的武者，服用十斤灵肉，再加上勤于修炼，就能在半个月之内，突破到玄极境后期。

张若尘的武体要比别的玄极境中期武者强大得多，想要突破到玄极境后期，至少也要服用四十斤灵肉。

“四十八斤灵肉，足够我在短时间之内，修炼到玄极境后期。”

四十八斤灵肉，全部都是在第一轮学宫考试的时候，从那些死去的四方郡国的武者的身上收集而来。

如此多的灵肉，若是拿出去卖，至少也能卖二十万枚银币，绝对是一笔巨大的财富。

灵肉很珍贵，一般的武者根本舍不得服用。张若尘却丝毫都不在乎，很快就将一斤灵肉全部服下。

服下灵肉之后，张若尘感觉全身都充满力量，无论是血液流速，还是真气的运转速度，都加快了不少。

张若尘站起身来，开始修炼龙象般若掌的第四掌。在练掌的同时，也是在加速将灵肉中的精华，吸收进体内，转化为自己的力量。

龙象般若掌的第四掌，名叫“龙形象影”。

张若尘一步跨在身前，身体微微弯曲，双手既像是捏成掌印，又像是捏成爪印。

“嘭嘭”

手掌不断打出，速度极快，四面八方全是掌印。

他现在仅仅只修炼成了三掌，蛮兽驰地、飞龙在天、龙象归田，只是相当于人级上品的武技的威力。当然，在人级上品的武技中绝对属于顶尖，甚至可以与一些较弱的灵级下品武技抗衡。

但是，只有将第四掌修炼成功，龙象般若掌才会发生蜕变，变成真正的灵级下品武技。到时候，龙象般若掌的威力，绝对堪比一些较弱的灵级中品武技。

时间过得极快，在时空晶石中，张若尘一连修炼了半个月。

每天，他都会花费绝大多数的时间用来修炼龙象般若掌，半个月的苦修，已经可以十分流畅的打出第四掌“龙形象影”。

一掌打出，真气涌动。

掌印中，发出龙吟象啸的声音。

但是，离第四掌“龙形象影”的大成，还有不小的差距。

若是能够修炼到大成，一旦将掌印打出去，张若尘的身体就能变成两道影子，一道影子打出龙爪，一道影子打出象掌，爆发出来的威力，立即翻倍。

虽然还没有将龙象般若掌的第四掌修炼到大成，可是修为却提升了一大截。

半个月来，张若尘每天服用一斤灵肉，一共服下十五斤灵肉，武道境界提升得飞快。

半个月之前，张若尘只是刚刚进入玄极境中期，真气储量只有气湖容量的两成。现在，他气湖中的玉净真气变得更加浑厚，真气储量达到气湖容量的七成，距离玄极境中期的真气圆满已经不远。

以他现在的修为，完全可以轻松击败聂玄。

当然，时空晶石中的半个月，外界也才过去五天。

张若尘走出时空晶石的内空间，重新回到黄字第一号的房间之中。

“喵”

小黑就像是一团黑色的毛球，坐在一张铜椅上面，两只猫爪子捧着一本泛黄的书籍，正在专心致志的阅读。

书籍的封面，写着“昆仑界中古历史”七个文字。

看见张若尘从时空晶石中走出来，小黑将手中的书籍合上，一双猫眼就像是星辰一样的明亮，问道：“少年郎，突破到玄极境后期了”

“没那么快，估计还需要一些时间吧”张若尘好奇的盯着小黑，问道：“你从哪里偷来的书籍”

“偷”

小黑一脸的不高兴，道：“本皇只是去了一趟武市学宫的藏经塔，随手从里面拿了一本书籍出来，看完了，本皇还会换回去。怎么能算是偷”

张若尘懒得与它争辩，道：“四哥的伤势恢复得怎么样”

“那死胖子的修为稀松平常，但是，恢复速度却很快。一双手臂已经可以抬起来，最多再过十天，必定能够痊愈。”小黑道。

张若尘又道：“他现在人在哪”

“走了”小黑道。

张若尘道：“走了他为什么要走”

“他听说这里是龙武殿，就连滚带爬的逃了出去。”小黑道。

对于西院的男性武者来说，龙武殿绝对是禁地，用很多恐怖的传说。张少初听说自己在龙武殿，顿时吓得脸都变绿，立即就逃走。

张若尘敢待在龙武殿，张少初却不敢。

“由他去吧”

张若尘打算继续闭关修炼，争取早日达到玄极境后期。

接下来，张若尘又在时空晶石的内空间修炼了半个月，依旧每天服用一斤灵肉，每天大多数时间都在修炼龙象般若掌，也有少量时间在修炼天心剑法。

修为稳步提升，终于，张若尘的气湖中的真气达到圆满境，可以开始冲击玄极境后期。

但是，张若尘却并不急着去冲击境界，打算继续服用灵肉，让自己积累得更加雄厚，到时候，就能一举将境界突破。

两次闭关修炼，总共加起来，张若尘在时空晶石的内空间修炼了一个月，外界也就过去了十天。

距离与风知林的决斗，还有二十天的时间。

“龙象般若掌的第四掌始终无法突破，似乎总欠缺了一些火候。只有与高手过招，才可能发现到底欠缺了什么”

张若尘停止闭关修炼，打算找小黑，与它过招，寻找无法修炼成第四掌的原因。

刚刚从时空晶石的内空间中走出，张若尘就听到门外传来黄烟尘冰冷的声音：“肥猫，你若是再不滚开，我连你一起杀”

小黑站在门外，尾巴翘得老高，老气横秋的道：“张若尘正在闭关修炼，你就算闯进去，也不可能见得到他。小女娃，本皇劝你速速退去，若是将本皇激怒，天上地下都没有人能救得了你。”

“是吗那我就劈了你试一试”

黄烟尘的伤势痊愈，便立即来找张若尘算账，心里本来就是一肚子火气，但是，来到张若尘的房间门外，却被一只会说话的肥猫给拦住。

她心中的火气更大，越看越觉得那一只肥猫与张若尘一样都不是好东西，于是手握剑柄，将一柄宝蓝色的古剑抽出，一剑向着小黑劈了过去。

“唰”

小黑的速度很快，化为一道黑色影子，躲过黄烟尘一剑，向着她扑了过去。

黄烟尘的脸上微微诧异了一下，没有想到小黑的速度竟然如此之快。能够躲过她的一剑，速度至少堪比二阶中等蛮兽。

但是，对于她来说，小黑的速度还是太慢。

她冷笑一声，拍出一掌，将小黑打飞了十多丈远。小黑的身体撞在墙壁上，摔得头昏眼花，笔直的掉在地上。

“臭娘们，你你下手也太狠了”

小黑从地上爬了起来，嘴里露出锋利的牙齿，心中十分愤怒，若不是打不过黄烟尘，它肯定要狠狠的将她教训一翻。

黄烟尘气得牙痒痒，这一次死肥猫太没有口德，若是将它抓住，先就割了它的舌头。

张若尘推门走了出来，向着黄烟尘看了一眼，笑道：“黄师姐，你的伤势已经痊愈了”

看到张若尘，黄烟尘的眼神就更冷，根本不想和张若尘多说一句话，直接便一剑刺了过去。

要知道，黄烟尘可是玄榜武者，能够与地极境的顶尖高手抗衡。

她刺出的一剑，足以秒杀一般的玄极境大圆满的武者。

张若尘看着急速刺过去的剑，脸色微微一变，心头暗道，端木星灵说得果然没错，黄烟尘恨他入骨，根本不会听他解释。

张若尘向着不远处的端木星灵看了一眼，端木星灵心领神会的点了点头。

“唰”

端木星灵化为一道娇小美丽的残影，冲到张若尘的面前，将黄烟尘给拦下来。

端木星灵用两根雪葱玉指，夹住黄烟尘的剑尖，道：“尘姐，你要冷静一点，张若尘乃是新生第一，你若是杀了他，肯定也会受到学宫的重罚。”

黄烟尘道：“星灵，你让开。今天，我必须要杀了这个淫贼”

黄烟尘的五指扭动，剑锋一转，散发出旋转的剑气，将端木星灵的两根手指给震开。

旋即，黄烟尘又是一剑劈了下去，拖出一道四米长的白色剑气。

端木星灵和张若尘早就在暗中达成一致，自然不可能让黄烟尘真得杀了张若尘。

于是，端木星灵也抽出一柄宝剑，再次将黄烟尘的攻击拦了下来。

“星灵，你非要阻止我杀他”

黄烟尘一连刺出九剑，九道剑影同时在空气中呈现出来，刺向张若尘的九大要害。

黄烟尘的真气有些特殊，竟然带着疾风属性。她一旦刺出剑招，周围便自动形成一个直径七米的暴风漩涡，一道道风刃从漩涡中飞出去。

“咻”

其中一道风刃从张若尘的腋下飞过，斩在柱子上面，在柱子上留下一道两寸深的剑痕。

“她开辟的应该是疾风神武印记，所以，修炼出来的真气，才会带着风属性。”

张若尘站在阶梯上面，看着下面正在斗剑的黄烟尘和端木星灵，仔细的观察她们使用的剑法招式，同时也在琢磨她们招式之中的破绽和弱点。

